#$ TOOL ispLEVER 6.0.00.33.17.06
#$ DATE Sat Jul 15 19:26:14 2006
#$ TITLE addressbus.bls 
#$ MODULE addressbus
#$ PINS 14 A11 A10 A09 A08 A07 A06 A05 A04 A03 A02 A01 A00 AB_CLEAR AB_CLK
#$ INTERFACE fbbc  7 CLEAR'i'  CLK'i'  INPUT_A'i'  OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o' 
#$ INSTANCE I24 fbbc 7 AB_CLEAR AB_CLK A07 A08 A09 A10 A11
#$ INSTANCE I25 fbbc 7 AB_CLEAR AB_CLK A03 A04 A05 A06 A07
#$ INSTANCE I26 fbbc 7 AB_CLEAR AB_CLK AB_CLK A00 A01 A02 A03
.model addressbus
.inputs
.outputs
.end
