#$ TOOL SCH2BLF 6.0.02.06 
#$ TITLE control.bls 
#$ MODULE control 
#$ PINS 38  S2 WRAD CE_RAM READY READ C8 CLR CLK R2 R3 S1 TB_1us \
#   TB_2us TB_5us TB_10us TB_20us TB_50us TB_100us TB_200us TB_500us \
#   TB_1ms TB_2ms TB_5ms TB_10ms TB_20ms TB_50ms A00 A01 A02 A03 A04 \
#   A05 A06 A07 A08 A09 A10 A11
#$ NODES 43 N_57 N_56 N_55 N_47 N_48 N_49 N_52 N_53 N_54 N_42 VCC GND  \
#  N_35 N_36 N_37 N_38 N_40 N_3 N_4 N_5 N_6 N_7 N_8 N_9 N_10 N_11  \
#  N_12 N_13 N_14 N_15 N_16 N_17 N_19 N_20 N_21 N_22 N_23 N_24 N_25  \
#  N_26 N_27 N_28 N_29 
#$ INTERFACE addressbus 14 AB_CLEAR'i' AB_CLK'i' A00'o' A01'o' A02'o' \
#   A03'o' A04'o' A05'o' A06'o' A07'o' A08'o' A09'o' A10'o' A11'o'
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_clkbuf 2 I'i' O'o'
#$ INTERFACE g_input 2 I'i' O'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_jkc 5 C'i' CLK'i' J'i' K'i' Q'o'
#$ INTERFACE g_output 2 I'i' O'o'
#$ INTERFACE timebase 17 TB_CLEAR'i' TB_CLK'i' TB_100us'o' TB_10ms'o' \
#   TB_10us'o' TB_1ms'o' TB_1us'o' TB_200us'o' TB_20ms'o' TB_20us'o' \
#   TB_2ms'o' TB_2us'o' TB_500us'o' TB_50ms'o' TB_50us'o' TB_5ms'o' \
#   TB_5us'o'
#$ INSTANCE FB101 addressbus 14 N_36 N_56 N_10 N_13 N_17 N_20 N_24 \
#   N_28 N_4 N_29 N_25 N_21 N_42 N_14
#$ PRIMITIVE G101 g_2and 3 N_48 N_52 N_56
#$ PRIMITIVE CLOCK g_clkbuf 2 CLK N_54
#$ PRIMITIVE CLEAR g_input 2 CLR N_53
#$ PRIMITIVE R2 g_input 2 R2 N_37
#$ PRIMITIVE R3 g_input 2 R3 N_35
#$ PRIMITIVE START g_input 2 S1 N_38
#$ PRIMITIVE TIME g_input 2 S2 N_47
#$ PRIMITIVE G100 g_inv 2 N_57 N_52
#$ PRIMITIVE G102 g_inv 2 N_49 N_48
#$ PRIMITIVE G103 g_inv 2 N_40 N_36
#$ PRIMITIVE FF100 g_jkc 5 VCC N_54 N_52 N_57 N_55
#$ PRIMITIVE FF101 g_jkc 5 N_55 N_47 N_55 GND N_57
#$ PRIMITIVE FF102 g_jkc 5 N_37 N_14 VCC GND N_49
#$ PRIMITIVE FF103 g_jkc 5 N_38 N_35 VCC GND N_40
#$ PRIMITIVE ABC_00 g_output 2 N_10 A00
#$ PRIMITIVE ABC_01 g_output 2 N_13 A01
#$ PRIMITIVE ABC_02 g_output 2 N_17 A02
#$ PRIMITIVE ABC_03 g_output 2 N_20 A03
#$ PRIMITIVE ABC_04 g_output 2 N_24 A04
#$ PRIMITIVE ABC_05 g_output 2 N_28 A05
#$ PRIMITIVE ABC_06 g_output 2 N_4 A06
#$ PRIMITIVE ABC_07 g_output 2 N_29 A07
#$ PRIMITIVE ABC_08 g_output 2 N_25 A08
#$ PRIMITIVE ABC_09 g_output 2 N_21 A09
#$ PRIMITIVE ABC_10 g_output 2 N_42 A10
#$ PRIMITIVE ABC_11 g_output 2 N_14 A11
#$ PRIMITIVE C8 g_output 2 N_40 C8
#$ PRIMITIVE CE g_output 2 N_56 CE_RAM
#$ PRIMITIVE RD g_output 2 N_49 READ
#$ PRIMITIVE RDY g_output 2 N_48 READY
#$ PRIMITIVE TB_00 g_output 2 N_6 TB_1us
#$ PRIMITIVE TB_01 g_output 2 N_8 TB_2us
#$ PRIMITIVE TB_02 g_output 2 N_11 TB_5us
#$ PRIMITIVE TB_03 g_output 2 N_15 TB_10us
#$ PRIMITIVE TB_04 g_output 2 N_19 TB_20us
#$ PRIMITIVE TB_05 g_output 2 N_22 TB_50us
#$ PRIMITIVE TB_06 g_output 2 N_26 TB_100us
#$ PRIMITIVE TB_07 g_output 2 N_3 TB_200us
#$ PRIMITIVE TB_08 g_output 2 N_27 TB_500us
#$ PRIMITIVE TB_09 g_output 2 N_23 TB_1ms
#$ PRIMITIVE TB_10 g_output 2 N_16 TB_2ms
#$ PRIMITIVE TB_11 g_output 2 N_12 TB_5ms
#$ PRIMITIVE TB_12 g_output 2 N_9 TB_10ms
#$ PRIMITIVE TB_13 g_output 2 N_7 TB_20ms
#$ PRIMITIVE TB_14 g_output 2 N_5 TB_50ms
#$ PRIMITIVE WR g_output 2 N_55 WRAD
#$ INSTANCE FB100 timebase 17 N_53 N_54 N_26 N_9 N_15 N_23 N_6 N_3 N_7 \
#   N_19 N_16 N_8 N_27 N_5 N_22 N_12 N_11
.model control

.outputs  VCC GND
.names VCC
1
.names GND
0
.end
