  TYPE    New_Name       Original_Name
=========================================

 BLK     UQBNONMCK_99  GLB_FB101_I25_FF100_U1_$1N5
 BLK     UQBNONMCK_100  GLB_FB101_I25_FF101_U1_$1N5
 BLK     UQBNONMCK_101  GLB_FB101_I26_FF100_U1_$1N5
 BLK     UQBNONMCK_102  GLB_FB101_I26_FF103_U1_$1N5
 BLK     UQBNONMCK_103  GLB_FB100_CNT100_FF101_U1_$1N5
 BLK     UQBNONMCK_104  GLB_FB100_CNT100_FF102_U1_$1N5
 BLK     UQBNONMCK_105  GLB_FB100_CNT100_FF103_U1_$1N5
 BLK     UQBNONMCK_106  GLB_FB100_CNT101_FF100_U1_$1N5
 BLK     UQBNONMCK_107  GLB_FB100_CNT101_FF101_U1_$1N5
 BLK     UQBNONMCK_108  GLB_FB100_CNT101_FF102_U1_$1N5
 BLK     UQBNONMCK_109  GLB_FB100_CNT101_FF103_U1_$1N5
 BLK     UQBNONMCK_110  GLB_FB100_CNT102_FF100_U1_$1N5
 BLK     UQBNONMCK_111  GLB_FB101_I24_FF103_U1_$1N5
 BLK     UQBNONMCK_112  GLB_FB101_I25_FF102_U1_$1N5
 BLK     UQBNONMCK_113  GLB_FB101_I25_FF103_U1_$1N5
 BLK     UQBNONMCK_114  GLB_FB101_I26_FF102_U1_$1N5
 BLK     UQBNONMCK_115  GLB_FF102_U1_$1N77
 BLK     UQBNONMCK_116  GLB_FF103_U1_$1N77
 BLK     UQBNONMCK_117  GLB_FB100_CNT103_FF101_U1_$1N5
 BLK     UQBNONMCK_118  GLB_FB100_CNT103_FF102_U1_$1N5
 BLK     UQBNONMCK_119  GLB_FB100_CNT103_FF103_U1_$1N5
 BLK     UQBNONMCK_120  GLB_FB100_CNT104_FF100_U1_$1N5
 BLK     UQBNONMCK_121  GLB_FB100_CNT100_FF100_U1_$1N5
 BLK     UQBNONMCK_122  GLB_FB100_CNT104_FF101_U1_$1N5
 BLK     UQBNONMCK_123  GLB_FB100_CNT104_FF102_U1_$1N5
 BLK     UQBNONMCK_124  GLB_FB100_CNT104_FF103_U1_$1N5
 BLK     UQBNONMCK_125  GLB_FF101_U1_$1N77
 BLK     UQBNONMCK_126  GLB_FB100_CNT102_FF101_U1_$1N5
 BLK     UQBNONMCK_127  GLB_FB100_CNT102_FF102_U1_$1N5
 BLK     UQBNONMCK_128  GLB_FB100_CNT102_FF103_U1_$1N5
 BLK     UQBNONMCK_129  GLB_FB100_CNT103_FF100_U1_$1N5
 BLK     UQBNONMCK_130  GLB_FB101_I24_FF100_U1_$1N5
 BLK     UQBNONMCK_131  GLB_FB101_I24_FF101_U1_$1N5
 BLK     UQBNONMCK_132  GLB_FB101_I24_FF102_U1_$1N5
 BLK     UQBNONMCK_133  GLB_FB101_I26_FF101_U1_$1N5
 BLK     UQBNONMCK_134  GRP_FB101_I26_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_135  GRP_FB101_I26_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_136  GRP_FB101_I26_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_137  GRP_FB101_I26_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_138  GRP_FB101_I25_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_139  GRP_FB101_I25_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_140  GRP_FB101_I25_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_141  GRP_FB101_I25_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_142  GRP_FB101_I25_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_143  GRP_FB101_I26_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_144  GRP_FB101_I26_FF102_U1_$1N5_ffb
 BLK     UQBNONMCK_145  GRP_FB101_I26_FF102_U1_$1N5_iomux
 BLK     UQBNONMCK_146  GRP_FF101_U1_$1N77_ffb
 BLK     UQBNONMCK_147  GRP_FF101_U1_$1N77_grpi
 BLK     UQBNONMCK_148  GRP_FF102_U1_$1N77_grpi
 BLK     UQBNONMCK_149  GRP_FF102_U1_$1N77_iomux
 BLK     UQBNONMCK_150  GRP_FF103_U1_$1N77_grpi
 BLK     UQBNONMCK_151  GRP_FF103_U1_$1N77_iomux
 BLK     UQBNONMCK_152  GRP_FB100_CNT101_FF100_U1_$1N5_ffb
 BLK     UQBNONMCK_153  GRP_FB100_CNT101_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_154  GRP_FB100_CNT101_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_155  GRP_FB100_CNT100_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_156  GRP_FB100_CNT100_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_157  GRP_FB100_CNT100_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_158  GRP_FB100_CNT100_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_159  GRP_FB100_CNT100_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_160  GRP_FB100_CNT100_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_161  GRP_FB100_CNT100_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_162  GRP_FB100_CNT102_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_163  GRP_FB100_CNT102_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_164  GRP_FB100_CNT101_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_165  GRP_FB100_CNT101_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_166  GRP_FB100_CNT101_FF102_U1_$1N5_ffb
 BLK     UQBNONMCK_167  GRP_FB100_CNT101_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_168  GRP_FB100_CNT101_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_169  GRP_FB101_I25_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_170  GRP_FB101_I25_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_171  GRP_FB101_I25_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_172  GRP_FB101_I25_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_173  GRP_FB101_I25_FF102_U1_$1N5_iomux
 BLK     UQBNONMCK_174  GRP_FB101_I24_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_175  GRP_FB101_I24_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_176  GRP_FB101_I24_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_177  GRP_FB101_I24_FF102_U1_$1N5_ffb
 BLK     UQBNONMCK_178  GRP_FB101_I24_FF102_U1_$1N5_iomux
 BLK     UQBNONMCK_179  GRP_FB101_I26_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_180  GRP_FB101_I26_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_181  GRP_FB101_I26_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_182  GRP_FB100_CNT104_FF100_U1_$1N5_ffb
 BLK     UQBNONMCK_183  GRP_FB100_CNT104_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_184  GRP_FB100_CNT104_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_185  GRP_FB100_CNT103_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_186  GRP_FB100_CNT103_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_187  GRP_FB100_CNT103_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_188  GRP_FB100_CNT103_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_189  GRP_FB100_CNT103_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_190  GRP_FB100_CNT103_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_191  GRP_FB100_CNT103_FF100_U1_$1N5_ffb
 BLK     UQBNONMCK_192  GRP_FB100_CNT103_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_193  GRP_FB100_CNT104_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_194  GRP_FB100_CNT104_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_195  GRP_FB100_CNT104_FF102_U1_$1N5_ffb
 BLK     UQBNONMCK_196  GRP_FB100_CNT104_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_197  GRP_FB100_CNT104_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_198  GRP_FB100_CNT102_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_199  GRP_FB100_CNT102_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_200  GRP_FB100_CNT102_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_201  GRP_FB100_CNT102_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_202  GRP_FB100_CNT102_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_203  GRP_FB101_I24_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_204  GRP_FB101_I24_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_205  GRP_FB101_I24_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_206  GRP_FB101_I24_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_99  FB101_I26_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_100  FB101_I25_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_101  FB101_I25_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_102  FB101_I26_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_103  FF101_U1_$1N77_grpi
 NET     UQNNONMCK_104  FF102_U1_$1N77_grpi
 NET     UQNNONMCK_105  FF103_U1_$1N77_grpi
 NET     UQNNONMCK_106  FB100_CNT101_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_107  FB100_CNT100_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_108  FB100_CNT100_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_109  FB100_CNT100_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_110  FB100_CNT102_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_111  FB100_CNT101_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_112  FB101_I25_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_113  FB101_I25_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_114  FB101_I24_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_115  FB101_I24_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_116  FB101_I26_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_117  FB100_CNT104_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_118  FB100_CNT103_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_119  FB100_CNT103_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_120  FB100_CNT103_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_121  FB100_CNT104_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_122  FB100_CNT102_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_123  FB100_CNT102_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_124  FB101_I24_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_125  FB101_I24_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_126  FB100_CNT100_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_127  FB100_CNT103_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_128  FB100_CNT101_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_129  FB100_CNT104_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_130  FB100_CNT102_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_131  FB100_CNT100_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_132  FB100_CNT103_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_133  FB100_CNT101_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_134  FB100_CNT104_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_135  FB100_CNT102_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_136  FB100_CNT100_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_137  FB100_CNT103_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_138  FB100_CNT101_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_139  FB100_CNT104_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_140  FB100_CNT102_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_141  FF102_U1_$1N77_iomux
 NET     UQNNONMCK_142  FF103_U1_$1N77_iomux
 NET     UQNNONMCK_143  FB101_I24_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_144  FB101_I24_FF102_U1_$1N5_iomux
 NET     UQNNONMCK_145  FB101_I24_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_146  FB101_I24_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_147  FB101_I25_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_148  FB101_I25_FF102_U1_$1N5_iomux
 NET     UQNNONMCK_149  FB101_I25_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_150  FB101_I25_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_151  FB101_I26_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_152  FB101_I26_FF102_U1_$1N5_iomux
 NET     UQNNONMCK_153  FB101_I26_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_154  FB101_I26_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_155  FB101_I25_FF100_U1_$1N5
 NET     UQNNONMCK_156  FB101_I25_FF101_U1_$1N5
 NET     UQNNONMCK_157  FB101_I26_FF100_U1_$1N5
 NET     UQNNONMCK_158  FB101_I26_FF103_U1_$1N5
 NET     UQNNONMCK_159  FB101_I25_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_160  FB101_I26_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_161  FB100_CNT100_FF101_U1_$1N5
 NET     UQNNONMCK_162  FB100_CNT100_FF102_U1_$1N5
 NET     UQNNONMCK_163  FB100_CNT100_FF103_U1_$1N5
 NET     UQNNONMCK_164  FB100_CNT101_FF100_U1_$1N5
 NET     UQNNONMCK_165  FB100_CNT101_FF100_U1_$1N5_ffb
 NET     UQNNONMCK_166  FB100_CNT100_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_167  FB100_CNT101_FF101_U1_$1N5
 NET     UQNNONMCK_168  FB100_CNT101_FF102_U1_$1N5
 NET     UQNNONMCK_169  FB100_CNT101_FF103_U1_$1N5
 NET     UQNNONMCK_170  FB100_CNT102_FF100_U1_$1N5
 NET     UQNNONMCK_171  FB100_CNT101_FF102_U1_$1N5_ffb
 NET     UQNNONMCK_172  FB100_CNT101_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_173  FB101_I24_FF103_U1_$1N5
 NET     UQNNONMCK_174  FB101_I25_FF102_U1_$1N5
 NET     UQNNONMCK_175  FB101_I25_FF103_U1_$1N5
 NET     UQNNONMCK_176  FB101_I26_FF102_U1_$1N5
 NET     UQNNONMCK_177  FB101_I26_FF102_U1_$1N5_ffb
 NET     UQNNONMCK_178  FB101_I25_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_179  FF102_U1_$1N77
 NET     UQNNONMCK_180  FF103_U1_$1N77
 NET     UQNNONMCK_181  FB100_CNT103_FF101_U1_$1N5
 NET     UQNNONMCK_182  FB100_CNT103_FF102_U1_$1N5
 NET     UQNNONMCK_183  FB100_CNT103_FF103_U1_$1N5
 NET     UQNNONMCK_184  FB100_CNT104_FF100_U1_$1N5
 NET     UQNNONMCK_185  FB100_CNT104_FF100_U1_$1N5_ffb
 NET     UQNNONMCK_186  FB100_CNT103_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_187  FB100_CNT100_FF100_U1_$1N5
 NET     UQNNONMCK_188  FB100_CNT104_FF101_U1_$1N5
 NET     UQNNONMCK_189  FB100_CNT104_FF102_U1_$1N5
 NET     UQNNONMCK_190  FB100_CNT104_FF103_U1_$1N5
 NET     UQNNONMCK_191  FB100_CNT104_FF102_U1_$1N5_ffb
 NET     UQNNONMCK_192  FB100_CNT104_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_193  FF101_U1_$1N77
 NET     UQNNONMCK_194  FF101_U1_$1N77_ffb
 NET     UQNNONMCK_195  FB100_CNT102_FF101_U1_$1N5
 NET     UQNNONMCK_196  FB100_CNT102_FF102_U1_$1N5
 NET     UQNNONMCK_197  FB100_CNT102_FF103_U1_$1N5
 NET     UQNNONMCK_198  FB100_CNT103_FF100_U1_$1N5
 NET     UQNNONMCK_199  FB100_CNT103_FF100_U1_$1N5_ffb
 NET     UQNNONMCK_200  FB100_CNT102_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_201  FB101_I24_FF100_U1_$1N5
 NET     UQNNONMCK_202  FB101_I24_FF101_U1_$1N5
 NET     UQNNONMCK_203  FB101_I24_FF102_U1_$1N5
 NET     UQNNONMCK_204  FB101_I26_FF101_U1_$1N5
 NET     UQNNONMCK_205  FB101_I26_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_206  FB101_I24_FF102_U1_$1N5_ffb
