
GROUP MACH_SEG_A TB_50ms RN_TB_50ms TB_20ms RN_TB_20ms 
GROUP MACH_SEG_B TB_5us RN_TB_5us TB_2us RN_TB_2us TB_10us RN_TB_10us 
GROUP MACH_SEG_C WRAD RN_WRAD D0_OUTPUT_QC G0_OUTPUT_QC 
GROUP MACH_SEG_D TB_500us RN_TB_500us TB_200us RN_TB_200us TB_100us RN_TB_100us 
      
GROUP MACH_SEG_E TB_5ms RN_TB_5ms TB_2ms RN_TB_2ms E0_OUTPUT_QC 
GROUP MACH_SEG_F TB_1ms RN_TB_1ms TB_10ms RN_TB_10ms TB_1us RN_TB_1us 
GROUP MACH_SEG_G A03 RN_A03 A05 RN_A05 
GROUP MACH_SEG_H A08 RN_A08 C8 RN_C8 
GROUP MACH_SEG_I A09 RN_A09 A11 RN_A11 
GROUP MACH_SEG_J A07 RN_A07 N_57 
GROUP MACH_SEG_K F0_OUTPUT_QC H0_OUTPUT_QC 
GROUP MACH_SEG_L A10 RN_A10 READY 
GROUP MACH_SEG_M A01 RN_A01 A00 RN_A00 N_49 
GROUP MACH_SEG_N A02 RN_A02 READ 
GROUP MACH_SEG_O TB_50us RN_TB_50us TB_20us RN_TB_20us 
GROUP MACH_SEG_P A04 RN_A04 A06 RN_A06 CE_RAM 