LAF 01.03.00 L;
SECTION HEADER ;
 DESIGN CONTROL 0.0 ;
 STAT edif2laf 1.0 11.7.2006 23.6.23 1 ;
END ;
SECTION DEVICE ;
 TECHNOLOGY pLSI;
 PART ispLSI2064A-80LJ84;
END ;
SECTION LOGICAL ;
  XPIN A00 OUT ABC_00_U1_XO0 ;
  XPIN A01 OUT ABC_01_U1_XO0 ;
  XPIN A02 OUT ABC_02_U1_XO0 ;
  XPIN A03 OUT ABC_03_U1_XO0 ;
  XPIN A04 OUT ABC_04_U1_XO0 ;
  XPIN A05 OUT ABC_05_U1_XO0 ;
  XPIN A06 OUT ABC_06_U1_XO0 ;
  XPIN A07 OUT ABC_07_U1_XO0 ;
  XPIN A08 OUT ABC_08_U1_XO0 ;
  XPIN A09 OUT ABC_09_U1_XO0 ;
  XPIN A10 OUT ABC_10_U1_XO0 ;
  XPIN A11 OUT ABC_11_U1_XO0 ;
  XPIN C8 OUT C8_U1_XO0 ;
  XPIN CE_RAM OUT CE_U1_XO0 ;
  XPIN READ OUT RD_U1_XO0 ;
  XPIN READY OUT RDY_U1_XO0 ;
  XPIN TB_100us OUT TB_06_U1_XO0 ;
  XPIN TB_10ms OUT TB_12_U1_XO0 ;
  XPIN TB_10us OUT TB_03_U1_XO0 ;
  XPIN TB_1ms OUT TB_09_U1_XO0 ;
  XPIN TB_1us OUT TB_00_U1_XO0 ;
  XPIN TB_200us OUT TB_07_U1_XO0 ;
  XPIN TB_20ms OUT TB_13_U1_XO0 ;
  XPIN TB_20us OUT TB_04_U1_XO0 ;
  XPIN TB_2ms OUT TB_10_U1_XO0 ;
  XPIN TB_2us OUT TB_01_U1_XO0 ;
  XPIN TB_500us OUT TB_08_U1_XO0 ;
  XPIN TB_50ms OUT TB_14_U1_XO0 ;
  XPIN TB_50us OUT TB_05_U1_XO0 ;
  XPIN TB_5ms OUT TB_11_U1_XO0 ;
  XPIN TB_5us OUT TB_02_U1_XO0 ;
  XPIN WRAD OUT WR_U1_XO0 ;
  XPIN CLK IN CLK ;
  XPIN CLR IN CLR ;
  XPIN R2 IN R2 ;
  XPIN R3 IN R3 ;
  XPIN S1 IN S1 ;
  XPIN S2 IN S2 ;
  NET S2  EXT  DST TIME_U1_$1I45.XI0 ;
  NET CLR  EXT  DST CLEAR_U1_$1I45.XI0 ;
  NET CLK  EXT  DST CLOCK_U1_$1I45.XI0 ;
  NET R2  EXT  DST R2_U1_$1I45.XI0 ;
  NET VCC  DST FF100_U1_$1I56.CD FF103_U1_$1I58.A1 FF102_U1_$1I58.A1 ;
  NET R3  EXT  DST R3_U1_$1I45.XI0 ;
  NET GND  DST FF101_U1_$1I59.A1 FF103_U1_$1I59.A1 FF102_U1_$1I59.A1 ;
  NET S1  EXT  DST START_U1_$1I45.XI0 ;
  NET G100_YN  SRC G100_I_1.ZN0  DST G101_U1.A1 FF100_U1_$1I58.A1 ;
  NET G102_YN  SRC G102_I_1.ZN0  DST G101_U1.A0 RDY_U1_$1I42.A0 ;
  NET G103_YN  SRC G103_I_1.ZN0  DST FB101_I26_G101_I_1.A0 FB101_I25_G101_I_1.A0 FB101_I24_G101_I_1.A0 ;
  NET G101_Y  SRC G101_U1.Z0  DST CE_U1_$1I42.A0 FB101_I26_G100_I_1.A0 FB101_I26_G102_I_1.A0 FB101_I25_G102_I_1.A0 FB101_I24_G102_I_1.A0 ;
  NET FF100_U1_Q0  SRC FF100_U1_$1I93.Z0  DST FF101_U1_$1I56.CD FF101_U1_$1I58.A1 WR_U1_$1I42.A0 ;
  NET FF100_U1_$1N80  SRC FF100_U1_$1I60.ZN0  DST FF100_U1_$1I56.D0 ;
  NET FF100_U1_$1N77  SRC FF100_U1_$1I56.Q0  DST FF100_U1_$1I93.A0 FF100_U1_$1I72.A0 ;
  NET FF100_U1_$1N71  SRC FF100_U1_$1I72.ZN0  DST FF100_U1_$1I59.A0 FF100_U1_$1I58.A0 ;
  NET FF100_U1_$1N69  SRC FF100_U1_$1I59.Z0  DST FF100_U1_$1I60.A1 ;
  NET FF100_U1_$1N67  SRC FF100_U1_$1I58.ZN0  DST FF100_U1_$1I60.A0 ;
  NET FF101_U1_Q0  SRC FF101_U1_$1I93.Z0  DST G100_I_1.A0 FF100_U1_$1I59.A1 ;
  NET FF101_U1_$1N80  SRC FF101_U1_$1I60.ZN0  DST FF101_U1_$1I56.D0 ;
  NET FF101_U1_$1N77  SRC FF101_U1_$1I56.Q0  DST FF101_U1_$1I93.A0 FF101_U1_$1I72.A0 ;
  NET FF101_U1_$1N71  SRC FF101_U1_$1I72.ZN0  DST FF101_U1_$1I59.A0 FF101_U1_$1I58.A0 ;
  NET FF101_U1_$1N69  SRC FF101_U1_$1I59.Z0  DST FF101_U1_$1I60.A1 ;
  NET FF101_U1_$1N67  SRC FF101_U1_$1I58.ZN0  DST FF101_U1_$1I60.A0 ;
  NET FF103_U1_Q0  SRC FF103_U1_$1I93.Z0  DST G103_I_1.A0 C8_U1_$1I42.A0 ;
  NET FF103_U1_$1N80  SRC FF103_U1_$1I60.ZN0  DST FF103_U1_$1I56.D0 ;
  NET FF103_U1_$1N77  SRC FF103_U1_$1I56.Q0  DST FF103_U1_$1I93.A0 FF103_U1_$1I72.A0 ;
  NET FF103_U1_$1N71  SRC FF103_U1_$1I72.ZN0  DST FF103_U1_$1I59.A0 FF103_U1_$1I58.A0 ;
  NET FF103_U1_$1N69  SRC FF103_U1_$1I59.Z0  DST FF103_U1_$1I60.A1 ;
  NET FF103_U1_$1N67  SRC FF103_U1_$1I58.ZN0  DST FF103_U1_$1I60.A0 ;
  NET FF102_U1_Q0  SRC FF102_U1_$1I93.Z0  DST G102_I_1.A0 RD_U1_$1I42.A0 ;
  NET FF102_U1_$1N80  SRC FF102_U1_$1I60.ZN0  DST FF102_U1_$1I56.D0 ;
  NET FF102_U1_$1N77  SRC FF102_U1_$1I56.Q0  DST FF102_U1_$1I93.A0 FF102_U1_$1I72.A0 ;
  NET FF102_U1_$1N71  SRC FF102_U1_$1I72.ZN0  DST FF102_U1_$1I59.A0 FF102_U1_$1I58.A0 ;
  NET FF102_U1_$1N69  SRC FF102_U1_$1I59.Z0  DST FF102_U1_$1I60.A1 ;
  NET FF102_U1_$1N67  SRC FF102_U1_$1I58.ZN0  DST FF102_U1_$1I60.A0 ;
  NET WR_U1_XO0 EXT  SRC WR_U1_$1I42.XO0 ;
  NET RD_U1_XO0 EXT  SRC RD_U1_$1I42.XO0 ;
  NET C8_U1_XO0 EXT  SRC C8_U1_$1I42.XO0 ;
  NET RDY_U1_XO0 EXT  SRC RDY_U1_$1I42.XO0 ;
  NET CE_U1_XO0 EXT  SRC CE_U1_$1I42.XO0 ;
  NET ABC_11_U1_XO0 EXT  SRC ABC_11_U1_$1I42.XO0 ;
  NET ABC_10_U1_XO0 EXT  SRC ABC_10_U1_$1I42.XO0 ;
  NET ABC_09_U1_XO0 EXT  SRC ABC_09_U1_$1I42.XO0 ;
  NET ABC_08_U1_XO0 EXT  SRC ABC_08_U1_$1I42.XO0 ;
  NET ABC_07_U1_XO0 EXT  SRC ABC_07_U1_$1I42.XO0 ;
  NET ABC_06_U1_XO0 EXT  SRC ABC_06_U1_$1I42.XO0 ;
  NET ABC_05_U1_XO0 EXT  SRC ABC_05_U1_$1I42.XO0 ;
  NET ABC_04_U1_XO0 EXT  SRC ABC_04_U1_$1I42.XO0 ;
  NET ABC_03_U1_XO0 EXT  SRC ABC_03_U1_$1I42.XO0 ;
  NET ABC_02_U1_XO0 EXT  SRC ABC_02_U1_$1I42.XO0 ;
  NET ABC_01_U1_XO0 EXT  SRC ABC_01_U1_$1I42.XO0 ;
  NET ABC_00_U1_XO0 EXT  SRC ABC_00_U1_$1I42.XO0 ;
  NET TB_00_U1_XO0 EXT  SRC TB_00_U1_$1I42.XO0 ;
  NET TB_01_U1_XO0 EXT  SRC TB_01_U1_$1I42.XO0 ;
  NET TB_02_U1_XO0 EXT  SRC TB_02_U1_$1I42.XO0 ;
  NET TB_03_U1_XO0 EXT  SRC TB_03_U1_$1I42.XO0 ;
  NET TB_04_U1_XO0 EXT  SRC TB_04_U1_$1I42.XO0 ;
  NET TB_05_U1_XO0 EXT  SRC TB_05_U1_$1I42.XO0 ;
  NET TB_06_U1_XO0 EXT  SRC TB_06_U1_$1I42.XO0 ;
  NET TB_07_U1_XO0 EXT  SRC TB_07_U1_$1I42.XO0 ;
  NET TB_08_U1_XO0 EXT  SRC TB_08_U1_$1I42.XO0 ;
  NET TB_09_U1_XO0 EXT  SRC TB_09_U1_$1I42.XO0 ;
  NET TB_10_U1_XO0 EXT  SRC TB_10_U1_$1I42.XO0 ;
  NET TB_11_U1_XO0 EXT  SRC TB_11_U1_$1I42.XO0 ;
  NET TB_12_U1_XO0 EXT  SRC TB_12_U1_$1I42.XO0 ;
  NET TB_13_U1_XO0 EXT  SRC TB_13_U1_$1I42.XO0 ;
  NET TB_14_U1_XO0 EXT  SRC TB_14_U1_$1I42.XO0 ;
  NET CLOCK_U1_Z0  SRC CLOCK_U1_$1I45.Z0  DST FF100_U1_$1I56.CLK FB100_CNT100_G101_I_1.A0 FB100_CNT101_G101_I_1.A0 FB100_CNT102_G101_I_1.A0 FB100_CNT103_G101_I_1.A0 FB100_CNT104_G101_I_1.A0 FB100_CNT100_FF100_U1_$1I2.A1 ;
  NET TIME_U1_Z0  SRC TIME_U1_$1I45.Z0  DST FF101_U1_$1I56.CLK ;
  NET CLEAR_U1_Z0  SRC CLEAR_U1_$1I45.Z0  DST FB100_CNT100_G100_I_1.A0 FB100_CNT101_G100_I_1.A0 FB100_CNT102_G100_I_1.A0 FB100_CNT103_G100_I_1.A0 FB100_CNT104_G100_I_1.A0 ;
  NET R2_U1_Z0  SRC R2_U1_$1I45.Z0  DST FF102_U1_$1I56.CD ;
  NET R3_U1_Z0  SRC R3_U1_$1I45.Z0  DST FF103_U1_$1I56.CLK ;
  NET START_U1_Z0  SRC START_U1_$1I45.Z0  DST FF103_U1_$1I56.CD ;
  NET FB101_I26_G100_YN  SRC FB101_I26_G100_I_1.ZN0  DST FB101_I26_FF100_U1_$1I2.A1 ;
  NET FB101_I26_G102_YN  SRC FB101_I26_G102_I_1.ZN0  DST FB101_I26_FF103_U1_$1I1.CLK FB101_I26_FF100_U1_$1I1.CLK FB101_I26_FF101_U1_$1I1.CLK FB101_I26_FF102_U1_$1I1.CLK ;
  NET FB101_I26_G104_YN  SRC FB101_I26_G104_I_1.ZN0  DST FB101_I26_FF102_U1_$1I2.A1 ;
  NET FB101_I26_G105_YN  SRC FB101_I26_G105_I_1.ZN0  DST FB101_I26_FF103_U1_$1I2.A1 ;
  NET FB101_I26_G103_YN  SRC FB101_I26_G103_I_1.ZN0  DST FB101_I26_FF101_U1_$1I2.A1 ;
  NET FB101_I26_G101_Y  SRC FB101_I26_G101_I_1.Z0  DST FB101_I26_FF103_U1_$1I1.CD FB101_I26_FF100_U1_$1I1.CD FB101_I26_FF101_U1_$1I1.CD FB101_I26_FF102_U1_$1I1.CD ;
  NET FB101_I25_G100_YN  SRC FB101_I25_G100_I_1.ZN0  DST FB101_I25_FF100_U1_$1I2.A1 ;
  NET FB101_I25_G102_YN  SRC FB101_I25_G102_I_1.ZN0  DST FB101_I25_FF103_U1_$1I1.CLK FB101_I25_FF100_U1_$1I1.CLK FB101_I25_FF101_U1_$1I1.CLK FB101_I25_FF102_U1_$1I1.CLK ;
  NET FB101_I25_G104_YN  SRC FB101_I25_G104_I_1.ZN0  DST FB101_I25_FF102_U1_$1I2.A1 ;
  NET FB101_I25_G105_YN  SRC FB101_I25_G105_I_1.ZN0  DST FB101_I25_FF103_U1_$1I2.A1 ;
  NET FB101_I25_G103_YN  SRC FB101_I25_G103_I_1.ZN0  DST FB101_I25_FF101_U1_$1I2.A1 ;
  NET FB101_I25_G101_Y  SRC FB101_I25_G101_I_1.Z0  DST FB101_I25_FF103_U1_$1I1.CD FB101_I25_FF100_U1_$1I1.CD FB101_I25_FF101_U1_$1I1.CD FB101_I25_FF102_U1_$1I1.CD ;
  NET FB101_I24_G100_YN  SRC FB101_I24_G100_I_1.ZN0  DST FB101_I24_FF100_U1_$1I2.A1 ;
  NET FB101_I24_G102_YN  SRC FB101_I24_G102_I_1.ZN0  DST FB101_I24_FF103_U1_$1I1.CLK FB101_I24_FF100_U1_$1I1.CLK FB101_I24_FF101_U1_$1I1.CLK FB101_I24_FF102_U1_$1I1.CLK ;
  NET FB101_I24_G104_YN  SRC FB101_I24_G104_I_1.ZN0  DST FB101_I24_FF102_U1_$1I2.A1 ;
  NET FB101_I24_G105_YN  SRC FB101_I24_G105_I_1.ZN0  DST FB101_I24_FF103_U1_$1I2.A1 ;
  NET FB101_I24_G103_YN  SRC FB101_I24_G103_I_1.ZN0  DST FB101_I24_FF101_U1_$1I2.A1 ;
  NET FB101_I24_G101_Y  SRC FB101_I24_G101_I_1.Z0  DST FB101_I24_FF103_U1_$1I1.CD FB101_I24_FF100_U1_$1I1.CD FB101_I24_FF101_U1_$1I1.CD FB101_I24_FF102_U1_$1I1.CD ;
  NET FB100_CNT100_G105_Y  SRC FB100_CNT100_G105_U1.Z0  DST FB100_CNT100_FF101_U1_$1I2.A1 ;
  NET FB100_CNT100_G103_Y  SRC FB100_CNT100_G103_U1.Z0  DST FB100_CNT100_G104_U1.A0 ;
  NET FB100_CNT100_G102_Y  SRC FB100_CNT100_G102_U1.Z0  DST FB100_CNT100_G104_U1.A1 ;
  NET FB100_CNT100_G106_Y  SRC FB100_CNT100_G106_U1.Z0  DST FB100_CNT100_FF103_U1_$1I2.A1 ;
  NET FB100_CNT100_G101_YN  SRC FB100_CNT100_G101_I_1.ZN0  DST FB100_CNT100_FF101_U1_$1I1.CLK FB100_CNT100_FF100_U1_$1I1.CLK FB100_CNT100_FF102_U1_$1I1.CLK FB100_CNT100_FF103_U1_$1I1.CLK ;
  NET FB100_CNT100_G107_YN  SRC FB100_CNT100_G107_I_1.ZN0  DST FB100_CNT100_G102_U1.A1 ;
  NET FB100_CNT100_G108_YN  SRC FB100_CNT100_G108_I_1.ZN0  DST FB100_CNT100_G103_U1.A1 ;
  NET FB100_CNT100_G109_YN  SRC FB100_CNT100_G109_I_1.ZN0  DST FB100_CNT100_G105_U1.A0 FB100_CNT100_G103_U1.A0 FB100_CNT100_G102_U1.A0 ;
  NET FB100_CNT100_G104_YN  SRC FB100_CNT100_G104_U1.ZN0  DST FB100_CNT100_G106_U1.A0 ;
  NET FB100_CNT100_G100_Y  SRC FB100_CNT100_G100_I_1.Z0  DST FB100_CNT100_FF101_U1_$1I1.CD FB100_CNT100_FF100_U1_$1I1.CD FB100_CNT100_FF102_U1_$1I1.CD FB100_CNT100_FF103_U1_$1I1.CD ;
  NET FB100_CNT101_G105_Y  SRC FB100_CNT101_G105_U1.Z0  DST FB100_CNT101_FF101_U1_$1I2.A1 ;
  NET FB100_CNT101_G103_Y  SRC FB100_CNT101_G103_U1.Z0  DST FB100_CNT101_G104_U1.A0 ;
  NET FB100_CNT101_G102_Y  SRC FB100_CNT101_G102_U1.Z0  DST FB100_CNT101_G104_U1.A1 ;
  NET FB100_CNT101_G106_Y  SRC FB100_CNT101_G106_U1.Z0  DST FB100_CNT101_FF103_U1_$1I2.A1 ;
  NET FB100_CNT101_G101_YN  SRC FB100_CNT101_G101_I_1.ZN0  DST FB100_CNT101_FF101_U1_$1I1.CLK FB100_CNT101_FF100_U1_$1I1.CLK FB100_CNT101_FF102_U1_$1I1.CLK FB100_CNT101_FF103_U1_$1I1.CLK ;
  NET FB100_CNT101_G107_YN  SRC FB100_CNT101_G107_I_1.ZN0  DST FB100_CNT101_G102_U1.A1 ;
  NET FB100_CNT101_G108_YN  SRC FB100_CNT101_G108_I_1.ZN0  DST FB100_CNT101_G103_U1.A1 ;
  NET FB100_CNT101_G109_YN  SRC FB100_CNT101_G109_I_1.ZN0  DST FB100_CNT101_G105_U1.A0 FB100_CNT101_G103_U1.A0 FB100_CNT101_G102_U1.A0 ;
  NET FB100_CNT101_G104_YN  SRC FB100_CNT101_G104_U1.ZN0  DST FB100_CNT101_G106_U1.A0 ;
  NET FB100_CNT101_G100_Y  SRC FB100_CNT101_G100_I_1.Z0  DST FB100_CNT101_FF101_U1_$1I1.CD FB100_CNT101_FF100_U1_$1I1.CD FB100_CNT101_FF102_U1_$1I1.CD FB100_CNT101_FF103_U1_$1I1.CD ;
  NET FB100_CNT102_G105_Y  SRC FB100_CNT102_G105_U1.Z0  DST FB100_CNT102_FF101_U1_$1I2.A1 ;
  NET FB100_CNT102_G103_Y  SRC FB100_CNT102_G103_U1.Z0  DST FB100_CNT102_G104_U1.A0 ;
  NET FB100_CNT102_G102_Y  SRC FB100_CNT102_G102_U1.Z0  DST FB100_CNT102_G104_U1.A1 ;
  NET FB100_CNT102_G106_Y  SRC FB100_CNT102_G106_U1.Z0  DST FB100_CNT102_FF103_U1_$1I2.A1 ;
  NET FB100_CNT102_G101_YN  SRC FB100_CNT102_G101_I_1.ZN0  DST FB100_CNT102_FF101_U1_$1I1.CLK FB100_CNT102_FF100_U1_$1I1.CLK FB100_CNT102_FF102_U1_$1I1.CLK FB100_CNT102_FF103_U1_$1I1.CLK ;
  NET FB100_CNT102_G107_YN  SRC FB100_CNT102_G107_I_1.ZN0  DST FB100_CNT102_G102_U1.A1 ;
  NET FB100_CNT102_G108_YN  SRC FB100_CNT102_G108_I_1.ZN0  DST FB100_CNT102_G103_U1.A1 ;
  NET FB100_CNT102_G109_YN  SRC FB100_CNT102_G109_I_1.ZN0  DST FB100_CNT102_G105_U1.A0 FB100_CNT102_G103_U1.A0 FB100_CNT102_G102_U1.A0 ;
  NET FB100_CNT102_G104_YN  SRC FB100_CNT102_G104_U1.ZN0  DST FB100_CNT102_G106_U1.A0 ;
  NET FB100_CNT102_G100_Y  SRC FB100_CNT102_G100_I_1.Z0  DST FB100_CNT102_FF101_U1_$1I1.CD FB100_CNT102_FF100_U1_$1I1.CD FB100_CNT102_FF102_U1_$1I1.CD FB100_CNT102_FF103_U1_$1I1.CD ;
  NET FB100_CNT103_G105_Y  SRC FB100_CNT103_G105_U1.Z0  DST FB100_CNT103_FF101_U1_$1I2.A1 ;
  NET FB100_CNT103_G103_Y  SRC FB100_CNT103_G103_U1.Z0  DST FB100_CNT103_G104_U1.A0 ;
  NET FB100_CNT103_G102_Y  SRC FB100_CNT103_G102_U1.Z0  DST FB100_CNT103_G104_U1.A1 ;
  NET FB100_CNT103_G106_Y  SRC FB100_CNT103_G106_U1.Z0  DST FB100_CNT103_FF103_U1_$1I2.A1 ;
  NET FB100_CNT103_G101_YN  SRC FB100_CNT103_G101_I_1.ZN0  DST FB100_CNT103_FF101_U1_$1I1.CLK FB100_CNT103_FF100_U1_$1I1.CLK FB100_CNT103_FF102_U1_$1I1.CLK FB100_CNT103_FF103_U1_$1I1.CLK ;
  NET FB100_CNT103_G107_YN  SRC FB100_CNT103_G107_I_1.ZN0  DST FB100_CNT103_G102_U1.A1 ;
  NET FB100_CNT103_G108_YN  SRC FB100_CNT103_G108_I_1.ZN0  DST FB100_CNT103_G103_U1.A1 ;
  NET FB100_CNT103_G109_YN  SRC FB100_CNT103_G109_I_1.ZN0  DST FB100_CNT103_G105_U1.A0 FB100_CNT103_G103_U1.A0 FB100_CNT103_G102_U1.A0 ;
  NET FB100_CNT103_G104_YN  SRC FB100_CNT103_G104_U1.ZN0  DST FB100_CNT103_G106_U1.A0 ;
  NET FB100_CNT103_G100_Y  SRC FB100_CNT103_G100_I_1.Z0  DST FB100_CNT103_FF101_U1_$1I1.CD FB100_CNT103_FF100_U1_$1I1.CD FB100_CNT103_FF102_U1_$1I1.CD FB100_CNT103_FF103_U1_$1I1.CD ;
  NET FB100_CNT104_G105_Y  SRC FB100_CNT104_G105_U1.Z0  DST FB100_CNT104_FF101_U1_$1I2.A1 ;
  NET FB100_CNT104_G103_Y  SRC FB100_CNT104_G103_U1.Z0  DST FB100_CNT104_G104_U1.A0 ;
  NET FB100_CNT104_G102_Y  SRC FB100_CNT104_G102_U1.Z0  DST FB100_CNT104_G104_U1.A1 ;
  NET FB100_CNT104_G106_Y  SRC FB100_CNT104_G106_U1.Z0  DST FB100_CNT104_FF103_U1_$1I2.A1 ;
  NET FB100_CNT104_G101_YN  SRC FB100_CNT104_G101_I_1.ZN0  DST FB100_CNT104_FF101_U1_$1I1.CLK FB100_CNT104_FF100_U1_$1I1.CLK FB100_CNT104_FF102_U1_$1I1.CLK FB100_CNT104_FF103_U1_$1I1.CLK ;
  NET FB100_CNT104_G107_YN  SRC FB100_CNT104_G107_I_1.ZN0  DST FB100_CNT104_G102_U1.A1 ;
  NET FB100_CNT104_G108_YN  SRC FB100_CNT104_G108_I_1.ZN0  DST FB100_CNT104_G103_U1.A1 ;
  NET FB100_CNT104_G109_YN  SRC FB100_CNT104_G109_I_1.ZN0  DST FB100_CNT104_G105_U1.A0 FB100_CNT104_G103_U1.A0 FB100_CNT104_G102_U1.A0 ;
  NET FB100_CNT104_G104_YN  SRC FB100_CNT104_G104_U1.ZN0  DST FB100_CNT104_G106_U1.A0 ;
  NET FB100_CNT104_G100_Y  SRC FB100_CNT104_G100_I_1.Z0  DST FB100_CNT104_FF101_U1_$1I1.CD FB100_CNT104_FF100_U1_$1I1.CD FB100_CNT104_FF102_U1_$1I1.CD FB100_CNT104_FF103_U1_$1I1.CD ;
  NET FB101_I26_FF103_U1_Q0  SRC FB101_I26_FF103_U1_$1I18.Z0  DST ABC_03_U1_$1I42.A0 FB101_I25_G100_I_1.A0 ;
  NET FB101_I26_FF103_U1_$1N5  SRC FB101_I26_FF103_U1_$1I1.Q0  DST FB101_I26_FF103_U1_$1I2.A0 FB101_I26_FF103_U1_$1I18.A0 ;
  NET FB101_I26_FF103_U1_$1N3  SRC FB101_I26_FF103_U1_$1I2.Z0  DST FB101_I26_FF103_U1_$1I1.D0 ;
  NET FB101_I26_FF100_U1_Q0  SRC FB101_I26_FF100_U1_$1I18.Z0  DST ABC_00_U1_$1I42.A0 FB101_I26_G103_I_1.A0 ;
  NET FB101_I26_FF100_U1_$1N5  SRC FB101_I26_FF100_U1_$1I1.Q0  DST FB101_I26_FF100_U1_$1I2.A0 FB101_I26_FF100_U1_$1I18.A0 ;
  NET FB101_I26_FF100_U1_$1N3  SRC FB101_I26_FF100_U1_$1I2.Z0  DST FB101_I26_FF100_U1_$1I1.D0 ;
  NET FB101_I26_FF101_U1_Q0  SRC FB101_I26_FF101_U1_$1I18.Z0  DST ABC_01_U1_$1I42.A0 FB101_I26_G104_I_1.A0 ;
  NET FB101_I26_FF101_U1_$1N5  SRC FB101_I26_FF101_U1_$1I1.Q0  DST FB101_I26_FF101_U1_$1I2.A0 FB101_I26_FF101_U1_$1I18.A0 ;
  NET FB101_I26_FF101_U1_$1N3  SRC FB101_I26_FF101_U1_$1I2.Z0  DST FB101_I26_FF101_U1_$1I1.D0 ;
  NET FB101_I26_FF102_U1_Q0  SRC FB101_I26_FF102_U1_$1I18.Z0  DST ABC_02_U1_$1I42.A0 FB101_I26_G105_I_1.A0 ;
  NET FB101_I26_FF102_U1_$1N5  SRC FB101_I26_FF102_U1_$1I1.Q0  DST FB101_I26_FF102_U1_$1I2.A0 FB101_I26_FF102_U1_$1I18.A0 ;
  NET FB101_I26_FF102_U1_$1N3  SRC FB101_I26_FF102_U1_$1I2.Z0  DST FB101_I26_FF102_U1_$1I1.D0 ;
  NET FB101_I25_FF103_U1_Q0  SRC FB101_I25_FF103_U1_$1I18.Z0  DST ABC_07_U1_$1I42.A0 FB101_I24_G100_I_1.A0 ;
  NET FB101_I25_FF103_U1_$1N5  SRC FB101_I25_FF103_U1_$1I1.Q0  DST FB101_I25_FF103_U1_$1I2.A0 FB101_I25_FF103_U1_$1I18.A0 ;
  NET FB101_I25_FF103_U1_$1N3  SRC FB101_I25_FF103_U1_$1I2.Z0  DST FB101_I25_FF103_U1_$1I1.D0 ;
  NET FB101_I25_FF100_U1_Q0  SRC FB101_I25_FF100_U1_$1I18.Z0  DST ABC_04_U1_$1I42.A0 FB101_I25_G103_I_1.A0 ;
  NET FB101_I25_FF100_U1_$1N5  SRC FB101_I25_FF100_U1_$1I1.Q0  DST FB101_I25_FF100_U1_$1I2.A0 FB101_I25_FF100_U1_$1I18.A0 ;
  NET FB101_I25_FF100_U1_$1N3  SRC FB101_I25_FF100_U1_$1I2.Z0  DST FB101_I25_FF100_U1_$1I1.D0 ;
  NET FB101_I25_FF101_U1_Q0  SRC FB101_I25_FF101_U1_$1I18.Z0  DST ABC_05_U1_$1I42.A0 FB101_I25_G104_I_1.A0 ;
  NET FB101_I25_FF101_U1_$1N5  SRC FB101_I25_FF101_U1_$1I1.Q0  DST FB101_I25_FF101_U1_$1I2.A0 FB101_I25_FF101_U1_$1I18.A0 ;
  NET FB101_I25_FF101_U1_$1N3  SRC FB101_I25_FF101_U1_$1I2.Z0  DST FB101_I25_FF101_U1_$1I1.D0 ;
  NET FB101_I25_FF102_U1_Q0  SRC FB101_I25_FF102_U1_$1I18.Z0  DST ABC_06_U1_$1I42.A0 FB101_I25_G105_I_1.A0 ;
  NET FB101_I25_FF102_U1_$1N5  SRC FB101_I25_FF102_U1_$1I1.Q0  DST FB101_I25_FF102_U1_$1I2.A0 FB101_I25_FF102_U1_$1I18.A0 ;
  NET FB101_I25_FF102_U1_$1N3  SRC FB101_I25_FF102_U1_$1I2.Z0  DST FB101_I25_FF102_U1_$1I1.D0 ;
  NET FB101_I24_FF103_U1_Q0  SRC FB101_I24_FF103_U1_$1I18.Z0  DST FF102_U1_$1I56.CLK ABC_11_U1_$1I42.A0 ;
  NET FB101_I24_FF103_U1_$1N5  SRC FB101_I24_FF103_U1_$1I1.Q0  DST FB101_I24_FF103_U1_$1I2.A0 FB101_I24_FF103_U1_$1I18.A0 ;
  NET FB101_I24_FF103_U1_$1N3  SRC FB101_I24_FF103_U1_$1I2.Z0  DST FB101_I24_FF103_U1_$1I1.D0 ;
  NET FB101_I24_FF100_U1_Q0  SRC FB101_I24_FF100_U1_$1I18.Z0  DST ABC_08_U1_$1I42.A0 FB101_I24_G103_I_1.A0 ;
  NET FB101_I24_FF100_U1_$1N5  SRC FB101_I24_FF100_U1_$1I1.Q0  DST FB101_I24_FF100_U1_$1I2.A0 FB101_I24_FF100_U1_$1I18.A0 ;
  NET FB101_I24_FF100_U1_$1N3  SRC FB101_I24_FF100_U1_$1I2.Z0  DST FB101_I24_FF100_U1_$1I1.D0 ;
  NET FB101_I24_FF101_U1_Q0  SRC FB101_I24_FF101_U1_$1I18.Z0  DST ABC_09_U1_$1I42.A0 FB101_I24_G104_I_1.A0 ;
  NET FB101_I24_FF101_U1_$1N5  SRC FB101_I24_FF101_U1_$1I1.Q0  DST FB101_I24_FF101_U1_$1I2.A0 FB101_I24_FF101_U1_$1I18.A0 ;
  NET FB101_I24_FF101_U1_$1N3  SRC FB101_I24_FF101_U1_$1I2.Z0  DST FB101_I24_FF101_U1_$1I1.D0 ;
  NET FB101_I24_FF102_U1_Q0  SRC FB101_I24_FF102_U1_$1I18.Z0  DST ABC_10_U1_$1I42.A0 FB101_I24_G105_I_1.A0 ;
  NET FB101_I24_FF102_U1_$1N5  SRC FB101_I24_FF102_U1_$1I1.Q0  DST FB101_I24_FF102_U1_$1I2.A0 FB101_I24_FF102_U1_$1I18.A0 ;
  NET FB101_I24_FF102_U1_$1N3  SRC FB101_I24_FF102_U1_$1I2.Z0  DST FB101_I24_FF102_U1_$1I1.D0 ;
  NET FB100_CNT100_FF101_U1_Q0  SRC FB100_CNT100_FF101_U1_$1I18.Z0  DST TB_01_U1_$1I42.A0 FB100_CNT100_G107_I_1.A0 FB100_CNT100_FF102_U1_$1I2.A1 ;
  NET FB100_CNT100_FF101_U1_$1N5  SRC FB100_CNT100_FF101_U1_$1I1.Q0  DST FB100_CNT100_FF101_U1_$1I2.A0 FB100_CNT100_FF101_U1_$1I18.A0 ;
  NET FB100_CNT100_FF101_U1_$1N3  SRC FB100_CNT100_FF101_U1_$1I2.Z0  DST FB100_CNT100_FF101_U1_$1I1.D0 ;
  NET FB100_CNT100_FF100_U1_Q0  SRC FB100_CNT100_FF100_U1_$1I18.Z0  DST TB_00_U1_$1I42.A0 FB100_CNT100_G105_U1.A1 FB100_CNT100_G106_U1.A1 ;
  NET FB100_CNT100_FF100_U1_$1N5  SRC FB100_CNT100_FF100_U1_$1I1.Q0  DST FB100_CNT100_FF100_U1_$1I2.A0 FB100_CNT100_FF100_U1_$1I18.A0 ;
  NET FB100_CNT100_FF100_U1_$1N3  SRC FB100_CNT100_FF100_U1_$1I2.Z0  DST FB100_CNT100_FF100_U1_$1I1.D0 ;
  NET FB100_CNT100_FF102_U1_Q0  SRC FB100_CNT100_FF102_U1_$1I18.Z0  DST FB100_CNT100_G108_I_1.A0 ;
  NET FB100_CNT100_FF102_U1_$1N5  SRC FB100_CNT100_FF102_U1_$1I1.Q0  DST FB100_CNT100_FF102_U1_$1I2.A0 FB100_CNT100_FF102_U1_$1I18.A0 ;
  NET FB100_CNT100_FF102_U1_$1N3  SRC FB100_CNT100_FF102_U1_$1I2.Z0  DST FB100_CNT100_FF102_U1_$1I1.D0 ;
  NET FB100_CNT100_FF103_U1_Q0  SRC FB100_CNT100_FF103_U1_$1I18.Z0  DST TB_02_U1_$1I42.A0 FB100_CNT100_G109_I_1.A0 FB100_CNT101_FF100_U1_$1I2.A1 ;
  NET FB100_CNT100_FF103_U1_$1N5  SRC FB100_CNT100_FF103_U1_$1I1.Q0  DST FB100_CNT100_FF103_U1_$1I2.A0 FB100_CNT100_FF103_U1_$1I18.A0 ;
  NET FB100_CNT100_FF103_U1_$1N3  SRC FB100_CNT100_FF103_U1_$1I2.Z0  DST FB100_CNT100_FF103_U1_$1I1.D0 ;
  NET FB100_CNT101_FF101_U1_Q0  SRC FB100_CNT101_FF101_U1_$1I18.Z0  DST TB_04_U1_$1I42.A0 FB100_CNT101_G107_I_1.A0 FB100_CNT101_FF102_U1_$1I2.A1 ;
  NET FB100_CNT101_FF101_U1_$1N5  SRC FB100_CNT101_FF101_U1_$1I1.Q0  DST FB100_CNT101_FF101_U1_$1I2.A0 FB100_CNT101_FF101_U1_$1I18.A0 ;
  NET FB100_CNT101_FF101_U1_$1N3  SRC FB100_CNT101_FF101_U1_$1I2.Z0  DST FB100_CNT101_FF101_U1_$1I1.D0 ;
  NET FB100_CNT101_FF100_U1_Q0  SRC FB100_CNT101_FF100_U1_$1I18.Z0  DST TB_03_U1_$1I42.A0 FB100_CNT101_G105_U1.A1 FB100_CNT101_G106_U1.A1 ;
  NET FB100_CNT101_FF100_U1_$1N5  SRC FB100_CNT101_FF100_U1_$1I1.Q0  DST FB100_CNT101_FF100_U1_$1I2.A0 FB100_CNT101_FF100_U1_$1I18.A0 ;
  NET FB100_CNT101_FF100_U1_$1N3  SRC FB100_CNT101_FF100_U1_$1I2.Z0  DST FB100_CNT101_FF100_U1_$1I1.D0 ;
  NET FB100_CNT101_FF102_U1_Q0  SRC FB100_CNT101_FF102_U1_$1I18.Z0  DST FB100_CNT101_G108_I_1.A0 ;
  NET FB100_CNT101_FF102_U1_$1N5  SRC FB100_CNT101_FF102_U1_$1I1.Q0  DST FB100_CNT101_FF102_U1_$1I2.A0 FB100_CNT101_FF102_U1_$1I18.A0 ;
  NET FB100_CNT101_FF102_U1_$1N3  SRC FB100_CNT101_FF102_U1_$1I2.Z0  DST FB100_CNT101_FF102_U1_$1I1.D0 ;
  NET FB100_CNT101_FF103_U1_Q0  SRC FB100_CNT101_FF103_U1_$1I18.Z0  DST TB_05_U1_$1I42.A0 FB100_CNT101_G109_I_1.A0 FB100_CNT102_FF100_U1_$1I2.A1 ;
  NET FB100_CNT101_FF103_U1_$1N5  SRC FB100_CNT101_FF103_U1_$1I1.Q0  DST FB100_CNT101_FF103_U1_$1I2.A0 FB100_CNT101_FF103_U1_$1I18.A0 ;
  NET FB100_CNT101_FF103_U1_$1N3  SRC FB100_CNT101_FF103_U1_$1I2.Z0  DST FB100_CNT101_FF103_U1_$1I1.D0 ;
  NET FB100_CNT102_FF101_U1_Q0  SRC FB100_CNT102_FF101_U1_$1I18.Z0  DST TB_07_U1_$1I42.A0 FB100_CNT102_G107_I_1.A0 FB100_CNT102_FF102_U1_$1I2.A1 ;
  NET FB100_CNT102_FF101_U1_$1N5  SRC FB100_CNT102_FF101_U1_$1I1.Q0  DST FB100_CNT102_FF101_U1_$1I2.A0 FB100_CNT102_FF101_U1_$1I18.A0 ;
  NET FB100_CNT102_FF101_U1_$1N3  SRC FB100_CNT102_FF101_U1_$1I2.Z0  DST FB100_CNT102_FF101_U1_$1I1.D0 ;
  NET FB100_CNT102_FF100_U1_Q0  SRC FB100_CNT102_FF100_U1_$1I18.Z0  DST TB_06_U1_$1I42.A0 FB100_CNT102_G105_U1.A1 FB100_CNT102_G106_U1.A1 ;
  NET FB100_CNT102_FF100_U1_$1N5  SRC FB100_CNT102_FF100_U1_$1I1.Q0  DST FB100_CNT102_FF100_U1_$1I2.A0 FB100_CNT102_FF100_U1_$1I18.A0 ;
  NET FB100_CNT102_FF100_U1_$1N3  SRC FB100_CNT102_FF100_U1_$1I2.Z0  DST FB100_CNT102_FF100_U1_$1I1.D0 ;
  NET FB100_CNT102_FF102_U1_Q0  SRC FB100_CNT102_FF102_U1_$1I18.Z0  DST FB100_CNT102_G108_I_1.A0 ;
  NET FB100_CNT102_FF102_U1_$1N5  SRC FB100_CNT102_FF102_U1_$1I1.Q0  DST FB100_CNT102_FF102_U1_$1I2.A0 FB100_CNT102_FF102_U1_$1I18.A0 ;
  NET FB100_CNT102_FF102_U1_$1N3  SRC FB100_CNT102_FF102_U1_$1I2.Z0  DST FB100_CNT102_FF102_U1_$1I1.D0 ;
  NET FB100_CNT102_FF103_U1_Q0  SRC FB100_CNT102_FF103_U1_$1I18.Z0  DST TB_08_U1_$1I42.A0 FB100_CNT102_G109_I_1.A0 FB100_CNT103_FF100_U1_$1I2.A1 ;
  NET FB100_CNT102_FF103_U1_$1N5  SRC FB100_CNT102_FF103_U1_$1I1.Q0  DST FB100_CNT102_FF103_U1_$1I2.A0 FB100_CNT102_FF103_U1_$1I18.A0 ;
  NET FB100_CNT102_FF103_U1_$1N3  SRC FB100_CNT102_FF103_U1_$1I2.Z0  DST FB100_CNT102_FF103_U1_$1I1.D0 ;
  NET FB100_CNT103_FF101_U1_Q0  SRC FB100_CNT103_FF101_U1_$1I18.Z0  DST TB_10_U1_$1I42.A0 FB100_CNT103_G107_I_1.A0 FB100_CNT103_FF102_U1_$1I2.A1 ;
  NET FB100_CNT103_FF101_U1_$1N5  SRC FB100_CNT103_FF101_U1_$1I1.Q0  DST FB100_CNT103_FF101_U1_$1I2.A0 FB100_CNT103_FF101_U1_$1I18.A0 ;
  NET FB100_CNT103_FF101_U1_$1N3  SRC FB100_CNT103_FF101_U1_$1I2.Z0  DST FB100_CNT103_FF101_U1_$1I1.D0 ;
  NET FB100_CNT103_FF100_U1_Q0  SRC FB100_CNT103_FF100_U1_$1I18.Z0  DST TB_09_U1_$1I42.A0 FB100_CNT103_G105_U1.A1 FB100_CNT103_G106_U1.A1 ;
  NET FB100_CNT103_FF100_U1_$1N5  SRC FB100_CNT103_FF100_U1_$1I1.Q0  DST FB100_CNT103_FF100_U1_$1I2.A0 FB100_CNT103_FF100_U1_$1I18.A0 ;
  NET FB100_CNT103_FF100_U1_$1N3  SRC FB100_CNT103_FF100_U1_$1I2.Z0  DST FB100_CNT103_FF100_U1_$1I1.D0 ;
  NET FB100_CNT103_FF102_U1_Q0  SRC FB100_CNT103_FF102_U1_$1I18.Z0  DST FB100_CNT103_G108_I_1.A0 ;
  NET FB100_CNT103_FF102_U1_$1N5  SRC FB100_CNT103_FF102_U1_$1I1.Q0  DST FB100_CNT103_FF102_U1_$1I2.A0 FB100_CNT103_FF102_U1_$1I18.A0 ;
  NET FB100_CNT103_FF102_U1_$1N3  SRC FB100_CNT103_FF102_U1_$1I2.Z0  DST FB100_CNT103_FF102_U1_$1I1.D0 ;
  NET FB100_CNT103_FF103_U1_Q0  SRC FB100_CNT103_FF103_U1_$1I18.Z0  DST TB_11_U1_$1I42.A0 FB100_CNT103_G109_I_1.A0 FB100_CNT104_FF100_U1_$1I2.A1 ;
  NET FB100_CNT103_FF103_U1_$1N5  SRC FB100_CNT103_FF103_U1_$1I1.Q0  DST FB100_CNT103_FF103_U1_$1I2.A0 FB100_CNT103_FF103_U1_$1I18.A0 ;
  NET FB100_CNT103_FF103_U1_$1N3  SRC FB100_CNT103_FF103_U1_$1I2.Z0  DST FB100_CNT103_FF103_U1_$1I1.D0 ;
  NET FB100_CNT104_FF101_U1_Q0  SRC FB100_CNT104_FF101_U1_$1I18.Z0  DST TB_13_U1_$1I42.A0 FB100_CNT104_G107_I_1.A0 FB100_CNT104_FF102_U1_$1I2.A1 ;
  NET FB100_CNT104_FF101_U1_$1N5  SRC FB100_CNT104_FF101_U1_$1I1.Q0  DST FB100_CNT104_FF101_U1_$1I2.A0 FB100_CNT104_FF101_U1_$1I18.A0 ;
  NET FB100_CNT104_FF101_U1_$1N3  SRC FB100_CNT104_FF101_U1_$1I2.Z0  DST FB100_CNT104_FF101_U1_$1I1.D0 ;
  NET FB100_CNT104_FF100_U1_Q0  SRC FB100_CNT104_FF100_U1_$1I18.Z0  DST TB_12_U1_$1I42.A0 FB100_CNT104_G105_U1.A1 FB100_CNT104_G106_U1.A1 ;
  NET FB100_CNT104_FF100_U1_$1N5  SRC FB100_CNT104_FF100_U1_$1I1.Q0  DST FB100_CNT104_FF100_U1_$1I2.A0 FB100_CNT104_FF100_U1_$1I18.A0 ;
  NET FB100_CNT104_FF100_U1_$1N3  SRC FB100_CNT104_FF100_U1_$1I2.Z0  DST FB100_CNT104_FF100_U1_$1I1.D0 ;
  NET FB100_CNT104_FF102_U1_Q0  SRC FB100_CNT104_FF102_U1_$1I18.Z0  DST FB100_CNT104_G108_I_1.A0 ;
  NET FB100_CNT104_FF102_U1_$1N5  SRC FB100_CNT104_FF102_U1_$1I1.Q0  DST FB100_CNT104_FF102_U1_$1I2.A0 FB100_CNT104_FF102_U1_$1I18.A0 ;
  NET FB100_CNT104_FF102_U1_$1N3  SRC FB100_CNT104_FF102_U1_$1I2.Z0  DST FB100_CNT104_FF102_U1_$1I1.D0 ;
  NET FB100_CNT104_FF103_U1_Q0  SRC FB100_CNT104_FF103_U1_$1I18.Z0  DST TB_14_U1_$1I42.A0 FB100_CNT104_G109_I_1.A0 ;
  NET FB100_CNT104_FF103_U1_$1N5  SRC FB100_CNT104_FF103_U1_$1I1.Q0  DST FB100_CNT104_FF103_U1_$1I2.A0 FB100_CNT104_FF103_U1_$1I18.A0 ;
  NET FB100_CNT104_FF103_U1_$1N3  SRC FB100_CNT104_FF103_U1_$1I2.Z0  DST FB100_CNT104_FF103_U1_$1I1.D0 ;
 SYM INV G100_I_1;
   PIN ZN0 OUT G100_YN;
   PIN A0 IN FF101_U1_Q0;
 END;
 SYM INV G102_I_1;
   PIN ZN0 OUT G102_YN;
   PIN A0 IN FF102_U1_Q0;
 END;
 SYM INV G103_I_1;
   PIN ZN0 OUT G103_YN;
   PIN A0 IN FF103_U1_Q0;
 END;
 SYM AND2 G101_U1;
   PIN Z0 OUT G101_Y;
   PIN A0 IN G102_YN;
   PIN A1 IN G100_YN;
 END;
 SYM BUF FF100_U1_$1I93;
   PIN Z0 OUT FF100_U1_Q0;
   PIN A0 IN FF100_U1_$1N77;
 END;
 SYM INV FF100_U1_$1I72;
   PIN ZN0 OUT FF100_U1_$1N71;
   PIN A0 IN FF100_U1_$1N77;
 END;
 SYM NAND2 FF100_U1_$1I60;
   PIN ZN0 OUT FF100_U1_$1N80;
   PIN A0 IN FF100_U1_$1N67;
   PIN A1 IN FF100_U1_$1N69;
 END;
 SYM OR2 FF100_U1_$1I59;
   PIN Z0 OUT FF100_U1_$1N69;
   PIN A0 IN FF100_U1_$1N71;
   PIN A1 IN FF101_U1_Q0;
 END;
 SYM NAND2 FF100_U1_$1I58;
   PIN ZN0 OUT FF100_U1_$1N67;
   PIN A0 IN FF100_U1_$1N71;
   PIN A1 IN G100_YN;
 END;
 SYM FD21 FF100_U1_$1I56;
   PIN Q0 OUT FF100_U1_$1N77;
   PIN CD IN VCC;
   PIN CLK IN CLOCK_U1_Z0;
   PIN D0 IN FF100_U1_$1N80;
 END;
 SYM BUF FF101_U1_$1I93;
   PIN Z0 OUT FF101_U1_Q0;
   PIN A0 IN FF101_U1_$1N77;
 END;
 SYM INV FF101_U1_$1I72;
   PIN ZN0 OUT FF101_U1_$1N71;
   PIN A0 IN FF101_U1_$1N77;
 END;
 SYM NAND2 FF101_U1_$1I60;
   PIN ZN0 OUT FF101_U1_$1N80;
   PIN A0 IN FF101_U1_$1N67;
   PIN A1 IN FF101_U1_$1N69;
 END;
 SYM OR2 FF101_U1_$1I59;
   PIN Z0 OUT FF101_U1_$1N69;
   PIN A0 IN FF101_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF101_U1_$1I58;
   PIN ZN0 OUT FF101_U1_$1N67;
   PIN A0 IN FF101_U1_$1N71;
   PIN A1 IN FF100_U1_Q0;
 END;
 SYM FD21 FF101_U1_$1I56;
   PIN Q0 OUT FF101_U1_$1N77;
   PIN CD IN FF100_U1_Q0;
   PIN CLK IN TIME_U1_Z0;
   PIN D0 IN FF101_U1_$1N80;
 END;
 SYM BUF FF103_U1_$1I93;
   PIN Z0 OUT FF103_U1_Q0;
   PIN A0 IN FF103_U1_$1N77;
 END;
 SYM INV FF103_U1_$1I72;
   PIN ZN0 OUT FF103_U1_$1N71;
   PIN A0 IN FF103_U1_$1N77;
 END;
 SYM NAND2 FF103_U1_$1I60;
   PIN ZN0 OUT FF103_U1_$1N80;
   PIN A0 IN FF103_U1_$1N67;
   PIN A1 IN FF103_U1_$1N69;
 END;
 SYM OR2 FF103_U1_$1I59;
   PIN Z0 OUT FF103_U1_$1N69;
   PIN A0 IN FF103_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF103_U1_$1I58;
   PIN ZN0 OUT FF103_U1_$1N67;
   PIN A0 IN FF103_U1_$1N71;
   PIN A1 IN VCC;
 END;
 SYM FD21 FF103_U1_$1I56;
   PIN Q0 OUT FF103_U1_$1N77;
   PIN CD IN START_U1_Z0;
   PIN CLK IN R3_U1_Z0;
   PIN D0 IN FF103_U1_$1N80;
 END;
 SYM BUF FF102_U1_$1I93;
   PIN Z0 OUT FF102_U1_Q0;
   PIN A0 IN FF102_U1_$1N77;
 END;
 SYM INV FF102_U1_$1I72;
   PIN ZN0 OUT FF102_U1_$1N71;
   PIN A0 IN FF102_U1_$1N77;
 END;
 SYM NAND2 FF102_U1_$1I60;
   PIN ZN0 OUT FF102_U1_$1N80;
   PIN A0 IN FF102_U1_$1N67;
   PIN A1 IN FF102_U1_$1N69;
 END;
 SYM OR2 FF102_U1_$1I59;
   PIN Z0 OUT FF102_U1_$1N69;
   PIN A0 IN FF102_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF102_U1_$1I58;
   PIN ZN0 OUT FF102_U1_$1N67;
   PIN A0 IN FF102_U1_$1N71;
   PIN A1 IN VCC;
 END;
 SYM FD21 FF102_U1_$1I56;
   PIN Q0 OUT FF102_U1_$1N77;
   PIN CD IN R2_U1_Z0;
   PIN CLK IN FB101_I24_FF103_U1_Q0;
   PIN D0 IN FF102_U1_$1N80;
 END;
 SYM XOUTPUT WR_U1_$1I42;
   PIN XO0 OUT WR_U1_XO0;
   PIN A0 IN FF100_U1_Q0;
 END;
 SYM XOUTPUT RD_U1_$1I42;
   PIN XO0 OUT RD_U1_XO0;
   PIN A0 IN FF102_U1_Q0;
 END;
 SYM XOUTPUT C8_U1_$1I42;
   PIN XO0 OUT C8_U1_XO0;
   PIN A0 IN FF103_U1_Q0;
 END;
 SYM XOUTPUT RDY_U1_$1I42;
   PIN XO0 OUT RDY_U1_XO0;
   PIN A0 IN G102_YN;
 END;
 SYM XOUTPUT CE_U1_$1I42;
   PIN XO0 OUT CE_U1_XO0;
   PIN A0 IN G101_Y;
 END;
 SYM XOUTPUT ABC_11_U1_$1I42;
   PIN XO0 OUT ABC_11_U1_XO0;
   PIN A0 IN FB101_I24_FF103_U1_Q0;
 END;
 SYM XOUTPUT ABC_10_U1_$1I42;
   PIN XO0 OUT ABC_10_U1_XO0;
   PIN A0 IN FB101_I24_FF102_U1_Q0;
 END;
 SYM XOUTPUT ABC_09_U1_$1I42;
   PIN XO0 OUT ABC_09_U1_XO0;
   PIN A0 IN FB101_I24_FF101_U1_Q0;
 END;
 SYM XOUTPUT ABC_08_U1_$1I42;
   PIN XO0 OUT ABC_08_U1_XO0;
   PIN A0 IN FB101_I24_FF100_U1_Q0;
 END;
 SYM XOUTPUT ABC_07_U1_$1I42;
   PIN XO0 OUT ABC_07_U1_XO0;
   PIN A0 IN FB101_I25_FF103_U1_Q0;
 END;
 SYM XOUTPUT ABC_06_U1_$1I42;
   PIN XO0 OUT ABC_06_U1_XO0;
   PIN A0 IN FB101_I25_FF102_U1_Q0;
 END;
 SYM XOUTPUT ABC_05_U1_$1I42;
   PIN XO0 OUT ABC_05_U1_XO0;
   PIN A0 IN FB101_I25_FF101_U1_Q0;
 END;
 SYM XOUTPUT ABC_04_U1_$1I42;
   PIN XO0 OUT ABC_04_U1_XO0;
   PIN A0 IN FB101_I25_FF100_U1_Q0;
 END;
 SYM XOUTPUT ABC_03_U1_$1I42;
   PIN XO0 OUT ABC_03_U1_XO0;
   PIN A0 IN FB101_I26_FF103_U1_Q0;
 END;
 SYM XOUTPUT ABC_02_U1_$1I42;
   PIN XO0 OUT ABC_02_U1_XO0;
   PIN A0 IN FB101_I26_FF102_U1_Q0;
 END;
 SYM XOUTPUT ABC_01_U1_$1I42;
   PIN XO0 OUT ABC_01_U1_XO0;
   PIN A0 IN FB101_I26_FF101_U1_Q0;
 END;
 SYM XOUTPUT ABC_00_U1_$1I42;
   PIN XO0 OUT ABC_00_U1_XO0;
   PIN A0 IN FB101_I26_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_00_U1_$1I42;
   PIN XO0 OUT TB_00_U1_XO0;
   PIN A0 IN FB100_CNT100_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_01_U1_$1I42;
   PIN XO0 OUT TB_01_U1_XO0;
   PIN A0 IN FB100_CNT100_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_02_U1_$1I42;
   PIN XO0 OUT TB_02_U1_XO0;
   PIN A0 IN FB100_CNT100_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_03_U1_$1I42;
   PIN XO0 OUT TB_03_U1_XO0;
   PIN A0 IN FB100_CNT101_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_04_U1_$1I42;
   PIN XO0 OUT TB_04_U1_XO0;
   PIN A0 IN FB100_CNT101_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_05_U1_$1I42;
   PIN XO0 OUT TB_05_U1_XO0;
   PIN A0 IN FB100_CNT101_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_06_U1_$1I42;
   PIN XO0 OUT TB_06_U1_XO0;
   PIN A0 IN FB100_CNT102_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_07_U1_$1I42;
   PIN XO0 OUT TB_07_U1_XO0;
   PIN A0 IN FB100_CNT102_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_08_U1_$1I42;
   PIN XO0 OUT TB_08_U1_XO0;
   PIN A0 IN FB100_CNT102_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_09_U1_$1I42;
   PIN XO0 OUT TB_09_U1_XO0;
   PIN A0 IN FB100_CNT103_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_10_U1_$1I42;
   PIN XO0 OUT TB_10_U1_XO0;
   PIN A0 IN FB100_CNT103_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_11_U1_$1I42;
   PIN XO0 OUT TB_11_U1_XO0;
   PIN A0 IN FB100_CNT103_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_12_U1_$1I42;
   PIN XO0 OUT TB_12_U1_XO0;
   PIN A0 IN FB100_CNT104_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_13_U1_$1I42;
   PIN XO0 OUT TB_13_U1_XO0;
   PIN A0 IN FB100_CNT104_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_14_U1_$1I42;
   PIN XO0 OUT TB_14_U1_XO0;
   PIN A0 IN FB100_CNT104_FF103_U1_Q0;
 END;
 SYM XINPUT CLOCK_U1_$1I45;
   PIN Z0 OUT CLOCK_U1_Z0;
   PIN XI0 IN CLK;
 END;
 SYM XINPUT TIME_U1_$1I45;
   PIN Z0 OUT TIME_U1_Z0;
   PIN XI0 IN S2;
 END;
 SYM XINPUT CLEAR_U1_$1I45;
   PIN Z0 OUT CLEAR_U1_Z0;
   PIN XI0 IN CLR;
 END;
 SYM XINPUT R2_U1_$1I45;
   PIN Z0 OUT R2_U1_Z0;
   PIN XI0 IN R2;
 END;
 SYM XINPUT R3_U1_$1I45;
   PIN Z0 OUT R3_U1_Z0;
   PIN XI0 IN R3;
 END;
 SYM XINPUT START_U1_$1I45;
   PIN Z0 OUT START_U1_Z0;
   PIN XI0 IN S1;
 END;
 SYM INV FB101_I26_G100_I_1;
   PIN ZN0 OUT FB101_I26_G100_YN;
   PIN A0 IN G101_Y;
 END;
 SYM INV FB101_I26_G102_I_1;
   PIN ZN0 OUT FB101_I26_G102_YN;
   PIN A0 IN G101_Y;
 END;
 SYM INV FB101_I26_G104_I_1;
   PIN ZN0 OUT FB101_I26_G104_YN;
   PIN A0 IN FB101_I26_FF101_U1_Q0;
 END;
 SYM INV FB101_I26_G105_I_1;
   PIN ZN0 OUT FB101_I26_G105_YN;
   PIN A0 IN FB101_I26_FF102_U1_Q0;
 END;
 SYM INV FB101_I26_G103_I_1;
   PIN ZN0 OUT FB101_I26_G103_YN;
   PIN A0 IN FB101_I26_FF100_U1_Q0;
 END;
 SYM BUF FB101_I26_G101_I_1;
   PIN Z0 OUT FB101_I26_G101_Y;
   PIN A0 IN G103_YN;
 END;
 SYM INV FB101_I25_G100_I_1;
   PIN ZN0 OUT FB101_I25_G100_YN;
   PIN A0 IN FB101_I26_FF103_U1_Q0;
 END;
 SYM INV FB101_I25_G102_I_1;
   PIN ZN0 OUT FB101_I25_G102_YN;
   PIN A0 IN G101_Y;
 END;
 SYM INV FB101_I25_G104_I_1;
   PIN ZN0 OUT FB101_I25_G104_YN;
   PIN A0 IN FB101_I25_FF101_U1_Q0;
 END;
 SYM INV FB101_I25_G105_I_1;
   PIN ZN0 OUT FB101_I25_G105_YN;
   PIN A0 IN FB101_I25_FF102_U1_Q0;
 END;
 SYM INV FB101_I25_G103_I_1;
   PIN ZN0 OUT FB101_I25_G103_YN;
   PIN A0 IN FB101_I25_FF100_U1_Q0;
 END;
 SYM BUF FB101_I25_G101_I_1;
   PIN Z0 OUT FB101_I25_G101_Y;
   PIN A0 IN G103_YN;
 END;
 SYM INV FB101_I24_G100_I_1;
   PIN ZN0 OUT FB101_I24_G100_YN;
   PIN A0 IN FB101_I25_FF103_U1_Q0;
 END;
 SYM INV FB101_I24_G102_I_1;
   PIN ZN0 OUT FB101_I24_G102_YN;
   PIN A0 IN G101_Y;
 END;
 SYM INV FB101_I24_G104_I_1;
   PIN ZN0 OUT FB101_I24_G104_YN;
   PIN A0 IN FB101_I24_FF101_U1_Q0;
 END;
 SYM INV FB101_I24_G105_I_1;
   PIN ZN0 OUT FB101_I24_G105_YN;
   PIN A0 IN FB101_I24_FF102_U1_Q0;
 END;
 SYM INV FB101_I24_G103_I_1;
   PIN ZN0 OUT FB101_I24_G103_YN;
   PIN A0 IN FB101_I24_FF100_U1_Q0;
 END;
 SYM BUF FB101_I24_G101_I_1;
   PIN Z0 OUT FB101_I24_G101_Y;
   PIN A0 IN G103_YN;
 END;
 SYM AND2 FB100_CNT100_G105_U1;
   PIN Z0 OUT FB100_CNT100_G105_Y;
   PIN A0 IN FB100_CNT100_G109_YN;
   PIN A1 IN FB100_CNT100_FF100_U1_Q0;
 END;
 SYM AND2 FB100_CNT100_G103_U1;
   PIN Z0 OUT FB100_CNT100_G103_Y;
   PIN A0 IN FB100_CNT100_G109_YN;
   PIN A1 IN FB100_CNT100_G108_YN;
 END;
 SYM AND2 FB100_CNT100_G102_U1;
   PIN Z0 OUT FB100_CNT100_G102_Y;
   PIN A0 IN FB100_CNT100_G109_YN;
   PIN A1 IN FB100_CNT100_G107_YN;
 END;
 SYM AND2 FB100_CNT100_G106_U1;
   PIN Z0 OUT FB100_CNT100_G106_Y;
   PIN A0 IN FB100_CNT100_G104_YN;
   PIN A1 IN FB100_CNT100_FF100_U1_Q0;
 END;
 SYM INV FB100_CNT100_G101_I_1;
   PIN ZN0 OUT FB100_CNT100_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_CNT100_G107_I_1;
   PIN ZN0 OUT FB100_CNT100_G107_YN;
   PIN A0 IN FB100_CNT100_FF101_U1_Q0;
 END;
 SYM INV FB100_CNT100_G108_I_1;
   PIN ZN0 OUT FB100_CNT100_G108_YN;
   PIN A0 IN FB100_CNT100_FF102_U1_Q0;
 END;
 SYM INV FB100_CNT100_G109_I_1;
   PIN ZN0 OUT FB100_CNT100_G109_YN;
   PIN A0 IN FB100_CNT100_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_CNT100_G104_U1;
   PIN ZN0 OUT FB100_CNT100_G104_YN;
   PIN A0 IN FB100_CNT100_G103_Y;
   PIN A1 IN FB100_CNT100_G102_Y;
 END;
 SYM BUF FB100_CNT100_G100_I_1;
   PIN Z0 OUT FB100_CNT100_G100_Y;
   PIN A0 IN CLEAR_U1_Z0;
 END;
 SYM AND2 FB100_CNT101_G105_U1;
   PIN Z0 OUT FB100_CNT101_G105_Y;
   PIN A0 IN FB100_CNT101_G109_YN;
   PIN A1 IN FB100_CNT101_FF100_U1_Q0;
 END;
 SYM AND2 FB100_CNT101_G103_U1;
   PIN Z0 OUT FB100_CNT101_G103_Y;
   PIN A0 IN FB100_CNT101_G109_YN;
   PIN A1 IN FB100_CNT101_G108_YN;
 END;
 SYM AND2 FB100_CNT101_G102_U1;
   PIN Z0 OUT FB100_CNT101_G102_Y;
   PIN A0 IN FB100_CNT101_G109_YN;
   PIN A1 IN FB100_CNT101_G107_YN;
 END;
 SYM AND2 FB100_CNT101_G106_U1;
   PIN Z0 OUT FB100_CNT101_G106_Y;
   PIN A0 IN FB100_CNT101_G104_YN;
   PIN A1 IN FB100_CNT101_FF100_U1_Q0;
 END;
 SYM INV FB100_CNT101_G101_I_1;
   PIN ZN0 OUT FB100_CNT101_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_CNT101_G107_I_1;
   PIN ZN0 OUT FB100_CNT101_G107_YN;
   PIN A0 IN FB100_CNT101_FF101_U1_Q0;
 END;
 SYM INV FB100_CNT101_G108_I_1;
   PIN ZN0 OUT FB100_CNT101_G108_YN;
   PIN A0 IN FB100_CNT101_FF102_U1_Q0;
 END;
 SYM INV FB100_CNT101_G109_I_1;
   PIN ZN0 OUT FB100_CNT101_G109_YN;
   PIN A0 IN FB100_CNT101_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_CNT101_G104_U1;
   PIN ZN0 OUT FB100_CNT101_G104_YN;
   PIN A0 IN FB100_CNT101_G103_Y;
   PIN A1 IN FB100_CNT101_G102_Y;
 END;
 SYM BUF FB100_CNT101_G100_I_1;
   PIN Z0 OUT FB100_CNT101_G100_Y;
   PIN A0 IN CLEAR_U1_Z0;
 END;
 SYM AND2 FB100_CNT102_G105_U1;
   PIN Z0 OUT FB100_CNT102_G105_Y;
   PIN A0 IN FB100_CNT102_G109_YN;
   PIN A1 IN FB100_CNT102_FF100_U1_Q0;
 END;
 SYM AND2 FB100_CNT102_G103_U1;
   PIN Z0 OUT FB100_CNT102_G103_Y;
   PIN A0 IN FB100_CNT102_G109_YN;
   PIN A1 IN FB100_CNT102_G108_YN;
 END;
 SYM AND2 FB100_CNT102_G102_U1;
   PIN Z0 OUT FB100_CNT102_G102_Y;
   PIN A0 IN FB100_CNT102_G109_YN;
   PIN A1 IN FB100_CNT102_G107_YN;
 END;
 SYM AND2 FB100_CNT102_G106_U1;
   PIN Z0 OUT FB100_CNT102_G106_Y;
   PIN A0 IN FB100_CNT102_G104_YN;
   PIN A1 IN FB100_CNT102_FF100_U1_Q0;
 END;
 SYM INV FB100_CNT102_G101_I_1;
   PIN ZN0 OUT FB100_CNT102_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_CNT102_G107_I_1;
   PIN ZN0 OUT FB100_CNT102_G107_YN;
   PIN A0 IN FB100_CNT102_FF101_U1_Q0;
 END;
 SYM INV FB100_CNT102_G108_I_1;
   PIN ZN0 OUT FB100_CNT102_G108_YN;
   PIN A0 IN FB100_CNT102_FF102_U1_Q0;
 END;
 SYM INV FB100_CNT102_G109_I_1;
   PIN ZN0 OUT FB100_CNT102_G109_YN;
   PIN A0 IN FB100_CNT102_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_CNT102_G104_U1;
   PIN ZN0 OUT FB100_CNT102_G104_YN;
   PIN A0 IN FB100_CNT102_G103_Y;
   PIN A1 IN FB100_CNT102_G102_Y;
 END;
 SYM BUF FB100_CNT102_G100_I_1;
   PIN Z0 OUT FB100_CNT102_G100_Y;
   PIN A0 IN CLEAR_U1_Z0;
 END;
 SYM AND2 FB100_CNT103_G105_U1;
   PIN Z0 OUT FB100_CNT103_G105_Y;
   PIN A0 IN FB100_CNT103_G109_YN;
   PIN A1 IN FB100_CNT103_FF100_U1_Q0;
 END;
 SYM AND2 FB100_CNT103_G103_U1;
   PIN Z0 OUT FB100_CNT103_G103_Y;
   PIN A0 IN FB100_CNT103_G109_YN;
   PIN A1 IN FB100_CNT103_G108_YN;
 END;
 SYM AND2 FB100_CNT103_G102_U1;
   PIN Z0 OUT FB100_CNT103_G102_Y;
   PIN A0 IN FB100_CNT103_G109_YN;
   PIN A1 IN FB100_CNT103_G107_YN;
 END;
 SYM AND2 FB100_CNT103_G106_U1;
   PIN Z0 OUT FB100_CNT103_G106_Y;
   PIN A0 IN FB100_CNT103_G104_YN;
   PIN A1 IN FB100_CNT103_FF100_U1_Q0;
 END;
 SYM INV FB100_CNT103_G101_I_1;
   PIN ZN0 OUT FB100_CNT103_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_CNT103_G107_I_1;
   PIN ZN0 OUT FB100_CNT103_G107_YN;
   PIN A0 IN FB100_CNT103_FF101_U1_Q0;
 END;
 SYM INV FB100_CNT103_G108_I_1;
   PIN ZN0 OUT FB100_CNT103_G108_YN;
   PIN A0 IN FB100_CNT103_FF102_U1_Q0;
 END;
 SYM INV FB100_CNT103_G109_I_1;
   PIN ZN0 OUT FB100_CNT103_G109_YN;
   PIN A0 IN FB100_CNT103_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_CNT103_G104_U1;
   PIN ZN0 OUT FB100_CNT103_G104_YN;
   PIN A0 IN FB100_CNT103_G103_Y;
   PIN A1 IN FB100_CNT103_G102_Y;
 END;
 SYM BUF FB100_CNT103_G100_I_1;
   PIN Z0 OUT FB100_CNT103_G100_Y;
   PIN A0 IN CLEAR_U1_Z0;
 END;
 SYM AND2 FB100_CNT104_G105_U1;
   PIN Z0 OUT FB100_CNT104_G105_Y;
   PIN A0 IN FB100_CNT104_G109_YN;
   PIN A1 IN FB100_CNT104_FF100_U1_Q0;
 END;
 SYM AND2 FB100_CNT104_G103_U1;
   PIN Z0 OUT FB100_CNT104_G103_Y;
   PIN A0 IN FB100_CNT104_G109_YN;
   PIN A1 IN FB100_CNT104_G108_YN;
 END;
 SYM AND2 FB100_CNT104_G102_U1;
   PIN Z0 OUT FB100_CNT104_G102_Y;
   PIN A0 IN FB100_CNT104_G109_YN;
   PIN A1 IN FB100_CNT104_G107_YN;
 END;
 SYM AND2 FB100_CNT104_G106_U1;
   PIN Z0 OUT FB100_CNT104_G106_Y;
   PIN A0 IN FB100_CNT104_G104_YN;
   PIN A1 IN FB100_CNT104_FF100_U1_Q0;
 END;
 SYM INV FB100_CNT104_G101_I_1;
   PIN ZN0 OUT FB100_CNT104_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_CNT104_G107_I_1;
   PIN ZN0 OUT FB100_CNT104_G107_YN;
   PIN A0 IN FB100_CNT104_FF101_U1_Q0;
 END;
 SYM INV FB100_CNT104_G108_I_1;
   PIN ZN0 OUT FB100_CNT104_G108_YN;
   PIN A0 IN FB100_CNT104_FF102_U1_Q0;
 END;
 SYM INV FB100_CNT104_G109_I_1;
   PIN ZN0 OUT FB100_CNT104_G109_YN;
   PIN A0 IN FB100_CNT104_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_CNT104_G104_U1;
   PIN ZN0 OUT FB100_CNT104_G104_YN;
   PIN A0 IN FB100_CNT104_G103_Y;
   PIN A1 IN FB100_CNT104_G102_Y;
 END;
 SYM BUF FB100_CNT104_G100_I_1;
   PIN Z0 OUT FB100_CNT104_G100_Y;
   PIN A0 IN CLEAR_U1_Z0;
 END;
 SYM XOR2 FB101_I26_FF103_U1_$1I2;
   PIN Z0 OUT FB101_I26_FF103_U1_$1N3;
   PIN A0 IN FB101_I26_FF103_U1_$1N5;
   PIN A1 IN FB101_I26_G105_YN;
 END;
 SYM BUF FB101_I26_FF103_U1_$1I18;
   PIN Z0 OUT FB101_I26_FF103_U1_Q0;
   PIN A0 IN FB101_I26_FF103_U1_$1N5;
 END;
 SYM FD21 FB101_I26_FF103_U1_$1I1;
   PIN Q0 OUT FB101_I26_FF103_U1_$1N5;
   PIN CD IN FB101_I26_G101_Y;
   PIN CLK IN FB101_I26_G102_YN;
   PIN D0 IN FB101_I26_FF103_U1_$1N3;
 END;
 SYM XOR2 FB101_I26_FF100_U1_$1I2;
   PIN Z0 OUT FB101_I26_FF100_U1_$1N3;
   PIN A0 IN FB101_I26_FF100_U1_$1N5;
   PIN A1 IN FB101_I26_G100_YN;
 END;
 SYM BUF FB101_I26_FF100_U1_$1I18;
   PIN Z0 OUT FB101_I26_FF100_U1_Q0;
   PIN A0 IN FB101_I26_FF100_U1_$1N5;
 END;
 SYM FD21 FB101_I26_FF100_U1_$1I1;
   PIN Q0 OUT FB101_I26_FF100_U1_$1N5;
   PIN CD IN FB101_I26_G101_Y;
   PIN CLK IN FB101_I26_G102_YN;
   PIN D0 IN FB101_I26_FF100_U1_$1N3;
 END;
 SYM XOR2 FB101_I26_FF101_U1_$1I2;
   PIN Z0 OUT FB101_I26_FF101_U1_$1N3;
   PIN A0 IN FB101_I26_FF101_U1_$1N5;
   PIN A1 IN FB101_I26_G103_YN;
 END;
 SYM BUF FB101_I26_FF101_U1_$1I18;
   PIN Z0 OUT FB101_I26_FF101_U1_Q0;
   PIN A0 IN FB101_I26_FF101_U1_$1N5;
 END;
 SYM FD21 FB101_I26_FF101_U1_$1I1;
   PIN Q0 OUT FB101_I26_FF101_U1_$1N5;
   PIN CD IN FB101_I26_G101_Y;
   PIN CLK IN FB101_I26_G102_YN;
   PIN D0 IN FB101_I26_FF101_U1_$1N3;
 END;
 SYM XOR2 FB101_I26_FF102_U1_$1I2;
   PIN Z0 OUT FB101_I26_FF102_U1_$1N3;
   PIN A0 IN FB101_I26_FF102_U1_$1N5;
   PIN A1 IN FB101_I26_G104_YN;
 END;
 SYM BUF FB101_I26_FF102_U1_$1I18;
   PIN Z0 OUT FB101_I26_FF102_U1_Q0;
   PIN A0 IN FB101_I26_FF102_U1_$1N5;
 END;
 SYM FD21 FB101_I26_FF102_U1_$1I1;
   PIN Q0 OUT FB101_I26_FF102_U1_$1N5;
   PIN CD IN FB101_I26_G101_Y;
   PIN CLK IN FB101_I26_G102_YN;
   PIN D0 IN FB101_I26_FF102_U1_$1N3;
 END;
 SYM XOR2 FB101_I25_FF103_U1_$1I2;
   PIN Z0 OUT FB101_I25_FF103_U1_$1N3;
   PIN A0 IN FB101_I25_FF103_U1_$1N5;
   PIN A1 IN FB101_I25_G105_YN;
 END;
 SYM BUF FB101_I25_FF103_U1_$1I18;
   PIN Z0 OUT FB101_I25_FF103_U1_Q0;
   PIN A0 IN FB101_I25_FF103_U1_$1N5;
 END;
 SYM FD21 FB101_I25_FF103_U1_$1I1;
   PIN Q0 OUT FB101_I25_FF103_U1_$1N5;
   PIN CD IN FB101_I25_G101_Y;
   PIN CLK IN FB101_I25_G102_YN;
   PIN D0 IN FB101_I25_FF103_U1_$1N3;
 END;
 SYM XOR2 FB101_I25_FF100_U1_$1I2;
   PIN Z0 OUT FB101_I25_FF100_U1_$1N3;
   PIN A0 IN FB101_I25_FF100_U1_$1N5;
   PIN A1 IN FB101_I25_G100_YN;
 END;
 SYM BUF FB101_I25_FF100_U1_$1I18;
   PIN Z0 OUT FB101_I25_FF100_U1_Q0;
   PIN A0 IN FB101_I25_FF100_U1_$1N5;
 END;
 SYM FD21 FB101_I25_FF100_U1_$1I1;
   PIN Q0 OUT FB101_I25_FF100_U1_$1N5;
   PIN CD IN FB101_I25_G101_Y;
   PIN CLK IN FB101_I25_G102_YN;
   PIN D0 IN FB101_I25_FF100_U1_$1N3;
 END;
 SYM XOR2 FB101_I25_FF101_U1_$1I2;
   PIN Z0 OUT FB101_I25_FF101_U1_$1N3;
   PIN A0 IN FB101_I25_FF101_U1_$1N5;
   PIN A1 IN FB101_I25_G103_YN;
 END;
 SYM BUF FB101_I25_FF101_U1_$1I18;
   PIN Z0 OUT FB101_I25_FF101_U1_Q0;
   PIN A0 IN FB101_I25_FF101_U1_$1N5;
 END;
 SYM FD21 FB101_I25_FF101_U1_$1I1;
   PIN Q0 OUT FB101_I25_FF101_U1_$1N5;
   PIN CD IN FB101_I25_G101_Y;
   PIN CLK IN FB101_I25_G102_YN;
   PIN D0 IN FB101_I25_FF101_U1_$1N3;
 END;
 SYM XOR2 FB101_I25_FF102_U1_$1I2;
   PIN Z0 OUT FB101_I25_FF102_U1_$1N3;
   PIN A0 IN FB101_I25_FF102_U1_$1N5;
   PIN A1 IN FB101_I25_G104_YN;
 END;
 SYM BUF FB101_I25_FF102_U1_$1I18;
   PIN Z0 OUT FB101_I25_FF102_U1_Q0;
   PIN A0 IN FB101_I25_FF102_U1_$1N5;
 END;
 SYM FD21 FB101_I25_FF102_U1_$1I1;
   PIN Q0 OUT FB101_I25_FF102_U1_$1N5;
   PIN CD IN FB101_I25_G101_Y;
   PIN CLK IN FB101_I25_G102_YN;
   PIN D0 IN FB101_I25_FF102_U1_$1N3;
 END;
 SYM XOR2 FB101_I24_FF103_U1_$1I2;
   PIN Z0 OUT FB101_I24_FF103_U1_$1N3;
   PIN A0 IN FB101_I24_FF103_U1_$1N5;
   PIN A1 IN FB101_I24_G105_YN;
 END;
 SYM BUF FB101_I24_FF103_U1_$1I18;
   PIN Z0 OUT FB101_I24_FF103_U1_Q0;
   PIN A0 IN FB101_I24_FF103_U1_$1N5;
 END;
 SYM FD21 FB101_I24_FF103_U1_$1I1;
   PIN Q0 OUT FB101_I24_FF103_U1_$1N5;
   PIN CD IN FB101_I24_G101_Y;
   PIN CLK IN FB101_I24_G102_YN;
   PIN D0 IN FB101_I24_FF103_U1_$1N3;
 END;
 SYM XOR2 FB101_I24_FF100_U1_$1I2;
   PIN Z0 OUT FB101_I24_FF100_U1_$1N3;
   PIN A0 IN FB101_I24_FF100_U1_$1N5;
   PIN A1 IN FB101_I24_G100_YN;
 END;
 SYM BUF FB101_I24_FF100_U1_$1I18;
   PIN Z0 OUT FB101_I24_FF100_U1_Q0;
   PIN A0 IN FB101_I24_FF100_U1_$1N5;
 END;
 SYM FD21 FB101_I24_FF100_U1_$1I1;
   PIN Q0 OUT FB101_I24_FF100_U1_$1N5;
   PIN CD IN FB101_I24_G101_Y;
   PIN CLK IN FB101_I24_G102_YN;
   PIN D0 IN FB101_I24_FF100_U1_$1N3;
 END;
 SYM XOR2 FB101_I24_FF101_U1_$1I2;
   PIN Z0 OUT FB101_I24_FF101_U1_$1N3;
   PIN A0 IN FB101_I24_FF101_U1_$1N5;
   PIN A1 IN FB101_I24_G103_YN;
 END;
 SYM BUF FB101_I24_FF101_U1_$1I18;
   PIN Z0 OUT FB101_I24_FF101_U1_Q0;
   PIN A0 IN FB101_I24_FF101_U1_$1N5;
 END;
 SYM FD21 FB101_I24_FF101_U1_$1I1;
   PIN Q0 OUT FB101_I24_FF101_U1_$1N5;
   PIN CD IN FB101_I24_G101_Y;
   PIN CLK IN FB101_I24_G102_YN;
   PIN D0 IN FB101_I24_FF101_U1_$1N3;
 END;
 SYM XOR2 FB101_I24_FF102_U1_$1I2;
   PIN Z0 OUT FB101_I24_FF102_U1_$1N3;
   PIN A0 IN FB101_I24_FF102_U1_$1N5;
   PIN A1 IN FB101_I24_G104_YN;
 END;
 SYM BUF FB101_I24_FF102_U1_$1I18;
   PIN Z0 OUT FB101_I24_FF102_U1_Q0;
   PIN A0 IN FB101_I24_FF102_U1_$1N5;
 END;
 SYM FD21 FB101_I24_FF102_U1_$1I1;
   PIN Q0 OUT FB101_I24_FF102_U1_$1N5;
   PIN CD IN FB101_I24_G101_Y;
   PIN CLK IN FB101_I24_G102_YN;
   PIN D0 IN FB101_I24_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT100_FF101_U1_$1I2;
   PIN Z0 OUT FB100_CNT100_FF101_U1_$1N3;
   PIN A0 IN FB100_CNT100_FF101_U1_$1N5;
   PIN A1 IN FB100_CNT100_G105_Y;
 END;
 SYM BUF FB100_CNT100_FF101_U1_$1I18;
   PIN Z0 OUT FB100_CNT100_FF101_U1_Q0;
   PIN A0 IN FB100_CNT100_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_CNT100_FF101_U1_$1I1;
   PIN Q0 OUT FB100_CNT100_FF101_U1_$1N5;
   PIN CD IN FB100_CNT100_G100_Y;
   PIN CLK IN FB100_CNT100_G101_YN;
   PIN D0 IN FB100_CNT100_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT100_FF100_U1_$1I2;
   PIN Z0 OUT FB100_CNT100_FF100_U1_$1N3;
   PIN A0 IN FB100_CNT100_FF100_U1_$1N5;
   PIN A1 IN CLOCK_U1_Z0;
 END;
 SYM BUF FB100_CNT100_FF100_U1_$1I18;
   PIN Z0 OUT FB100_CNT100_FF100_U1_Q0;
   PIN A0 IN FB100_CNT100_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_CNT100_FF100_U1_$1I1;
   PIN Q0 OUT FB100_CNT100_FF100_U1_$1N5;
   PIN CD IN FB100_CNT100_G100_Y;
   PIN CLK IN FB100_CNT100_G101_YN;
   PIN D0 IN FB100_CNT100_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT100_FF102_U1_$1I2;
   PIN Z0 OUT FB100_CNT100_FF102_U1_$1N3;
   PIN A0 IN FB100_CNT100_FF102_U1_$1N5;
   PIN A1 IN FB100_CNT100_FF101_U1_Q0;
 END;
 SYM BUF FB100_CNT100_FF102_U1_$1I18;
   PIN Z0 OUT FB100_CNT100_FF102_U1_Q0;
   PIN A0 IN FB100_CNT100_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_CNT100_FF102_U1_$1I1;
   PIN Q0 OUT FB100_CNT100_FF102_U1_$1N5;
   PIN CD IN FB100_CNT100_G100_Y;
   PIN CLK IN FB100_CNT100_G101_YN;
   PIN D0 IN FB100_CNT100_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT100_FF103_U1_$1I2;
   PIN Z0 OUT FB100_CNT100_FF103_U1_$1N3;
   PIN A0 IN FB100_CNT100_FF103_U1_$1N5;
   PIN A1 IN FB100_CNT100_G106_Y;
 END;
 SYM BUF FB100_CNT100_FF103_U1_$1I18;
   PIN Z0 OUT FB100_CNT100_FF103_U1_Q0;
   PIN A0 IN FB100_CNT100_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_CNT100_FF103_U1_$1I1;
   PIN Q0 OUT FB100_CNT100_FF103_U1_$1N5;
   PIN CD IN FB100_CNT100_G100_Y;
   PIN CLK IN FB100_CNT100_G101_YN;
   PIN D0 IN FB100_CNT100_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT101_FF101_U1_$1I2;
   PIN Z0 OUT FB100_CNT101_FF101_U1_$1N3;
   PIN A0 IN FB100_CNT101_FF101_U1_$1N5;
   PIN A1 IN FB100_CNT101_G105_Y;
 END;
 SYM BUF FB100_CNT101_FF101_U1_$1I18;
   PIN Z0 OUT FB100_CNT101_FF101_U1_Q0;
   PIN A0 IN FB100_CNT101_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_CNT101_FF101_U1_$1I1;
   PIN Q0 OUT FB100_CNT101_FF101_U1_$1N5;
   PIN CD IN FB100_CNT101_G100_Y;
   PIN CLK IN FB100_CNT101_G101_YN;
   PIN D0 IN FB100_CNT101_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT101_FF100_U1_$1I2;
   PIN Z0 OUT FB100_CNT101_FF100_U1_$1N3;
   PIN A0 IN FB100_CNT101_FF100_U1_$1N5;
   PIN A1 IN FB100_CNT100_FF103_U1_Q0;
 END;
 SYM BUF FB100_CNT101_FF100_U1_$1I18;
   PIN Z0 OUT FB100_CNT101_FF100_U1_Q0;
   PIN A0 IN FB100_CNT101_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_CNT101_FF100_U1_$1I1;
   PIN Q0 OUT FB100_CNT101_FF100_U1_$1N5;
   PIN CD IN FB100_CNT101_G100_Y;
   PIN CLK IN FB100_CNT101_G101_YN;
   PIN D0 IN FB100_CNT101_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT101_FF102_U1_$1I2;
   PIN Z0 OUT FB100_CNT101_FF102_U1_$1N3;
   PIN A0 IN FB100_CNT101_FF102_U1_$1N5;
   PIN A1 IN FB100_CNT101_FF101_U1_Q0;
 END;
 SYM BUF FB100_CNT101_FF102_U1_$1I18;
   PIN Z0 OUT FB100_CNT101_FF102_U1_Q0;
   PIN A0 IN FB100_CNT101_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_CNT101_FF102_U1_$1I1;
   PIN Q0 OUT FB100_CNT101_FF102_U1_$1N5;
   PIN CD IN FB100_CNT101_G100_Y;
   PIN CLK IN FB100_CNT101_G101_YN;
   PIN D0 IN FB100_CNT101_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT101_FF103_U1_$1I2;
   PIN Z0 OUT FB100_CNT101_FF103_U1_$1N3;
   PIN A0 IN FB100_CNT101_FF103_U1_$1N5;
   PIN A1 IN FB100_CNT101_G106_Y;
 END;
 SYM BUF FB100_CNT101_FF103_U1_$1I18;
   PIN Z0 OUT FB100_CNT101_FF103_U1_Q0;
   PIN A0 IN FB100_CNT101_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_CNT101_FF103_U1_$1I1;
   PIN Q0 OUT FB100_CNT101_FF103_U1_$1N5;
   PIN CD IN FB100_CNT101_G100_Y;
   PIN CLK IN FB100_CNT101_G101_YN;
   PIN D0 IN FB100_CNT101_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT102_FF101_U1_$1I2;
   PIN Z0 OUT FB100_CNT102_FF101_U1_$1N3;
   PIN A0 IN FB100_CNT102_FF101_U1_$1N5;
   PIN A1 IN FB100_CNT102_G105_Y;
 END;
 SYM BUF FB100_CNT102_FF101_U1_$1I18;
   PIN Z0 OUT FB100_CNT102_FF101_U1_Q0;
   PIN A0 IN FB100_CNT102_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_CNT102_FF101_U1_$1I1;
   PIN Q0 OUT FB100_CNT102_FF101_U1_$1N5;
   PIN CD IN FB100_CNT102_G100_Y;
   PIN CLK IN FB100_CNT102_G101_YN;
   PIN D0 IN FB100_CNT102_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT102_FF100_U1_$1I2;
   PIN Z0 OUT FB100_CNT102_FF100_U1_$1N3;
   PIN A0 IN FB100_CNT102_FF100_U1_$1N5;
   PIN A1 IN FB100_CNT101_FF103_U1_Q0;
 END;
 SYM BUF FB100_CNT102_FF100_U1_$1I18;
   PIN Z0 OUT FB100_CNT102_FF100_U1_Q0;
   PIN A0 IN FB100_CNT102_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_CNT102_FF100_U1_$1I1;
   PIN Q0 OUT FB100_CNT102_FF100_U1_$1N5;
   PIN CD IN FB100_CNT102_G100_Y;
   PIN CLK IN FB100_CNT102_G101_YN;
   PIN D0 IN FB100_CNT102_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT102_FF102_U1_$1I2;
   PIN Z0 OUT FB100_CNT102_FF102_U1_$1N3;
   PIN A0 IN FB100_CNT102_FF102_U1_$1N5;
   PIN A1 IN FB100_CNT102_FF101_U1_Q0;
 END;
 SYM BUF FB100_CNT102_FF102_U1_$1I18;
   PIN Z0 OUT FB100_CNT102_FF102_U1_Q0;
   PIN A0 IN FB100_CNT102_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_CNT102_FF102_U1_$1I1;
   PIN Q0 OUT FB100_CNT102_FF102_U1_$1N5;
   PIN CD IN FB100_CNT102_G100_Y;
   PIN CLK IN FB100_CNT102_G101_YN;
   PIN D0 IN FB100_CNT102_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT102_FF103_U1_$1I2;
   PIN Z0 OUT FB100_CNT102_FF103_U1_$1N3;
   PIN A0 IN FB100_CNT102_FF103_U1_$1N5;
   PIN A1 IN FB100_CNT102_G106_Y;
 END;
 SYM BUF FB100_CNT102_FF103_U1_$1I18;
   PIN Z0 OUT FB100_CNT102_FF103_U1_Q0;
   PIN A0 IN FB100_CNT102_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_CNT102_FF103_U1_$1I1;
   PIN Q0 OUT FB100_CNT102_FF103_U1_$1N5;
   PIN CD IN FB100_CNT102_G100_Y;
   PIN CLK IN FB100_CNT102_G101_YN;
   PIN D0 IN FB100_CNT102_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT103_FF101_U1_$1I2;
   PIN Z0 OUT FB100_CNT103_FF101_U1_$1N3;
   PIN A0 IN FB100_CNT103_FF101_U1_$1N5;
   PIN A1 IN FB100_CNT103_G105_Y;
 END;
 SYM BUF FB100_CNT103_FF101_U1_$1I18;
   PIN Z0 OUT FB100_CNT103_FF101_U1_Q0;
   PIN A0 IN FB100_CNT103_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_CNT103_FF101_U1_$1I1;
   PIN Q0 OUT FB100_CNT103_FF101_U1_$1N5;
   PIN CD IN FB100_CNT103_G100_Y;
   PIN CLK IN FB100_CNT103_G101_YN;
   PIN D0 IN FB100_CNT103_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT103_FF100_U1_$1I2;
   PIN Z0 OUT FB100_CNT103_FF100_U1_$1N3;
   PIN A0 IN FB100_CNT103_FF100_U1_$1N5;
   PIN A1 IN FB100_CNT102_FF103_U1_Q0;
 END;
 SYM BUF FB100_CNT103_FF100_U1_$1I18;
   PIN Z0 OUT FB100_CNT103_FF100_U1_Q0;
   PIN A0 IN FB100_CNT103_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_CNT103_FF100_U1_$1I1;
   PIN Q0 OUT FB100_CNT103_FF100_U1_$1N5;
   PIN CD IN FB100_CNT103_G100_Y;
   PIN CLK IN FB100_CNT103_G101_YN;
   PIN D0 IN FB100_CNT103_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT103_FF102_U1_$1I2;
   PIN Z0 OUT FB100_CNT103_FF102_U1_$1N3;
   PIN A0 IN FB100_CNT103_FF102_U1_$1N5;
   PIN A1 IN FB100_CNT103_FF101_U1_Q0;
 END;
 SYM BUF FB100_CNT103_FF102_U1_$1I18;
   PIN Z0 OUT FB100_CNT103_FF102_U1_Q0;
   PIN A0 IN FB100_CNT103_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_CNT103_FF102_U1_$1I1;
   PIN Q0 OUT FB100_CNT103_FF102_U1_$1N5;
   PIN CD IN FB100_CNT103_G100_Y;
   PIN CLK IN FB100_CNT103_G101_YN;
   PIN D0 IN FB100_CNT103_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT103_FF103_U1_$1I2;
   PIN Z0 OUT FB100_CNT103_FF103_U1_$1N3;
   PIN A0 IN FB100_CNT103_FF103_U1_$1N5;
   PIN A1 IN FB100_CNT103_G106_Y;
 END;
 SYM BUF FB100_CNT103_FF103_U1_$1I18;
   PIN Z0 OUT FB100_CNT103_FF103_U1_Q0;
   PIN A0 IN FB100_CNT103_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_CNT103_FF103_U1_$1I1;
   PIN Q0 OUT FB100_CNT103_FF103_U1_$1N5;
   PIN CD IN FB100_CNT103_G100_Y;
   PIN CLK IN FB100_CNT103_G101_YN;
   PIN D0 IN FB100_CNT103_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT104_FF101_U1_$1I2;
   PIN Z0 OUT FB100_CNT104_FF101_U1_$1N3;
   PIN A0 IN FB100_CNT104_FF101_U1_$1N5;
   PIN A1 IN FB100_CNT104_G105_Y;
 END;
 SYM BUF FB100_CNT104_FF101_U1_$1I18;
   PIN Z0 OUT FB100_CNT104_FF101_U1_Q0;
   PIN A0 IN FB100_CNT104_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_CNT104_FF101_U1_$1I1;
   PIN Q0 OUT FB100_CNT104_FF101_U1_$1N5;
   PIN CD IN FB100_CNT104_G100_Y;
   PIN CLK IN FB100_CNT104_G101_YN;
   PIN D0 IN FB100_CNT104_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT104_FF100_U1_$1I2;
   PIN Z0 OUT FB100_CNT104_FF100_U1_$1N3;
   PIN A0 IN FB100_CNT104_FF100_U1_$1N5;
   PIN A1 IN FB100_CNT103_FF103_U1_Q0;
 END;
 SYM BUF FB100_CNT104_FF100_U1_$1I18;
   PIN Z0 OUT FB100_CNT104_FF100_U1_Q0;
   PIN A0 IN FB100_CNT104_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_CNT104_FF100_U1_$1I1;
   PIN Q0 OUT FB100_CNT104_FF100_U1_$1N5;
   PIN CD IN FB100_CNT104_G100_Y;
   PIN CLK IN FB100_CNT104_G101_YN;
   PIN D0 IN FB100_CNT104_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT104_FF102_U1_$1I2;
   PIN Z0 OUT FB100_CNT104_FF102_U1_$1N3;
   PIN A0 IN FB100_CNT104_FF102_U1_$1N5;
   PIN A1 IN FB100_CNT104_FF101_U1_Q0;
 END;
 SYM BUF FB100_CNT104_FF102_U1_$1I18;
   PIN Z0 OUT FB100_CNT104_FF102_U1_Q0;
   PIN A0 IN FB100_CNT104_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_CNT104_FF102_U1_$1I1;
   PIN Q0 OUT FB100_CNT104_FF102_U1_$1N5;
   PIN CD IN FB100_CNT104_G100_Y;
   PIN CLK IN FB100_CNT104_G101_YN;
   PIN D0 IN FB100_CNT104_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_CNT104_FF103_U1_$1I2;
   PIN Z0 OUT FB100_CNT104_FF103_U1_$1N3;
   PIN A0 IN FB100_CNT104_FF103_U1_$1N5;
   PIN A1 IN FB100_CNT104_G106_Y;
 END;
 SYM BUF FB100_CNT104_FF103_U1_$1I18;
   PIN Z0 OUT FB100_CNT104_FF103_U1_Q0;
   PIN A0 IN FB100_CNT104_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_CNT104_FF103_U1_$1I1;
   PIN Q0 OUT FB100_CNT104_FF103_U1_$1N5;
   PIN CD IN FB100_CNT104_G100_Y;
   PIN CLK IN FB100_CNT104_G101_YN;
   PIN D0 IN FB100_CNT104_FF103_U1_$1N3;
 END;
END ;
END ;
