
// Batch Timer Log File (Release Version: 6.0.00.33.17.06)

//  Project = control
//  Family  = mach4a
//  Device  = M4A5-256/128
//  Speed   = -10
//  Voltage = 5.0
//  Operating Condition = IND
//  Data sheet version  = RevD-8/2000

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  Register-to-register critical path delay: 13.5 ns
//    -     8.0  tCOAi                             WRAD.C                   ==>  WRAD.Q
//    -     0.0                                    WRAD.Q                   ==>  N_57.D
//    -     5.5  tSS                               N_57.D                   ==>  N_57.C
