MODELDATA
MODELDATA_VERSION "1.0";
DESIGN "control";
DATE "Sat Jul 15 19:26:54 2006";
VENDOR "Lattice Semiconductor Corporation";
PROGRAM "STAMP Model Generator";

/* port drive, max transition and max capacitance */
PORTDATA
CLK: MAXTRANS(0.0);
CLR: MAXTRANS(0.0);
R2: MAXTRANS(0.0);
R3: MAXTRANS(0.0);
S1: MAXTRANS(0.0);
S2: MAXTRANS(0.0);
A00: MAXTRANS(0.0);
A01: MAXTRANS(0.0);
A02: MAXTRANS(0.0);
A03: MAXTRANS(0.0);
A04: MAXTRANS(0.0);
A05: MAXTRANS(0.0);
A06: MAXTRANS(0.0);
A07: MAXTRANS(0.0);
A08: MAXTRANS(0.0);
A09: MAXTRANS(0.0);
A10: MAXTRANS(0.0);
A11: MAXTRANS(0.0);
C8: MAXTRANS(0.0);
CE_RAM: MAXTRANS(0.0);
READ: MAXTRANS(0.0);
READY: MAXTRANS(0.0);
TB_1ms: MAXTRANS(0.0);
TB_1us: MAXTRANS(0.0);
TB_2ms: MAXTRANS(0.0);
TB_2us: MAXTRANS(0.0);
TB_5ms: MAXTRANS(0.0);
TB_5us: MAXTRANS(0.0);
TB_10ms: MAXTRANS(0.0);
TB_10us: MAXTRANS(0.0);
TB_20ms: MAXTRANS(0.0);
TB_20us: MAXTRANS(0.0);
TB_50ms: MAXTRANS(0.0);
TB_50us: MAXTRANS(0.0);
TB_100us: MAXTRANS(0.0);
TB_200us: MAXTRANS(0.0);
TB_500us: MAXTRANS(0.0);
WRAD: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
S2_CE_RAM_delay:
CELL_RISE(scalar) {
VALUES(13.0);
}
CELL_FALL(scalar) {
VALUES(13.0);
}
ENDARCDATA

ARCDATA
CLK_TB_1ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_1us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_2ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_2us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_5ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_5us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_10ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_10us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_20ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_20us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_50ms_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_50us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_100us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_200us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_TB_500us_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
CLK_WRAD_delay:
CELL_RISE(scalar) {
VALUES(11.0);
}
CELL_FALL(scalar) {
VALUES(11.0);
}
ENDARCDATA

ARCDATA
R3_C8_delay:
CELL_RISE(scalar) {
VALUES(6.0);
}
CELL_FALL(scalar) {
VALUES(6.0);
}
ENDARCDATA

ARCDATA
CLK_CLK_setup:
RISE_CONSTRAINT(scalar) {
VALUES(4.0);
}
FALL_CONSTRAINT(scalar) {
VALUES(4.0);
}
ENDARCDATA

ARCDATA
CLK_CLK_hold:
RISE_CONSTRAINT(scalar) {
VALUES(4.0);
}
FALL_CONSTRAINT(scalar) {
VALUES(4.0);
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
