[DEVICE]

Family = M4A5;
PartType = M4A5-256/128;
Package = 208PQFP;
PartNumber = M4A5-256/128-10YI;
Speed = -10;
Operating_condition = IND;
EN_Segment = NO;
Pin_MC_1to1 = NO;
Voltage = 5.0;

[REVISION]

RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_file = m4a5.sds;
Design = control.tt4;
Rev = 0.01;
DATE = 7/15/06;
TIME = 19:26:32;
Type = TT2;
Pre_Fit_Time = 1;
Source_Format = Schematic_VHDL;

[IGNORE ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[CLEAR ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[BACKANNOTATE NETLIST]

Netlist = VHDL;
Delay_File = SDF;
Generic_VCC = ;
Generic_GND = ;

[BACKANNOTATE ASSIGNMENTS]

Pin_Assignment = NO;
Pin_Block = NO;
Pin_Macrocell_Block = NO;
Routing = NO;

[GLOBAL PROJECT OPTIMIZATION]

Balanced_Partitioning = YES;
Spread_Placement = YES;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Inter_Seg_Percent = 100;
Max_Seg_In_Percent = 100;
Max_Blk_In_Percent = 100;

[FITTER REPORT FORMAT]

Fitter_Options = YES;
Pinout_Diagram = NO;
Pinout_Listing = YES;
Detailed_Block_Segment_Summary = YES;
Input_Signal_List = YES;
Output_Signal_List = YES;
Bidir_Signal_List = YES;
Node_Signal_List = YES;
Signal_Fanout_List = YES;
Block_Segment_Fanin_List = YES;
Prefit_Eqn = YES;
Postfit_Eqn = YES;
Page_Break = YES;

[OPTIMIZATION OPTIONS]

Logic_Reduction = YES;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = YES;
Node_Collapse = Yes;
DT_Synthesis = Yes;

[FITTER GLOBAL OPTIONS]

Run_Time = 0;
Set_Reset_Dont_Care = NO;
In_Reg_Optimize = YES;
Clock_Optimize = NO;
Conf_Unused_IOs = OUT_LOW;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Pull_up = No;
Out_Slew_Rate = FAST, SLOW, 0;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
layer = OFF;

[LOCATION ASSIGNMENT]

Layer = OFF;
S2 = INPUT,74,-,-;
CE_RAM = OUTPUT,174, P,-;
READY = OUTPUT,117, L,-;
READ = OUTPUT,153, N,-;
CLR = INPUT,22,-,-;
CLK = INPUT,21,-,-;
R2 = INPUT,31,-,-;
R3 = INPUT,187,-,-;
S1 = INPUT,72,-,-;
WRAD = OUTPUT,5, C,-;
C8 = OUTPUT,64, H,-;
TB_1us = OUTPUT,43, F,-;
TB_2us = OUTPUT,205, B,-;
TB_5us = OUTPUT,201, B,-;
TB_10us = OUTPUT,207, B,-;
TB_20us = OUTPUT,160, O,-;
TB_50us = OUTPUT,158, O,-;
TB_100us = OUTPUT,19, D,-;
TB_200us = OUTPUT,15, D,-;
TB_500us = OUTPUT,13, D,-;
TB_1ms = OUTPUT,49, F,-;
TB_2ms = OUTPUT,37, E,-;
TB_5ms = OUTPUT,39, E,-;
TB_10ms = OUTPUT,47, F,-;
TB_20ms = OUTPUT,195, A,-;
TB_50ms = OUTPUT,197, A,-;
A00 = OUTPUT,141, M,-;
A01 = OUTPUT,143, M,-;
A02 = OUTPUT,151, N,-;
A03 = OUTPUT,54, G,-;
A04 = OUTPUT,168, P,-;
A05 = OUTPUT,56, G,-;
A06 = OUTPUT,170, P,-;
A07 = OUTPUT,101, J,-;
A08 = OUTPUT,66, H,-;
A09 = OUTPUT,93, I,-;
A10 = OUTPUT,119, L,-;
A11 = OUTPUT,91, I,-;
N_57 = NODE,4, J,-;
N_49 = NODE,8, M,-;
D0_OUTPUT_QC = NODE,8, C,-;
E0_OUTPUT_QC = NODE,8, E,-;
F0_OUTPUT_QC = NODE,4, K,-;
G0_OUTPUT_QC = NODE,4, C,-;
H0_OUTPUT_QC = NODE,0, K,-;
