16 No_Buf Reg_mode
GLB 0 glb10 -1 -1 6    FB101_I26_FF102_U1_$1N5 FB101_I25_FF103_U1_$1N5 FB101_I25_FF102_U1_$1N5 FB101_I24_FF103_U1_$1N5     NULL
GLB 1 glb09 -1 -1 14    FB101_I26_FF101_U1_$1N5 FB101_I24_FF102_U1_$1N5 FB101_I24_FF101_U1_$1N5 FB101_I24_FF100_U1_$1N5     NULL
GLB 2 glb08 -1 -1 1    FB101_I26_FF103_U1_$1N5 FB101_I26_FF100_U1_$1N5 FB101_I25_FF101_U1_$1N5 FB101_I25_FF100_U1_$1N5     NULL
GLB 3 glb07 -1 -1 11    FB100_CNT104_FF103_U1_$1N5 FB100_CNT104_FF102_U1_$1N5 FB100_CNT104_FF101_U1_$1N5 FB100_CNT100_FF100_U1_$1N5     NULL
GLB 4 glb06 -1 -1 2    FB100_CNT101_FF100_U1_$1N5 FB100_CNT100_FF103_U1_$1N5 FB100_CNT100_FF102_U1_$1N5 FB100_CNT100_FF101_U1_$1N5     NULL
GLB 5 glb05 -1 -1 4    FB100_CNT102_FF100_U1_$1N5 FB100_CNT101_FF103_U1_$1N5 FB100_CNT101_FF102_U1_$1N5 FB100_CNT101_FF101_U1_$1N5     NULL
GLB 6 glb04 -1 -1 13    FB100_CNT103_FF100_U1_$1N5 FB100_CNT102_FF103_U1_$1N5 FB100_CNT102_FF102_U1_$1N5 FB100_CNT102_FF101_U1_$1N5     NULL
GLB 7 glb03 -1 -1 10    FB100_CNT104_FF100_U1_$1N5 FB100_CNT103_FF103_U1_$1N5 FB100_CNT103_FF102_U1_$1N5 FB100_CNT103_FF101_U1_$1N5     NULL
GLB 8 glb02 -1 -1 12    GND_986 G101_Y FF101_U1_$1N77 -1     NULL
GLB 9 glb01 -1 -1 7    FF102_U1_$1N77 -1 -1 -1     NULL
GLB 10 glb00 -1 -1 9    FF103_U1_$1N77 -1 -1 -1     NULL
CT_IO Loc_0 A03
CT_IO Loc_1 A00
CT_IO Loc_2 A05
CT_IO Loc_3 A04
CT_IO Loc_4 TB_10US
CT_IO Loc_5 TB_5US
CT_IO Loc_7 TB_2US
CT_IO Loc_8 R2
CT_IO Loc_16 TB_100US
CT_IO Loc_17 TB_50US
CT_IO Loc_18 A06
CT_IO Loc_19 TB_20US
CT_IO Loc_20 A02
CT_IO Loc_21 A07
CT_IO Loc_23 A11
CT_IO Loc_24 READY
CT_IO Loc_25 CLK
CT_IO Loc_28 READ
CT_IO Loc_32 C8
CT_IO Loc_33 TB_5MS
CT_IO Loc_34 TB_20MS
CT_IO Loc_35 TB_2MS
CT_IO Loc_36 TB_10MS
CT_IO Loc_39 TB_1US
CT_IO Loc_40 TB_50MS
CT_IO Loc_42 S1
CT_IO Loc_48 WRAD
CT_IO Loc_49 CE_RAM
CT_IO Loc_50 A09
CT_IO Loc_51 TB_200US
CT_IO Loc_52 TB_1MS
CT_IO Loc_53 TB_500US
CT_IO Loc_55 A08
CT_IO Loc_56 A01
CT_IO Loc_57 A10
CT_IO Loc_60 CLR
