Frequency Analysis Report:
-------------------------

Design Name: CONTROL
Part Name: ispLSI2064A-80LJ84

This report contains the maximum frequency at which the design
can be operated. It also lists the path that determines the
maximum frequency and the number of GLB levels. 
The remaining internal register paths and their frequencies
are also listed, if the source and the registers are driven
by the same reference clock.


Maximum Operating Frequency:    77 MHz

The clock period is 13.00.
Clock period = path delay + clock-to-output delay + setup time
  path delay:              11.20
  clock-to-output delay:   0.40
  setup time:              1.40


The following path determines the frequency: 

  Startpoint: GLB_FF101_U1_$1N77/Q0
              (edge-triggered flip-flop)
  Endpoint: GLB_FF101_U1_$1N77/D0
              (edge-triggered flip-flop)
  No. of GLB Levels: 1

Internal Register  Paths and Frequencies:

  Source              Source                  Destination       Destination             Clock     Frequency   # of GLB     
  Reference           Register                Reference         Register                Period      [MHz]     Levels       
  Clock               Name                    Clock             Name                     [ns]     
==----------------------------------------------------------------------------------------------------------------
  CLK                 GLB_...$1N5 *1/Q0       CLK               GLB_...$1N5 *1/D0        11.40     88        1    
  CLK                 GLB_...$1N5 *2/Q0       CLK               GLB_...$1N5 *1/D0        11.40     88        1    
  CLK                 GLB_...$1N5 *3/Q0       CLK               GLB_...$1N5 *3/D0        11.40     88        1    
  CLK                 GLB_...$1N5 *4/Q0       CLK               GLB_...$1N5 *3/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *5/Q0       CLK               GLB_...$1N5 *3/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *6/Q0       CLK               GLB_...$1N5 *3/D0        10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *8    GLB_...$1N5 *9/CLK       15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *8    GLB_...$1N5 *9/CLK       15.40     ----     1    
  GLB_...1N77 *8      GLB_...$1N5 *9/Q0       GLB_...1N77 *8    GLB_...$1N5 *9/D0        11.40     88        1    
  GLB_...1N77 *12     GLB_...$1N5 *13/Q0      GLB_...1N77 *8    GLB_...$1N5 *9/D0        10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *14   GLB_...$1N5 *15/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *14   GLB_...$1N5 *15/CLK      15.40     ----     1    
  GLB_...1N77 *14     GLB_...$1N5 *15/Q0      GLB_...1N77 *14   GLB_...$1N5 *15/D0       11.40     88        1    
  GLB_...1N77 *16     GLB_...$1N5 *17/Q0      GLB_...1N77 *14   GLB_...$1N5 *15/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *18   GLB_...$1N5 *19/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *18   GLB_...$1N5 *19/CLK      15.40     ----     1    
  GLB_...1N77 *18     GLB_...$1N5 *19/Q0      GLB_...1N77 *18   GLB_...$1N5 *19/D0       10.80     93        1    
  GLB_...1N77 *20     GLB_...$1N5 *21/Q0      GLB_...1N77 *18   GLB_...$1N5 *19/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *22/Q0      CLK               GLB_...$1N5 *23/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *23/Q0      CLK               GLB_...$1N5 *23/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *1/Q0       CLK               GLB_...$1N5 *23/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *24   GLB_...$1N5 *25/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *24   GLB_...$1N5 *25/CLK      15.40     ----     1    
  GLB_...1N77 *24     GLB_...$1N5 *25/Q0      GLB_...1N77 *24   GLB_...$1N5 *25/D0       11.40     88        1    
  GLB_...1N77 *8      GLB_...$1N5 *9/Q0       GLB_...1N77 *24   GLB_...$1N5 *25/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *26/Q0      CLK               GLB_...$1N5 *26/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *27/Q0      CLK               GLB_...$1N5 *26/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *28   GLB_...$1N5 *29/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *28   GLB_...$1N5 *29/CLK      15.40     ----     1    
  GLB_...1N77 *28     GLB_...$1N5 *29/Q0      GLB_...1N77 *28   GLB_...$1N5 *29/D0       10.80     93        1    
  GLB_...1N77 *14     GLB_...$1N5 *15/Q0      GLB_...1N77 *28   GLB_...$1N5 *29/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *30   GLB_...$1N5 *31/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *30   GLB_...$1N5 *31/CLK      15.40     ----     1    
  GLB_...1N77 *30     GLB_...$1N5 *31/Q0      GLB_...1N77 *30   GLB_...$1N5 *31/D0       10.80     93        1    
  GLB_...1N77 *18     GLB_...$1N5 *19/Q0      GLB_...1N77 *30   GLB_...$1N5 *31/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *32/Q0      CLK               GLB_...$1N5 *32/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *23/Q0      CLK               GLB_...$1N5 *32/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *2/Q0       CLK               GLB_...$1N5 *33/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *33/Q0      CLK               GLB_...$1N5 *33/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *26/Q0      CLK               GLB_...$1N5 *33/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *20   GLB_...$1N5 *21/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *20   GLB_...$1N5 *21/CLK      15.40     ----     1    
  GLB_...1N77 *20     GLB_...$1N5 *21/Q0      GLB_...1N77 *20   GLB_...$1N5 *21/D0       11.40     88        1    
  GLB_...1N77 *28     GLB_...$1N5 *29/Q0      GLB_...1N77 *20   GLB_...$1N5 *21/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *34/Q0      CLK               GLB_...$1N5 *34/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *35/Q0      CLK               GLB_...$1N5 *34/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *36   GLB_...$1N5 *37/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *36   GLB_...$1N5 *37/CLK      15.40     ----     1    
  GLB_...1N77 *36     GLB_...$1N5 *37/Q0      GLB_...1N77 *36   GLB_...$1N5 *37/D0       11.40     88        1    
  GLB_...1N77 *30     GLB_...$1N5 *31/Q0      GLB_...1N77 *36   GLB_...$1N5 *37/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *22/Q0      CLK               GLB_...$1N5 *22/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *32/Q0      CLK               GLB_...$1N5 *22/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *23/Q0      CLK               GLB_...$1N5 *22/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *1/Q0       CLK               GLB_...$1N5 *22/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *38/Q0      CLK               GLB_...$1N5 *38/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *33/Q0      CLK               GLB_...$1N5 *38/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *39/Q0      CLK               GLB_...$1N5 *39/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *27/Q0      CLK               GLB_...$1N5 *39/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *34/Q0      CLK               GLB_...$1N5 *39/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *40   GLB_...$1N5 *41/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *40   GLB_...$1N5 *41/CLK      15.40     ----     1    
  GLB_...1N77 *40     GLB_...$1N5 *41/Q0      GLB_...1N77 *40   GLB_...$1N5 *41/D0       10.80     93        1    
  GLB_...1N77 *36     GLB_...$1N5 *37/Q0      GLB_...1N77 *40   GLB_...$1N5 *41/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *42/Q0      CLK               GLB_...$1N5 *42/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *3/Q0       CLK               GLB_...$1N5 *42/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *2/Q0       CLK               GLB_...$1N5 *2/D0        11.40     88        1    
  CLK                 GLB_...$1N5 *38/Q0      CLK               GLB_...$1N5 *2/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *33/Q0      CLK               GLB_...$1N5 *2/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *26/Q0      CLK               GLB_...$1N5 *2/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *39/Q0      CLK               GLB_...$1N5 *43/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *43/Q0      CLK               GLB_...$1N5 *43/D0       10.80     93        1    
  GLB_...1N77 *40     GLB_...$1N5 *41/Q0      GLB_...$1N5 *10   GLB_...1N77 *11/CLK      15.40     ----     1    
  CLK                 GLB_...$1N5 *44/Q0      CLK               GLB_...$1N5 *44/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *35/Q0      CLK               GLB_...$1N5 *44/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *42/Q0      CLK               GLB_...$1N5 *44/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *6/Q0       CLK               GLB_...$1N5 *6/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *39/Q0      CLK               GLB_...$1N5 *27/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *27/Q0      CLK               GLB_...$1N5 *27/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *43/Q0      CLK               GLB_...$1N5 *27/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *34/Q0      CLK               GLB_...$1N5 *27/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *45/Q0      CLK               GLB_...$1N5 *45/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *44/Q0      CLK               GLB_...$1N5 *45/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *3/Q0       CLK               GLB_...$1N5 *5/D0        11.40     88        1    
  CLK                 GLB_...$1N5 *5/Q0       CLK               GLB_...$1N5 *5/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *6/Q0       CLK               GLB_...$1N5 *5/D0        10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *46   GLB_...$1N5 *47/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *46   GLB_...$1N5 *47/CLK      15.40     ----     1    
  GLB_...1N77 *46     GLB_...$1N5 *47/Q0      GLB_...1N77 *46   GLB_...$1N5 *47/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *46   GLB_...$1N5 *47/D0       10.80     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *46   GLB_...$1N5 *47/D0       10.80     ----     1    
  CLK                 GLB_...$1N5 *45/Q0      CLK               GLB_...$1N5 *35/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *44/Q0      CLK               GLB_...$1N5 *35/D0       11.40     88        1    
  CLK                 GLB_...$1N5 *35/Q0      CLK               GLB_...$1N5 *35/D0       10.80     93        1    
  CLK                 GLB_...$1N5 *42/Q0      CLK               GLB_...$1N5 *35/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       S2                GLB_...1N77 *7/D0        13.00     77        1    
  CLK                 GLB_...$1N5 *4/Q0       CLK               GLB_...$1N5 *4/D0        10.80     93        1    
  CLK                 GLB_...$1N5 *5/Q0       CLK               GLB_...$1N5 *4/D0        10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *12   GLB_...$1N5 *13/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *12   GLB_...$1N5 *13/CLK      15.40     ----     1    
  GLB_...1N77 *12     GLB_...$1N5 *13/Q0      GLB_...1N77 *12   GLB_...$1N5 *13/D0       11.40     88        1    
  GLB_...1N77 *46     GLB_...$1N5 *47/Q0      GLB_...1N77 *12   GLB_...$1N5 *13/D0       10.80     93        1    
  S2                  GLB_...1N77 *7/Q0       GLB_...1N77 *16   GLB_...$1N5 *17/CLK      15.40     ----     1    
  GLB_...$1N5 *10     GLB_...1N77 *11/Q0      GLB_...1N77 *16   GLB_...$1N5 *17/CLK      15.40     ----     1    
  GLB_...1N77 *24     GLB_...$1N5 *25/Q0      GLB_...1N77 *16   GLB_...$1N5 *17/D0       11.40     88        1    
  GLB_...1N77 *16     GLB_...$1N5 *17/Q0      GLB_...1N77 *16   GLB_...$1N5 *17/D0       10.80     93        1    
==-------------------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_FB100_CNT104_FF100_U1_$1N5
    *2  GLB_FB100_CNT103_FF103_U1_$1N5
    *3  GLB_FB100_CNT100_FF103_U1_$1N5
    *4  GLB_FB100_CNT100_FF102_U1_$1N5
    *5  GLB_FB100_CNT100_FF101_U1_$1N5
    *6  GLB_FB100_CNT100_FF100_U1_$1N5
    *7  GLB_FF101_U1_$1N77
    *8  GLB_FF102_U1_$1N77
    *9  GLB_FB101_I26_FF102_U1_$1N5
    *10  GLB_FB101_I24_FF103_U1_$1N5
    *11  GLB_FF102_U1_$1N77
    *12  GLB_FF102_U1_$1N77
    *13  GLB_FB101_I26_FF101_U1_$1N5
    *14  GLB_FF102_U1_$1N77
    *15  GLB_FB101_I25_FF101_U1_$1N5
    *16  GLB_FF102_U1_$1N77
    *17  GLB_FB101_I25_FF100_U1_$1N5
    *18  GLB_FF102_U1_$1N77
    *19  GLB_FB101_I24_FF100_U1_$1N5
    *20  GLB_FF102_U1_$1N77
    *21  GLB_FB101_I25_FF103_U1_$1N5
    *22  GLB_FB100_CNT104_FF103_U1_$1N5
    *23  GLB_FB100_CNT104_FF101_U1_$1N5
    *24  GLB_FF102_U1_$1N77
    *25  GLB_FB101_I26_FF103_U1_$1N5
    *26  GLB_FB100_CNT103_FF100_U1_$1N5
    *27  GLB_FB100_CNT102_FF103_U1_$1N5
    *28  GLB_FF102_U1_$1N77
    *29  GLB_FB101_I25_FF102_U1_$1N5
    *30  GLB_FF102_U1_$1N77
    *31  GLB_FB101_I24_FF101_U1_$1N5
    *32  GLB_FB100_CNT104_FF102_U1_$1N5
    *33  GLB_FB100_CNT103_FF101_U1_$1N5
    *34  GLB_FB100_CNT102_FF100_U1_$1N5
    *35  GLB_FB100_CNT101_FF103_U1_$1N5
    *36  GLB_FF102_U1_$1N77
    *37  GLB_FB101_I24_FF102_U1_$1N5
    *38  GLB_FB100_CNT103_FF102_U1_$1N5
    *39  GLB_FB100_CNT102_FF101_U1_$1N5
    *40  GLB_FF102_U1_$1N77
    *41  GLB_FB101_I24_FF103_U1_$1N5
    *42  GLB_FB100_CNT101_FF100_U1_$1N5
    *43  GLB_FB100_CNT102_FF102_U1_$1N5
    *44  GLB_FB100_CNT101_FF101_U1_$1N5
    *45  GLB_FB100_CNT101_FF102_U1_$1N5
    *46  GLB_FF102_U1_$1N77
    *47  GLB_FB101_I26_FF100_U1_$1N5
==----------------------------------------

Information for flip-flop:

  Global reset-to-output delay:   1.60
  Clock-to-output delay:          0.40
  User reset-to-output delay:     1.60
  Data-to-output delay:           0.00
  Setup time:                     1.40
  Hold time:                      6.00
  Pulse-width time:               6.00


