#$ TOOL ispLEVER 6.0.00.33.17.06
#$ DATE Sat Jul 15 19:26:13 2006
#$ TITLE control.bls 
#$ MODULE control
#$ PINS 38 S2 WRAD'o'  CE_RAM'o'  READY'o'  READ'o'  C8'o'  CLR CLK R2 R3 S1 TB_1us'o'  TB_2us'o'  TB_5us'o'  \
#  TB_10us'o'  TB_20us'o'  TB_50us'o'  TB_100us'o'  TB_200us'o'  TB_500us'o'  TB_1ms'o'  TB_2ms'o'  TB_5ms'o'  \
#  TB_10ms'o'  TB_20ms'o'  TB_50ms'o'  A00'o'  A01'o'  A02'o'  A03'o'  A04'o'  A05'o'  A06'o'  A07'o'  A08'o'  A09'o'  A10'o'  A11'o' 
#$ NODES 116 N_57'o'  N_56'o'  N_55'o'  N_47'o'  N_48'o'  N_49'o'  N_52'o'  N_53'o'  N_54'o'  N_42'o'  VCC GND N_35'o'  N_36'o'  \
#  N_37'o'  N_38'o'  N_40'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  N_14'o'  N_15'o'  N_16'o'  \
#  N_17'o'  N_19'o'  N_20'o'  N_21'o'  N_22'o'  N_23'o'  N_24'o'  N_25'o'  N_26'o'  N_27'o'  N_28'o'  N_29'o'  FB101/I24/N_1'o'  \
#  FB101/I24/N_2'o'  FB101/I24/N_3'o'  FB101/I24/N_4'o'  FB101/I24/N_5'o'  FB101/I24/N_6'o'  \
#  FB101/I25/N_1'o'  FB101/I25/N_2'o'  FB101/I25/N_3'o'  FB101/I25/N_4'o'  FB101/I25/N_5'o'  \
#  FB101/I25/N_6'o'  FB101/I26/N_1'o'  FB101/I26/N_2'o'  FB101/I26/N_3'o'  FB101/I26/N_4'o'  \
#  FB101/I26/N_5'o'  FB101/I26/N_6'o'  FB100/CNT104>OUTPUT_QC'o'  FB100/CNT103>OUTPUT_QC'o'  \
#  FB100/CNT102>OUTPUT_QC'o'  FB100/CNT101>OUTPUT_QC'o'  FB100/CNT100>OUTPUT_QC'o'  \
#  FB100/CNT100/N_1'o'  FB100/CNT100/N_2'o'  FB100/CNT100/N_3'o'  FB100/CNT100/N_4'o'  \
#  FB100/CNT100/N_5'o'  FB100/CNT100/N_6'o'  FB100/CNT100/N_7'o'  FB100/CNT100/N_8'o'  \
#  FB100/CNT100/N_9'o'  FB100/CNT100/N_10'o'  FB100/CNT101/N_1'o'  FB100/CNT101/N_2'o'  \
#  FB100/CNT101/N_3'o'  FB100/CNT101/N_4'o'  FB100/CNT101/N_5'o'  FB100/CNT101/N_6'o'  \
#  FB100/CNT101/N_7'o'  FB100/CNT101/N_8'o'  FB100/CNT101/N_9'o'  FB100/CNT101/N_10'o'  \
#  FB100/CNT102/N_1'o'  FB100/CNT102/N_2'o'  FB100/CNT102/N_3'o'  FB100/CNT102/N_4'o'  \
#  FB100/CNT102/N_5'o'  FB100/CNT102/N_6'o'  FB100/CNT102/N_7'o'  FB100/CNT102/N_8'o'  \
#  FB100/CNT102/N_9'o'  FB100/CNT102/N_10'o'  FB100/CNT103/N_1'o'  FB100/CNT103/N_2'o'  \
#  FB100/CNT103/N_3'o'  FB100/CNT103/N_4'o'  FB100/CNT103/N_5'o'  FB100/CNT103/N_6'o'  \
#  FB100/CNT103/N_7'o'  FB100/CNT103/N_8'o'  FB100/CNT103/N_9'o'  FB100/CNT103/N_10'o'  \
#  FB100/CNT104/N_1'o'  FB100/CNT104/N_2'o'  FB100/CNT104/N_3'o'  FB100/CNT104/N_4'o'  \
#  FB100/CNT104/N_5'o'  FB100/CNT104/N_6'o'  FB100/CNT104/N_7'o'  FB100/CNT104/N_8'o'  \
#  FB100/CNT104/N_9'o'  FB100/CNT104/N_10'o' 
.model control
.inputs N_48.BLIF N_52.BLIF CLK.BLIF CLR.BLIF R2.BLIF R3.BLIF S1.BLIF S2.BLIF \
N_57.BLIF N_49.BLIF N_40.BLIF VCC.BLIF N_54.BLIF N_55.BLIF N_47.BLIF GND.BLIF \
N_37.BLIF N_14.BLIF N_38.BLIF N_35.BLIF N_10.BLIF N_13.BLIF N_17.BLIF \
N_20.BLIF N_24.BLIF N_28.BLIF N_4.BLIF N_29.BLIF N_25.BLIF N_21.BLIF N_42.BLIF \
N_56.BLIF N_6.BLIF N_8.BLIF N_11.BLIF N_15.BLIF N_19.BLIF N_22.BLIF N_26.BLIF \
N_3.BLIF N_27.BLIF N_23.BLIF N_16.BLIF N_12.BLIF N_9.BLIF N_7.BLIF N_5.BLIF \
N_36.BLIF FB101/I24/N_1.BLIF FB101/I24/N_2.BLIF FB101/I24/N_3.BLIF \
FB101/I24/N_4.BLIF FB101/I24/N_5.BLIF FB101/I24/N_6.BLIF FB101/I25/N_1.BLIF \
FB101/I25/N_2.BLIF FB101/I25/N_3.BLIF FB101/I25/N_4.BLIF FB101/I25/N_5.BLIF \
FB101/I25/N_6.BLIF FB101/I26/N_1.BLIF FB101/I26/N_2.BLIF FB101/I26/N_3.BLIF \
FB101/I26/N_4.BLIF FB101/I26/N_5.BLIF FB101/I26/N_6.BLIF N_53.BLIF \
FB100/CNT104>OUTPUT_QC.BLIF FB100/CNT103>OUTPUT_QC.BLIF \
FB100/CNT102>OUTPUT_QC.BLIF FB100/CNT101>OUTPUT_QC.BLIF \
FB100/CNT100>OUTPUT_QC.BLIF FB100/CNT100/N_1.BLIF FB100/CNT100/N_2.BLIF \
FB100/CNT100/N_3.BLIF FB100/CNT100/N_4.BLIF FB100/CNT100/N_5.BLIF \
FB100/CNT100/N_6.BLIF FB100/CNT100/N_7.BLIF FB100/CNT100/N_8.BLIF \
FB100/CNT100/N_9.BLIF FB100/CNT100/N_10.BLIF FB100/CNT101/N_1.BLIF \
FB100/CNT101/N_2.BLIF FB100/CNT101/N_3.BLIF FB100/CNT101/N_4.BLIF \
FB100/CNT101/N_5.BLIF FB100/CNT101/N_6.BLIF FB100/CNT101/N_7.BLIF \
FB100/CNT101/N_8.BLIF FB100/CNT101/N_9.BLIF FB100/CNT101/N_10.BLIF \
FB100/CNT102/N_1.BLIF FB100/CNT102/N_2.BLIF FB100/CNT102/N_3.BLIF \
FB100/CNT102/N_4.BLIF FB100/CNT102/N_5.BLIF FB100/CNT102/N_6.BLIF \
FB100/CNT102/N_7.BLIF FB100/CNT102/N_8.BLIF FB100/CNT102/N_9.BLIF \
FB100/CNT102/N_10.BLIF FB100/CNT103/N_1.BLIF FB100/CNT103/N_2.BLIF \
FB100/CNT103/N_3.BLIF FB100/CNT103/N_4.BLIF FB100/CNT103/N_5.BLIF \
FB100/CNT103/N_6.BLIF FB100/CNT103/N_7.BLIF FB100/CNT103/N_8.BLIF \
FB100/CNT103/N_9.BLIF FB100/CNT103/N_10.BLIF FB100/CNT104/N_1.BLIF \
FB100/CNT104/N_2.BLIF FB100/CNT104/N_3.BLIF FB100/CNT104/N_4.BLIF \
FB100/CNT104/N_5.BLIF FB100/CNT104/N_6.BLIF FB100/CNT104/N_7.BLIF \
FB100/CNT104/N_8.BLIF FB100/CNT104/N_9.BLIF FB100/CNT104/N_10.BLIF
.outputs VCC GND N_56 N_54 N_53 N_37 N_35 N_38 N_47 N_52 N_48 N_36 N_55.RE \
N_55.J N_55.K N_55.C N_57.RE N_57.J N_57.K N_57.C N_49.RE N_49.J N_49.K N_49.C \
N_40.RE N_40.J N_40.K N_40.C A00 A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 \
C8 CE_RAM READ READY TB_1us TB_2us TB_5us TB_10us TB_20us TB_50us TB_100us \
TB_200us TB_500us TB_1ms TB_2ms TB_5ms TB_10ms TB_20ms TB_50ms WRAD N_10.RE \
N_10.T N_10.C N_13.RE N_13.T N_13.C N_17.RE N_17.T N_17.C N_20.RE N_20.T \
N_20.C N_24.RE N_24.T N_24.C N_28.RE N_28.T N_28.C N_4.RE N_4.T N_4.C N_29.RE \
N_29.T N_29.C N_25.RE N_25.T N_25.C N_21.RE N_21.T N_21.C N_42.RE N_42.T \
N_42.C N_14.RE N_14.T N_14.C FB101/I24/N_1 FB101/I24/N_2 FB101/I24/N_3 \
FB101/I24/N_4 FB101/I24/N_5 FB101/I24/N_6 FB101/I25/N_1 FB101/I25/N_2 \
FB101/I25/N_3 FB101/I25/N_4 FB101/I25/N_5 FB101/I25/N_6 FB101/I26/N_1 \
FB101/I26/N_2 FB101/I26/N_3 FB101/I26/N_4 FB101/I26/N_5 FB101/I26/N_6 N_26.RE \
N_26.T N_26.C N_9.RE N_9.T N_9.C N_15.RE N_15.T N_15.C N_23.RE N_23.T N_23.C \
N_6.RE N_6.T N_6.C N_3.RE N_3.T N_3.C N_7.RE N_7.T N_7.C N_19.RE N_19.T N_19.C \
N_16.RE N_16.T N_16.C N_8.RE N_8.T N_8.C N_27.RE N_27.T N_27.C N_5.RE N_5.T \
N_5.C N_22.RE N_22.T N_22.C N_12.RE N_12.T N_12.C N_11.RE N_11.T N_11.C \
FB100/CNT104>OUTPUT_QC.RE FB100/CNT104>OUTPUT_QC.T FB100/CNT104>OUTPUT_QC.C \
FB100/CNT103>OUTPUT_QC.RE FB100/CNT103>OUTPUT_QC.T FB100/CNT103>OUTPUT_QC.C \
FB100/CNT102>OUTPUT_QC.RE FB100/CNT102>OUTPUT_QC.T FB100/CNT102>OUTPUT_QC.C \
FB100/CNT101>OUTPUT_QC.RE FB100/CNT101>OUTPUT_QC.T FB100/CNT101>OUTPUT_QC.C \
FB100/CNT100>OUTPUT_QC.RE FB100/CNT100>OUTPUT_QC.T FB100/CNT100>OUTPUT_QC.C \
FB100/CNT100/N_1 FB100/CNT100/N_2 FB100/CNT100/N_3 FB100/CNT100/N_4 \
FB100/CNT100/N_5 FB100/CNT100/N_6 FB100/CNT100/N_7 FB100/CNT100/N_8 \
FB100/CNT100/N_9 FB100/CNT100/N_10 FB100/CNT101/N_1 FB100/CNT101/N_2 \
FB100/CNT101/N_3 FB100/CNT101/N_4 FB100/CNT101/N_5 FB100/CNT101/N_6 \
FB100/CNT101/N_7 FB100/CNT101/N_8 FB100/CNT101/N_9 FB100/CNT101/N_10 \
FB100/CNT102/N_1 FB100/CNT102/N_2 FB100/CNT102/N_3 FB100/CNT102/N_4 \
FB100/CNT102/N_5 FB100/CNT102/N_6 FB100/CNT102/N_7 FB100/CNT102/N_8 \
FB100/CNT102/N_9 FB100/CNT102/N_10 FB100/CNT103/N_1 FB100/CNT103/N_2 \
FB100/CNT103/N_3 FB100/CNT103/N_4 FB100/CNT103/N_5 FB100/CNT103/N_6 \
FB100/CNT103/N_7 FB100/CNT103/N_8 FB100/CNT103/N_9 FB100/CNT103/N_10 \
FB100/CNT104/N_1 FB100/CNT104/N_2 FB100/CNT104/N_3 FB100/CNT104/N_4 \
FB100/CNT104/N_5 FB100/CNT104/N_6 FB100/CNT104/N_7 FB100/CNT104/N_8 \
FB100/CNT104/N_9 FB100/CNT104/N_10
\

.subckt addressbus AB_CLEAR.BLIF=N_36.BLIF AB_CLK.BLIF=N_56.BLIF A00.BLIF=N_10.BLIF \
 A01.BLIF=N_13.BLIF A02.BLIF=N_17.BLIF A03.BLIF=N_20.BLIF A04.BLIF=N_24.BLIF A05.BLIF=N_28.BLIF \
 A06.BLIF=N_4.BLIF A07.BLIF=N_29.BLIF A08.BLIF=N_25.BLIF A09.BLIF=N_21.BLIF A10.BLIF=N_42.BLIF \
 I24/N_1.BLIF=FB101/I24/N_1.BLIF I24/N_2.BLIF=FB101/I24/N_2.BLIF I24/N_3.BLIF=FB101/I24/N_3.BLIF \
 I24/N_4.BLIF=FB101/I24/N_4.BLIF I24/N_5.BLIF=FB101/I24/N_5.BLIF I24/N_6.BLIF=FB101/I24/N_6.BLIF \
 I25/N_1.BLIF=FB101/I25/N_1.BLIF I25/N_2.BLIF=FB101/I25/N_2.BLIF I25/N_3.BLIF=FB101/I25/N_3.BLIF \
 I25/N_4.BLIF=FB101/I25/N_4.BLIF I25/N_5.BLIF=FB101/I25/N_5.BLIF I25/N_6.BLIF=FB101/I25/N_6.BLIF \
 I26/N_1.BLIF=FB101/I26/N_1.BLIF I26/N_2.BLIF=FB101/I26/N_2.BLIF I26/N_3.BLIF=FB101/I26/N_3.BLIF \
 I26/N_4.BLIF=FB101/I26/N_4.BLIF I26/N_5.BLIF=FB101/I26/N_5.BLIF I26/N_6.BLIF=FB101/I26/N_6.BLIF \
 A00.RE=N_10.RE A00.T=N_10.T A00.C=N_10.C A01.RE=N_13.RE A01.T=N_13.T A01.C=N_13.C \
 A02.RE=N_17.RE A02.T=N_17.T A02.C=N_17.C A03.RE=N_20.RE A03.T=N_20.T A03.C=N_20.C \
 A04.RE=N_24.RE A04.T=N_24.T A04.C=N_24.C A05.RE=N_28.RE A05.T=N_28.T A05.C=N_28.C \
 A06.RE=N_4.RE A06.T=N_4.T A06.C=N_4.C A07.RE=N_29.RE A07.T=N_29.T A07.C=N_29.C A08.RE=N_25.RE \
 A08.T=N_25.T A08.C=N_25.C A09.RE=N_21.RE A09.T=N_21.T A09.C=N_21.C A10.RE=N_42.RE \
 A10.T=N_42.T A10.C=N_42.C A11.RE=N_14.RE A11.T=N_14.T A11.C=N_14.C I24/N_1=FB101/I24/N_1 \
 I24/N_2=FB101/I24/N_2 I24/N_3=FB101/I24/N_3 I24/N_4=FB101/I24/N_4 I24/N_5=FB101/I24/N_5 \
 I24/N_6=FB101/I24/N_6 I25/N_1=FB101/I25/N_1 I25/N_2=FB101/I25/N_2 I25/N_3=FB101/I25/N_3 \
 I25/N_4=FB101/I25/N_4 I25/N_5=FB101/I25/N_5 I25/N_6=FB101/I25/N_6 I26/N_1=FB101/I26/N_1 \
 I26/N_2=FB101/I26/N_2 I26/N_3=FB101/I26/N_3 I26/N_4=FB101/I26/N_4 I26/N_5=FB101/I26/N_5 \
 I26/N_6=FB101/I26/N_6
\

.subckt timebase TB_CLEAR.BLIF=N_53.BLIF TB_CLK.BLIF=N_54.BLIF TB_100us.BLIF=N_26.BLIF \
 TB_10ms.BLIF=N_9.BLIF TB_10us.BLIF=N_15.BLIF TB_1ms.BLIF=N_23.BLIF TB_1us.BLIF=N_6.BLIF \
 TB_200us.BLIF=N_3.BLIF TB_20ms.BLIF=N_7.BLIF TB_20us.BLIF=N_19.BLIF TB_2ms.BLIF=N_16.BLIF \
 TB_2us.BLIF=N_8.BLIF TB_500us.BLIF=N_27.BLIF TB_50ms.BLIF=N_5.BLIF TB_50us.BLIF=N_22.BLIF \
 TB_5ms.BLIF=N_12.BLIF TB_5us.BLIF=N_11.BLIF CNT104>OUTPUT_QC.BLIF=FB100/CNT104>OUTPUT_QC.BLIF \
 CNT103>OUTPUT_QC.BLIF=FB100/CNT103>OUTPUT_QC.BLIF CNT102>OUTPUT_QC.BLIF=FB100/CNT102>OUTPUT_QC.BLIF \
 CNT101>OUTPUT_QC.BLIF=FB100/CNT101>OUTPUT_QC.BLIF CNT100>OUTPUT_QC.BLIF=FB100/CNT100>OUTPUT_QC.BLIF \
 CNT100/N_1.BLIF=FB100/CNT100/N_1.BLIF CNT100/N_2.BLIF=FB100/CNT100/N_2.BLIF CNT100/N_3.BLIF=FB100/CNT100/N_3.BLIF \
 CNT100/N_4.BLIF=FB100/CNT100/N_4.BLIF CNT100/N_5.BLIF=FB100/CNT100/N_5.BLIF CNT100/N_6.BLIF=FB100/CNT100/N_6.BLIF \
 CNT100/N_7.BLIF=FB100/CNT100/N_7.BLIF CNT100/N_8.BLIF=FB100/CNT100/N_8.BLIF CNT100/N_9.BLIF=FB100/CNT100/N_9.BLIF \
 CNT100/N_10.BLIF=FB100/CNT100/N_10.BLIF CNT101/N_1.BLIF=FB100/CNT101/N_1.BLIF CNT101/N_2.BLIF=FB100/CNT101/N_2.BLIF \
 CNT101/N_3.BLIF=FB100/CNT101/N_3.BLIF CNT101/N_4.BLIF=FB100/CNT101/N_4.BLIF CNT101/N_5.BLIF=FB100/CNT101/N_5.BLIF \
 CNT101/N_6.BLIF=FB100/CNT101/N_6.BLIF CNT101/N_7.BLIF=FB100/CNT101/N_7.BLIF CNT101/N_8.BLIF=FB100/CNT101/N_8.BLIF \
 CNT101/N_9.BLIF=FB100/CNT101/N_9.BLIF CNT101/N_10.BLIF=FB100/CNT101/N_10.BLIF CNT102/N_1.BLIF=FB100/CNT102/N_1.BLIF \
 CNT102/N_2.BLIF=FB100/CNT102/N_2.BLIF CNT102/N_3.BLIF=FB100/CNT102/N_3.BLIF CNT102/N_4.BLIF=FB100/CNT102/N_4.BLIF \
 CNT102/N_5.BLIF=FB100/CNT102/N_5.BLIF CNT102/N_6.BLIF=FB100/CNT102/N_6.BLIF CNT102/N_7.BLIF=FB100/CNT102/N_7.BLIF \
 CNT102/N_8.BLIF=FB100/CNT102/N_8.BLIF CNT102/N_9.BLIF=FB100/CNT102/N_9.BLIF CNT102/N_10.BLIF=FB100/CNT102/N_10.BLIF \
 CNT103/N_1.BLIF=FB100/CNT103/N_1.BLIF CNT103/N_2.BLIF=FB100/CNT103/N_2.BLIF CNT103/N_3.BLIF=FB100/CNT103/N_3.BLIF \
 CNT103/N_4.BLIF=FB100/CNT103/N_4.BLIF CNT103/N_5.BLIF=FB100/CNT103/N_5.BLIF CNT103/N_6.BLIF=FB100/CNT103/N_6.BLIF \
 CNT103/N_7.BLIF=FB100/CNT103/N_7.BLIF CNT103/N_8.BLIF=FB100/CNT103/N_8.BLIF CNT103/N_9.BLIF=FB100/CNT103/N_9.BLIF \
 CNT103/N_10.BLIF=FB100/CNT103/N_10.BLIF CNT104/N_1.BLIF=FB100/CNT104/N_1.BLIF CNT104/N_2.BLIF=FB100/CNT104/N_2.BLIF \
 CNT104/N_3.BLIF=FB100/CNT104/N_3.BLIF CNT104/N_4.BLIF=FB100/CNT104/N_4.BLIF CNT104/N_5.BLIF=FB100/CNT104/N_5.BLIF \
 CNT104/N_6.BLIF=FB100/CNT104/N_6.BLIF CNT104/N_7.BLIF=FB100/CNT104/N_7.BLIF CNT104/N_8.BLIF=FB100/CNT104/N_8.BLIF \
 CNT104/N_9.BLIF=FB100/CNT104/N_9.BLIF CNT104/N_10.BLIF=FB100/CNT104/N_10.BLIF TB_100us.RE=N_26.RE \
 TB_100us.T=N_26.T TB_100us.C=N_26.C TB_10ms.RE=N_9.RE TB_10ms.T=N_9.T TB_10ms.C=N_9.C \
 TB_10us.RE=N_15.RE TB_10us.T=N_15.T TB_10us.C=N_15.C TB_1ms.RE=N_23.RE TB_1ms.T=N_23.T \
 TB_1ms.C=N_23.C TB_1us.RE=N_6.RE TB_1us.T=N_6.T TB_1us.C=N_6.C TB_200us.RE=N_3.RE \
 TB_200us.T=N_3.T TB_200us.C=N_3.C TB_20ms.RE=N_7.RE TB_20ms.T=N_7.T TB_20ms.C=N_7.C \
 TB_20us.RE=N_19.RE TB_20us.T=N_19.T TB_20us.C=N_19.C TB_2ms.RE=N_16.RE TB_2ms.T=N_16.T \
 TB_2ms.C=N_16.C TB_2us.RE=N_8.RE TB_2us.T=N_8.T TB_2us.C=N_8.C TB_500us.RE=N_27.RE \
 TB_500us.T=N_27.T TB_500us.C=N_27.C TB_50ms.RE=N_5.RE TB_50ms.T=N_5.T TB_50ms.C=N_5.C \
 TB_50us.RE=N_22.RE TB_50us.T=N_22.T TB_50us.C=N_22.C TB_5ms.RE=N_12.RE TB_5ms.T=N_12.T \
 TB_5ms.C=N_12.C TB_5us.RE=N_11.RE TB_5us.T=N_11.T TB_5us.C=N_11.C CNT104>OUTPUT_QC.RE=FB100/CNT104>OUTPUT_QC.RE \
 CNT104>OUTPUT_QC.T=FB100/CNT104>OUTPUT_QC.T CNT104>OUTPUT_QC.C=FB100/CNT104>OUTPUT_QC.C \
 CNT103>OUTPUT_QC.RE=FB100/CNT103>OUTPUT_QC.RE CNT103>OUTPUT_QC.T=FB100/CNT103>OUTPUT_QC.T \
 CNT103>OUTPUT_QC.C=FB100/CNT103>OUTPUT_QC.C CNT102>OUTPUT_QC.RE=FB100/CNT102>OUTPUT_QC.RE \
 CNT102>OUTPUT_QC.T=FB100/CNT102>OUTPUT_QC.T CNT102>OUTPUT_QC.C=FB100/CNT102>OUTPUT_QC.C \
 CNT101>OUTPUT_QC.RE=FB100/CNT101>OUTPUT_QC.RE CNT101>OUTPUT_QC.T=FB100/CNT101>OUTPUT_QC.T \
 CNT101>OUTPUT_QC.C=FB100/CNT101>OUTPUT_QC.C CNT100>OUTPUT_QC.RE=FB100/CNT100>OUTPUT_QC.RE \
 CNT100>OUTPUT_QC.T=FB100/CNT100>OUTPUT_QC.T CNT100>OUTPUT_QC.C=FB100/CNT100>OUTPUT_QC.C \
 CNT100/N_1=FB100/CNT100/N_1 CNT100/N_2=FB100/CNT100/N_2 CNT100/N_3=FB100/CNT100/N_3 \
 CNT100/N_4=FB100/CNT100/N_4 CNT100/N_5=FB100/CNT100/N_5 CNT100/N_6=FB100/CNT100/N_6 \
 CNT100/N_7=FB100/CNT100/N_7 CNT100/N_8=FB100/CNT100/N_8 CNT100/N_9=FB100/CNT100/N_9 \
 CNT100/N_10=FB100/CNT100/N_10 CNT101/N_1=FB100/CNT101/N_1 CNT101/N_2=FB100/CNT101/N_2 \
 CNT101/N_3=FB100/CNT101/N_3 CNT101/N_4=FB100/CNT101/N_4 CNT101/N_5=FB100/CNT101/N_5 \
 CNT101/N_6=FB100/CNT101/N_6 CNT101/N_7=FB100/CNT101/N_7 CNT101/N_8=FB100/CNT101/N_8 \
 CNT101/N_9=FB100/CNT101/N_9 CNT101/N_10=FB100/CNT101/N_10 CNT102/N_1=FB100/CNT102/N_1 \
 CNT102/N_2=FB100/CNT102/N_2 CNT102/N_3=FB100/CNT102/N_3 CNT102/N_4=FB100/CNT102/N_4 \
 CNT102/N_5=FB100/CNT102/N_5 CNT102/N_6=FB100/CNT102/N_6 CNT102/N_7=FB100/CNT102/N_7 \
 CNT102/N_8=FB100/CNT102/N_8 CNT102/N_9=FB100/CNT102/N_9 CNT102/N_10=FB100/CNT102/N_10 \
 CNT103/N_1=FB100/CNT103/N_1 CNT103/N_2=FB100/CNT103/N_2 CNT103/N_3=FB100/CNT103/N_3 \
 CNT103/N_4=FB100/CNT103/N_4 CNT103/N_5=FB100/CNT103/N_5 CNT103/N_6=FB100/CNT103/N_6 \
 CNT103/N_7=FB100/CNT103/N_7 CNT103/N_8=FB100/CNT103/N_8 CNT103/N_9=FB100/CNT103/N_9 \
 CNT103/N_10=FB100/CNT103/N_10 CNT104/N_1=FB100/CNT104/N_1 CNT104/N_2=FB100/CNT104/N_2 \
 CNT104/N_3=FB100/CNT104/N_3 CNT104/N_4=FB100/CNT104/N_4 CNT104/N_5=FB100/CNT104/N_5 \
 CNT104/N_6=FB100/CNT104/N_6 CNT104/N_7=FB100/CNT104/N_7 CNT104/N_8=FB100/CNT104/N_8 \
 CNT104/N_9=FB100/CNT104/N_9 CNT104/N_10=FB100/CNT104/N_10
.names VCC
 1
.names GND
.names N_48.BLIF N_52.BLIF N_56
11 1
0- 0
-0 0
.names N_57.BLIF N_52
0 1
1 0
.names N_49.BLIF N_48
0 1
1 0
.names N_40.BLIF N_36
0 1
1 0
.names CLK.BLIF N_54
1 1
0 0
.names CLR.BLIF N_53
1 1
0 0
.names R2.BLIF N_37
1 1
0 0
.names R3.BLIF N_35
1 1
0 0
.names S1.BLIF N_38
1 1
0 0
.names S2.BLIF N_47
1 1
0 0
.names VCC.BLIF N_55.RE
1 1
0 0
.names N_52.BLIF N_55.J
1 1
0 0
.names N_57.BLIF N_55.K
1 1
0 0
.names N_54.BLIF N_55.C
1 1
0 0
.names N_55.BLIF N_57.RE
1 1
0 0
.names N_55.BLIF N_57.J
1 1
0 0
.names GND.BLIF N_57.K
1 1
0 0
.names N_47.BLIF N_57.C
1 1
0 0
.names N_37.BLIF N_49.RE
1 1
0 0
.names VCC.BLIF N_49.J
1 1
0 0
.names GND.BLIF N_49.K
1 1
0 0
.names N_14.BLIF N_49.C
1 1
0 0
.names N_38.BLIF N_40.RE
1 1
0 0
.names VCC.BLIF N_40.J
1 1
0 0
.names GND.BLIF N_40.K
1 1
0 0
.names N_35.BLIF N_40.C
1 1
0 0
.names N_10.BLIF A00
1 1
0 0
.names N_13.BLIF A01
1 1
0 0
.names N_17.BLIF A02
1 1
0 0
.names N_20.BLIF A03
1 1
0 0
.names N_24.BLIF A04
1 1
0 0
.names N_28.BLIF A05
1 1
0 0
.names N_4.BLIF A06
1 1
0 0
.names N_29.BLIF A07
1 1
0 0
.names N_25.BLIF A08
1 1
0 0
.names N_21.BLIF A09
1 1
0 0
.names N_42.BLIF A10
1 1
0 0
.names N_14.BLIF A11
1 1
0 0
.names N_40.BLIF C8
1 1
0 0
.names N_56.BLIF CE_RAM
1 1
0 0
.names N_49.BLIF READ
1 1
0 0
.names N_48.BLIF READY
1 1
0 0
.names N_6.BLIF TB_1us
1 1
0 0
.names N_8.BLIF TB_2us
1 1
0 0
.names N_11.BLIF TB_5us
1 1
0 0
.names N_15.BLIF TB_10us
1 1
0 0
.names N_19.BLIF TB_20us
1 1
0 0
.names N_22.BLIF TB_50us
1 1
0 0
.names N_26.BLIF TB_100us
1 1
0 0
.names N_3.BLIF TB_200us
1 1
0 0
.names N_27.BLIF TB_500us
1 1
0 0
.names N_23.BLIF TB_1ms
1 1
0 0
.names N_16.BLIF TB_2ms
1 1
0 0
.names N_12.BLIF TB_5ms
1 1
0 0
.names N_9.BLIF TB_10ms
1 1
0 0
.names N_7.BLIF TB_20ms
1 1
0 0
.names N_5.BLIF TB_50ms
1 1
0 0
.names N_55.BLIF WRAD
1 1
0 0
.end
.model addressbus
.inputs AB_CLEAR.BLIF AB_CLK.BLIF A07.BLIF A08.BLIF A09.BLIF A10.BLIF \
I24/N_1.BLIF I24/N_2.BLIF I24/N_3.BLIF I24/N_4.BLIF I24/N_5.BLIF I24/N_6.BLIF \
A03.BLIF A04.BLIF A05.BLIF A06.BLIF I25/N_1.BLIF I25/N_2.BLIF I25/N_3.BLIF \
I25/N_4.BLIF I25/N_5.BLIF I25/N_6.BLIF A00.BLIF A01.BLIF A02.BLIF I26/N_1.BLIF \
I26/N_2.BLIF I26/N_3.BLIF I26/N_4.BLIF I26/N_5.BLIF I26/N_6.BLIF
.outputs A08.RE A08.T A08.C A09.RE A09.T A09.C A10.RE A10.T A10.C A11.RE A11.T \
A11.C I24/N_1 I24/N_2 I24/N_3 I24/N_4 I24/N_5 I24/N_6 A04.RE A04.T A04.C \
A05.RE A05.T A05.C A06.RE A06.T A06.C A07.RE A07.T A07.C I25/N_1 I25/N_2 \
I25/N_3 I25/N_4 I25/N_5 I25/N_6 A00.RE A00.T A00.C A01.RE A01.T A01.C A02.RE \
A02.T A02.C A03.RE A03.T A03.C I26/N_1 I26/N_2 I26/N_3 I26/N_4 I26/N_5 I26/N_6
\

.subckt fbbc CLEAR.BLIF=AB_CLEAR.BLIF CLK.BLIF=AB_CLK.BLIF INPUT_A.BLIF=A07.BLIF \
 OUTPUT_QA.BLIF=A08.BLIF OUTPUT_QB.BLIF=A09.BLIF OUTPUT_QC.BLIF=A10.BLIF N_1.BLIF=I24/N_1.BLIF \
 N_2.BLIF=I24/N_2.BLIF N_3.BLIF=I24/N_3.BLIF N_4.BLIF=I24/N_4.BLIF N_5.BLIF=I24/N_5.BLIF \
 N_6.BLIF=I24/N_6.BLIF OUTPUT_QA.RE=A08.RE OUTPUT_QA.T=A08.T OUTPUT_QA.C=A08.C OUTPUT_QB.RE=A09.RE \
 OUTPUT_QB.T=A09.T OUTPUT_QB.C=A09.C OUTPUT_QC.RE=A10.RE OUTPUT_QC.T=A10.T OUTPUT_QC.C=A10.C \
 OUTPUT_QD.RE=A11.RE OUTPUT_QD.T=A11.T OUTPUT_QD.C=A11.C N_1=I24/N_1 N_2=I24/N_2 N_3=I24/N_3 \
 N_4=I24/N_4 N_5=I24/N_5 N_6=I24/N_6
\

.subckt fbbc CLEAR.BLIF=AB_CLEAR.BLIF CLK.BLIF=AB_CLK.BLIF INPUT_A.BLIF=A03.BLIF \
 OUTPUT_QA.BLIF=A04.BLIF OUTPUT_QB.BLIF=A05.BLIF OUTPUT_QC.BLIF=A06.BLIF N_1.BLIF=I25/N_1.BLIF \
 N_2.BLIF=I25/N_2.BLIF N_3.BLIF=I25/N_3.BLIF N_4.BLIF=I25/N_4.BLIF N_5.BLIF=I25/N_5.BLIF \
 N_6.BLIF=I25/N_6.BLIF OUTPUT_QA.RE=A04.RE OUTPUT_QA.T=A04.T OUTPUT_QA.C=A04.C OUTPUT_QB.RE=A05.RE \
 OUTPUT_QB.T=A05.T OUTPUT_QB.C=A05.C OUTPUT_QC.RE=A06.RE OUTPUT_QC.T=A06.T OUTPUT_QC.C=A06.C \
 OUTPUT_QD.RE=A07.RE OUTPUT_QD.T=A07.T OUTPUT_QD.C=A07.C N_1=I25/N_1 N_2=I25/N_2 N_3=I25/N_3 \
 N_4=I25/N_4 N_5=I25/N_5 N_6=I25/N_6
\

.subckt fbbc CLEAR.BLIF=AB_CLEAR.BLIF CLK.BLIF=AB_CLK.BLIF INPUT_A.BLIF=AB_CLK.BLIF \
 OUTPUT_QA.BLIF=A00.BLIF OUTPUT_QB.BLIF=A01.BLIF OUTPUT_QC.BLIF=A02.BLIF N_1.BLIF=I26/N_1.BLIF \
 N_2.BLIF=I26/N_2.BLIF N_3.BLIF=I26/N_3.BLIF N_4.BLIF=I26/N_4.BLIF N_5.BLIF=I26/N_5.BLIF \
 N_6.BLIF=I26/N_6.BLIF OUTPUT_QA.RE=A00.RE OUTPUT_QA.T=A00.T OUTPUT_QA.C=A00.C OUTPUT_QB.RE=A01.RE \
 OUTPUT_QB.T=A01.T OUTPUT_QB.C=A01.C OUTPUT_QC.RE=A02.RE OUTPUT_QC.T=A02.T OUTPUT_QC.C=A02.C \
 OUTPUT_QD.RE=A03.RE OUTPUT_QD.T=A03.T OUTPUT_QD.C=A03.C N_1=I26/N_1 N_2=I26/N_2 N_3=I26/N_3 \
 N_4=I26/N_4 N_5=I26/N_5 N_6=I26/N_6
.end
.model fbbc
.inputs CLEAR.BLIF INPUT_A.BLIF CLK.BLIF OUTPUT_QA.BLIF OUTPUT_QB.BLIF \
OUTPUT_QC.BLIF N_6.BLIF N_4.BLIF N_5.BLIF N_1.BLIF N_2.BLIF N_3.BLIF
.outputs N_6 N_5 N_4 N_1 N_2 N_3 OUTPUT_QA.RE OUTPUT_QA.T OUTPUT_QA.C \
OUTPUT_QB.RE OUTPUT_QB.T OUTPUT_QB.C OUTPUT_QC.RE OUTPUT_QC.T OUTPUT_QC.C \
OUTPUT_QD.RE OUTPUT_QD.T OUTPUT_QD.C
.names INPUT_A.BLIF N_5
0 1
1 0
.names CLK.BLIF N_4
0 1
1 0
.names OUTPUT_QA.BLIF N_1
0 1
1 0
.names OUTPUT_QB.BLIF N_2
0 1
1 0
.names OUTPUT_QC.BLIF N_3
0 1
1 0
.names CLEAR.BLIF N_6
1 1
0 0
.names N_6.BLIF OUTPUT_QA.RE
1 1
0 0
.names N_5.BLIF OUTPUT_QA.T
1 1
0 0
.names N_4.BLIF OUTPUT_QA.C
1 1
0 0
.names N_6.BLIF OUTPUT_QB.RE
1 1
0 0
.names N_1.BLIF OUTPUT_QB.T
1 1
0 0
.names N_4.BLIF OUTPUT_QB.C
1 1
0 0
.names N_6.BLIF OUTPUT_QC.RE
1 1
0 0
.names N_2.BLIF OUTPUT_QC.T
1 1
0 0
.names N_4.BLIF OUTPUT_QC.C
1 1
0 0
.names N_6.BLIF OUTPUT_QD.RE
1 1
0 0
.names N_3.BLIF OUTPUT_QD.T
1 1
0 0
.names N_4.BLIF OUTPUT_QD.C
1 1
0 0
.end
.model timebase
.inputs CNT100>OUTPUT_QC.BLIF CNT101>OUTPUT_QC.BLIF CNT102>OUTPUT_QC.BLIF \
CNT103>OUTPUT_QC.BLIF CNT104>OUTPUT_QC.BLIF TB_CLEAR.BLIF TB_CLK.BLIF \
TB_1us.BLIF TB_2us.BLIF TB_5us.BLIF CNT100/N_1.BLIF CNT100/N_2.BLIF \
CNT100/N_3.BLIF CNT100/N_4.BLIF CNT100/N_5.BLIF CNT100/N_6.BLIF \
CNT100/N_7.BLIF CNT100/N_8.BLIF CNT100/N_9.BLIF CNT100/N_10.BLIF TB_10us.BLIF \
TB_20us.BLIF TB_50us.BLIF CNT101/N_1.BLIF CNT101/N_2.BLIF CNT101/N_3.BLIF \
CNT101/N_4.BLIF CNT101/N_5.BLIF CNT101/N_6.BLIF CNT101/N_7.BLIF \
CNT101/N_8.BLIF CNT101/N_9.BLIF CNT101/N_10.BLIF TB_100us.BLIF TB_200us.BLIF \
TB_500us.BLIF CNT102/N_1.BLIF CNT102/N_2.BLIF CNT102/N_3.BLIF CNT102/N_4.BLIF \
CNT102/N_5.BLIF CNT102/N_6.BLIF CNT102/N_7.BLIF CNT102/N_8.BLIF \
CNT102/N_9.BLIF CNT102/N_10.BLIF TB_1ms.BLIF TB_2ms.BLIF TB_5ms.BLIF \
CNT103/N_1.BLIF CNT103/N_2.BLIF CNT103/N_3.BLIF CNT103/N_4.BLIF \
CNT103/N_5.BLIF CNT103/N_6.BLIF CNT103/N_7.BLIF CNT103/N_8.BLIF \
CNT103/N_9.BLIF CNT103/N_10.BLIF TB_10ms.BLIF TB_20ms.BLIF TB_50ms.BLIF \
CNT104/N_1.BLIF CNT104/N_2.BLIF CNT104/N_3.BLIF CNT104/N_4.BLIF \
CNT104/N_5.BLIF CNT104/N_6.BLIF CNT104/N_7.BLIF CNT104/N_8.BLIF \
CNT104/N_9.BLIF CNT104/N_10.BLIF
.outputs TB_1us.RE TB_1us.T TB_1us.C TB_2us.RE TB_2us.T TB_2us.C \
CNT100>OUTPUT_QC.RE CNT100>OUTPUT_QC.T CNT100>OUTPUT_QC.C TB_5us.RE TB_5us.T \
TB_5us.C CNT100/N_1 CNT100/N_2 CNT100/N_3 CNT100/N_4 CNT100/N_5 CNT100/N_6 \
CNT100/N_7 CNT100/N_8 CNT100/N_9 CNT100/N_10 TB_10us.RE TB_10us.T TB_10us.C \
TB_20us.RE TB_20us.T TB_20us.C CNT101>OUTPUT_QC.RE CNT101>OUTPUT_QC.T \
CNT101>OUTPUT_QC.C TB_50us.RE TB_50us.T TB_50us.C CNT101/N_1 CNT101/N_2 \
CNT101/N_3 CNT101/N_4 CNT101/N_5 CNT101/N_6 CNT101/N_7 CNT101/N_8 CNT101/N_9 \
CNT101/N_10 TB_100us.RE TB_100us.T TB_100us.C TB_200us.RE TB_200us.T \
TB_200us.C CNT102>OUTPUT_QC.RE CNT102>OUTPUT_QC.T CNT102>OUTPUT_QC.C \
TB_500us.RE TB_500us.T TB_500us.C CNT102/N_1 CNT102/N_2 CNT102/N_3 CNT102/N_4 \
CNT102/N_5 CNT102/N_6 CNT102/N_7 CNT102/N_8 CNT102/N_9 CNT102/N_10 TB_1ms.RE \
TB_1ms.T TB_1ms.C TB_2ms.RE TB_2ms.T TB_2ms.C CNT103>OUTPUT_QC.RE \
CNT103>OUTPUT_QC.T CNT103>OUTPUT_QC.C TB_5ms.RE TB_5ms.T TB_5ms.C CNT103/N_1 \
CNT103/N_2 CNT103/N_3 CNT103/N_4 CNT103/N_5 CNT103/N_6 CNT103/N_7 CNT103/N_8 \
CNT103/N_9 CNT103/N_10 TB_10ms.RE TB_10ms.T TB_10ms.C TB_20ms.RE TB_20ms.T \
TB_20ms.C CNT104>OUTPUT_QC.RE CNT104>OUTPUT_QC.T CNT104>OUTPUT_QC.C TB_50ms.RE \
TB_50ms.T TB_50ms.C CNT104/N_1 CNT104/N_2 CNT104/N_3 CNT104/N_4 CNT104/N_5 \
CNT104/N_6 CNT104/N_7 CNT104/N_8 CNT104/N_9 CNT104/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_CLK.BLIF \
 INPUT_B.BLIF=TB_1us.BLIF OUTPUT_QB.BLIF=TB_2us.BLIF OUTPUT_QC.BLIF=CNT100>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_5us.BLIF N_1.BLIF=CNT100/N_1.BLIF N_2.BLIF=CNT100/N_2.BLIF N_3.BLIF=CNT100/N_3.BLIF \
 N_4.BLIF=CNT100/N_4.BLIF N_5.BLIF=CNT100/N_5.BLIF N_6.BLIF=CNT100/N_6.BLIF N_7.BLIF=CNT100/N_7.BLIF \
 N_8.BLIF=CNT100/N_8.BLIF N_9.BLIF=CNT100/N_9.BLIF N_10.BLIF=CNT100/N_10.BLIF OUTPUT_QA.RE=TB_1us.RE \
 OUTPUT_QA.T=TB_1us.T OUTPUT_QA.C=TB_1us.C OUTPUT_QB.RE=TB_2us.RE OUTPUT_QB.T=TB_2us.T \
 OUTPUT_QB.C=TB_2us.C OUTPUT_QC.RE=CNT100>OUTPUT_QC.RE OUTPUT_QC.T=CNT100>OUTPUT_QC.T \
 OUTPUT_QC.C=CNT100>OUTPUT_QC.C OUTPUT_QD.RE=TB_5us.RE OUTPUT_QD.T=TB_5us.T OUTPUT_QD.C=TB_5us.C \
 N_1=CNT100/N_1 N_2=CNT100/N_2 N_3=CNT100/N_3 N_4=CNT100/N_4 N_5=CNT100/N_5 N_6=CNT100/N_6 \
 N_7=CNT100/N_7 N_8=CNT100/N_8 N_9=CNT100/N_9 N_10=CNT100/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_5us.BLIF \
 INPUT_B.BLIF=TB_10us.BLIF OUTPUT_QB.BLIF=TB_20us.BLIF OUTPUT_QC.BLIF=CNT101>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_50us.BLIF N_1.BLIF=CNT101/N_1.BLIF N_2.BLIF=CNT101/N_2.BLIF N_3.BLIF=CNT101/N_3.BLIF \
 N_4.BLIF=CNT101/N_4.BLIF N_5.BLIF=CNT101/N_5.BLIF N_6.BLIF=CNT101/N_6.BLIF N_7.BLIF=CNT101/N_7.BLIF \
 N_8.BLIF=CNT101/N_8.BLIF N_9.BLIF=CNT101/N_9.BLIF N_10.BLIF=CNT101/N_10.BLIF OUTPUT_QA.RE=TB_10us.RE \
 OUTPUT_QA.T=TB_10us.T OUTPUT_QA.C=TB_10us.C OUTPUT_QB.RE=TB_20us.RE OUTPUT_QB.T=TB_20us.T \
 OUTPUT_QB.C=TB_20us.C OUTPUT_QC.RE=CNT101>OUTPUT_QC.RE OUTPUT_QC.T=CNT101>OUTPUT_QC.T \
 OUTPUT_QC.C=CNT101>OUTPUT_QC.C OUTPUT_QD.RE=TB_50us.RE OUTPUT_QD.T=TB_50us.T OUTPUT_QD.C=TB_50us.C \
 N_1=CNT101/N_1 N_2=CNT101/N_2 N_3=CNT101/N_3 N_4=CNT101/N_4 N_5=CNT101/N_5 N_6=CNT101/N_6 \
 N_7=CNT101/N_7 N_8=CNT101/N_8 N_9=CNT101/N_9 N_10=CNT101/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_50us.BLIF \
 INPUT_B.BLIF=TB_100us.BLIF OUTPUT_QB.BLIF=TB_200us.BLIF OUTPUT_QC.BLIF=CNT102>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_500us.BLIF N_1.BLIF=CNT102/N_1.BLIF N_2.BLIF=CNT102/N_2.BLIF N_3.BLIF=CNT102/N_3.BLIF \
 N_4.BLIF=CNT102/N_4.BLIF N_5.BLIF=CNT102/N_5.BLIF N_6.BLIF=CNT102/N_6.BLIF N_7.BLIF=CNT102/N_7.BLIF \
 N_8.BLIF=CNT102/N_8.BLIF N_9.BLIF=CNT102/N_9.BLIF N_10.BLIF=CNT102/N_10.BLIF OUTPUT_QA.RE=TB_100us.RE \
 OUTPUT_QA.T=TB_100us.T OUTPUT_QA.C=TB_100us.C OUTPUT_QB.RE=TB_200us.RE OUTPUT_QB.T=TB_200us.T \
 OUTPUT_QB.C=TB_200us.C OUTPUT_QC.RE=CNT102>OUTPUT_QC.RE OUTPUT_QC.T=CNT102>OUTPUT_QC.T \
 OUTPUT_QC.C=CNT102>OUTPUT_QC.C OUTPUT_QD.RE=TB_500us.RE OUTPUT_QD.T=TB_500us.T OUTPUT_QD.C=TB_500us.C \
 N_1=CNT102/N_1 N_2=CNT102/N_2 N_3=CNT102/N_3 N_4=CNT102/N_4 N_5=CNT102/N_5 N_6=CNT102/N_6 \
 N_7=CNT102/N_7 N_8=CNT102/N_8 N_9=CNT102/N_9 N_10=CNT102/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_500us.BLIF \
 INPUT_B.BLIF=TB_1ms.BLIF OUTPUT_QB.BLIF=TB_2ms.BLIF OUTPUT_QC.BLIF=CNT103>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_5ms.BLIF N_1.BLIF=CNT103/N_1.BLIF N_2.BLIF=CNT103/N_2.BLIF N_3.BLIF=CNT103/N_3.BLIF \
 N_4.BLIF=CNT103/N_4.BLIF N_5.BLIF=CNT103/N_5.BLIF N_6.BLIF=CNT103/N_6.BLIF N_7.BLIF=CNT103/N_7.BLIF \
 N_8.BLIF=CNT103/N_8.BLIF N_9.BLIF=CNT103/N_9.BLIF N_10.BLIF=CNT103/N_10.BLIF OUTPUT_QA.RE=TB_1ms.RE \
 OUTPUT_QA.T=TB_1ms.T OUTPUT_QA.C=TB_1ms.C OUTPUT_QB.RE=TB_2ms.RE OUTPUT_QB.T=TB_2ms.T \
 OUTPUT_QB.C=TB_2ms.C OUTPUT_QC.RE=CNT103>OUTPUT_QC.RE OUTPUT_QC.T=CNT103>OUTPUT_QC.T \
 OUTPUT_QC.C=CNT103>OUTPUT_QC.C OUTPUT_QD.RE=TB_5ms.RE OUTPUT_QD.T=TB_5ms.T OUTPUT_QD.C=TB_5ms.C \
 N_1=CNT103/N_1 N_2=CNT103/N_2 N_3=CNT103/N_3 N_4=CNT103/N_4 N_5=CNT103/N_5 N_6=CNT103/N_6 \
 N_7=CNT103/N_7 N_8=CNT103/N_8 N_9=CNT103/N_9 N_10=CNT103/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_5ms.BLIF \
 INPUT_B.BLIF=TB_10ms.BLIF OUTPUT_QB.BLIF=TB_20ms.BLIF OUTPUT_QC.BLIF=CNT104>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_50ms.BLIF N_1.BLIF=CNT104/N_1.BLIF N_2.BLIF=CNT104/N_2.BLIF N_3.BLIF=CNT104/N_3.BLIF \
 N_4.BLIF=CNT104/N_4.BLIF N_5.BLIF=CNT104/N_5.BLIF N_6.BLIF=CNT104/N_6.BLIF N_7.BLIF=CNT104/N_7.BLIF \
 N_8.BLIF=CNT104/N_8.BLIF N_9.BLIF=CNT104/N_9.BLIF N_10.BLIF=CNT104/N_10.BLIF OUTPUT_QA.RE=TB_10ms.RE \
 OUTPUT_QA.T=TB_10ms.T OUTPUT_QA.C=TB_10ms.C OUTPUT_QB.RE=TB_20ms.RE OUTPUT_QB.T=TB_20ms.T \
 OUTPUT_QB.C=TB_20ms.C OUTPUT_QC.RE=CNT104>OUTPUT_QC.RE OUTPUT_QC.T=CNT104>OUTPUT_QC.T \
 OUTPUT_QC.C=CNT104>OUTPUT_QC.C OUTPUT_QD.RE=TB_50ms.RE OUTPUT_QD.T=TB_50ms.T OUTPUT_QD.C=TB_50ms.C \
 N_1=CNT104/N_1 N_2=CNT104/N_2 N_3=CNT104/N_3 N_4=CNT104/N_4 N_5=CNT104/N_5 N_6=CNT104/N_6 \
 N_7=CNT104/N_7 N_8=CNT104/N_8 N_9=CNT104/N_9 N_10=CNT104/N_10
.end
.model fbdc
.inputs N_5.BLIF N_6.BLIF N_3.BLIF INPUT_B.BLIF N_8.BLIF N_10.BLIF N_9.BLIF \
CLEAR.BLIF CLK.BLIF OUTPUT_QB.BLIF OUTPUT_QC.BLIF OUTPUT_QD.BLIF N_4.BLIF \
N_7.BLIF INPUT_A.BLIF N_2.BLIF N_1.BLIF
.outputs N_9 N_10 N_2 N_1 N_8 N_4 N_7 N_6 N_3 N_5 OUTPUT_QA.RE OUTPUT_QA.T \
OUTPUT_QA.C OUTPUT_QB.RE OUTPUT_QB.T OUTPUT_QB.C OUTPUT_QC.RE OUTPUT_QC.T \
OUTPUT_QC.C OUTPUT_QD.RE OUTPUT_QD.T OUTPUT_QD.C
.names N_5.BLIF N_6.BLIF N_9
11 1
0- 0
-0 0
.names N_5.BLIF N_3.BLIF N_10
11 1
0- 0
-0 0
.names N_5.BLIF INPUT_B.BLIF N_2
11 1
0- 0
-0 0
.names N_8.BLIF INPUT_B.BLIF N_1
11 1
0- 0
-0 0
.names N_10.BLIF N_9.BLIF N_8
00 1
1- 0
-1 0
.names CLK.BLIF N_7
0 1
1 0
.names OUTPUT_QB.BLIF N_6
0 1
1 0
.names OUTPUT_QC.BLIF N_3
0 1
1 0
.names OUTPUT_QD.BLIF N_5
0 1
1 0
.names CLEAR.BLIF N_4
1 1
0 0
.names N_4.BLIF OUTPUT_QA.RE
1 1
0 0
.names INPUT_A.BLIF OUTPUT_QA.T
1 1
0 0
.names N_7.BLIF OUTPUT_QA.C
1 1
0 0
.names N_4.BLIF OUTPUT_QB.RE
1 1
0 0
.names N_2.BLIF OUTPUT_QB.T
1 1
0 0
.names N_7.BLIF OUTPUT_QB.C
1 1
0 0
.names N_4.BLIF OUTPUT_QC.RE
1 1
0 0
.names OUTPUT_QB.BLIF OUTPUT_QC.T
1 1
0 0
.names N_7.BLIF OUTPUT_QC.C
1 1
0 0
.names N_4.BLIF OUTPUT_QD.RE
1 1
0 0
.names N_1.BLIF OUTPUT_QD.T
1 1
0 0
.names N_7.BLIF OUTPUT_QD.C
1 1
0 0
.end
