#$ TOOL SCH2BLF 6.0.02.06 
#$ TITLE fbdc.bls 
#$ MODULE fbdc 
#$ PINS 8  OUTPUT_QA OUTPUT_QB OUTPUT_QC OUTPUT_QD CLEAR CLK INPUT_A \
#   INPUT_B
#$ NODES 10 N_1 N_2 N_3 N_4 N_5 N_6 N_7 N_8 N_9 N_10 
#$ INTERFACE g_2and 3 A'i' B'i' Y'o'
#$ INTERFACE g_2nor 3 A'i' B'i' YN'o'
#$ INTERFACE g_buf 2 A'i' Y'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_tc 4 C'i' CLK'i' T'i' Q'o'
#$ PRIMITIVE G102 g_2and 3 N_5 N_6 N_9
#$ PRIMITIVE G103 g_2and 3 N_5 N_3 N_10
#$ PRIMITIVE G105 g_2and 3 N_5 INPUT_B N_2
#$ PRIMITIVE G106 g_2and 3 N_8 INPUT_B N_1
#$ PRIMITIVE G104 g_2nor 3 N_10 N_9 N_8
#$ PRIMITIVE G100 g_buf 2 CLEAR N_4
#$ PRIMITIVE G101 g_inv 2 CLK N_7
#$ PRIMITIVE G107 g_inv 2 OUTPUT_QB N_6
#$ PRIMITIVE G108 g_inv 2 OUTPUT_QC N_3
#$ PRIMITIVE G109 g_inv 2 OUTPUT_QD N_5
#$ PRIMITIVE FF100 g_tc 4 N_4 N_7 INPUT_A OUTPUT_QA
#$ PRIMITIVE FF101 g_tc 4 N_4 N_7 N_2 OUTPUT_QB
#$ PRIMITIVE FF102 g_tc 4 N_4 N_7 OUTPUT_QB OUTPUT_QC
#$ PRIMITIVE FF103 g_tc 4 N_4 N_7 N_1 OUTPUT_QD
.model fbdc

.end
