# release: pcb-bin 20060822
# date:    Tue Mar 20 20:45:27 2007
# user:    bert (L.J.H. Timmerman)
# host:    steiger.localdomain

PCB["control.pcb" 708661 393701]

Grid[2500.000000 0 0 1]
Cursor[15000 120000 8.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags(0x0000000000000090)
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[25000 30000 6000 3000 6600 2800 "" ""]
Via[25000 360000 6000 3000 6600 2800 "" ""]
Via[315000 360000 6000 3000 6600 2800 "" ""]
Via[315000 30000 6000 3000 6600 2800 "" ""]
Via[50000 187500 6000 3000 6600 2800 "" ""]
Via[50000 125000 6000 3000 6600 2800 "" ""]
Via[50000 112500 6000 3000 6600 2800 "" ""]
Via[612000 29500 6000 3000 6600 2800 "" ""]
Via[612000 360000 6000 3000 6600 2800 "" ""]
Via[50000 62500 6000 3000 6600 2800 "" ""]
Via[50000 75000 6000 3000 6600 2800 "" ""]
Via[50000 87500 6000 3000 6600 2800 "" ""]
Via[50000 100000 6000 3000 6600 2800 "" ""]
Via[50000 137500 6000 3000 6600 2800 "" ""]
Via[50000 150000 6000 3000 6600 2800 "" ""]
Via[50000 162500 6000 3000 6600 2800 "" ""]
Via[50000 50000 6000 3000 6600 2800 "" ""]
Via[50000 37500 6000 3000 6600 2800 "" ""]
Via[50000 25000 6000 3000 6600 2800 "" ""]
Via[50000 175000 6000 3000 6600 2800 "" ""]
Via[50000 200000 6000 3000 6600 2800 "" ""]
Via[50000 212500 6000 3000 6600 2800 "" ""]
Via[50000 225000 6000 3000 6600 2800 "" ""]
Via[50000 237500 6000 3000 6600 2800 "" ""]
Via[50000 250000 6000 3000 6600 2800 "" ""]
Via[50000 262500 6000 3000 6600 2800 "" ""]
Via[50000 275000 6000 3000 6600 2800 "" ""]
Via[50000 287500 6000 3000 6600 2800 "" ""]
Via[50000 300000 6000 3000 6600 2800 "" ""]
Via[50000 312500 6000 3000 6600 2800 "" ""]
Via[50000 325000 6000 3000 6600 2800 "" ""]
Via[50000 337500 6000 3000 6600 2800 "" ""]
Via[50000 350000 6000 3000 6600 2800 "" ""]
Via[210000 37500 4000 3000 4600 2000 "" ""]
Via[210000 85000 4000 3000 4600 2000 "" ""]
Via[107500 110000 4000 3000 4600 2000 "" ""]
Via[437500 127500 4000 3000 4600 2000 "" ""]
Via[437500 67500 4000 3000 4600 2000 "" ""]
Via[445000 47500 4000 3000 4600 2000 "" ""]
Via[417500 165000 4000 3000 4600 2000 "" ""]
Via[410000 140000 4000 3000 4600 2000 "" ""]
Via[410000 157500 4000 3000 4600 2000 "" ""]
Via[417500 127500 4000 3000 4600 2000 "" ""]
Via[445000 157500 4000 3000 4600 2000 "" ""]
Via[547500 77500 4000 3000 4600 2000 "" ""]
Via[547500 157500 4000 3000 4600 2000 "" ""]
Via[552500 127500 4000 3000 4600 2000 "" ""]
Via[552500 47500 4000 3000 4600 2000 "" ""]

Element["" "capacitor_radial" "" "C1" 530000 295000 -35000 20000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2000 "1" "1" "square"]
	Pin[0 30000 6000 3000 6600 2000 "2" "2" ""]
	ElementArc [0 15000 30000 30000 270 360 1000]

	)

Element["" "capacitor_axial" "" "C5" 412500 317500 -8000 -2000 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "capacitor_axial" "" "C3" 485000 317500 -8000 -2000 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "+5V 1.5A voltage regulator" "" "uA7805C-standing" 462500 295000 -32500 -14000 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "In" "1" "square,edge2"]
	Pin[-10000 0 8000 3000 8600 2000 "Com" "2" "edge2"]
	Pin[-20000 0 8000 3000 8600 2000 "Out" "3" "edge2"]
	ElementLine [10000 12000 -30000 12000 2000]
	ElementLine [-30000 12000 -30000 -6000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [10000 12000 -30000 12000 2000]
	ElementLine [-30000 12000 -30000 6000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-3000 12000 -3000 6000 1000]
	ElementLine [-17000 12000 -17000 6000 1000]

	)

Element["" "2 JK FF w. clear" "" "IC7=7473" 207500 357500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1Clk" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "/1Clr" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1K" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "Vcc" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "2Clk" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "/2Clr" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "2J" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "/2Q" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "2Q" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "2K" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "Gnd" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "1Q" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "/1Q" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "1J" "14" "edge2"]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [65000 -35000 -5000 -35000 1000]
	ElementLine [65000 5000 65000 -35000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "4 dual-NAND" "" "IC8=7400" 460000 157500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1A" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "1B" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1Y" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "2A" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "2B" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "2Y" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "Gnd" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "3Y" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "3B" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "3A" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "4Y" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "4B" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "4A" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -35000 1000]
	ElementLine [65000 -35000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "capacitor_axial" "" "100nF" 535000 150000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "capacitor_axial" "" "100nF" 197500 70000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "6 Schmitt trigger inverter" "" "IC6=7414" 122500 77500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1A" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "1Y" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2A" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "2Y" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "3A" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "3Y" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "Gnd" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "4Y" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "4A" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "5Y" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "5A" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "6Y" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "6A" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "14" "edge2"]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementLine [65000 5000 65000 -35000 1000]
	ElementLine [65000 -35000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "2 decade counter w. individual clocks/clear (divide by 2/5)" "" "IC4=74390" 455000 77500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1ClkA" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "1Clr" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1Qa" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "1ClkB" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "1Qb" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "1Qc" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "1Qd" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "Gnd" "8" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "2Qd" "9" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "2Qc" "10" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "2Qb" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "2ClkB" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "2Qa" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "2Clr" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "2ClkA" "15" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "16" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 5000 75000 -35000 1000]
	ElementLine [75000 -35000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "capacitor_axial" "" "100nF" 540000 70000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "capacitor_axial" "" "100nF" 427500 70000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "2 decade counter w. individual clocks/clear (divide by 2/5)" "" "IC4=74390" 340000 77500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1ClkA" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "1Clr" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1Qa" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "1ClkB" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "1Qb" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "1Qc" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "1Qd" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "Gnd" "8" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "2Qd" "9" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "2Qc" "10" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "2Qb" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "2ClkB" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "2Qa" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "2Clr" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "2ClkA" "15" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "16" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 5000 75000 -35000 1000]
	ElementLine [75000 -35000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "capacitor_axial" "" "100nF" 307500 70000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "2 decade counter w. individual clocks/clear (divide by 2/5)" "" "IC3=74390" 222500 77500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1ClkA" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "1Clr" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1Qa" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "1ClkB" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "1Qb" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "1Qc" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "1Qd" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "Gnd" "8" "edge2"]
	Pin[70000 -30000 6000 3000 6600 2800 "2Qd" "9" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "2Qc" "10" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "2Qb" "11" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "2ClkB" "12" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "2Qa" "13" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "2Clr" "14" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "2ClkA" "15" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "16" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 5000 75000 -35000 1000]
	ElementLine [75000 -35000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "capacitor_axial" "" "C7" 102500 55000 -8000 10500 1 100 ""]
(
	Pin[0 -7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [-2500 15000 -2500 0 1000]
	ElementLine [2500 15000 -2500 15000 1000]
	ElementLine [2500 0 2500 15000 1000]
	ElementLine [0 15000 0 22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "R 0.25W" "" "R5" 102500 130000 -12000 -12000 1 100 ""]
(
	Pin[0 0 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -40000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 -30000 0 -40000 2000]
	ElementLine [0 0 0 -10000 2000]
	ElementLine [5000 -10000 -5000 -10000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [-5000 -10000 -5000 -30000 2000]

	)

Element["" "capacitor_axial" "" "100nF" 427500 150000 -8000 500 1 100 ""]
(
	Pin[0 7500 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -22500 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [0 7500 0 0 1000]
	ElementLine [0 -15000 0 -22500 1000]
	ElementLine [-2500 0 -2500 -15000 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [2500 0 -2500 0 1000]

	)

Element["" "2 JK FF w. clear" "" "IC9=7473" 340000 157500 5000 -17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1Clk" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "/1Clr" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "1K" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "Vcc" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "2Clk" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "/2Clr" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "2J" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "/2Q" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "2Q" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "2K" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "Gnd" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "1Q" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "/1Q" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "1J" "14" "edge2"]
	ElementLine [-5000 -20000 -5000 -35000 1000]
	ElementLine [-5000 5000 -5000 -10000 1000]
	ElementLine [65000 -35000 -5000 -35000 1000]
	ElementLine [65000 5000 65000 -35000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)
Layer(1 "solder")
(
	Line[412500 325000 397500 325000 1000 3000 ""]
	Line[452500 322500 452500 325000 1000 3000 ""]
	Line[452500 295000 452500 322500 1000 3000 ""]
	Line[485000 325000 530000 325000 1000 3000 "rubberend"]
	Line[412500 325000 485000 325000 1000 3000 ""]
	Line[535000 157500 547500 157500 1000 3000 ""]
	Line[540000 77500 547500 77500 1000 3000 ""]
	Line[380000 132500 370000 132500 1000 3000 ""]
	Line[380000 127500 380000 127500 1000 3000 ""]
	Line[520000 157500 535000 157500 1000 3000 ""]
	Line[437500 127500 437500 127500 1000 3000 ""]
	Line[370000 132500 370000 127500 1000 3000 ""]
	Line[167500 72500 162500 77500 1000 3000 ""]
	Line[177500 72500 167500 72500 1000 3000 ""]
	Line[182500 77500 177500 72500 1000 3000 ""]
	Line[285000 70000 292500 77500 1000 3000 "rubberend"]
	Line[207500 70000 285000 70000 1000 3000 ""]
	Line[200000 77500 207500 70000 1000 3000 ""]
	Line[197500 77500 200000 77500 1000 3000 ""]
	Line[182500 77500 197500 77500 1000 3000 ""]
	Line[515000 67500 525000 77500 1000 3000 ""]
	Line[437500 67500 515000 67500 1000 3000 ""]
	Line[427500 77500 437500 67500 1000 3000 ""]
	Line[427500 77500 425000 77500 1000 3000 ""]
	Line[402500 70000 410000 77500 1000 3000 ""]
	Line[317500 70000 402500 70000 1000 3000 ""]
	Line[310000 77500 317500 70000 1000 3000 "rubberend"]
	Line[307500 77500 310000 77500 1000 3000 "rubberend"]
	Line[307500 77500 307500 77500 1000 3000 "rubberend"]
	Line[525000 77500 540000 77500 1000 3000 ""]
	Line[410000 77500 427500 77500 1000 3000 ""]
	Line[292500 77500 307500 77500 1000 3000 "rubberend"]
	Line[102500 47500 112500 47500 1000 3000 ""]
	Line[112500 47500 125000 60000 1000 3000 ""]
	Line[125000 60000 125000 72500 1000 3000 ""]
	Line[125000 72500 157500 72500 1000 3000 ""]
	Line[157500 72500 162500 77500 1000 3000 ""]
	Line[172500 47500 165000 40000 1000 3000 ""]
	Line[165000 40000 160000 40000 1000 3000 ""]
	Line[160000 40000 152500 47500 1000 3000 ""]
	Line[152500 47500 145000 40000 1000 3000 ""]
	Line[145000 40000 140000 40000 1000 3000 ""]
	Line[140000 40000 132500 47500 1000 3000 ""]
	Line[132500 47500 125000 40000 1000 3000 ""]
	Line[125000 40000 112500 40000 1000 3000 ""]
	Line[112500 40000 112500 47500 1000 3000 ""]
	Line[380000 127500 380000 132500 1000 3000 ""]
	Line[380000 132500 405000 132500 1000 3000 ""]
	Line[405000 132500 422500 132500 1000 3000 ""]
	Line[422500 132500 427500 127500 1000 3000 ""]
	Line[427500 127500 437500 127500 1000 3000 ""]
	Line[495000 295000 530000 295000 1000 3000 ""]
	Line[462500 295000 495000 295000 1000 3000 ""]
	Line[412500 295000 397500 295000 1000 3000 ""]
	Line[442500 295000 412500 295000 1000 3000 ""]
	Line[540000 47500 552500 47500 1000 3000 ""]
	Line[535000 127500 552500 127500 1000 3000 ""]
	Line[525000 137500 535000 127500 1000 3000 ""]
	Line[522500 137500 525000 137500 1000 3000 ""]
	Line[472500 137500 522500 137500 1000 3000 ""]
	Line[462500 127500 472500 137500 1000 3000 ""]
	Line[460000 127500 462500 127500 1000 3000 ""]
	Line[445000 142500 445000 157500 1000 3000 ""]
	Line[445000 150000 445000 142500 1000 3000 ""]
	Line[350000 157500 357500 150000 1000 3000 ""]
	Line[362500 150000 357500 150000 1000 3000 ""]
	Line[370000 157500 362500 150000 1000 3000 ""]
	Line[445000 157500 445000 150000 1000 3000 "rubberend"]
	Line[377500 150000 370000 157500 1000 3000 ""]
	Line[420000 150000 377500 150000 1000 3000 ""]
	Line[427500 157500 420000 150000 1000 3000 ""]
	Line[197500 47500 222500 47500 1000 3000 "rubberend"]
	Line[190000 55000 197500 47500 1000 3000 ""]
	Line[130000 55000 190000 55000 1000 3000 ""]
	Line[122500 47500 130000 55000 1000 3000 ""]
	Line[122500 47500 122500 47500 1000 3000 ""]
	Line[532500 55000 540000 47500 1000 3000 ""]
	Line[462500 55000 532500 55000 1000 3000 ""]
	Line[455000 47500 462500 55000 1000 3000 ""]
	Line[307500 47500 340000 47500 1000 3000 "rubberend"]
	Line[420000 55000 427500 47500 1000 3000 ""]
	Line[347500 55000 420000 55000 1000 3000 ""]
	Line[340000 47500 347500 55000 1000 3000 ""]
	Line[340000 47500 340000 47500 1000 3000 ""]
	Line[300000 55000 307500 47500 1000 3000 "rubberend"]
	Line[230000 55000 300000 55000 1000 3000 ""]
	Line[222500 47500 230000 55000 1000 3000 ""]
	Line[222500 47500 222500 47500 1000 3000 ""]
	Line[427500 47500 455000 47500 1000 3000 ""]
	Line[427500 157500 445000 157500 1000 3000 "rubberend"]
	Line[400000 127500 417500 127500 1000 3000 ""]
	Line[452500 165000 417500 165000 1000 3000 ""]
	Line[460000 157500 452500 165000 1000 3000 ""]
	Line[400000 157500 410000 157500 1000 3000 ""]
	Line[407500 137500 410000 140000 1000 3000 ""]
	Line[365000 137500 407500 137500 1000 3000 ""]
	Line[360000 132500 365000 137500 1000 3000 ""]
	Line[360000 127500 360000 132500 1000 3000 ""]
	Line[342500 117500 340000 120000 1000 3000 ""]
	Line[390000 117500 342500 117500 1000 3000 ""]
	Line[390000 117500 400000 127500 1000 3000 ""]
	Line[345000 125000 345000 162500 1000 3000 ""]
	Line[340000 127500 340000 120000 1000 3000 ""]
	Line[382500 120000 390000 127500 1000 3000 "rubberend"]
	Line[350000 120000 382500 120000 1000 3000 ""]
	Line[345000 125000 350000 120000 1000 3000 ""]
	Line[347500 165000 345000 162500 1000 3000 "rubberend"]
	Line[352500 165000 347500 165000 1000 3000 ""]
	Line[360000 157500 352500 165000 1000 3000 ""]
	Line[380000 300000 380000 160000 1000 3000 ""]
	Line[50000 300000 380000 300000 1000 3000 ""]
	Line[182500 77500 182500 77500 1000 3000 ""]
	Line[160000 85000 210000 85000 1000 3000 ""]
	Line[152500 77500 160000 85000 1000 3000 ""]
	Line[122500 77500 102500 77500 1000 3000 ""]
	Line[132500 77500 142500 77500 1000 3000 ""]
	Line[457500 42500 435000 42500 1000 3000 ""]
	Line[460000 45000 457500 42500 1000 3000 ""]
	Line[460000 50000 460000 45000 1000 3000 ""]
	Line[462500 52500 460000 50000 1000 3000 ""]
	Line[470000 52500 462500 52500 1000 3000 ""]
	Line[422500 42500 435000 42500 1000 3000 ""]
	Line[412500 52500 422500 42500 1000 3000 ""]
	Line[365000 52500 412500 52500 1000 3000 ""]
	Line[347500 52500 355000 52500 1000 3000 ""]
	Line[345000 50000 347500 52500 1000 3000 ""]
	Line[345000 45000 345000 50000 1000 3000 ""]
	Line[342500 42500 345000 45000 1000 3000 ""]
	Line[305000 42500 342500 42500 1000 3000 ""]
	Line[305000 42500 305000 42500 1000 3000 ""]
	Line[295000 52500 305000 42500 1000 3000 ""]
	Line[247500 52500 295000 52500 1000 3000 ""]
	Line[287500 80000 292500 85000 1000 3000 ""]
	Line[287500 80000 287500 80000 1000 3000 ""]
	Line[427500 85000 410000 85000 1000 3000 ""]
	Line[460000 72500 465000 77500 1000 3000 ""]
	Line[440000 72500 460000 72500 1000 3000 ""]
	Line[440000 72500 442500 72500 1000 3000 ""]
	Line[427500 85000 440000 72500 1000 3000 ""]
	Line[405000 80000 405000 80000 1000 3000 ""]
	Line[405000 75000 405000 80000 1000 3000 ""]
	Line[402500 72500 405000 75000 1000 3000 ""]
	Line[355000 72500 402500 72500 1000 3000 ""]
	Line[350000 77500 355000 72500 1000 3000 ""]
	Line[345000 72500 350000 77500 1000 3000 ""]
	Line[322500 72500 345000 72500 1000 3000 ""]
	Line[310000 85000 322500 72500 1000 3000 ""]
	Line[405000 80000 410000 85000 1000 3000 ""]
	Line[287500 75000 287500 80000 1000 3000 "rubberend"]
	Line[285000 72500 287500 75000 1000 3000 ""]
	Line[237500 72500 285000 72500 1000 3000 ""]
	Line[232500 77500 237500 72500 1000 3000 ""]
	Line[470000 52500 475000 47500 1000 3000 ""]
	Line[355000 52500 360000 47500 1000 3000 ""]
	Line[365000 52500 360000 47500 1000 3000 ""]
	Line[292500 85000 310000 85000 1000 3000 ""]
	Line[242500 47500 247500 52500 1000 3000 "rubberend"]
	Line[222500 37500 210000 37500 1000 3000 ""]
	Line[232500 47500 222500 37500 1000 3000 "rubberend"]
	Line[485000 47500 495000 47500 1000 3000 ""]
	Line[242500 77500 252500 77500 1000 3000 ""]
	Line[360000 77500 370000 77500 1000 3000 ""]
	Line[370000 47500 380000 47500 1000 3000 ""]
	Line[262500 47500 252500 47500 1000 3000 ""]
	Line[102500 77500 102500 90000 1000 3000 ""]
	Line[102500 130000 112500 130000 1000 3000 ""]
	Line[112500 130000 112500 110000 1000 3000 ""]
	Line[107500 110000 112500 110000 1000 3000 ""]
	Line[112500 110000 112500 87500 1000 3000 ""]
	Line[112500 87500 115000 85000 1000 3000 ""]
	Line[115000 85000 125000 85000 1000 3000 ""]
	Line[125000 85000 127500 82500 1000 3000 ""]
	Line[127500 82500 132500 77500 1000 3000 ""]
	Line[340000 157500 160000 157500 1000 3000 "rubberend"]
	Line[160000 85000 160000 157500 1000 3000 "rubberend"]
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "VCC")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "keepout")
(
)
Layer(8 "outline")
(
	Line[629921 393701 629921 0 800 2000 ""]
	Line[629921 0 0 0 800 2000 ""]
	Line[0 0 0 393701 800 2000 ""]
	Line[0 393701 629921 393701 800 2000 ""]
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
	Line[547500 77500 547500 157500 1000 3000 ""]
	Line[552500 47500 552500 127500 1000 3000 ""]
	Line[445000 157500 445000 47500 1000 3000 ""]
	Line[410000 140000 410000 157500 1000 3000 ""]
	Line[50000 372500 150000 372500 1000 3000 ""]
	Line[50000 17500 150000 17500 1000 3000 ""]
	Line[210000 85000 210000 37500 1000 3000 ""]
	Line[437500 127500 437500 67500 1000 3000 ""]
	Line[417500 127500 417500 165000 1000 3000 ""]
	Line[50000 17500 50000 372500 1000 3000 ""]
	Text[20000 297500 0 100 "COMMON" ""]
	Text[20000 335000 0 100 "START" ""]
	Text[20000 347500 0 100 "START" ""]
	Text[20000 310000 0 100 "READY_a" ""]
	Text[20000 322500 0 100 "READY_k" ""]
	Text[27500 285000 0 100 "1us" ""]
	Text[27500 272500 0 100 "2us" ""]
	Text[27500 260000 0 100 "5us" ""]
	Text[27500 247500 0 100 "10us" ""]
	Text[27500 235000 0 100 "20us" ""]
	Text[27500 222500 0 100 "50us" ""]
	Text[27500 210000 0 100 "0.1ms" ""]
	Text[27500 197500 0 100 "0.2ms" ""]
	Text[27500 185000 0 100 "0.5ms" ""]
	Text[27500 172500 0 100 "1ms" ""]
	Text[27500 160000 0 100 "2ms" ""]
	Text[27500 147500 0 100 "5ms" ""]
	Text[27500 135000 0 100 "10ms" ""]
	Text[27500 122500 0 100 "20ms" ""]
	Text[27500 110000 0 100 "50ms" ""]
	Text[12500 97500 0 100 "-15V DC out" ""]
	Text[12500 85000 0 100 "15V DC out" ""]
	Text[12500 72500 0 100 "-15V DC in" ""]
	Text[12500 60000 0 100 "15V DC in" ""]
	Text[12500 47500 0 100 "TRIGGER" ""]
	Text[12500 35000 0 100 "TRIGGER B" ""]
	Text[12500 22500 0 100 "TRIGGER A" ""]
)
