

MODULE addressbus

" TOOL:     ispLEVER
" DATE:     Sun Jul 09 19:48:28 2006 
" TITLE:    addressbus.bls 
" MODULE:   addressbus
" DESIGN:   addressbus
" FILENAME: addressbus.abt
" PROJECT:  control
" VERSION:  2.01.28.41.02

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    AB_CLK pin;
    AB_CLEAR pin;
    A11 pin;
    A10 pin;
    A09 pin;
    A08 pin;
    A07 pin;
    A06 pin;
    A05 pin;
    A04 pin;
    A03 pin;
    A02 pin;
    A01 pin;
    A00 pin;


" Outputs


" Bidirs



Test_vectors
([AB_CLK,AB_CLEAR,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00] -> [])


END
