[DEVICE]

Family = M4A5;
PartType = M4A5-96/48;
Package = 100TQFP;
PartNumber = M4A5-96/48-10VC;
Speed = -10;
Operating_condition = COM;
EN_Segment = NO;
Pin_MC_1to1 = NO;
Voltage = 5.0;

[REVISION]

RCS = "$Revision: 1.5 $";
Parent = m4a5.lci;
SDS_file = m4a5.sds;
Design = control.tt4;
Rev = 0.01;
DATE = 7/9/06;
TIME = 22:07:50;
Type = TT2;
Pre_Fit_Time = 1;
Source_Format = Schematic_VHDL;

[IGNORE ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[CLEAR ASSIGNMENTS]

Pin_Assignments = NO;
Pin_Keep_Block = NO;
Pin_Keep_Segment = NO;
Group_Assignments = NO;
Macrocell_Assignments = NO;
Macrocell_Keep_Block = NO;
Macrocell_Keep_Segment = NO;
Pin_Reservation = NO;
Timing_Constraints = NO;
Block_Reservation = NO;
Segment_Reservation = NO;
Ignore_Source_Location = NO;
Ignore_Source_Optimization = NO;
Ignore_Source_Timing = NO;

[BACKANNOTATE NETLIST]

Netlist = VHDL;
Delay_File = SDF;
Generic_VCC = ;
Generic_GND = ;

[BACKANNOTATE ASSIGNMENTS]

Pin_Assignment = NO;
Pin_Block = NO;
Pin_Macrocell_Block = NO;
Routing = NO;

[GLOBAL PROJECT OPTIMIZATION]

Balanced_Partitioning = YES;
Spread_Placement = YES;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_Inter_Seg_Percent = 100;
Max_Seg_In_Percent = 100;
Max_Blk_In_Percent = 100;

[FITTER REPORT FORMAT]

Fitter_Options = YES;
Pinout_Diagram = NO;
Pinout_Listing = YES;
Detailed_Block_Segment_Summary = YES;
Input_Signal_List = YES;
Output_Signal_List = YES;
Bidir_Signal_List = YES;
Node_Signal_List = YES;
Signal_Fanout_List = YES;
Block_Segment_Fanin_List = YES;
Prefit_Eqn = YES;
Postfit_Eqn = YES;
Page_Break = YES;

[OPTIMIZATION OPTIONS]

Logic_Reduction = YES;
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
XOR_Synthesis = YES;
Node_Collapse = Yes;
DT_Synthesis = Yes;

[FITTER GLOBAL OPTIONS]

Run_Time = 0;
Set_Reset_Dont_Care = NO;
In_Reg_Optimize = YES;
Clock_Optimize = NO;
Conf_Unused_IOs = OUT_LOW;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = 0;
Pull_up = No;
Out_Slew_Rate = FAST, SLOW, 0;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode_Format = Hex;

[PIN RESERVATIONS]
layer = OFF;

[LOCATION ASSIGNMENT]

Layer = OFF;
S2 = INPUT,11,-,-;
CE_RAM = OUTPUT,68, E,-;
READY = OUTPUT,69, F,-;
READ = OUTPUT,46, D,-;
CLR = INPUT,36,-,-;
CLK = INPUT,61,-,-;
R2 = INPUT,41,-,-;
R3 = INPUT,14,-,-;
S1 = INPUT,86,-,-;
WRAD = OUTPUT,9, B,-;
C8 = OUTPUT,33, C,-;
TB_1us = OUTPUT,96, A,-;
TB_2us = OUTPUT,94, A,-;
TB_5us = OUTPUT,5, A,-;
TB_10us = OUTPUT,92, A,-;
TB_20us = OUTPUT,34, C,-;
TB_50us = OUTPUT,30, C,-;
TB_100us = OUTPUT,55, D,-;
TB_200us = OUTPUT,44, D,-;
TB_500us = OUTPUT,42, D,-;
TB_1ms = OUTPUT,83, F,-;
TB_2ms = OUTPUT,59, E,-;
TB_5ms = OUTPUT,58, E,-;
TB_10ms = OUTPUT,65, E,-;
TB_20ms = OUTPUT,32, C,-;
TB_50ms = OUTPUT,20, C,-;
A00 = OUTPUT,82, F,-;
A01 = OUTPUT,80, F,-;
A02 = OUTPUT,70, F,-;
A03 = OUTPUT,7, B,-;
A04 = OUTPUT,17, B,-;
A05 = OUTPUT,67, E,-;
A06 = OUTPUT,57, E,-;
A07 = OUTPUT,10, B,-;
A08 = OUTPUT,8, B,-;
A09 = OUTPUT,18, B,-;
A10 = OUTPUT,16, B,-;
A11 = OUTPUT,84, F,-;
N_57 = NODE,1, D,-;
N_49 = NODE,9, F,-;
D0_OUTPUT_QC = NODE,1, A,-;
E0_OUTPUT_QC = NODE,9, E,-;
F0_OUTPUT_QC = NODE,5, D,-;
G0_OUTPUT_QC = NODE,5, C,-;
H0_OUTPUT_QC = NODE,5, A,-;
