
GROUP MACH_SEG_A TB_5us RN_TB_5us TB_2us RN_TB_2us TB_1us RN_TB_1us TB_10us 
      RN_TB_10us D0_OUTPUT_QC H0_OUTPUT_QC 
GROUP MACH_SEG_B A03 RN_A03 A04 RN_A04 A07 RN_A07 A08 RN_A08 A09 RN_A09 
      A10 RN_A10 WRAD RN_WRAD 
GROUP MACH_SEG_C TB_50ms RN_TB_50ms TB_50us RN_TB_50us TB_20ms RN_TB_20ms 
      TB_20us RN_TB_20us C8 RN_C8 G0_OUTPUT_QC 
GROUP MACH_SEG_D TB_500us RN_TB_500us TB_200us RN_TB_200us TB_100us RN_TB_100us 
      READ F0_OUTPUT_QC N_57 
GROUP MACH_SEG_E TB_5ms RN_TB_5ms A05 RN_A05 A06 RN_A06 TB_2ms RN_TB_2ms 
      TB_10ms RN_TB_10ms E0_OUTPUT_QC CE_RAM 
GROUP MACH_SEG_F A01 RN_A01 A02 RN_A02 A11 RN_A11 A00 RN_A00 TB_1ms RN_TB_1ms 
      READY N_49 