1 2.01.28.02
-i c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\control.laf -if laf -p ispLSI2064A-80LJ84 -of vhdl -of verilog -s d -e 2 -z -m 16 -n 4 -ta on -y c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\control.xpn -r c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\ispxpert.par 
c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\ispxpert.par 1154778241 Sat Aug 05 13:44:01 2006
control.ppn 1154778245 Sat Aug 05 13:44:05 2006
control.fxp 1154778245 Sat Aug 05 13:44:05 2006
c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\control.laf 1154778233 Sat Aug 05 13:43:53 2006
>  c:\documents and settings\bert\mijn documenten\mijn projecten\rabulab\54_control_unit\electrical\lattice\control\control.xpn
// PART: 	ispLSI2064A-80LJ84
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
		CLOCK			-		-1
		CLEAR			-		-1
		R2			-		-1
		R3			-		-1
		START			-		-1
		TIME			-		-1
