-- VHDL netlist for CONTROL
-- Date: Sat Aug 05 13:44:07 2006
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY CONTROL IS 
    PORT (
        XRESET : IN std_logic;
        S2 : IN std_logic;
        S1 : IN std_logic;
        R3 : IN std_logic;
        R2 : IN std_logic;
        CLR : IN std_logic;
        CLK : IN std_logic;
        WRAD : OUT std_logic;
        TB_5US : OUT std_logic;
        TB_5MS : OUT std_logic;
        TB_50US : OUT std_logic;
        TB_50MS : OUT std_logic;
        TB_500US : OUT std_logic;
        TB_2US : OUT std_logic;
        TB_2MS : OUT std_logic;
        TB_20US : OUT std_logic;
        TB_20MS : OUT std_logic;
        TB_200US : OUT std_logic;
        TB_1US : OUT std_logic;
        TB_1MS : OUT std_logic;
        TB_10US : OUT std_logic;
        TB_10MS : OUT std_logic;
        TB_100US : OUT std_logic;
        READY : OUT std_logic;
        READ : OUT std_logic;
        CE_RAM : OUT std_logic;
        C8 : OUT std_logic;
        A11 : OUT std_logic;
        A10 : OUT std_logic;
        A09 : OUT std_logic;
        A08 : OUT std_logic;
        A07 : OUT std_logic;
        A06 : OUT std_logic;
        A05 : OUT std_logic;
        A04 : OUT std_logic;
        A03 : OUT std_logic;
        A02 : OUT std_logic;
        A01 : OUT std_logic;
        A00 : OUT std_logic
    );
END CONTROL;


ARCHITECTURE CONTROL_STRUCTURE OF CONTROL IS
SIGNAL VCC : std_logic := '1';
SIGNAL GND : std_logic := '0';
SIGNAL  UQNNONMCK_99, UQNNONMCK_100, UQNNONMCK_101, UQNNONMCK_102,
	 UQNNONMCK_103, UQNNONMCK_104, UQNNONMCK_105, UQNNONMCK_106,
	 UQNNONMCK_107, UQNNONMCK_108, UQNNONMCK_109, UQNNONMCK_110,
	 UQNNONMCK_111, UQNNONMCK_112, UQNNONMCK_113, UQNNONMCK_114,
	 UQNNONMCK_115, UQNNONMCK_116, UQNNONMCK_117, UQNNONMCK_118,
	 UQNNONMCK_119, UQNNONMCK_120, UQNNONMCK_121, UQNNONMCK_122,
	 UQNNONMCK_123, UQNNONMCK_124, UQNNONMCK_125, L2L_KEYWD_RESETb,
	 S2X, IO42_IBUFO, R3X, IO8_IBUFO,
	 IO60_IBUFO, IO25_IBUFO, IO48_OBUFI, GND_986_iomux,
	 IO5_OBUFI, UQNNONMCK_126, IO33_OBUFI, UQNNONMCK_127,
	 IO17_OBUFI, UQNNONMCK_128, IO40_OBUFI, UQNNONMCK_129,
	 IO53_OBUFI, UQNNONMCK_130, IO7_OBUFI, UQNNONMCK_131,
	 IO35_OBUFI, UQNNONMCK_132, IO19_OBUFI, UQNNONMCK_133,
	 IO34_OBUFI, UQNNONMCK_134, IO51_OBUFI, UQNNONMCK_135,
	 IO39_OBUFI, UQNNONMCK_136, IO52_OBUFI, UQNNONMCK_137,
	 IO4_OBUFI, UQNNONMCK_138, IO36_OBUFI, UQNNONMCK_139,
	 IO16_OBUFI, UQNNONMCK_140, IO24_OBUFI, IO28_OBUFI,
	 UQNNONMCK_141, IO49_OBUFI, G101_Y_iomux, IO32_OBUFI,
	 UQNNONMCK_142, IO23_OBUFI, UQNNONMCK_143, IO57_OBUFI,
	 UQNNONMCK_144, IO50_OBUFI, UQNNONMCK_145, IO55_OBUFI,
	 UQNNONMCK_146, IO21_OBUFI, UQNNONMCK_147, IO18_OBUFI,
	 UQNNONMCK_148, IO2_OBUFI, UQNNONMCK_149, IO3_OBUFI,
	 UQNNONMCK_150, IO0_OBUFI, UQNNONMCK_151, IO20_OBUFI,
	 UQNNONMCK_152, IO56_OBUFI, UQNNONMCK_153, IO1_OBUFI,
	 UQNNONMCK_154, UQNNONMCK_155, UQNNONMCK_156, UQNNONMCK_157,
	 UQNNONMCK_158, A1_CD, A1_CLK, A1_CLKP,
	 A1_F3, A1_F2, A1_F1, A1_F0,
	 A1_P19, A1_IN4B, A1_P16, A1_IN3,
	 A1_P15, A1_IN3B, A1_P12, A1_P11,
	 A1_IN2, A1_P10, A1_IN5B, A1_IN8,
	 A1_P9, A1_IN2B, A1_IN5, A1_IN8B,
	 A1_P7, A1_IN17, UQNNONMCK_159, A1_P6,
	 A1_IN17B, A1_P3, A1_IN7, A1_IN16,
	 UQNNONMCK_160, A1_P2, A1_IN7B, A1_IN16B,
	 UQNNONMCK_161, UQNNONMCK_162, UQNNONMCK_163, UQNNONMCK_164,
	 A2_CD, A2_CLK, A2_CLKP, A2_F3,
	 A2_F2, A2_F1, A2_F0, A2_P19,
	 A2_IN8, A2_P16, A2_IN16, UQNNONMCK_165,
	 A2_P15, A2_IN16B, A2_P12, A2_IN2,
	 A2_P11, A2_P10, A2_P7, A2_IN1,
	 A2_P6, A2_IN1B, A2_P3, A2_IN11B,
	 A2_P2, A2_IN0, A2_IN17, UQNNONMCK_166,
	 A2_P1, A2_IN0B, A2_IN11, A2_IN17B,
	 UQNNONMCK_167, UQNNONMCK_168, UQNNONMCK_169, UQNNONMCK_170,
	 A4_CD, A4_CLK, A4_CLKP, A4_F3,
	 A4_F2, A4_F1, A4_F0, A4_P19,
	 A4_IN8, A4_P16, A4_IN0, A4_P15,
	 A4_IN0B, A4_P12, A4_IN2, A4_P11,
	 A4_P10, A4_P7, A4_IN16, UQNNONMCK_171,
	 A4_P6, A4_IN16B, A4_P3, A4_IN3B,
	 A4_P2, A4_IN1, A4_IN17, UQNNONMCK_172,
	 A4_P1, A4_IN1B, A4_IN3, A4_IN17B,
	 UQNNONMCK_173, UQNNONMCK_174, UQNNONMCK_175, UQNNONMCK_176,
	 A6_CD, A6_CLK, A6_CLKP, A6_F3,
	 A6_F2, A6_F1, A6_F0, A6_P19,
	 A6_IN4B, A6_P16, A6_IN3, A6_IN16,
	 UQNNONMCK_177, A6_P15, A6_IN3B, A6_IN16B,
	 A6_P12, A6_IN6B, A6_IN8B, A6_P11,
	 A6_IN17, UQNNONMCK_178, A6_P10, A6_IN17B,
	 A6_P7, A6_IN1, A6_IN13, A6_P6,
	 A6_IN1B, A6_IN13B, A6_P3, A6_IN0,
	 A6_IN2, A6_P2, A6_IN0B, A6_IN2B,
	 UQNNONMCK_179, A7_CD, A7_CLKP, A7_P13_xa,
	 A7_X0O, A7_G3, R2X_grp, A7_P19,
	 A7_IN3, A7_P13, A7_P12, A7_IN0,
	 UQNNONMCK_180, B1_CD, B1_CLK, R3X_clk1,
	 B1_P13_xa, B1_X0O, B1_G3, B1_P13,
	 S1X_grp, B1_P12, B1_IN14, UQNNONMCK_181,
	 UQNNONMCK_182, UQNNONMCK_183, UQNNONMCK_184, B2_CD,
	 B2_CLK, B2_CLKP, B2_F3, B2_F2,
	 B2_F1, B2_F0, B2_P19, B2_IN7,
	 B2_P16, B2_IN16, UQNNONMCK_185, B2_P15,
	 B2_IN16B, B2_P12, B2_IN13, B2_P11,
	 B2_P10, B2_P7, B2_IN14, B2_P6,
	 B2_IN14B, B2_P3, B2_IN11B, B2_P2,
	 B2_IN15, B2_IN17, UQNNONMCK_186, B2_P1,
	 B2_IN11, B2_IN15B, B2_IN17B, UQNNONMCK_187,
	 UQNNONMCK_188, UQNNONMCK_189, UQNNONMCK_190, B3_CD,
	 B3_CLK, B3_CLKP, B3_F3, B3_F2,
	 B3_F1, B3_F0, B3_P19, B3_IN7,
	 B3_P16, B3_P15, B3_P12, B3_P11,
	 B3_IN17, UQNNONMCK_191, B3_P10, B3_IN17B,
	 B3_P7, B3_IN12B, B3_P6, B3_IN5,
	 B3_IN16, UQNNONMCK_192, B3_P5, B3_IN5B,
	 B3_IN12, B3_IN16B, B3_P3, B3_IN4,
	 B3_IN13B, B3_P2, B3_IN4B, B3_IN13,
	 UQNNONMCK_193, B4_CLK, S2X_clk0, B4_P4_xa,
	 B4_X2O, B4_P8_xa, G101_Y, B4_X1O,
	 GND_986, B4_X0O, B4_G3, B4_G2,
	 B4_G1, B4_P8, B4_IN7B, B4_IN16B,
	 UQNNONMCK_194, B4_P4, B4_IN16, UQNNONMCK_195,
	 UQNNONMCK_196, UQNNONMCK_197, UQNNONMCK_198, B5_CD,
	 B5_CLK, B5_CLKP, B5_F3, B5_F2,
	 B5_F1, B5_F0, CLRX_grp, B5_P19,
	 B5_IN7, B5_P16, B5_IN16, UQNNONMCK_199,
	 B5_P15, B5_IN16B, CLKX_grp, B5_P12,
	 B5_IN13, B5_P11, B5_P10, B5_P7,
	 B5_IN9, B5_P6, B5_IN9B, B5_P3,
	 B5_IN15B, B5_P2, B5_IN10, B5_IN17,
	 UQNNONMCK_200, B5_P1, B5_IN10B, B5_IN15,
	 B5_IN17B, UQNNONMCK_201, UQNNONMCK_202, UQNNONMCK_203,
	 UQNNONMCK_204, L2L_KEYWD_RESET_glbb, B6_CD, B6_CLK,
	 B6_CLKP, B6_F3, B6_F2, B6_F1,
	 B6_F0, B6_P19, B6_IN11B, B6_P16,
	 B6_IN10, B6_IN16, UQNNONMCK_205, B6_P15,
	 B6_IN10B, B6_IN16B, B6_P12, B6_IN7B,
	 B6_IN9B, B6_P11, B6_IN17, UQNNONMCK_206,
	 B6_P10, B6_IN17B, B6_P7, B6_IN14,
	 B6_P6, B6_IN14B, B6_P3, B6_IN13,
	 B6_IN15, B6_P2, B6_IN13B, B6_IN15B : std_logic;


  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGAND2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND2 use entity lat_vitl.PGAND2(behav);

  COMPONENT PGAND3
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND3 use entity lat_vitl.PGAND3(behav);

  COMPONENT PGORF72
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF72 use entity lat_vitl.PGORF72(behav);

  COMPONENT PGORF73
    PORT (
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF73 use entity lat_vitl.PGORF73(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

  COMPONENT PGAND4
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND4 use entity lat_vitl.PGAND4(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

BEGIN

GLB_A1_P19 : PGBUFI
	PORT MAP (Z0 => A1_P19, A0 => A1_IN4B);
GLB_A1_P16 : PGAND2
	PORT MAP (Z0 => A1_P16, A1 => A1_IN3, A0 => A1_IN16);
GLB_A1_P15 : PGAND2
	PORT MAP (Z0 => A1_P15, A1 => A1_IN3B, A0 => A1_IN16B);
GLB_A1_P12 : PGAND2
	PORT MAP (Z0 => A1_P12, A1 => A1_IN2B, A0 => A1_IN8B);
GLB_A1_P11 : PGAND2
	PORT MAP (Z0 => A1_P11, A1 => A1_IN2, A0 => A1_IN5B);
GLB_A1_P10 : PGAND2
	PORT MAP (Z0 => A1_P10, A1 => A1_IN5B, A0 => A1_IN8);
GLB_A1_P9 : PGAND3
	PORT MAP (Z0 => A1_P9, A2 => A1_IN2B, A1 => A1_IN5, A0 => A1_IN8B);
GLB_A1_P7 : PGAND2
	PORT MAP (Z0 => A1_P7, A1 => A1_IN7, A0 => A1_IN17);
GLB_A1_P6 : PGAND2
	PORT MAP (Z0 => A1_P6, A1 => A1_IN7B, A0 => A1_IN17B);
GLB_A1_P3 : PGAND2
	PORT MAP (Z0 => A1_P3, A1 => A1_IN7, A0 => A1_IN16);
GLB_A1_P2 : PGAND2
	PORT MAP (Z0 => A1_P2, A1 => A1_IN7B, A0 => A1_IN16B);
GLB_A1_F3 : PGORF72
	PORT MAP (Z0 => A1_F3, A1 => A1_P15, A0 => A1_P16);
GLB_A1_F2 : PGORF73
	PORT MAP (Z0 => A1_F2, A2 => A1_P9, A1 => A1_P10, A0 => A1_P11);
GLB_A1_F1 : PGORF72
	PORT MAP (Z0 => A1_F1, A1 => A1_P6, A0 => A1_P7);
GLB_A1_F0 : PGORF72
	PORT MAP (Z0 => A1_F0, A1 => A1_P2, A0 => A1_P3);
GLB_A1_CD : PGBUFI
	PORT MAP (Z0 => A1_CD, A0 => A1_P19);
GLB_A1_CLK : PGBUFI
	PORT MAP (Z0 => A1_CLK, A0 => A1_CLKP);
GLB_A1_IN3 : PGBUFI
	PORT MAP (Z0 => A1_IN3, A0 => UQNNONMCK_102);
GLB_A1_IN2 : PGBUFI
	PORT MAP (Z0 => A1_IN2, A0 => UQNNONMCK_103);
GLB_A1_IN8 : PGBUFI
	PORT MAP (Z0 => A1_IN8, A0 => UQNNONMCK_104);
GLB_A1_IN5 : PGBUFI
	PORT MAP (Z0 => A1_IN5, A0 => UQNNONMCK_99);
GLB_A1_IN17 : PGBUFI
	PORT MAP (Z0 => A1_IN17, A0 => UQNNONMCK_159);
GLB_A1_IN16 : PGBUFI
	PORT MAP (Z0 => A1_IN16, A0 => UQNNONMCK_160);
GLB_A1_IN7 : PGBUFI
	PORT MAP (Z0 => A1_IN7, A0 => UQNNONMCK_101);
UQBNONMCK_99 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_155, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_F0);
UQBNONMCK_100 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_156, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_F1);
UQBNONMCK_101 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_157, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_F2);
UQBNONMCK_102 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_158, RNESET => L2L_KEYWD_RESET_glbb, CD => A1_CD, CLK => A1_CLK, 
	D0 => A1_F3);
GLB_A1_CLKP : PGINVI
	PORT MAP (ZN0 => A1_CLKP, A0 => A1_P12);
GLB_A1_IN4B : PGINVI
	PORT MAP (ZN0 => A1_IN4B, A0 => UQNNONMCK_105);
GLB_A1_IN3B : PGINVI
	PORT MAP (ZN0 => A1_IN3B, A0 => UQNNONMCK_102);
GLB_A1_IN5B : PGINVI
	PORT MAP (ZN0 => A1_IN5B, A0 => UQNNONMCK_99);
GLB_A1_IN8B : PGINVI
	PORT MAP (ZN0 => A1_IN8B, A0 => UQNNONMCK_104);
GLB_A1_IN2B : PGINVI
	PORT MAP (ZN0 => A1_IN2B, A0 => UQNNONMCK_103);
GLB_A1_IN17B : PGINVI
	PORT MAP (ZN0 => A1_IN17B, A0 => UQNNONMCK_159);
GLB_A1_IN16B : PGINVI
	PORT MAP (ZN0 => A1_IN16B, A0 => UQNNONMCK_160);
GLB_A1_IN7B : PGINVI
	PORT MAP (ZN0 => A1_IN7B, A0 => UQNNONMCK_101);
GLB_A2_P19 : PGBUFI
	PORT MAP (Z0 => A2_P19, A0 => A2_IN8);
GLB_A2_P16 : PGAND2
	PORT MAP (Z0 => A2_P16, A1 => A2_IN16, A0 => A2_IN17B);
GLB_A2_P15 : PGAND2
	PORT MAP (Z0 => A2_P15, A1 => A2_IN16B, A0 => A2_IN17);
GLB_A2_P12 : PGBUFI
	PORT MAP (Z0 => A2_P12, A0 => A2_IN2);
GLB_A2_P11 : PGAND2
	PORT MAP (Z0 => A2_P11, A1 => A2_IN11B, A0 => A2_IN17);
GLB_A2_P10 : PGAND4
	PORT MAP (Z0 => A2_P10, A3 => A2_IN0, A2 => A2_IN1, A1 => A2_IN11, 
	A0 => A2_IN17B);
GLB_A2_P7 : PGAND2
	PORT MAP (Z0 => A2_P7, A1 => A2_IN0B, A0 => A2_IN1);
GLB_A2_P6 : PGAND2
	PORT MAP (Z0 => A2_P6, A1 => A2_IN0, A0 => A2_IN1B);
GLB_A2_P3 : PGAND2
	PORT MAP (Z0 => A2_P3, A1 => A2_IN0, A0 => A2_IN11B);
GLB_A2_P2 : PGAND2
	PORT MAP (Z0 => A2_P2, A1 => A2_IN0, A0 => A2_IN17);
GLB_A2_P1 : PGAND3
	PORT MAP (Z0 => A2_P1, A2 => A2_IN0B, A1 => A2_IN11, A0 => A2_IN17B);
GLB_A2_F3 : PGORF72
	PORT MAP (Z0 => A2_F3, A1 => A2_P15, A0 => A2_P16);
GLB_A2_F2 : PGORF72
	PORT MAP (Z0 => A2_F2, A1 => A2_P10, A0 => A2_P11);
GLB_A2_F1 : PGORF72
	PORT MAP (Z0 => A2_F1, A1 => A2_P6, A0 => A2_P7);
GLB_A2_F0 : PGORF73
	PORT MAP (Z0 => A2_F0, A2 => A2_P1, A1 => A2_P2, A0 => A2_P3);
GLB_A2_CD : PGBUFI
	PORT MAP (Z0 => A2_CD, A0 => A2_P19);
GLB_A2_CLK : PGBUFI
	PORT MAP (Z0 => A2_CLK, A0 => A2_CLKP);
GLB_A2_IN8 : PGBUFI
	PORT MAP (Z0 => A2_IN8, A0 => CLRX_grp);
GLB_A2_IN16 : PGBUFI
	PORT MAP (Z0 => A2_IN16, A0 => UQNNONMCK_165);
GLB_A2_IN2 : PGBUFI
	PORT MAP (Z0 => A2_IN2, A0 => CLKX_grp);
GLB_A2_IN1 : PGBUFI
	PORT MAP (Z0 => A2_IN1, A0 => UQNNONMCK_107);
GLB_A2_IN17 : PGBUFI
	PORT MAP (Z0 => A2_IN17, A0 => UQNNONMCK_166);
GLB_A2_IN0 : PGBUFI
	PORT MAP (Z0 => A2_IN0, A0 => UQNNONMCK_108);
GLB_A2_IN11 : PGBUFI
	PORT MAP (Z0 => A2_IN11, A0 => UQNNONMCK_109);
UQBNONMCK_103 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_161, RNESET => L2L_KEYWD_RESET_glbb, CD => A2_CD, CLK => A2_CLK, 
	D0 => A2_F0);
UQBNONMCK_104 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_162, RNESET => L2L_KEYWD_RESET_glbb, CD => A2_CD, CLK => A2_CLK, 
	D0 => A2_F1);
UQBNONMCK_105 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_163, RNESET => L2L_KEYWD_RESET_glbb, CD => A2_CD, CLK => A2_CLK, 
	D0 => A2_F2);
UQBNONMCK_106 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_164, RNESET => L2L_KEYWD_RESET_glbb, CD => A2_CD, CLK => A2_CLK, 
	D0 => A2_F3);
GLB_A2_CLKP : PGINVI
	PORT MAP (ZN0 => A2_CLKP, A0 => A2_P12);
GLB_A2_IN16B : PGINVI
	PORT MAP (ZN0 => A2_IN16B, A0 => UQNNONMCK_165);
GLB_A2_IN1B : PGINVI
	PORT MAP (ZN0 => A2_IN1B, A0 => UQNNONMCK_107);
GLB_A2_IN11B : PGINVI
	PORT MAP (ZN0 => A2_IN11B, A0 => UQNNONMCK_109);
GLB_A2_IN17B : PGINVI
	PORT MAP (ZN0 => A2_IN17B, A0 => UQNNONMCK_166);
GLB_A2_IN0B : PGINVI
	PORT MAP (ZN0 => A2_IN0B, A0 => UQNNONMCK_108);
GLB_A4_P19 : PGBUFI
	PORT MAP (Z0 => A4_P19, A0 => A4_IN8);
GLB_A4_P16 : PGAND2
	PORT MAP (Z0 => A4_P16, A1 => A4_IN0, A0 => A4_IN1B);
GLB_A4_P15 : PGAND2
	PORT MAP (Z0 => A4_P15, A1 => A4_IN0B, A0 => A4_IN1);
GLB_A4_P12 : PGBUFI
	PORT MAP (Z0 => A4_P12, A0 => A4_IN2);
GLB_A4_P11 : PGAND2
	PORT MAP (Z0 => A4_P11, A1 => A4_IN1, A0 => A4_IN3B);
GLB_A4_P10 : PGAND4
	PORT MAP (Z0 => A4_P10, A3 => A4_IN1B, A2 => A4_IN3, A1 => A4_IN16, 
	A0 => A4_IN17);
GLB_A4_P7 : PGAND2
	PORT MAP (Z0 => A4_P7, A1 => A4_IN16, A0 => A4_IN17B);
GLB_A4_P6 : PGAND2
	PORT MAP (Z0 => A4_P6, A1 => A4_IN16B, A0 => A4_IN17);
GLB_A4_P3 : PGAND2
	PORT MAP (Z0 => A4_P3, A1 => A4_IN3B, A0 => A4_IN17);
GLB_A4_P2 : PGAND2
	PORT MAP (Z0 => A4_P2, A1 => A4_IN1, A0 => A4_IN17);
GLB_A4_P1 : PGAND3
	PORT MAP (Z0 => A4_P1, A2 => A4_IN1B, A1 => A4_IN3, A0 => A4_IN17B);
GLB_A4_F3 : PGORF72
	PORT MAP (Z0 => A4_F3, A1 => A4_P15, A0 => A4_P16);
GLB_A4_F2 : PGORF72
	PORT MAP (Z0 => A4_F2, A1 => A4_P10, A0 => A4_P11);
GLB_A4_F1 : PGORF72
	PORT MAP (Z0 => A4_F1, A1 => A4_P6, A0 => A4_P7);
GLB_A4_F0 : PGORF73
	PORT MAP (Z0 => A4_F0, A2 => A4_P1, A1 => A4_P2, A0 => A4_P3);
GLB_A4_CD : PGBUFI
	PORT MAP (Z0 => A4_CD, A0 => A4_P19);
GLB_A4_CLK : PGBUFI
	PORT MAP (Z0 => A4_CLK, A0 => A4_CLKP);
GLB_A4_IN8 : PGBUFI
	PORT MAP (Z0 => A4_IN8, A0 => CLRX_grp);
GLB_A4_IN0 : PGBUFI
	PORT MAP (Z0 => A4_IN0, A0 => UQNNONMCK_110);
GLB_A4_IN2 : PGBUFI
	PORT MAP (Z0 => A4_IN2, A0 => CLKX_grp);
GLB_A4_IN16 : PGBUFI
	PORT MAP (Z0 => A4_IN16, A0 => UQNNONMCK_171);
GLB_A4_IN17 : PGBUFI
	PORT MAP (Z0 => A4_IN17, A0 => UQNNONMCK_172);
GLB_A4_IN1 : PGBUFI
	PORT MAP (Z0 => A4_IN1, A0 => UQNNONMCK_111);
GLB_A4_IN3 : PGBUFI
	PORT MAP (Z0 => A4_IN3, A0 => UQNNONMCK_106);
UQBNONMCK_107 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_167, RNESET => L2L_KEYWD_RESET_glbb, CD => A4_CD, CLK => A4_CLK, 
	D0 => A4_F0);
UQBNONMCK_108 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_168, RNESET => L2L_KEYWD_RESET_glbb, CD => A4_CD, CLK => A4_CLK, 
	D0 => A4_F1);
UQBNONMCK_109 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_169, RNESET => L2L_KEYWD_RESET_glbb, CD => A4_CD, CLK => A4_CLK, 
	D0 => A4_F2);
UQBNONMCK_110 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_170, RNESET => L2L_KEYWD_RESET_glbb, CD => A4_CD, CLK => A4_CLK, 
	D0 => A4_F3);
GLB_A4_CLKP : PGINVI
	PORT MAP (ZN0 => A4_CLKP, A0 => A4_P12);
GLB_A4_IN0B : PGINVI
	PORT MAP (ZN0 => A4_IN0B, A0 => UQNNONMCK_110);
GLB_A4_IN16B : PGINVI
	PORT MAP (ZN0 => A4_IN16B, A0 => UQNNONMCK_171);
GLB_A4_IN3B : PGINVI
	PORT MAP (ZN0 => A4_IN3B, A0 => UQNNONMCK_106);
GLB_A4_IN17B : PGINVI
	PORT MAP (ZN0 => A4_IN17B, A0 => UQNNONMCK_172);
GLB_A4_IN1B : PGINVI
	PORT MAP (ZN0 => A4_IN1B, A0 => UQNNONMCK_111);
GLB_A6_P19 : PGBUFI
	PORT MAP (Z0 => A6_P19, A0 => A6_IN4B);
GLB_A6_P16 : PGAND2
	PORT MAP (Z0 => A6_P16, A1 => A6_IN3, A0 => A6_IN16);
GLB_A6_P15 : PGAND2
	PORT MAP (Z0 => A6_P15, A1 => A6_IN3B, A0 => A6_IN16B);
GLB_A6_P12 : PGAND2
	PORT MAP (Z0 => A6_P12, A1 => A6_IN6B, A0 => A6_IN8B);
GLB_A6_P11 : PGAND2
	PORT MAP (Z0 => A6_P11, A1 => A6_IN1, A0 => A6_IN17);
GLB_A6_P10 : PGAND2
	PORT MAP (Z0 => A6_P10, A1 => A6_IN1B, A0 => A6_IN17B);
GLB_A6_P7 : PGAND2
	PORT MAP (Z0 => A6_P7, A1 => A6_IN1, A0 => A6_IN13);
GLB_A6_P6 : PGAND2
	PORT MAP (Z0 => A6_P6, A1 => A6_IN1B, A0 => A6_IN13B);
GLB_A6_P3 : PGAND2
	PORT MAP (Z0 => A6_P3, A1 => A6_IN0, A0 => A6_IN2);
GLB_A6_P2 : PGAND2
	PORT MAP (Z0 => A6_P2, A1 => A6_IN0B, A0 => A6_IN2B);
GLB_A6_F3 : PGORF72
	PORT MAP (Z0 => A6_F3, A1 => A6_P15, A0 => A6_P16);
GLB_A6_F2 : PGORF72
	PORT MAP (Z0 => A6_F2, A1 => A6_P10, A0 => A6_P11);
GLB_A6_F1 : PGORF72
	PORT MAP (Z0 => A6_F1, A1 => A6_P6, A0 => A6_P7);
GLB_A6_F0 : PGORF72
	PORT MAP (Z0 => A6_F0, A1 => A6_P2, A0 => A6_P3);
GLB_A6_CD : PGBUFI
	PORT MAP (Z0 => A6_CD, A0 => A6_P19);
GLB_A6_CLK : PGBUFI
	PORT MAP (Z0 => A6_CLK, A0 => A6_CLKP);
GLB_A6_IN16 : PGBUFI
	PORT MAP (Z0 => A6_IN16, A0 => UQNNONMCK_177);
GLB_A6_IN3 : PGBUFI
	PORT MAP (Z0 => A6_IN3, A0 => UQNNONMCK_116);
GLB_A6_IN17 : PGBUFI
	PORT MAP (Z0 => A6_IN17, A0 => UQNNONMCK_178);
GLB_A6_IN13 : PGBUFI
	PORT MAP (Z0 => A6_IN13, A0 => UQNNONMCK_100);
GLB_A6_IN1 : PGBUFI
	PORT MAP (Z0 => A6_IN1, A0 => UQNNONMCK_113);
GLB_A6_IN2 : PGBUFI
	PORT MAP (Z0 => A6_IN2, A0 => UQNNONMCK_115);
GLB_A6_IN0 : PGBUFI
	PORT MAP (Z0 => A6_IN0, A0 => UQNNONMCK_114);
UQBNONMCK_111 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_173, RNESET => L2L_KEYWD_RESET_glbb, CD => A6_CD, CLK => A6_CLK, 
	D0 => A6_F0);
UQBNONMCK_112 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_174, RNESET => L2L_KEYWD_RESET_glbb, CD => A6_CD, CLK => A6_CLK, 
	D0 => A6_F1);
UQBNONMCK_113 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_175, RNESET => L2L_KEYWD_RESET_glbb, CD => A6_CD, CLK => A6_CLK, 
	D0 => A6_F2);
UQBNONMCK_114 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_176, RNESET => L2L_KEYWD_RESET_glbb, CD => A6_CD, CLK => A6_CLK, 
	D0 => A6_F3);
GLB_A6_CLKP : PGINVI
	PORT MAP (ZN0 => A6_CLKP, A0 => A6_P12);
GLB_A6_IN4B : PGINVI
	PORT MAP (ZN0 => A6_IN4B, A0 => UQNNONMCK_105);
GLB_A6_IN16B : PGINVI
	PORT MAP (ZN0 => A6_IN16B, A0 => UQNNONMCK_177);
GLB_A6_IN3B : PGINVI
	PORT MAP (ZN0 => A6_IN3B, A0 => UQNNONMCK_116);
GLB_A6_IN8B : PGINVI
	PORT MAP (ZN0 => A6_IN8B, A0 => UQNNONMCK_104);
GLB_A6_IN6B : PGINVI
	PORT MAP (ZN0 => A6_IN6B, A0 => UQNNONMCK_103);
GLB_A6_IN17B : PGINVI
	PORT MAP (ZN0 => A6_IN17B, A0 => UQNNONMCK_178);
GLB_A6_IN13B : PGINVI
	PORT MAP (ZN0 => A6_IN13B, A0 => UQNNONMCK_100);
GLB_A6_IN1B : PGINVI
	PORT MAP (ZN0 => A6_IN1B, A0 => UQNNONMCK_113);
GLB_A6_IN2B : PGINVI
	PORT MAP (ZN0 => A6_IN2B, A0 => UQNNONMCK_115);
GLB_A6_IN0B : PGINVI
	PORT MAP (ZN0 => A6_IN0B, A0 => UQNNONMCK_114);
GLB_A7_P19 : PGBUFI
	PORT MAP (Z0 => A7_P19, A0 => A7_IN3);
GLB_A7_P13 : PGBUFI
	PORT MAP (Z0 => A7_P13, A0 => VCC);
GLB_A7_P12 : PGBUFI
	PORT MAP (Z0 => A7_P12, A0 => A7_IN0);
GLB_A7_G3 : PGBUFI
	PORT MAP (Z0 => A7_G3, A0 => GND);
GLB_A7_CD : PGBUFI
	PORT MAP (Z0 => A7_CD, A0 => A7_P19);
GLB_A7_CLKP : PGBUFI
	PORT MAP (Z0 => A7_CLKP, A0 => A7_P12);
GLB_A7_P13_xa : PGBUFI
	PORT MAP (Z0 => A7_P13_xa, A0 => A7_P13);
GLB_A7_IN3 : PGBUFI
	PORT MAP (Z0 => A7_IN3, A0 => R2X_grp);
GLB_A7_IN0 : PGBUFI
	PORT MAP (Z0 => A7_IN0, A0 => UQNNONMCK_114);
GLB_A7_X0O : PGXOR2
	PORT MAP (Z0 => A7_X0O, A1 => A7_P13_xa, A0 => A7_G3);
UQBNONMCK_115 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_179, RNESET => L2L_KEYWD_RESET_glbb, CD => A7_CD, CLK => A7_CLKP, 
	D0 => A7_X0O);
GLB_B1_P13 : PGBUFI
	PORT MAP (Z0 => B1_P13, A0 => VCC);
GLB_B1_P12 : PGBUFI
	PORT MAP (Z0 => B1_P12, A0 => B1_IN14);
GLB_B1_G3 : PGBUFI
	PORT MAP (Z0 => B1_G3, A0 => GND);
GLB_B1_CD : PGBUFI
	PORT MAP (Z0 => B1_CD, A0 => B1_P12);
GLB_B1_CLK : PGBUFI
	PORT MAP (Z0 => B1_CLK, A0 => R3X_clk1);
GLB_B1_P13_xa : PGBUFI
	PORT MAP (Z0 => B1_P13_xa, A0 => B1_P13);
GLB_B1_IN14 : PGBUFI
	PORT MAP (Z0 => B1_IN14, A0 => S1X_grp);
GLB_B1_X0O : PGXOR2
	PORT MAP (Z0 => B1_X0O, A1 => B1_P13_xa, A0 => B1_G3);
UQBNONMCK_116 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_180, RNESET => L2L_KEYWD_RESET_glbb, CD => B1_CD, CLK => B1_CLK, 
	D0 => B1_X0O);
GLB_B2_P19 : PGBUFI
	PORT MAP (Z0 => B2_P19, A0 => B2_IN7);
GLB_B2_P16 : PGAND2
	PORT MAP (Z0 => B2_P16, A1 => B2_IN16, A0 => B2_IN17B);
GLB_B2_P15 : PGAND2
	PORT MAP (Z0 => B2_P15, A1 => B2_IN16B, A0 => B2_IN17);
GLB_B2_P12 : PGBUFI
	PORT MAP (Z0 => B2_P12, A0 => B2_IN13);
GLB_B2_P11 : PGAND2
	PORT MAP (Z0 => B2_P11, A1 => B2_IN11B, A0 => B2_IN17);
GLB_B2_P10 : PGAND4
	PORT MAP (Z0 => B2_P10, A3 => B2_IN11, A2 => B2_IN14, A1 => B2_IN15, 
	A0 => B2_IN17B);
GLB_B2_P7 : PGAND2
	PORT MAP (Z0 => B2_P7, A1 => B2_IN14, A0 => B2_IN15B);
GLB_B2_P6 : PGAND2
	PORT MAP (Z0 => B2_P6, A1 => B2_IN14B, A0 => B2_IN15);
GLB_B2_P3 : PGAND2
	PORT MAP (Z0 => B2_P3, A1 => B2_IN11B, A0 => B2_IN15);
GLB_B2_P2 : PGAND2
	PORT MAP (Z0 => B2_P2, A1 => B2_IN15, A0 => B2_IN17);
GLB_B2_P1 : PGAND3
	PORT MAP (Z0 => B2_P1, A2 => B2_IN11, A1 => B2_IN15B, A0 => B2_IN17B);
GLB_B2_F3 : PGORF72
	PORT MAP (Z0 => B2_F3, A1 => B2_P15, A0 => B2_P16);
GLB_B2_F2 : PGORF72
	PORT MAP (Z0 => B2_F2, A1 => B2_P10, A0 => B2_P11);
GLB_B2_F1 : PGORF72
	PORT MAP (Z0 => B2_F1, A1 => B2_P6, A0 => B2_P7);
GLB_B2_F0 : PGORF73
	PORT MAP (Z0 => B2_F0, A2 => B2_P1, A1 => B2_P2, A0 => B2_P3);
GLB_B2_CD : PGBUFI
	PORT MAP (Z0 => B2_CD, A0 => B2_P19);
GLB_B2_CLK : PGBUFI
	PORT MAP (Z0 => B2_CLK, A0 => B2_CLKP);
GLB_B2_IN7 : PGBUFI
	PORT MAP (Z0 => B2_IN7, A0 => CLRX_grp);
GLB_B2_IN16 : PGBUFI
	PORT MAP (Z0 => B2_IN16, A0 => UQNNONMCK_185);
GLB_B2_IN13 : PGBUFI
	PORT MAP (Z0 => B2_IN13, A0 => CLKX_grp);
GLB_B2_IN14 : PGBUFI
	PORT MAP (Z0 => B2_IN14, A0 => UQNNONMCK_118);
GLB_B2_IN17 : PGBUFI
	PORT MAP (Z0 => B2_IN17, A0 => UQNNONMCK_186);
GLB_B2_IN15 : PGBUFI
	PORT MAP (Z0 => B2_IN15, A0 => UQNNONMCK_119);
GLB_B2_IN11 : PGBUFI
	PORT MAP (Z0 => B2_IN11, A0 => UQNNONMCK_120);
UQBNONMCK_117 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_181, RNESET => L2L_KEYWD_RESET_glbb, CD => B2_CD, CLK => B2_CLK, 
	D0 => B2_F0);
UQBNONMCK_118 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_182, RNESET => L2L_KEYWD_RESET_glbb, CD => B2_CD, CLK => B2_CLK, 
	D0 => B2_F1);
UQBNONMCK_119 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_183, RNESET => L2L_KEYWD_RESET_glbb, CD => B2_CD, CLK => B2_CLK, 
	D0 => B2_F2);
UQBNONMCK_120 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_184, RNESET => L2L_KEYWD_RESET_glbb, CD => B2_CD, CLK => B2_CLK, 
	D0 => B2_F3);
GLB_B2_CLKP : PGINVI
	PORT MAP (ZN0 => B2_CLKP, A0 => B2_P12);
GLB_B2_IN16B : PGINVI
	PORT MAP (ZN0 => B2_IN16B, A0 => UQNNONMCK_185);
GLB_B2_IN14B : PGINVI
	PORT MAP (ZN0 => B2_IN14B, A0 => UQNNONMCK_118);
GLB_B2_IN11B : PGINVI
	PORT MAP (ZN0 => B2_IN11B, A0 => UQNNONMCK_120);
GLB_B2_IN17B : PGINVI
	PORT MAP (ZN0 => B2_IN17B, A0 => UQNNONMCK_186);
GLB_B2_IN15B : PGINVI
	PORT MAP (ZN0 => B2_IN15B, A0 => UQNNONMCK_119);
GLB_B3_P19 : PGBUFI
	PORT MAP (Z0 => B3_P19, A0 => B3_IN7);
GLB_B3_P16 : PGAND2
	PORT MAP (Z0 => B3_P16, A1 => B3_IN12B, A0 => B3_IN16);
GLB_B3_P15 : PGAND4
	PORT MAP (Z0 => B3_P15, A3 => B3_IN5, A2 => B3_IN12, A1 => B3_IN16B, 
	A0 => B3_IN17);
GLB_B3_P12 : PGBUFI
	PORT MAP (Z0 => B3_P12, A0 => B3_IN13);
GLB_B3_P11 : PGAND2
	PORT MAP (Z0 => B3_P11, A1 => B3_IN5B, A0 => B3_IN17);
GLB_B3_P10 : PGAND2
	PORT MAP (Z0 => B3_P10, A1 => B3_IN5, A0 => B3_IN17B);
GLB_B3_P7 : PGAND2
	PORT MAP (Z0 => B3_P7, A1 => B3_IN5, A0 => B3_IN12B);
GLB_B3_P6 : PGAND2
	PORT MAP (Z0 => B3_P6, A1 => B3_IN5, A0 => B3_IN16);
GLB_B3_P5 : PGAND3
	PORT MAP (Z0 => B3_P5, A2 => B3_IN5B, A1 => B3_IN12, A0 => B3_IN16B);
GLB_B3_P3 : PGAND2
	PORT MAP (Z0 => B3_P3, A1 => B3_IN4, A0 => B3_IN13B);
GLB_B3_P2 : PGAND2
	PORT MAP (Z0 => B3_P2, A1 => B3_IN4B, A0 => B3_IN13);
GLB_B3_F3 : PGORF72
	PORT MAP (Z0 => B3_F3, A1 => B3_P15, A0 => B3_P16);
GLB_B3_F2 : PGORF72
	PORT MAP (Z0 => B3_F2, A1 => B3_P10, A0 => B3_P11);
GLB_B3_F1 : PGORF73
	PORT MAP (Z0 => B3_F1, A2 => B3_P5, A1 => B3_P6, A0 => B3_P7);
GLB_B3_F0 : PGORF72
	PORT MAP (Z0 => B3_F0, A1 => B3_P2, A0 => B3_P3);
GLB_B3_CD : PGBUFI
	PORT MAP (Z0 => B3_CD, A0 => B3_P19);
GLB_B3_CLK : PGBUFI
	PORT MAP (Z0 => B3_CLK, A0 => B3_CLKP);
GLB_B3_IN7 : PGBUFI
	PORT MAP (Z0 => B3_IN7, A0 => CLRX_grp);
GLB_B3_IN17 : PGBUFI
	PORT MAP (Z0 => B3_IN17, A0 => UQNNONMCK_191);
GLB_B3_IN16 : PGBUFI
	PORT MAP (Z0 => B3_IN16, A0 => UQNNONMCK_192);
GLB_B3_IN5 : PGBUFI
	PORT MAP (Z0 => B3_IN5, A0 => UQNNONMCK_121);
GLB_B3_IN12 : PGBUFI
	PORT MAP (Z0 => B3_IN12, A0 => UQNNONMCK_117);
GLB_B3_IN4 : PGBUFI
	PORT MAP (Z0 => B3_IN4, A0 => UQNNONMCK_109);
GLB_B3_IN13 : PGBUFI
	PORT MAP (Z0 => B3_IN13, A0 => CLKX_grp);
UQBNONMCK_121 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_187, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => B3_F0);
UQBNONMCK_122 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_188, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => B3_F1);
UQBNONMCK_123 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_189, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => B3_F2);
UQBNONMCK_124 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_190, RNESET => L2L_KEYWD_RESET_glbb, CD => B3_CD, CLK => B3_CLK, 
	D0 => B3_F3);
GLB_B3_CLKP : PGINVI
	PORT MAP (ZN0 => B3_CLKP, A0 => B3_P12);
GLB_B3_IN17B : PGINVI
	PORT MAP (ZN0 => B3_IN17B, A0 => UQNNONMCK_191);
GLB_B3_IN12B : PGINVI
	PORT MAP (ZN0 => B3_IN12B, A0 => UQNNONMCK_117);
GLB_B3_IN16B : PGINVI
	PORT MAP (ZN0 => B3_IN16B, A0 => UQNNONMCK_192);
GLB_B3_IN5B : PGINVI
	PORT MAP (ZN0 => B3_IN5B, A0 => UQNNONMCK_121);
GLB_B3_IN13B : PGINVI
	PORT MAP (ZN0 => B3_IN13B, A0 => CLKX_grp);
GLB_B3_IN4B : PGINVI
	PORT MAP (ZN0 => B3_IN4B, A0 => UQNNONMCK_109);
GLB_B4_P8 : PGAND2
	PORT MAP (Z0 => B4_P8, A1 => B4_IN7B, A0 => B4_IN16B);
GLB_B4_P4 : PGBUFI
	PORT MAP (Z0 => B4_P4, A0 => B4_IN16);
GLB_B4_G3 : PGBUFI
	PORT MAP (Z0 => B4_G3, A0 => GND);
GLB_B4_G2 : PGBUFI
	PORT MAP (Z0 => B4_G2, A0 => GND);
GLB_B4_G1 : PGBUFI
	PORT MAP (Z0 => B4_G1, A0 => GND);
GLB_B4_CLK : PGBUFI
	PORT MAP (Z0 => B4_CLK, A0 => S2X_clk0);
GLB_B4_P4_xa : PGBUFI
	PORT MAP (Z0 => B4_P4_xa, A0 => B4_P4);
GLB_B4_P8_xa : PGBUFI
	PORT MAP (Z0 => B4_P8_xa, A0 => B4_P8);
GLB_G101_Y : PGBUFI
	PORT MAP (Z0 => G101_Y, A0 => B4_X1O);
GLB_GND_986 : PGBUFI
	PORT MAP (Z0 => GND_986, A0 => B4_X0O);
GLB_B4_IN16 : PGBUFI
	PORT MAP (Z0 => B4_IN16, A0 => UQNNONMCK_194);
GLB_B4_X2O : PGXOR2
	PORT MAP (Z0 => B4_X2O, A1 => B4_P4_xa, A0 => B4_G1);
GLB_B4_X1O : PGXOR2
	PORT MAP (Z0 => B4_X1O, A1 => B4_P8_xa, A0 => B4_G2);
GLB_B4_X0O : PGXOR2
	PORT MAP (Z0 => B4_X0O, A1 => GND, A0 => B4_G3);
UQBNONMCK_125 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_193, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B4_CLK, 
	D0 => B4_X2O);
GLB_B4_IN16B : PGINVI
	PORT MAP (ZN0 => B4_IN16B, A0 => UQNNONMCK_194);
GLB_B4_IN7B : PGINVI
	PORT MAP (ZN0 => B4_IN7B, A0 => UQNNONMCK_104);
GLB_B5_P19 : PGBUFI
	PORT MAP (Z0 => B5_P19, A0 => B5_IN7);
GLB_B5_P16 : PGAND2
	PORT MAP (Z0 => B5_P16, A1 => B5_IN10B, A0 => B5_IN16);
GLB_B5_P15 : PGAND2
	PORT MAP (Z0 => B5_P15, A1 => B5_IN10, A0 => B5_IN16B);
GLB_B5_P12 : PGBUFI
	PORT MAP (Z0 => B5_P12, A0 => B5_IN13);
GLB_B5_P11 : PGAND2
	PORT MAP (Z0 => B5_P11, A1 => B5_IN10, A0 => B5_IN15B);
GLB_B5_P10 : PGAND4
	PORT MAP (Z0 => B5_P10, A3 => B5_IN9, A2 => B5_IN10B, A1 => B5_IN15, 
	A0 => B5_IN17);
GLB_B5_P7 : PGAND2
	PORT MAP (Z0 => B5_P7, A1 => B5_IN9, A0 => B5_IN17B);
GLB_B5_P6 : PGAND2
	PORT MAP (Z0 => B5_P6, A1 => B5_IN9B, A0 => B5_IN17);
GLB_B5_P3 : PGAND2
	PORT MAP (Z0 => B5_P3, A1 => B5_IN15B, A0 => B5_IN17);
GLB_B5_P2 : PGAND2
	PORT MAP (Z0 => B5_P2, A1 => B5_IN10, A0 => B5_IN17);
GLB_B5_P1 : PGAND3
	PORT MAP (Z0 => B5_P1, A2 => B5_IN10B, A1 => B5_IN15, A0 => B5_IN17B);
GLB_B5_F3 : PGORF72
	PORT MAP (Z0 => B5_F3, A1 => B5_P15, A0 => B5_P16);
GLB_B5_F2 : PGORF72
	PORT MAP (Z0 => B5_F2, A1 => B5_P10, A0 => B5_P11);
GLB_B5_F1 : PGORF72
	PORT MAP (Z0 => B5_F1, A1 => B5_P6, A0 => B5_P7);
GLB_B5_F0 : PGORF73
	PORT MAP (Z0 => B5_F0, A2 => B5_P1, A1 => B5_P2, A0 => B5_P3);
GLB_B5_CD : PGBUFI
	PORT MAP (Z0 => B5_CD, A0 => B5_P19);
GLB_B5_CLK : PGBUFI
	PORT MAP (Z0 => B5_CLK, A0 => B5_CLKP);
GLB_B5_IN7 : PGBUFI
	PORT MAP (Z0 => B5_IN7, A0 => CLRX_grp);
GLB_B5_IN16 : PGBUFI
	PORT MAP (Z0 => B5_IN16, A0 => UQNNONMCK_199);
GLB_B5_IN13 : PGBUFI
	PORT MAP (Z0 => B5_IN13, A0 => CLKX_grp);
GLB_B5_IN9 : PGBUFI
	PORT MAP (Z0 => B5_IN9, A0 => UQNNONMCK_123);
GLB_B5_IN17 : PGBUFI
	PORT MAP (Z0 => B5_IN17, A0 => UQNNONMCK_200);
GLB_B5_IN10 : PGBUFI
	PORT MAP (Z0 => B5_IN10, A0 => UQNNONMCK_122);
GLB_B5_IN15 : PGBUFI
	PORT MAP (Z0 => B5_IN15, A0 => UQNNONMCK_110);
UQBNONMCK_126 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_195, RNESET => L2L_KEYWD_RESET_glbb, CD => B5_CD, CLK => B5_CLK, 
	D0 => B5_F0);
UQBNONMCK_127 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_196, RNESET => L2L_KEYWD_RESET_glbb, CD => B5_CD, CLK => B5_CLK, 
	D0 => B5_F1);
UQBNONMCK_128 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_197, RNESET => L2L_KEYWD_RESET_glbb, CD => B5_CD, CLK => B5_CLK, 
	D0 => B5_F2);
UQBNONMCK_129 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_198, RNESET => L2L_KEYWD_RESET_glbb, CD => B5_CD, CLK => B5_CLK, 
	D0 => B5_F3);
GLB_B5_CLKP : PGINVI
	PORT MAP (ZN0 => B5_CLKP, A0 => B5_P12);
GLB_B5_IN16B : PGINVI
	PORT MAP (ZN0 => B5_IN16B, A0 => UQNNONMCK_199);
GLB_B5_IN9B : PGINVI
	PORT MAP (ZN0 => B5_IN9B, A0 => UQNNONMCK_123);
GLB_B5_IN15B : PGINVI
	PORT MAP (ZN0 => B5_IN15B, A0 => UQNNONMCK_110);
GLB_B5_IN17B : PGINVI
	PORT MAP (ZN0 => B5_IN17B, A0 => UQNNONMCK_200);
GLB_B5_IN10B : PGINVI
	PORT MAP (ZN0 => B5_IN10B, A0 => UQNNONMCK_122);
GLB_B6_P19 : PGBUFI
	PORT MAP (Z0 => B6_P19, A0 => B6_IN11B);
GLB_B6_P16 : PGAND2
	PORT MAP (Z0 => B6_P16, A1 => B6_IN10, A0 => B6_IN16);
GLB_B6_P15 : PGAND2
	PORT MAP (Z0 => B6_P15, A1 => B6_IN10B, A0 => B6_IN16B);
GLB_B6_P12 : PGAND2
	PORT MAP (Z0 => B6_P12, A1 => B6_IN7B, A0 => B6_IN9B);
GLB_B6_P11 : PGAND2
	PORT MAP (Z0 => B6_P11, A1 => B6_IN14, A0 => B6_IN17);
GLB_B6_P10 : PGAND2
	PORT MAP (Z0 => B6_P10, A1 => B6_IN14B, A0 => B6_IN17B);
GLB_B6_P7 : PGAND2
	PORT MAP (Z0 => B6_P7, A1 => B6_IN14, A0 => B6_IN15);
GLB_B6_P6 : PGAND2
	PORT MAP (Z0 => B6_P6, A1 => B6_IN14B, A0 => B6_IN15B);
GLB_B6_P3 : PGAND2
	PORT MAP (Z0 => B6_P3, A1 => B6_IN13, A0 => B6_IN15);
GLB_B6_P2 : PGAND2
	PORT MAP (Z0 => B6_P2, A1 => B6_IN13B, A0 => B6_IN15B);
GLB_B6_F3 : PGORF72
	PORT MAP (Z0 => B6_F3, A1 => B6_P15, A0 => B6_P16);
GLB_B6_F2 : PGORF72
	PORT MAP (Z0 => B6_F2, A1 => B6_P10, A0 => B6_P11);
GLB_B6_F1 : PGORF72
	PORT MAP (Z0 => B6_F1, A1 => B6_P6, A0 => B6_P7);
GLB_B6_F0 : PGORF72
	PORT MAP (Z0 => B6_F0, A1 => B6_P2, A0 => B6_P3);
GLB_B6_CD : PGBUFI
	PORT MAP (Z0 => B6_CD, A0 => B6_P19);
GLB_B6_CLK : PGBUFI
	PORT MAP (Z0 => B6_CLK, A0 => B6_CLKP);
GLB_B6_IN16 : PGBUFI
	PORT MAP (Z0 => B6_IN16, A0 => UQNNONMCK_205);
GLB_B6_IN10 : PGBUFI
	PORT MAP (Z0 => B6_IN10, A0 => UQNNONMCK_99);
GLB_B6_IN17 : PGBUFI
	PORT MAP (Z0 => B6_IN17, A0 => UQNNONMCK_206);
GLB_B6_IN14 : PGBUFI
	PORT MAP (Z0 => B6_IN14, A0 => UQNNONMCK_124);
GLB_B6_IN15 : PGBUFI
	PORT MAP (Z0 => B6_IN15, A0 => UQNNONMCK_125);
GLB_B6_IN13 : PGBUFI
	PORT MAP (Z0 => B6_IN13, A0 => UQNNONMCK_112);
UQBNONMCK_130 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_201, RNESET => L2L_KEYWD_RESET_glbb, CD => B6_CD, CLK => B6_CLK, 
	D0 => B6_F0);
UQBNONMCK_131 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_202, RNESET => L2L_KEYWD_RESET_glbb, CD => B6_CD, CLK => B6_CLK, 
	D0 => B6_F1);
UQBNONMCK_132 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_203, RNESET => L2L_KEYWD_RESET_glbb, CD => B6_CD, CLK => B6_CLK, 
	D0 => B6_F2);
UQBNONMCK_133 : PGDFFR
	PORT MAP (Q0 => UQNNONMCK_204, RNESET => L2L_KEYWD_RESET_glbb, CD => B6_CD, CLK => B6_CLK, 
	D0 => B6_F3);
GLB_B6_CLKP : PGINVI
	PORT MAP (ZN0 => B6_CLKP, A0 => B6_P12);
GLB_B6_IN11B : PGINVI
	PORT MAP (ZN0 => B6_IN11B, A0 => UQNNONMCK_105);
GLB_B6_IN16B : PGINVI
	PORT MAP (ZN0 => B6_IN16B, A0 => UQNNONMCK_205);
GLB_B6_IN10B : PGINVI
	PORT MAP (ZN0 => B6_IN10B, A0 => UQNNONMCK_99);
GLB_B6_IN9B : PGINVI
	PORT MAP (ZN0 => B6_IN9B, A0 => UQNNONMCK_103);
GLB_B6_IN7B : PGINVI
	PORT MAP (ZN0 => B6_IN7B, A0 => UQNNONMCK_104);
GLB_B6_IN17B : PGINVI
	PORT MAP (ZN0 => B6_IN17B, A0 => UQNNONMCK_206);
GLB_B6_IN14B : PGINVI
	PORT MAP (ZN0 => B6_IN14B, A0 => UQNNONMCK_124);
GLB_B6_IN15B : PGINVI
	PORT MAP (ZN0 => B6_IN15B, A0 => UQNNONMCK_125);
GLB_B6_IN13B : PGINVI
	PORT MAP (ZN0 => B6_IN13B, A0 => UQNNONMCK_112);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_S2X : PXIN
	PORT MAP (Z0 => S2X, XI0 => S2);
IOC_IO42_IBUFO : PXIN
	PORT MAP (Z0 => IO42_IBUFO, XI0 => S1);
IOC_R3X : PXIN
	PORT MAP (Z0 => R3X, XI0 => R3);
IOC_IO8_IBUFO : PXIN
	PORT MAP (Z0 => IO8_IBUFO, XI0 => R2);
IOC_IO60_IBUFO : PXIN
	PORT MAP (Z0 => IO60_IBUFO, XI0 => CLR);
IOC_IO25_IBUFO : PXIN
	PORT MAP (Z0 => IO25_IBUFO, XI0 => CLK);
IOC_WRAD : PXOUT
	PORT MAP (XO0 => WRAD, A0 => IO48_OBUFI);
IOC_IO48_OBUFI : PGBUFI
	PORT MAP (Z0 => IO48_OBUFI, A0 => GND_986_iomux);
IOC_TB_5US : PXOUT
	PORT MAP (XO0 => TB_5US, A0 => IO5_OBUFI);
IOC_IO5_OBUFI : PGBUFI
	PORT MAP (Z0 => IO5_OBUFI, A0 => UQNNONMCK_126);
IOC_TB_5MS : PXOUT
	PORT MAP (XO0 => TB_5MS, A0 => IO33_OBUFI);
IOC_IO33_OBUFI : PGBUFI
	PORT MAP (Z0 => IO33_OBUFI, A0 => UQNNONMCK_127);
IOC_TB_50US : PXOUT
	PORT MAP (XO0 => TB_50US, A0 => IO17_OBUFI);
IOC_IO17_OBUFI : PGBUFI
	PORT MAP (Z0 => IO17_OBUFI, A0 => UQNNONMCK_128);
IOC_TB_50MS : PXOUT
	PORT MAP (XO0 => TB_50MS, A0 => IO40_OBUFI);
IOC_IO40_OBUFI : PGBUFI
	PORT MAP (Z0 => IO40_OBUFI, A0 => UQNNONMCK_129);
IOC_TB_500US : PXOUT
	PORT MAP (XO0 => TB_500US, A0 => IO53_OBUFI);
IOC_IO53_OBUFI : PGBUFI
	PORT MAP (Z0 => IO53_OBUFI, A0 => UQNNONMCK_130);
IOC_TB_2US : PXOUT
	PORT MAP (XO0 => TB_2US, A0 => IO7_OBUFI);
IOC_IO7_OBUFI : PGBUFI
	PORT MAP (Z0 => IO7_OBUFI, A0 => UQNNONMCK_131);
IOC_TB_2MS : PXOUT
	PORT MAP (XO0 => TB_2MS, A0 => IO35_OBUFI);
IOC_IO35_OBUFI : PGBUFI
	PORT MAP (Z0 => IO35_OBUFI, A0 => UQNNONMCK_132);
IOC_TB_20US : PXOUT
	PORT MAP (XO0 => TB_20US, A0 => IO19_OBUFI);
IOC_IO19_OBUFI : PGBUFI
	PORT MAP (Z0 => IO19_OBUFI, A0 => UQNNONMCK_133);
IOC_TB_20MS : PXOUT
	PORT MAP (XO0 => TB_20MS, A0 => IO34_OBUFI);
IOC_IO34_OBUFI : PGBUFI
	PORT MAP (Z0 => IO34_OBUFI, A0 => UQNNONMCK_134);
IOC_TB_200US : PXOUT
	PORT MAP (XO0 => TB_200US, A0 => IO51_OBUFI);
IOC_IO51_OBUFI : PGBUFI
	PORT MAP (Z0 => IO51_OBUFI, A0 => UQNNONMCK_135);
IOC_TB_1US : PXOUT
	PORT MAP (XO0 => TB_1US, A0 => IO39_OBUFI);
IOC_IO39_OBUFI : PGBUFI
	PORT MAP (Z0 => IO39_OBUFI, A0 => UQNNONMCK_136);
IOC_TB_1MS : PXOUT
	PORT MAP (XO0 => TB_1MS, A0 => IO52_OBUFI);
IOC_IO52_OBUFI : PGBUFI
	PORT MAP (Z0 => IO52_OBUFI, A0 => UQNNONMCK_137);
IOC_TB_10US : PXOUT
	PORT MAP (XO0 => TB_10US, A0 => IO4_OBUFI);
IOC_IO4_OBUFI : PGBUFI
	PORT MAP (Z0 => IO4_OBUFI, A0 => UQNNONMCK_138);
IOC_TB_10MS : PXOUT
	PORT MAP (XO0 => TB_10MS, A0 => IO36_OBUFI);
IOC_IO36_OBUFI : PGBUFI
	PORT MAP (Z0 => IO36_OBUFI, A0 => UQNNONMCK_139);
IOC_TB_100US : PXOUT
	PORT MAP (XO0 => TB_100US, A0 => IO16_OBUFI);
IOC_IO16_OBUFI : PGBUFI
	PORT MAP (Z0 => IO16_OBUFI, A0 => UQNNONMCK_140);
IOC_READY : PXOUT
	PORT MAP (XO0 => READY, A0 => IO24_OBUFI);
IOC_IO24_OBUFI : PGINVI
	PORT MAP (ZN0 => IO24_OBUFI, A0 => UQNNONMCK_141);
IOC_READ : PXOUT
	PORT MAP (XO0 => READ, A0 => IO28_OBUFI);
IOC_IO28_OBUFI : PGBUFI
	PORT MAP (Z0 => IO28_OBUFI, A0 => UQNNONMCK_141);
IOC_CE_RAM : PXOUT
	PORT MAP (XO0 => CE_RAM, A0 => IO49_OBUFI);
IOC_IO49_OBUFI : PGBUFI
	PORT MAP (Z0 => IO49_OBUFI, A0 => G101_Y_iomux);
IOC_C8 : PXOUT
	PORT MAP (XO0 => C8, A0 => IO32_OBUFI);
IOC_IO32_OBUFI : PGBUFI
	PORT MAP (Z0 => IO32_OBUFI, A0 => UQNNONMCK_142);
IOC_A11 : PXOUT
	PORT MAP (XO0 => A11, A0 => IO23_OBUFI);
IOC_IO23_OBUFI : PGBUFI
	PORT MAP (Z0 => IO23_OBUFI, A0 => UQNNONMCK_143);
IOC_A10 : PXOUT
	PORT MAP (XO0 => A10, A0 => IO57_OBUFI);
IOC_IO57_OBUFI : PGBUFI
	PORT MAP (Z0 => IO57_OBUFI, A0 => UQNNONMCK_144);
IOC_A09 : PXOUT
	PORT MAP (XO0 => A09, A0 => IO50_OBUFI);
IOC_IO50_OBUFI : PGBUFI
	PORT MAP (Z0 => IO50_OBUFI, A0 => UQNNONMCK_145);
IOC_A08 : PXOUT
	PORT MAP (XO0 => A08, A0 => IO55_OBUFI);
IOC_IO55_OBUFI : PGBUFI
	PORT MAP (Z0 => IO55_OBUFI, A0 => UQNNONMCK_146);
IOC_A07 : PXOUT
	PORT MAP (XO0 => A07, A0 => IO21_OBUFI);
IOC_IO21_OBUFI : PGBUFI
	PORT MAP (Z0 => IO21_OBUFI, A0 => UQNNONMCK_147);
IOC_A06 : PXOUT
	PORT MAP (XO0 => A06, A0 => IO18_OBUFI);
IOC_IO18_OBUFI : PGBUFI
	PORT MAP (Z0 => IO18_OBUFI, A0 => UQNNONMCK_148);
IOC_A05 : PXOUT
	PORT MAP (XO0 => A05, A0 => IO2_OBUFI);
IOC_IO2_OBUFI : PGBUFI
	PORT MAP (Z0 => IO2_OBUFI, A0 => UQNNONMCK_149);
IOC_A04 : PXOUT
	PORT MAP (XO0 => A04, A0 => IO3_OBUFI);
IOC_IO3_OBUFI : PGBUFI
	PORT MAP (Z0 => IO3_OBUFI, A0 => UQNNONMCK_150);
IOC_A03 : PXOUT
	PORT MAP (XO0 => A03, A0 => IO0_OBUFI);
IOC_IO0_OBUFI : PGBUFI
	PORT MAP (Z0 => IO0_OBUFI, A0 => UQNNONMCK_151);
IOC_A02 : PXOUT
	PORT MAP (XO0 => A02, A0 => IO20_OBUFI);
IOC_IO20_OBUFI : PGBUFI
	PORT MAP (Z0 => IO20_OBUFI, A0 => UQNNONMCK_152);
IOC_A01 : PXOUT
	PORT MAP (XO0 => A01, A0 => IO56_OBUFI);
IOC_IO56_OBUFI : PGBUFI
	PORT MAP (Z0 => IO56_OBUFI, A0 => UQNNONMCK_153);
IOC_A00 : PXOUT
	PORT MAP (XO0 => A00, A0 => IO1_OBUFI);
IOC_IO1_OBUFI : PGBUFI
	PORT MAP (Z0 => IO1_OBUFI, A0 => UQNNONMCK_154);
UQBNONMCK_134 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_160, A0 => UQNNONMCK_158);
UQBNONMCK_135 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_151, A0 => UQNNONMCK_158);
UQBNONMCK_136 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_99, A0 => UQNNONMCK_157);
UQBNONMCK_137 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_154, A0 => UQNNONMCK_157);
UQBNONMCK_138 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_159, A0 => UQNNONMCK_156);
UQBNONMCK_139 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_100, A0 => UQNNONMCK_156);
UQBNONMCK_140 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_149, A0 => UQNNONMCK_156);
UQBNONMCK_141 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_101, A0 => UQNNONMCK_155);
UQBNONMCK_142 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_150, A0 => UQNNONMCK_155);
UQBNONMCK_143 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_102, A0 => UQNNONMCK_176);
UQBNONMCK_144 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_177, A0 => UQNNONMCK_176);
UQBNONMCK_145 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_152, A0 => UQNNONMCK_176);
UQBNONMCK_146 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_194, A0 => UQNNONMCK_193);
UQBNONMCK_147 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_103, A0 => UQNNONMCK_193);
UQBNONMCK_148 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_104, A0 => UQNNONMCK_179);
UQBNONMCK_149 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_141, A0 => UQNNONMCK_179);
UQBNONMCK_150 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_105, A0 => UQNNONMCK_180);
UQBNONMCK_151 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_142, A0 => UQNNONMCK_180);
UQBNONMCK_152 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_165, A0 => UQNNONMCK_164);
UQBNONMCK_153 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_106, A0 => UQNNONMCK_164);
UQBNONMCK_154 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_138, A0 => UQNNONMCK_164);
UQBNONMCK_155 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_166, A0 => UQNNONMCK_163);
UQBNONMCK_156 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_126, A0 => UQNNONMCK_163);
UQBNONMCK_157 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_107, A0 => UQNNONMCK_162);
UQBNONMCK_158 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_108, A0 => UQNNONMCK_161);
UQBNONMCK_159 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_131, A0 => UQNNONMCK_161);
GRP_CLKX_grp : PGBUFI
	PORT MAP (Z0 => CLKX_grp, A0 => IO25_IBUFO);
GRP_CLRX_grp : PGBUFI
	PORT MAP (Z0 => CLRX_grp, A0 => IO60_IBUFO);
UQBNONMCK_160 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_109, A0 => UQNNONMCK_187);
UQBNONMCK_161 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_136, A0 => UQNNONMCK_187);
UQBNONMCK_162 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_110, A0 => UQNNONMCK_170);
UQBNONMCK_163 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_140, A0 => UQNNONMCK_170);
UQBNONMCK_164 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_111, A0 => UQNNONMCK_169);
UQBNONMCK_165 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_128, A0 => UQNNONMCK_169);
UQBNONMCK_166 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_171, A0 => UQNNONMCK_168);
UQBNONMCK_167 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_172, A0 => UQNNONMCK_167);
UQBNONMCK_168 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_133, A0 => UQNNONMCK_167);
UQBNONMCK_169 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_178, A0 => UQNNONMCK_175);
UQBNONMCK_170 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_112, A0 => UQNNONMCK_175);
UQBNONMCK_171 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_147, A0 => UQNNONMCK_175);
UQBNONMCK_172 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_113, A0 => UQNNONMCK_174);
UQBNONMCK_173 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_148, A0 => UQNNONMCK_174);
UQBNONMCK_174 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_114, A0 => UQNNONMCK_173);
UQBNONMCK_175 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_143, A0 => UQNNONMCK_173);
UQBNONMCK_176 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_115, A0 => UQNNONMCK_203);
UQBNONMCK_177 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_206, A0 => UQNNONMCK_203);
UQBNONMCK_178 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_144, A0 => UQNNONMCK_203);
UQBNONMCK_179 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_116, A0 => UQNNONMCK_204);
UQBNONMCK_180 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_205, A0 => UQNNONMCK_204);
UQBNONMCK_181 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_153, A0 => UQNNONMCK_204);
GRP_R2X_grp : PGBUFI
	PORT MAP (Z0 => R2X_grp, A0 => IO8_IBUFO);
GRP_S1X_grp : PGBUFI
	PORT MAP (Z0 => S1X_grp, A0 => IO42_IBUFO);
GRP_R3X_clk1 : PXIN
	PORT MAP (Z0 => R3X_clk1, XI0 => R3X);
UQBNONMCK_182 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_185, A0 => UQNNONMCK_184);
UQBNONMCK_183 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_117, A0 => UQNNONMCK_184);
UQBNONMCK_184 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_139, A0 => UQNNONMCK_184);
UQBNONMCK_185 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_186, A0 => UQNNONMCK_183);
UQBNONMCK_186 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_127, A0 => UQNNONMCK_183);
UQBNONMCK_187 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_118, A0 => UQNNONMCK_182);
UQBNONMCK_188 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_119, A0 => UQNNONMCK_181);
UQBNONMCK_189 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_132, A0 => UQNNONMCK_181);
UQBNONMCK_190 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_120, A0 => UQNNONMCK_198);
UQBNONMCK_191 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_199, A0 => UQNNONMCK_198);
UQBNONMCK_192 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_137, A0 => UQNNONMCK_198);
UQBNONMCK_193 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_192, A0 => UQNNONMCK_190);
UQBNONMCK_194 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_129, A0 => UQNNONMCK_190);
UQBNONMCK_195 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_191, A0 => UQNNONMCK_189);
UQBNONMCK_196 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_121, A0 => UQNNONMCK_188);
UQBNONMCK_197 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_134, A0 => UQNNONMCK_188);
GRP_GND_986_iomux : PGBUFI
	PORT MAP (Z0 => GND_986_iomux, A0 => GND_986);
GRP_G101_Y_iomux : PGBUFI
	PORT MAP (Z0 => G101_Y_iomux, A0 => G101_Y);
GRP_S2X_clk0 : PXIN
	PORT MAP (Z0 => S2X_clk0, XI0 => S2X);
UQBNONMCK_198 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_122, A0 => UQNNONMCK_197);
UQBNONMCK_199 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_130, A0 => UQNNONMCK_197);
UQBNONMCK_200 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_123, A0 => UQNNONMCK_196);
UQBNONMCK_201 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_200, A0 => UQNNONMCK_195);
UQBNONMCK_202 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_135, A0 => UQNNONMCK_195);
UQBNONMCK_203 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_124, A0 => UQNNONMCK_202);
UQBNONMCK_204 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_145, A0 => UQNNONMCK_202);
UQBNONMCK_205 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_125, A0 => UQNNONMCK_201);
UQBNONMCK_206 : PGBUFI
	PORT MAP (Z0 => UQNNONMCK_146, A0 => UQNNONMCK_201);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END CONTROL_STRUCTURE;
