[DEVICE]
Family = plsi2k;
PartNumber = ispLSI2064A-80LJ84;
PartType = ispLSI2064A;
Package = 84PLCC;
Speed = 80;
Operating_condition = COM;
Default_Device_Io_Types = LVCMOS50,-;

[REVISION]
RCS = ;
Parent = lc2k.lci;
Design = control;
DATE = 08/05/2006;
TIME = 13:44:05;
Source_Format = ;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]
Security = Off;
PULLUP = Up;
ISP = On;
ISP_EXCEPT_Y2 = Off;
SLEWRATE = Off;

[FITTER REPORT FORMAT]

[LOCATION ASSIGNMENTS]
S2 = pin, 20, -, -, -;
S1 = pin, 78, -, -, -;
R3 = pin, 66, -, -, -;
R2 = pin, 34, -, -, -;
CLR = pin, 15, -, -, -;
CLK = pin, 54, -, -, -;
WRAD = pin, 3, -, -, -;
TB_5US = pin, 31, -, -, -;
TB_5MS = pin, 69, -, -, -;
TB_50US = pin, 46, -, -, -;
TB_50MS = pin, 76, -, -, -;
TB_500US = pin, 8, -, -, -;
TB_2US = pin, 33, -, -, -;
TB_2MS = pin, 71, -, -, -;
TB_20US = pin, 48, -, -, -;
TB_20MS = pin, 70, -, -, -;
TB_200US = pin, 6, -, -, -;
TB_1US = pin, 75, -, -, -;
TB_1MS = pin, 7, -, -, -;
TB_10US = pin, 30, -, -, -;
TB_10MS = pin, 72, -, -, -;
TB_100US = pin, 45, -, -, -;
READY = pin, 53, -, -, -;
READ = pin, 57, -, -, -;
CE_RAM = pin, 4, -, -, -;
C8 = pin, 68, -, -, -;
A11 = pin, 52, -, -, -;
A10 = pin, 12, -, -, -;
A09 = pin, 5, -, -, -;
A08 = pin, 10, -, -, -;
A07 = pin, 50, -, -, -;
A06 = pin, 47, -, -, -;
A05 = pin, 28, -, -, -;
A04 = pin, 29, -, -, -;
A03 = pin, 26, -, -, -;
A02 = pin, 49, -, -, -;
A01 = pin, 11, -, -, -;
A00 = pin, 27, -, -, -;

[PULLUP]
Up = S2, S1, R3, R2, CLR, CLK, WRAD, TB_5US, TB_5MS, TB_50US, TB_50MS, TB_500US, TB_2US, TB_2MS, TB_20US, TB_20MS, TB_200US, TB_1US, TB_1MS, TB_10US, TB_10MS, TB_100US, READY, READ, CE_RAM, C8, A11, A10, A09, A08, A07, A06, A05, A04, A03, A02, A01, A00; 

[SLEWRATE]
FAST = WRAD, TB_5US, TB_5MS, TB_50US, TB_50MS, TB_500US, TB_2US, TB_2MS, TB_20US, TB_20MS, TB_200US, TB_1US, TB_1MS, TB_10US, TB_10MS, TB_100US, READY, READ, CE_RAM, C8, A11, A10, A09, A08, A07, A06, A05, A04, A03, A02, A01, A00; 

[IO TYPES]

[OSM Bypass]

[CLK]
CLK0 = S2X; 
CLK1 = R3X, 

[PTSABYPASS]
Bypass = FB100_CNT103_FF101_U1_$1N5, FB100_CNT103_FF102_U1_$1N5, FB100_CNT103_FF103_U1_$1N5, FB100_CNT104_FF100_U1_$1N5, FB100_CNT102_FF101_U1_$1N5, FB100_CNT102_FF102_U1_$1N5, FB100_CNT102_FF103_U1_$1N5, FB100_CNT103_FF100_U1_$1N5, FB100_CNT101_FF101_U1_$1N5, FB100_CNT101_FF102_U1_$1N5, FB100_CNT101_FF103_U1_$1N5, FB100_CNT102_FF100_U1_$1N5, FB100_CNT100_FF101_U1_$1N5, FB100_CNT100_FF102_U1_$1N5, FB100_CNT100_FF103_U1_$1N5, FB100_CNT101_FF100_U1_$1N5, FB100_CNT100_FF100_U1_$1N5, FB100_CNT104_FF101_U1_$1N5, FB100_CNT104_FF102_U1_$1N5, FB100_CNT104_FF103_U1_$1N5, FB101_I25_FF100_U1_$1N5, FB101_I25_FF101_U1_$1N5, FB101_I26_FF100_U1_$1N5, FB101_I26_FF103_U1_$1N5, FB101_I24_FF100_U1_$1N5, FB101_I24_FF101_U1_$1N5, FB101_I24_FF102_U1_$1N5, FB101_I26_FF101_U1_$1N5, FB101_I24_FF103_U1_$1N5, FB101_I25_FF102_U1_$1N5, FB101_I25_FF103_U1_$1N5, FB101_I26_FF102_U1_$1N5; 

[Fitter Results]
I/O_Pin_Util = 56;
I/O_Pin = 36;
Logic_PT_Util = 28;
Logic_PT = 92;
Logic_MC_Util = 57;
Logic_MC = 37;
Occupied_PT_Util = 40;
Occupied_PT = 130;
GLB_input_Util = 23;
GLB_input = 67;
