// 
// Software Version 8.2
// Targeted Device : ispLSI2064A-80LJ84
// Platform : Windows NT 5.1
// Date : Sat Aug 05 13:44:05 2006
// Elapsed Time : 00:00:00
// 
                     GND        SYS          1
                    WRAD        OUT          3
                  CE_RAM        OUT          4
                     A09        OUT          5
                TB_200US        OUT          6
                  TB_1MS        OUT          7
                TB_500US        OUT          8
                     A08        OUT         10
                     A01        OUT         11
                     A10        OUT         12
                     CLR         IN         15
                      S2         IN         20
                     VCC        SYS         21
                     GND        SYS         22
                   RESET        SYS         24
                     A03        OUT         26
                     A00        OUT         27
                     A05        OUT         28
                     A04        OUT         29
                 TB_10US        OUT         30
                  TB_5US        OUT         31
                  TB_2US        OUT         33
                      R2         IN         34
                     GND        SYS         43
                TB_100US        OUT         45
                 TB_50US        OUT         46
                     A06        OUT         47
                 TB_20US        OUT         48
                     A02        OUT         49
                     A07        OUT         50
                     A11        OUT         52
                   READY        OUT         53
                     CLK         IN         54
                    READ        OUT         57
                     GND        SYS         64
                     VCC        SYS         65
                      R3         IN         66
                      C8        OUT         68
                  TB_5MS        OUT         69
                 TB_20MS        OUT         70
                  TB_2MS        OUT         71
                 TB_10MS        OUT         72
                  TB_1US        OUT         75
                 TB_50MS        OUT         76
                      S1         IN         78
