//Design Name: control
//START

//DESTINATION NODES
GLB_FB101_I25_FF100_U1_$1N5.D0 [reg]
GLB_FB101_I25_FF100_U1_$1N5.CLK [reg]
GLB_FB101_I26_FF101_U1_$1N5.D0 [reg]
GLB_FB101_I26_FF101_U1_$1N5.CLK [reg]
GLB_FB100_CNT100_FF102_U1_$1N5.D0 [reg]
GLB_FB100_CNT100_FF102_U1_$1N5.CLK [reg]
GLB_FF101_U1_$1N77.D0 [reg]
GLB_FF101_U1_$1N77.CLK [reg]
GLB_FB100_CNT101_FF103_U1_$1N5.D0 [reg]
GLB_FB100_CNT101_FF103_U1_$1N5.CLK [reg]
GLB_FB101_I26_FF100_U1_$1N5.D0 [reg]
GLB_FB101_I26_FF100_U1_$1N5.CLK [reg]
GLB_FB100_CNT100_FF101_U1_$1N5.D0 [reg]
GLB_FB100_CNT100_FF101_U1_$1N5.CLK [reg]
GLB_FB100_CNT101_FF102_U1_$1N5.D0 [reg]
GLB_FB100_CNT101_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT102_FF103_U1_$1N5.D0 [reg]
GLB_FB100_CNT102_FF103_U1_$1N5.CLK [reg]
GLB_FB100_CNT100_FF100_U1_$1N5.D0 [reg]
GLB_FB100_CNT100_FF100_U1_$1N5.CLK [reg]
GLB_FB100_CNT101_FF101_U1_$1N5.D0 [reg]
GLB_FB100_CNT101_FF101_U1_$1N5.CLK [reg]
GLB_FF102_U1_$1N77.D0 [reg]
GLB_FF102_U1_$1N77.CLK [reg]
GLB_FB100_CNT102_FF102_U1_$1N5.D0 [reg]
GLB_FB100_CNT102_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT103_FF103_U1_$1N5.D0 [reg]
GLB_FB100_CNT103_FF103_U1_$1N5.CLK [reg]
GLB_FB100_CNT101_FF100_U1_$1N5.D0 [reg]
GLB_FB100_CNT101_FF100_U1_$1N5.CLK [reg]
GLB_FB101_I24_FF103_U1_$1N5.D0 [reg]
GLB_FB101_I24_FF103_U1_$1N5.CLK [reg]
GLB_FB100_CNT102_FF101_U1_$1N5.D0 [reg]
GLB_FB100_CNT102_FF101_U1_$1N5.CLK [reg]
GLB_FB100_CNT103_FF102_U1_$1N5.D0 [reg]
GLB_FB100_CNT103_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT104_FF103_U1_$1N5.D0 [reg]
GLB_FB100_CNT104_FF103_U1_$1N5.CLK [reg]
GLB_FB101_I24_FF102_U1_$1N5.D0 [reg]
GLB_FB101_I24_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT102_FF100_U1_$1N5.D0 [reg]
GLB_FB100_CNT102_FF100_U1_$1N5.CLK [reg]
GLB_FB101_I25_FF103_U1_$1N5.D0 [reg]
GLB_FB101_I25_FF103_U1_$1N5.CLK [reg]
GLB_FF103_U1_$1N77.D0 [reg]
GLB_FF103_U1_$1N77.CLK [reg]
GLB_FB100_CNT103_FF101_U1_$1N5.D0 [reg]
GLB_FB100_CNT103_FF101_U1_$1N5.CLK [reg]
GLB_FB100_CNT104_FF102_U1_$1N5.D0 [reg]
GLB_FB100_CNT104_FF102_U1_$1N5.CLK [reg]
GLB_FB101_I24_FF101_U1_$1N5.D0 [reg]
GLB_FB101_I24_FF101_U1_$1N5.CLK [reg]
GLB_FB101_I25_FF102_U1_$1N5.D0 [reg]
GLB_FB101_I25_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT103_FF100_U1_$1N5.D0 [reg]
GLB_FB100_CNT103_FF100_U1_$1N5.CLK [reg]
GLB_FB101_I26_FF103_U1_$1N5.D0 [reg]
GLB_FB101_I26_FF103_U1_$1N5.CLK [reg]
GLB_FB100_CNT104_FF101_U1_$1N5.D0 [reg]
GLB_FB100_CNT104_FF101_U1_$1N5.CLK [reg]
GLB_FB101_I24_FF100_U1_$1N5.D0 [reg]
GLB_FB101_I24_FF100_U1_$1N5.CLK [reg]
GLB_FB101_I25_FF101_U1_$1N5.D0 [reg]
GLB_FB101_I25_FF101_U1_$1N5.CLK [reg]
GLB_FB101_I26_FF102_U1_$1N5.D0 [reg]
GLB_FB101_I26_FF102_U1_$1N5.CLK [reg]
GLB_FB100_CNT100_FF103_U1_$1N5.D0 [reg]
GLB_FB100_CNT100_FF103_U1_$1N5.CLK [reg]
GLB_FB100_CNT104_FF100_U1_$1N5.D0 [reg]
GLB_FB100_CNT104_FF100_U1_$1N5.CLK [reg]
READ [out]
A07 [out]
A08 [out]
TB_5US [out]
TB_50MS [out]
TB_500US [out]
A09 [out]
TB_20US [out]
WRAD [out]
TB_1MS [out]
TB_10US [out]
TB_2US [out]
C8 [out]
READY [out]
A00 [out]
TB_5MS [out]
TB_50US [out]
A01 [out]
TB_20MS [out]
CE_RAM [out]
A02 [out]
A03 [out]
A04 [out]
TB_1US [out]
TB_10MS [out]
TB_100US [out]
A10 [out]
A05 [out]
TB_2MS [out]
TB_200US [out]
A11 [out]
A06 [out]

//SOURCE NODES;

R3 [in]
R2 [in]
CLR [in]
XRESET [in]
CLK [in]
S2 [in]
S1 [in]
GLB_FB100_CNT104_FF100_U1_$1N5.Q0 [reg]
GLB_FB100_CNT100_FF103_U1_$1N5.Q0 [reg]
GLB_FB101_I26_FF102_U1_$1N5.Q0 [reg]
GLB_FB101_I25_FF101_U1_$1N5.Q0 [reg]
GLB_FB101_I24_FF100_U1_$1N5.Q0 [reg]
GLB_FB100_CNT104_FF101_U1_$1N5.Q0 [reg]
GLB_FB101_I26_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT103_FF100_U1_$1N5.Q0 [reg]
GLB_FB101_I25_FF102_U1_$1N5.Q0 [reg]
GLB_FB101_I24_FF101_U1_$1N5.Q0 [reg]
GLB_FB100_CNT104_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_CNT103_FF101_U1_$1N5.Q0 [reg]
GLB_FF103_U1_$1N77.Q0 [reg]
GLB_FB101_I25_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT102_FF100_U1_$1N5.Q0 [reg]
GLB_FB101_I24_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_CNT104_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT103_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_CNT102_FF101_U1_$1N5.Q0 [reg]
GLB_FB101_I24_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT101_FF100_U1_$1N5.Q0 [reg]
GLB_FB100_CNT103_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT102_FF102_U1_$1N5.Q0 [reg]
GLB_FF102_U1_$1N77.Q0 [reg]
GLB_FB100_CNT101_FF101_U1_$1N5.Q0 [reg]
GLB_FB100_CNT100_FF100_U1_$1N5.Q0 [reg]
GLB_FB100_CNT102_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_CNT101_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_CNT100_FF101_U1_$1N5.Q0 [reg]
GLB_FB101_I26_FF100_U1_$1N5.Q0 [reg]
GLB_FB100_CNT101_FF103_U1_$1N5.Q0 [reg]
GLB_FF101_U1_$1N77.Q0 [reg]
GLB_FB100_CNT100_FF102_U1_$1N5.Q0 [reg]
GLB_FB101_I26_FF101_U1_$1N5.Q0 [reg]
GLB_FB101_I25_FF100_U1_$1N5.Q0 [reg]

//END
