#$ TOOL ispLEVER 2.01.28.41.02
#$ DATE Sun Jul 09 22:07:48 2006
#$ TITLE timebase.bls 
#$ MODULE timebase
#$ PINS 17 TB_10ms TB_20ms TB_50ms TB_100us TB_200us TB_500us TB_1ms TB_2ms TB_5ms \
#  TB_1us TB_2us TB_5us TB_10us TB_20us TB_50us TB_CLK TB_CLEAR
#$ NODES 5 CNT104>OUTPUT_QC CNT103>OUTPUT_QC CNT102>OUTPUT_QC CNT101>OUTPUT_QC \
#  CNT100>OUTPUT_QC
#$ INTERFACE fbdc  8 CLEAR'i'  CLK'i'  INPUT_A'i'  INPUT_B'i'  OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o' 
#$ INSTANCE CNT100 fbdc 8 TB_CLEAR TB_CLK TB_CLK TB_1us TB_1us TB_2us CNT100>OUTPUT_QC \
#  TB_5us
#$ INSTANCE CNT101 fbdc 8 TB_CLEAR TB_CLK TB_5us TB_10us TB_10us TB_20us \
#  CNT101>OUTPUT_QC TB_50us
#$ INSTANCE CNT102 fbdc 8 TB_CLEAR TB_CLK TB_50us TB_100us TB_100us TB_200us \
#  CNT102>OUTPUT_QC TB_500us
#$ INSTANCE CNT103 fbdc 8 TB_CLEAR TB_CLK TB_500us TB_1ms TB_1ms TB_2ms \
#  CNT103>OUTPUT_QC TB_5ms
#$ INSTANCE CNT104 fbdc 8 TB_CLEAR TB_CLK TB_5ms TB_10ms TB_10ms TB_20ms \
#  CNT104>OUTPUT_QC TB_50ms
.model TIMEBASE
.inputs
.outputs
.end
