

// TOOL:     sch2tf
// DATE:     7-8-2006 22:00:00 
// TITLE:    
// MODULE:   addresscounter
// DESIGN:   addresscounter
// FILENAME: addresscounter.tfi
// PROJECT:  control
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispDesignExpert System


// Inputs
    reg AC_CLEAR;
    reg AC_CLK;


`ifdef has_xreset
`ifdef post_route
    reg XRESET;
`endif
`endif
// Outputs
    wire A00;
    wire A01;
    wire A02;
    wire A03;
    wire A04;
    wire A05;
    wire A06;
    wire A07;
    wire A08;
    wire A09;
    wire A10;
    wire A11;


// Bidirs


// Instantiate the UUT
    addresscounter UUT (
`ifdef has_xreset
`ifdef post_route
        .XRESET(XRESET),
`endif
`endif

        .A00(A00), 
        .A01(A01), 
        .A02(A02), 
        .A03(A03), 
        .A04(A04), 
        .A05(A05), 
        .A06(A06), 
        .A07(A07), 
        .A08(A08), 
        .A09(A09), 
        .A10(A10), 
        .A11(A11), 
        .AC_CLEAR(AC_CLEAR), 
        .AC_CLK(AC_CLK)
        );


// Initialize Inputs
    `ifdef auto_init

initial begin
            AC_CLEAR = 0;
            AC_CLK = 0;
end

    `endif


    `ifdef has_xreset
    `ifdef post_route
initial begin
    XRESET = 0;
    #100 XRESET = 1;
end

    `endif
    `endif

