#$ TOOL ispLEVER 2.1
#$ DATE Mon Aug 07 21:59:58 2006
#$ TITLE addresscounter.bls 
#$ MODULE addresscounter
#$ PINS 14 AC_CLEAR AC_CLK A11 A10 A09 A08 A07 A06 A05 A04 A03 A02 A01 A00
#$ INTERFACE fbbc  7 CLEAR'i'  CLK'i'  INPUT_A'i'  OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o' 
#$ INSTANCE FB201 fbbc 7 AC_CLEAR AC_CLK AC_CLK A00 A01 A02 A03
#$ INSTANCE FB202 fbbc 7 AC_CLEAR AC_CLK A03 A04 A05 A06 A07
#$ INSTANCE FB203 fbbc 7 AC_CLEAR AC_CLK A07 A08 A09 A10 A11

.model ADDRESSCOUNTER
.inputs
.outputs
.end
