

MODULE addresscounter

" TOOL:     ispLEVER
" DATE:     Mon Aug 07 21:59:58 2006 
" TITLE:    addresscounter.bls 
" MODULE:   addresscounter
" DESIGN:   addresscounter
" FILENAME: addresscounter.abt
" PROJECT:  control
" VERSION:  2.1

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    AC_CLK pin;
    AC_CLEAR pin;
    A11 pin;
    A10 pin;
    A09 pin;
    A08 pin;
    A07 pin;
    A06 pin;
    A05 pin;
    A04 pin;
    A03 pin;
    A02 pin;
    A01 pin;
    A00 pin;


" Outputs


" Bidirs



Test_vectors
([AC_CLK,AC_CLEAR,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00] -> [])


END
