MODELDATA
MODELDATA_VERSION "1.0";
DESIGN "control";
DATE "Sun Mar 11 21:52:09 2007";
VENDOR "Lattice Semiconductor Corporation";
PROGRAM "STAMP Model Generator";

/* port drive, max transition and max capacitance */
PORTDATA
R3: MAXTRANS(0.0);
R2: MAXTRANS(0.0);
XRESET: MAXTRANS(0.0);
CLK: MAXTRANS(0.0);
S2: MAXTRANS(0.0);
S1: MAXTRANS(0.0);
READ: MAXTRANS(0.0);
A07: MAXTRANS(0.0);
A08: MAXTRANS(0.0);
TB_5US: MAXTRANS(0.0);
TB_500US: MAXTRANS(0.0);
A09: MAXTRANS(0.0);
TB_20US: MAXTRANS(0.0);
WRAD: MAXTRANS(0.0);
TB_1MS: MAXTRANS(0.0);
TB_10US: MAXTRANS(0.0);
TB_2US: MAXTRANS(0.0);
C8: MAXTRANS(0.0);
READY: MAXTRANS(0.0);
A00: MAXTRANS(0.0);
TB_5MS: MAXTRANS(0.0);
TB_50US: MAXTRANS(0.0);
A01: MAXTRANS(0.0);
CE_RAM: MAXTRANS(0.0);
A02: MAXTRANS(0.0);
A03: MAXTRANS(0.0);
A04: MAXTRANS(0.0);
TB_1US: MAXTRANS(0.0);
TB_100US: MAXTRANS(0.0);
A10: MAXTRANS(0.0);
A05: MAXTRANS(0.0);
TB_2MS: MAXTRANS(0.0);
TB_200US: MAXTRANS(0.0);
A11: MAXTRANS(0.0);
A06: MAXTRANS(0.0);
ENDPORTDATA

/* timing arc data */
TIMINGDATA

ARCDATA
CLK_TB_5US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_1MS_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_100US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
S2_CE_RAM_delay:
CELL_RISE(scalar) {
VALUES(20.5);
}
CELL_FALL(scalar) {
VALUES(20.5);
}
ENDARCDATA

ARCDATA
CLK_TB_200US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_10US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_5MS_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_20US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_1US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_500US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_2US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_TB_2MS_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
R3_C8_delay:
CELL_RISE(scalar) {
VALUES(8.0);
}
CELL_FALL(scalar) {
VALUES(8.0);
}
ENDARCDATA

ARCDATA
CLK_TB_50US_delay:
CELL_RISE(scalar) {
VALUES(19.8);
}
CELL_FALL(scalar) {
VALUES(19.8);
}
ENDARCDATA

ARCDATA
CLK_CLK_setup:
RISE_CONSTRAINT(scalar) {
VALUES(-3.2);
}
FALL_CONSTRAINT(scalar) {
VALUES(-3.2);
}
ENDARCDATA

ARCDATA
CLK_CLK_hold:
RISE_CONSTRAINT(scalar) {
VALUES(10.6);
}
FALL_CONSTRAINT(scalar) {
VALUES(10.6);
}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
