#$ TOOL ispLEVER 2.1
#$ DATE Sun Mar 11 21:51:08 2007
#$ TITLE control.bls 
#$ MODULE control
#$ PINS 34 S2 WRAD'o'  CE_RAM'o'  READY'o'  READ'o'  C8'o'  CLK R2 R3 S1 TB_1us'o'  TB_2us'o'  TB_5us'o'  TB_10us'o'  TB_20us'o'  TB_50us'o'  TB_100us'o'  TB_200us'o'  TB_500us'o'  TB_1ms'o'  TB_2ms'o'  \
#  TB_5ms'o'  A00'o'  A01'o'  A02'o'  A03'o'  A04'o'  A05'o'  A06'o'  A07'o'  A08'o'  A09'o'  A10'o'  A11'o' 
#$ NODES 39 N_59 N_58'o'  N_56'o'  N_55'o'  N_47'o'  N_48'o'  N_49'o'  N_53'o'  N_54'o'  N_42 VCC GND N_35'o'  N_36'o'  N_37'o'  N_38'o'  N_40'o'  N_4 N_6 N_8 N_10 N_11 N_12 N_13 N_14 N_15 N_16 N_17 N_19 \
#  N_20 N_21 N_22 N_23 N_24 N_25 N_26 N_27 N_28 N_29
#$ INTERFACE addresscounter  14 AC_CLEAR'i'  AC_CLK'i'  A00'o'  A01'o'  A02'o'  A03'o'  A04'o'  A05'o'  A06'o'  A07'o'  A08'o'  A09'o'  A10'o'  A11'o' 
#$ INTERFACE timebase  14 TB_CLEAR'i'  TB_CLK'i'  TB_100us'o'  TB_10us'o'  TB_1ms'o'  TB_1us'o'  TB_200us'o'  TB_20us'o'  TB_2ms'o'  TB_2us'o'  TB_500us'o'  TB_50us'o'  TB_5ms'o'  TB_5us'o' 
#$ INSTANCE FB200 addresscounter 14 N_36 N_56 N_10 N_13 N_17 N_20 N_24 N_28 N_4 N_29 N_25 N_21 N_42 N_14
#$ INSTANCE FB100 timebase 14 N_53 N_54 N_26 N_15 N_23 N_6 N_59 N_19 N_16 N_8 N_27 N_22 N_12 N_11

.model CONTROL
.inputs N_48.BLIF N_58.BLIF CLK.BLIF R2.BLIF R3.BLIF S1.BLIF S2.BLIF N_53.BLIF \
N_49.BLIF N_40.BLIF VCC.BLIF N_54.BLIF N_55.BLIF N_47.BLIF GND.BLIF N_37.BLIF \
N_14.BLIF N_38.BLIF N_35.BLIF N_10.BLIF N_13.BLIF N_17.BLIF N_20.BLIF \
N_24.BLIF N_28.BLIF N_4.BLIF N_29.BLIF N_25.BLIF N_21.BLIF N_42.BLIF N_56.BLIF \
N_6.BLIF N_8.BLIF N_11.BLIF N_15.BLIF N_19.BLIF N_22.BLIF N_26.BLIF N_59.BLIF \
N_27.BLIF N_23.BLIF N_16.BLIF N_12.BLIF
.outputs VCC GND N_56 N_54 N_37 N_35 N_38 N_47 N_58 N_48 N_36 N_55.RE N_55.J \
N_55.K N_55.C N_53.RE N_53.J N_53.K N_53.C N_49.RE N_49.J N_49.K N_49.C \
N_40.RE N_40.J N_40.K N_40.C A00 A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 A11 \
C8 CE_RAM READ READY TB_1us TB_2us TB_5us TB_10us TB_20us TB_50us TB_100us \
TB_200us TB_500us TB_1ms TB_2ms TB_5ms WRAD

.subckt g_2and A.BLIF=N_48.BLIF B.BLIF=N_58.BLIF Y=N_56

.subckt g_input I.BLIF=CLK.BLIF O=N_54

.subckt g_input I.BLIF=R2.BLIF O=N_37

.subckt g_input I.BLIF=R3.BLIF O=N_35

.subckt g_input I.BLIF=S1.BLIF O=N_38

.subckt g_input I.BLIF=S2.BLIF O=N_47

.subckt g_inv A.BLIF=N_53.BLIF YN=N_58

.subckt g_inv A.BLIF=N_49.BLIF YN=N_48

.subckt g_inv A.BLIF=N_40.BLIF YN=N_36
\

.subckt g_jkc C.BLIF=VCC.BLIF CLK.BLIF=N_54.BLIF J.BLIF=N_58.BLIF K.BLIF=N_53.BLIF Q.RE=N_55.RE Q.J=N_55.J Q.K=N_55.K Q.C=N_55.C
\

.subckt g_jkc C.BLIF=N_55.BLIF CLK.BLIF=N_47.BLIF J.BLIF=N_55.BLIF K.BLIF=GND.BLIF Q.RE=N_53.RE Q.J=N_53.J Q.K=N_53.K Q.C=N_53.C
\

.subckt g_jkc C.BLIF=N_37.BLIF CLK.BLIF=N_14.BLIF J.BLIF=VCC.BLIF K.BLIF=GND.BLIF Q.RE=N_49.RE Q.J=N_49.J Q.K=N_49.K Q.C=N_49.C
\

.subckt g_jkc C.BLIF=N_38.BLIF CLK.BLIF=N_35.BLIF J.BLIF=VCC.BLIF K.BLIF=GND.BLIF Q.RE=N_40.RE Q.J=N_40.J Q.K=N_40.K Q.C=N_40.C

.subckt g_output I.BLIF=N_10.BLIF O=A00

.subckt g_output I.BLIF=N_13.BLIF O=A01

.subckt g_output I.BLIF=N_17.BLIF O=A02

.subckt g_output I.BLIF=N_20.BLIF O=A03

.subckt g_output I.BLIF=N_24.BLIF O=A04

.subckt g_output I.BLIF=N_28.BLIF O=A05

.subckt g_output I.BLIF=N_4.BLIF O=A06

.subckt g_output I.BLIF=N_29.BLIF O=A07

.subckt g_output I.BLIF=N_25.BLIF O=A08

.subckt g_output I.BLIF=N_21.BLIF O=A09

.subckt g_output I.BLIF=N_42.BLIF O=A10

.subckt g_output I.BLIF=N_14.BLIF O=A11

.subckt g_output I.BLIF=N_40.BLIF O=C8

.subckt g_output I.BLIF=N_56.BLIF O=CE_RAM

.subckt g_output I.BLIF=N_49.BLIF O=READ

.subckt g_output I.BLIF=N_48.BLIF O=READY

.subckt g_output I.BLIF=N_6.BLIF O=TB_1us

.subckt g_output I.BLIF=N_8.BLIF O=TB_2us

.subckt g_output I.BLIF=N_11.BLIF O=TB_5us

.subckt g_output I.BLIF=N_15.BLIF O=TB_10us

.subckt g_output I.BLIF=N_19.BLIF O=TB_20us

.subckt g_output I.BLIF=N_22.BLIF O=TB_50us

.subckt g_output I.BLIF=N_26.BLIF O=TB_100us

.subckt g_output I.BLIF=N_59.BLIF O=TB_200us

.subckt g_output I.BLIF=N_27.BLIF O=TB_500us

.subckt g_output I.BLIF=N_23.BLIF O=TB_1ms

.subckt g_output I.BLIF=N_16.BLIF O=TB_2ms

.subckt g_output I.BLIF=N_12.BLIF O=TB_5ms

.subckt g_output I.BLIF=N_55.BLIF O=WRAD
.names VCC
 1
.names GND
.end

.model G_2AND
.inputs A.BLIF B.BLIF
.outputs Y
.names A.BLIF B.BLIF Y
11 1
0- 0
-0 0
.end

.model G_INPUT
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end

.model G_INV
.inputs A.BLIF
.outputs YN
.names A.BLIF YN
0 1
1 0
.end

.model G_JKC
.inputs J.BLIF K.BLIF CLK.BLIF C.BLIF
.outputs Q.J Q.K Q.C Q.RE
.names J.BLIF Q.J
1 1
0 0
.names K.BLIF Q.K
1 1
0 0
.names CLK.BLIF Q.C
1 1
0 0
.names C.BLIF Q.RE
1 1
0 0
.end

.model G_OUTPUT
.inputs I.BLIF
.outputs O
.names I.BLIF O
1 1
0 0
.end
