

Design Name = control.tt4
~~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
            WRAD  ..   ..    0    0   ..   ..    1    1   
         RN_WRAD  ..   ..    0    0   ..   ..    1    1   
          TB_1us   1    1    0    0   ..   ..    1    1   
       RN_TB_1us   1    1    0    0   ..   ..    1    1   
          TB_2us  ..   ..    0    0   ..   ..    1    1   
       RN_TB_2us  ..   ..    0    0   ..   ..    1    1   
          TB_5us  ..   ..    0    0   ..   ..    1    1   
       RN_TB_5us  ..   ..    0    0   ..   ..    1    1   
         TB_10us  ..   ..    0    0   ..   ..    1    1   
      RN_TB_10us  ..   ..    0    0   ..   ..    1    1   
         TB_20us  ..   ..    0    0   ..   ..    1    1   
      RN_TB_20us  ..   ..    0    0   ..   ..    1    1   
         TB_50us  ..   ..    0    0   ..   ..    1    1   
      RN_TB_50us  ..   ..    0    0   ..   ..    1    1   
        TB_100us  ..   ..    0    0   ..   ..    1    1   
     RN_TB_100us  ..   ..    0    0   ..   ..    1    1   
        TB_200us  ..   ..    0    0   ..   ..    1    1   
     RN_TB_200us  ..   ..    0    0   ..   ..    1    1   
        TB_500us  ..   ..    0    0   ..   ..    1    1   
     RN_TB_500us  ..   ..    0    0   ..   ..    1    1   
          TB_1ms  ..   ..    0    0   ..   ..    1    1   
       RN_TB_1ms  ..   ..    0    0   ..   ..    1    1   
          TB_2ms  ..   ..    0    0   ..   ..    1    1   
       RN_TB_2ms  ..   ..    0    0   ..   ..    1    1   
          TB_5ms  ..   ..    0    0   ..   ..    1    1   
       RN_TB_5ms  ..   ..    0    0   ..   ..    1    1   
         TB_10ms  ..   ..    0    0   ..   ..    1    1   
      RN_TB_10ms  ..   ..    0    0   ..   ..    1    1   
         TB_20ms  ..   ..    0    0   ..   ..    1    1   
      RN_TB_20ms  ..   ..    0    0   ..   ..    1    1   
         TB_50ms  ..   ..    0    0   ..   ..    1    1   
      RN_TB_50ms  ..   ..    0    0   ..   ..    1    1   
             A00  ..   ..    0    0   ..   ..    1    1   
          RN_A00  ..   ..    0    0   ..   ..    1    1   
             A01  ..   ..    0    0   ..   ..    1    1   
          RN_A01  ..   ..    0    0   ..   ..    1    1   
             A02  ..   ..    0    0   ..   ..    1    1   
          RN_A02  ..   ..    0    0   ..   ..    1    1   
             A03  ..   ..    0    0   ..   ..    1    1   
          RN_A03  ..   ..    0    0   ..   ..    1    1   
             A04  ..   ..    0    0   ..   ..    1    1   
          RN_A04  ..   ..    0    0   ..   ..    1    1   
             A05  ..   ..    0    0   ..   ..    1    1   
          RN_A05  ..   ..    0    0   ..   ..    1    1   
             A06  ..   ..    0    0   ..   ..    1    1   
          RN_A06  ..   ..    0    0   ..   ..    1    1   
             A07  ..   ..    0    0   ..   ..    1    1   
          RN_A07  ..   ..    0    0   ..   ..    1    1   
             A08  ..   ..    0    0   ..   ..    1    1   
          RN_A08  ..   ..    0    0   ..   ..    1    1   
             A09  ..   ..    0    0   ..   ..    1    1   
          RN_A09  ..   ..    0    0   ..   ..    1    1   
             A10  ..   ..    0    0   ..   ..    1    1   
          RN_A10  ..   ..    0    0   ..   ..    1    1   
             A11  ..   ..    0    0   ..   ..    1    1   
          RN_A11  ..   ..    0    0   ..   ..    1    1   
            N_57  ..   ..    1    1   ..   ..    1    1   
            N_49  ..   ..    1    1   ..   ..    1    1   
    D0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    E0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    F0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    G0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    H0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   