//Design Name: control
//START

//DESTINATION NODES
GLB_FB200_FB202_FF200_U1_$1N5.D0 [reg]
GLB_FB200_FB202_FF200_U1_$1N5.CLK [reg]
GLB_FB200_FB203_FF201_U1_$1N5.D0 [reg]
GLB_FB200_FB203_FF201_U1_$1N5.CLK [reg]
GLB_FB100_FB101_FF102_U1_$1N5.D0 [reg]
GLB_FB100_FB101_FF102_U1_$1N5.CLK [reg]
GLB_FB100_FB102_FF103_U1_$1N5.D0 [reg]
GLB_FB100_FB102_FF103_U1_$1N5.CLK [reg]
GLB_FB200_FB203_FF200_U1_$1N5.D0 [reg]
GLB_FB200_FB203_FF200_U1_$1N5.CLK [reg]
GLB_FF003_U1_$1N77.D0 [reg]
GLB_FF003_U1_$1N77.CLK [reg]
GLB_FB100_FB104_FF101_U1_$1N5.D0 [reg]
GLB_FB100_FB104_FF101_U1_$1N5.CLK [reg]
GLB_FB100_FB101_FF101_U1_$1N5.D0 [reg]
GLB_FB100_FB101_FF101_U1_$1N5.CLK [reg]
GLB_FB100_FB102_FF102_U1_$1N5.D0 [reg]
GLB_FB100_FB102_FF102_U1_$1N5.CLK [reg]
GLB_FB100_FB103_FF103_U1_$1N5.D0 [reg]
GLB_FB100_FB103_FF103_U1_$1N5.CLK [reg]
GLB_FB200_FB203_FF203_U1_$1N5.D0 [reg]
GLB_FB200_FB203_FF203_U1_$1N5.CLK [reg]
GLB_FB100_FB101_FF100_U1_$1N5.D0 [reg]
GLB_FB100_FB101_FF100_U1_$1N5.CLK [reg]
GLB_FB100_FB102_FF101_U1_$1N5.D0 [reg]
GLB_FB100_FB102_FF101_U1_$1N5.CLK [reg]
GLB_FB100_FB103_FF102_U1_$1N5.D0 [reg]
GLB_FB100_FB103_FF102_U1_$1N5.CLK [reg]
GLB_FB100_FB104_FF103_U1_$1N5.D0 [reg]
GLB_FB100_FB104_FF103_U1_$1N5.CLK [reg]
GLB_FB200_FB201_FF203_U1_$1N5.D0 [reg]
GLB_FB200_FB201_FF203_U1_$1N5.CLK [reg]
GLB_FB100_FB102_FF100_U1_$1N5.D0 [reg]
GLB_FB100_FB102_FF100_U1_$1N5.CLK [reg]
GLB_FB100_FB103_FF101_U1_$1N5.D0 [reg]
GLB_FB100_FB103_FF101_U1_$1N5.CLK [reg]
GLB_FB100_FB104_FF102_U1_$1N5.D0 [reg]
GLB_FB100_FB104_FF102_U1_$1N5.CLK [reg]
GLB_FB200_FB201_FF202_U1_$1N5.D0 [reg]
GLB_FB200_FB201_FF202_U1_$1N5.CLK [reg]
GLB_FF001_U1_$1N77.D0 [reg]
GLB_FF001_U1_$1N77.CLK [reg]
GLB_FB200_FB202_FF203_U1_$1N5.D0 [reg]
GLB_FB200_FB202_FF203_U1_$1N5.CLK [reg]
GLB_FB100_FB103_FF100_U1_$1N5.D0 [reg]
GLB_FB100_FB103_FF100_U1_$1N5.CLK [reg]
GLB_FB200_FB201_FF201_U1_$1N5.D0 [reg]
GLB_FB200_FB201_FF201_U1_$1N5.CLK [reg]
GLB_FB200_FB202_FF202_U1_$1N5.D0 [reg]
GLB_FB200_FB202_FF202_U1_$1N5.CLK [reg]
GLB_FB100_FB104_FF100_U1_$1N5.D0 [reg]
GLB_FB100_FB104_FF100_U1_$1N5.CLK [reg]
GLB_FB200_FB201_FF200_U1_$1N5.D0 [reg]
GLB_FB200_FB201_FF200_U1_$1N5.CLK [reg]
GLB_FB200_FB202_FF201_U1_$1N5.D0 [reg]
GLB_FB200_FB202_FF201_U1_$1N5.CLK [reg]
GLB_FF002_U1_$1N77.D0 [reg]
GLB_FF002_U1_$1N77.CLK [reg]
GLB_FB200_FB203_FF202_U1_$1N5.D0 [reg]
GLB_FB200_FB203_FF202_U1_$1N5.CLK [reg]
GLB_FB100_FB101_FF103_U1_$1N5.D0 [reg]
GLB_FB100_FB101_FF103_U1_$1N5.CLK [reg]
READ [out]
A07 [out]
A08 [out]
TB_5US [out]
TB_500US [out]
A09 [out]
TB_20US [out]
WRAD [out]
TB_1MS [out]
TB_10US [out]
TB_2US [out]
C8 [out]
READY [out]
A00 [out]
TB_5MS [out]
TB_50US [out]
A01 [out]
CE_RAM [out]
A02 [out]
A03 [out]
A04 [out]
TB_1US [out]
TB_100US [out]
A10 [out]
A05 [out]
TB_2MS [out]
TB_200US [out]
A11 [out]
A06 [out]

//SOURCE NODES;

R3 [in]
R2 [in]
XRESET [in]
CLK [in]
S2 [in]
S1 [in]
GLB_FB100_FB101_FF103_U1_$1N5.Q0 [reg]
GLB_FB200_FB203_FF202_U1_$1N5.Q0 [reg]
GLB_FF002_U1_$1N77.Q0 [reg]
GLB_FB200_FB202_FF201_U1_$1N5.Q0 [reg]
GLB_FB200_FB201_FF200_U1_$1N5.Q0 [reg]
GLB_FB100_FB104_FF100_U1_$1N5.Q0 [reg]
GLB_FB200_FB202_FF202_U1_$1N5.Q0 [reg]
GLB_FB200_FB201_FF201_U1_$1N5.Q0 [reg]
GLB_FB100_FB103_FF100_U1_$1N5.Q0 [reg]
GLB_FB200_FB202_FF203_U1_$1N5.Q0 [reg]
GLB_FF001_U1_$1N77.Q0 [reg]
GLB_FB200_FB201_FF202_U1_$1N5.Q0 [reg]
GLB_FB100_FB104_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_FB103_FF101_U1_$1N5.Q0 [reg]
GLB_FB100_FB102_FF100_U1_$1N5.Q0 [reg]
GLB_FB200_FB201_FF203_U1_$1N5.Q0 [reg]
GLB_FB100_FB104_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_FB103_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_FB102_FF101_U1_$1N5.Q0 [reg]
GLB_FB100_FB101_FF100_U1_$1N5.Q0 [reg]
GLB_FB200_FB203_FF203_U1_$1N5.Q0 [reg]
GLB_FB100_FB103_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_FB102_FF102_U1_$1N5.Q0 [reg]
GLB_FB100_FB101_FF101_U1_$1N5.Q0 [reg]
GLB_FB100_FB104_FF101_U1_$1N5.Q0 [reg]
GLB_FF003_U1_$1N77.Q0 [reg]
GLB_FB200_FB203_FF200_U1_$1N5.Q0 [reg]
GLB_FB100_FB102_FF103_U1_$1N5.Q0 [reg]
GLB_FB100_FB101_FF102_U1_$1N5.Q0 [reg]
GLB_FB200_FB203_FF201_U1_$1N5.Q0 [reg]
GLB_FB200_FB202_FF200_U1_$1N5.Q0 [reg]

//END
