  TYPE    New_Name       Original_Name
=========================================

 BLK     UQBNONMCK_99  GLB_FB200_FB201_FF200_U1_$1N5
 BLK     UQBNONMCK_100  GLB_FB200_FB201_FF201_U1_$1N5
 BLK     UQBNONMCK_101  GLB_FB200_FB201_FF202_U1_$1N5
 BLK     UQBNONMCK_102  GLB_FB200_FB203_FF203_U1_$1N5
 BLK     UQBNONMCK_103  GLB_FB100_FB101_FF101_U1_$1N5
 BLK     UQBNONMCK_104  GLB_FB100_FB101_FF102_U1_$1N5
 BLK     UQBNONMCK_105  GLB_FB100_FB101_FF103_U1_$1N5
 BLK     UQBNONMCK_106  GLB_FB100_FB102_FF100_U1_$1N5
 BLK     UQBNONMCK_107  GLB_FB100_FB102_FF101_U1_$1N5
 BLK     UQBNONMCK_108  GLB_FB100_FB102_FF102_U1_$1N5
 BLK     UQBNONMCK_109  GLB_FB100_FB102_FF103_U1_$1N5
 BLK     UQBNONMCK_110  GLB_FB100_FB103_FF100_U1_$1N5
 BLK     UQBNONMCK_111  GLB_FB200_FB202_FF202_U1_$1N5
 BLK     UQBNONMCK_112  GLB_FB200_FB202_FF203_U1_$1N5
 BLK     UQBNONMCK_113  GLB_FB200_FB203_FF200_U1_$1N5
 BLK     UQBNONMCK_114  GLB_FB200_FB203_FF201_U1_$1N5
 BLK     UQBNONMCK_115  GLB_FF003_U1_$1N77
 BLK     UQBNONMCK_116  GLB_FB200_FB201_FF203_U1_$1N5
 BLK     UQBNONMCK_117  GLB_FB200_FB202_FF200_U1_$1N5
 BLK     UQBNONMCK_118  GLB_FB200_FB202_FF201_U1_$1N5
 BLK     UQBNONMCK_119  GLB_FB200_FB203_FF202_U1_$1N5
 BLK     UQBNONMCK_120  GLB_FB100_FB101_FF100_U1_$1N5
 BLK     UQBNONMCK_121  GLB_FB100_FB104_FF101_U1_$1N5
 BLK     UQBNONMCK_122  GLB_FB100_FB104_FF102_U1_$1N5
 BLK     UQBNONMCK_123  GLB_FB100_FB104_FF103_U1_$1N5
 BLK     UQBNONMCK_124  GLB_FB100_FB103_FF101_U1_$1N5
 BLK     UQBNONMCK_125  GLB_FB100_FB103_FF102_U1_$1N5
 BLK     UQBNONMCK_126  GLB_FB100_FB103_FF103_U1_$1N5
 BLK     UQBNONMCK_127  GLB_FB100_FB104_FF100_U1_$1N5
 BLK     UQBNONMCK_128  GLB_FF001_U1_$1N77
 BLK     UQBNONMCK_129  GLB_FF002_U1_$1N77
 BLK     UQBNONMCK_130  GRP_FB200_FB203_FF203_U1_$1N5_grpi
 BLK     UQBNONMCK_131  GRP_FB200_FB203_FF203_U1_$1N5_iomux
 BLK     UQBNONMCK_132  GRP_FB200_FB201_FF202_U1_$1N5_grpi
 BLK     UQBNONMCK_133  GRP_FB200_FB201_FF202_U1_$1N5_iomux
 BLK     UQBNONMCK_134  GRP_FB200_FB201_FF201_U1_$1N5_ffb
 BLK     UQBNONMCK_135  GRP_FB200_FB201_FF201_U1_$1N5_iomux
 BLK     UQBNONMCK_136  GRP_FB200_FB201_FF200_U1_$1N5_ffb
 BLK     UQBNONMCK_137  GRP_FB200_FB201_FF200_U1_$1N5_iomux
 BLK     UQBNONMCK_138  GRP_FB200_FB203_FF202_U1_$1N5_grpi
 BLK     UQBNONMCK_139  GRP_FB200_FB203_FF202_U1_$1N5_ffb
 BLK     UQBNONMCK_140  GRP_FB200_FB203_FF202_U1_$1N5_iomux
 BLK     UQBNONMCK_141  GRP_FF001_U1_$1N77_grpi
 BLK     UQBNONMCK_142  GRP_FF001_U1_$1N77_ffb
 BLK     UQBNONMCK_143  GRP_FF002_U1_$1N77_grpi
 BLK     UQBNONMCK_144  GRP_FF002_U1_$1N77_iomux
 BLK     UQBNONMCK_145  GRP_FF003_U1_$1N77_grpi
 BLK     UQBNONMCK_146  GRP_FF003_U1_$1N77_iomux
 BLK     UQBNONMCK_147  GRP_FB100_FB102_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_148  GRP_FB100_FB102_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_149  GRP_FB100_FB101_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_150  GRP_FB100_FB101_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_151  GRP_FB100_FB101_FF102_U1_$1N5_ffb
 BLK     UQBNONMCK_152  GRP_FB100_FB101_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_153  GRP_FB100_FB101_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_154  GRP_FB100_FB101_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_155  GRP_FB100_FB101_FF100_U1_$1N5_ffb
 BLK     UQBNONMCK_156  GRP_FB100_FB101_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_157  GRP_FB100_FB103_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_158  GRP_FB100_FB103_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_159  GRP_FB100_FB102_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_160  GRP_FB100_FB102_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_161  GRP_FB100_FB102_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_162  GRP_FB100_FB102_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_163  GRP_FB100_FB102_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_164  GRP_FB200_FB203_FF201_U1_$1N5_grpi
 BLK     UQBNONMCK_165  GRP_FB200_FB203_FF201_U1_$1N5_iomux
 BLK     UQBNONMCK_166  GRP_FB200_FB203_FF200_U1_$1N5_ffb
 BLK     UQBNONMCK_167  GRP_FB200_FB203_FF200_U1_$1N5_iomux
 BLK     UQBNONMCK_168  GRP_FB200_FB202_FF203_U1_$1N5_ffb
 BLK     UQBNONMCK_169  GRP_FB200_FB202_FF203_U1_$1N5_iomux
 BLK     UQBNONMCK_170  GRP_FB200_FB202_FF202_U1_$1N5_grpi
 BLK     UQBNONMCK_171  GRP_FB200_FB202_FF202_U1_$1N5_iomux
 BLK     UQBNONMCK_172  GRP_FB200_FB202_FF201_U1_$1N5_grpi
 BLK     UQBNONMCK_173  GRP_FB200_FB202_FF201_U1_$1N5_iomux
 BLK     UQBNONMCK_174  GRP_FB200_FB202_FF200_U1_$1N5_ffb
 BLK     UQBNONMCK_175  GRP_FB200_FB202_FF200_U1_$1N5_iomux
 BLK     UQBNONMCK_176  GRP_FB200_FB201_FF203_U1_$1N5_grpi
 BLK     UQBNONMCK_177  GRP_FB200_FB201_FF203_U1_$1N5_iomux
 BLK     UQBNONMCK_178  GRP_FB100_FB104_FF103_U1_$1N5_grpi
 BLK     UQBNONMCK_179  GRP_FB100_FB104_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_180  GRP_FB100_FB104_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_181  GRP_FB100_FB104_FF101_U1_$1N5_ffb
 BLK     UQBNONMCK_182  GRP_FB100_FB104_FF101_U1_$1N5_iomux
 BLK     UQBNONMCK_183  GRP_FB100_FB104_FF100_U1_$1N5_grpi
 BLK     UQBNONMCK_184  GRP_FB100_FB104_FF100_U1_$1N5_ffb
 BLK     UQBNONMCK_185  GRP_FB100_FB104_FF100_U1_$1N5_iomux
 BLK     UQBNONMCK_186  GRP_FB100_FB103_FF103_U1_$1N5_ffb
 BLK     UQBNONMCK_187  GRP_FB100_FB103_FF103_U1_$1N5_iomux
 BLK     UQBNONMCK_188  GRP_FB100_FB103_FF102_U1_$1N5_grpi
 BLK     UQBNONMCK_189  GRP_FB100_FB103_FF101_U1_$1N5_grpi
 BLK     UQBNONMCK_190  GRP_FB100_FB103_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_99  FB200_FB203_FF203_U1_$1N5_grpi
 NET     UQNNONMCK_100  FB200_FB201_FF202_U1_$1N5_grpi
 NET     UQNNONMCK_101  FB200_FB203_FF202_U1_$1N5_grpi
 NET     UQNNONMCK_102  FF001_U1_$1N77_grpi
 NET     UQNNONMCK_103  FF002_U1_$1N77_grpi
 NET     UQNNONMCK_104  FF003_U1_$1N77_grpi
 NET     UQNNONMCK_105  FB100_FB102_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_106  FB100_FB101_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_107  FB100_FB101_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_108  FB100_FB103_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_109  FB100_FB102_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_110  FB200_FB203_FF201_U1_$1N5_grpi
 NET     UQNNONMCK_111  FB200_FB202_FF202_U1_$1N5_grpi
 NET     UQNNONMCK_112  FB200_FB202_FF201_U1_$1N5_grpi
 NET     UQNNONMCK_113  FB200_FB201_FF203_U1_$1N5_grpi
 NET     UQNNONMCK_114  FB100_FB104_FF103_U1_$1N5_grpi
 NET     UQNNONMCK_115  FB100_FB104_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_116  FB100_FB104_FF100_U1_$1N5_grpi
 NET     UQNNONMCK_117  FB100_FB103_FF102_U1_$1N5_grpi
 NET     UQNNONMCK_118  FB100_FB103_FF101_U1_$1N5_grpi
 NET     UQNNONMCK_119  FB100_FB101_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_120  FB100_FB104_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_121  FB100_FB102_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_122  FB100_FB103_FF103_U1_$1N5_iomux
 NET     UQNNONMCK_123  FB100_FB101_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_124  FB100_FB104_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_125  FB100_FB102_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_126  FB100_FB103_FF101_U1_$1N5_iomux
 NET     UQNNONMCK_127  FB100_FB101_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_128  FB100_FB104_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_129  FB100_FB102_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_130  FB100_FB103_FF100_U1_$1N5_iomux
 NET     UQNNONMCK_131  FF002_U1_$1N77_iomux
 NET     UQNNONMCK_132  FF003_U1_$1N77_iomux
 NET     UQNNONMCK_133  FB200_FB203_FF203_U1_$1N5_iomux
 NET     UQNNONMCK_134  FB200_FB203_FF202_U1_$1N5_iomux
 NET     UQNNONMCK_135  FB200_FB203_FF201_U1_$1N5_iomux
 NET     UQNNONMCK_136  FB200_FB203_FF200_U1_$1N5_iomux
 NET     UQNNONMCK_137  FB200_FB202_FF203_U1_$1N5_iomux
 NET     UQNNONMCK_138  FB200_FB202_FF202_U1_$1N5_iomux
 NET     UQNNONMCK_139  FB200_FB202_FF201_U1_$1N5_iomux
 NET     UQNNONMCK_140  FB200_FB202_FF200_U1_$1N5_iomux
 NET     UQNNONMCK_141  FB200_FB201_FF203_U1_$1N5_iomux
 NET     UQNNONMCK_142  FB200_FB201_FF202_U1_$1N5_iomux
 NET     UQNNONMCK_143  FB200_FB201_FF201_U1_$1N5_iomux
 NET     UQNNONMCK_144  FB200_FB201_FF200_U1_$1N5_iomux
 NET     UQNNONMCK_145  FB200_FB201_FF200_U1_$1N5
 NET     UQNNONMCK_146  FB200_FB201_FF201_U1_$1N5
 NET     UQNNONMCK_147  FB200_FB201_FF202_U1_$1N5
 NET     UQNNONMCK_148  FB200_FB203_FF203_U1_$1N5
 NET     UQNNONMCK_149  FB200_FB201_FF201_U1_$1N5_ffb
 NET     UQNNONMCK_150  FB200_FB201_FF200_U1_$1N5_ffb
 NET     UQNNONMCK_151  FB100_FB101_FF101_U1_$1N5
 NET     UQNNONMCK_152  FB100_FB101_FF102_U1_$1N5
 NET     UQNNONMCK_153  FB100_FB101_FF103_U1_$1N5
 NET     UQNNONMCK_154  FB100_FB102_FF100_U1_$1N5
 NET     UQNNONMCK_155  FB100_FB101_FF102_U1_$1N5_ffb
 NET     UQNNONMCK_156  FB100_FB101_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_157  FB100_FB102_FF101_U1_$1N5
 NET     UQNNONMCK_158  FB100_FB102_FF102_U1_$1N5
 NET     UQNNONMCK_159  FB100_FB102_FF103_U1_$1N5
 NET     UQNNONMCK_160  FB100_FB103_FF100_U1_$1N5
 NET     UQNNONMCK_161  FB100_FB102_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_162  FB100_FB102_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_163  FB200_FB202_FF202_U1_$1N5
 NET     UQNNONMCK_164  FB200_FB202_FF203_U1_$1N5
 NET     UQNNONMCK_165  FB200_FB203_FF200_U1_$1N5
 NET     UQNNONMCK_166  FB200_FB203_FF201_U1_$1N5
 NET     UQNNONMCK_167  FB200_FB203_FF200_U1_$1N5_ffb
 NET     UQNNONMCK_168  FB200_FB202_FF203_U1_$1N5_ffb
 NET     UQNNONMCK_169  FF003_U1_$1N77
 NET     UQNNONMCK_170  FB200_FB201_FF203_U1_$1N5
 NET     UQNNONMCK_171  FB200_FB202_FF200_U1_$1N5
 NET     UQNNONMCK_172  FB200_FB202_FF201_U1_$1N5
 NET     UQNNONMCK_173  FB200_FB203_FF202_U1_$1N5
 NET     UQNNONMCK_174  FB200_FB203_FF202_U1_$1N5_ffb
 NET     UQNNONMCK_175  FB200_FB202_FF200_U1_$1N5_ffb
 NET     UQNNONMCK_176  FB100_FB101_FF100_U1_$1N5
 NET     UQNNONMCK_177  FB100_FB104_FF101_U1_$1N5
 NET     UQNNONMCK_178  FB100_FB104_FF102_U1_$1N5
 NET     UQNNONMCK_179  FB100_FB104_FF103_U1_$1N5
 NET     UQNNONMCK_180  FB100_FB104_FF101_U1_$1N5_ffb
 NET     UQNNONMCK_181  FB100_FB101_FF100_U1_$1N5_ffb
 NET     UQNNONMCK_182  FB100_FB103_FF101_U1_$1N5
 NET     UQNNONMCK_183  FB100_FB103_FF102_U1_$1N5
 NET     UQNNONMCK_184  FB100_FB103_FF103_U1_$1N5
 NET     UQNNONMCK_185  FB100_FB104_FF100_U1_$1N5
 NET     UQNNONMCK_186  FB100_FB104_FF100_U1_$1N5_ffb
 NET     UQNNONMCK_187  FB100_FB103_FF103_U1_$1N5_ffb
 NET     UQNNONMCK_188  FF001_U1_$1N77
 NET     UQNNONMCK_189  FF001_U1_$1N77_ffb
 NET     UQNNONMCK_190  FF002_U1_$1N77
