// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Sun Mar 11 21:51:53 2007
`timescale 10 ps / 10 ps 
module CONTROL(
	WRAD, TB_5US, TB_5MS, TB_50US, 
	TB_500US, TB_2US, TB_2MS, TB_20US, 
	TB_200US, TB_1US, TB_1MS, TB_10US, 
	TB_100US, READY, READ, CE_RAM, 
	C8, A11, A10, A09, 
	A08, A07, A06, A05, 
	A04, A03, A02, A01, 
	A00, XRESET, S2, S1, 
	R3, R2, CLK);

	output WRAD;
	output TB_5US;
	output TB_5MS;
	output TB_50US;
	output TB_500US;
	output TB_2US;
	output TB_2MS;
	output TB_20US;
	output TB_200US;
	output TB_1US;
	output TB_1MS;
	output TB_10US;
	output TB_100US;
	output READY;
	output READ;
	output CE_RAM;
	output C8;
	output A11;
	output A10;
	output A09;
	output A08;
	output A07;
	output A06;
	output A05;
	output A04;
	output A03;
	output A02;
	output A01;
	output A00;
	input XRESET;
	input S2;
	input S1;
	input R3;
	input R2;
	input CLK;

	supply1 VCC;
	supply0 GND;
PGBUFI GLB_A1_P19 (.Z0(A1_P19), .A0(A1_IN12B));
PGAND2 GLB_A1_P16 (.Z0(A1_P16), .A1(A1_IN3), .A0(A1_IN4));
PGAND2 GLB_A1_P15 (.Z0(A1_P15), .A1(A1_IN3B), .A0(A1_IN4B));
PGAND2 GLB_A1_P12 (.Z0(A1_P12), .A1(A1_IN1B), .A0(A1_IN8B));
PGAND2 GLB_A1_P11 (.Z0(A1_P11), .A1(A1_IN5), .A0(A1_IN16));
PGAND2 GLB_A1_P10 (.Z0(A1_P10), .A1(A1_IN5B), .A0(A1_IN16B));
PGAND2 GLB_A1_P7 (.Z0(A1_P7), .A1(A1_IN16), .A0(A1_IN17));
PGAND2 GLB_A1_P6 (.Z0(A1_P6), .A1(A1_IN16B), .A0(A1_IN17B));
PGAND2 GLB_A1_P3 (.Z0(A1_P3), .A1(A1_IN1), .A0(A1_IN17B));
PGAND2 GLB_A1_P2 (.Z0(A1_P2), .A1(A1_IN8), .A0(A1_IN17B));
PGAND3 GLB_A1_P1 (.Z0(A1_P1), .A2(A1_IN1B), .A1(A1_IN8B), .A0(A1_IN17));
PGORF72 GLB_A1_F3 (.Z0(A1_F3), .A1(A1_P15), .A0(A1_P16));
PGORF72 GLB_A1_F2 (.Z0(A1_F2), .A1(A1_P10), .A0(A1_P11));
PGORF72 GLB_A1_F1 (.Z0(A1_F1), .A1(A1_P6), .A0(A1_P7));
PGORF73 GLB_A1_F0 (.Z0(A1_F0), .A2(A1_P1), .A1(A1_P2), .A0(A1_P3));
PGBUFI GLB_A1_CD (.Z0(A1_CD), .A0(A1_P19));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(A1_CLKP));
PGBUFI GLB_A1_IN4 (.Z0(A1_IN4), .A0(\FB200_FB203_FF203_U1_$1N5_grpi ));
PGBUFI GLB_A1_IN3 (.Z0(A1_IN3), .A0(\FB200_FB203_FF202_U1_$1N5_grpi ));
PGBUFI GLB_A1_IN5 (.Z0(A1_IN5), .A0(\FB200_FB201_FF202_U1_$1N5_grpi ));
PGBUFI GLB_A1_IN16 (.Z0(A1_IN16), .A0(\FB200_FB201_FF201_U1_$1N5_ffb ));
PGBUFI GLB_A1_IN1 (.Z0(A1_IN1), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_A1_IN8 (.Z0(A1_IN8), .A0(\FF002_U1_$1N77_grpi ));
PGBUFI GLB_A1_IN17 (.Z0(A1_IN17), .A0(\FB200_FB201_FF200_U1_$1N5_ffb ));
PGDFFR \GLB_FB200_FB201_FF200_U1_$1N5  (.Q0(\FB200_FB201_FF200_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_F0));
PGDFFR \GLB_FB200_FB201_FF201_U1_$1N5  (.Q0(\FB200_FB201_FF201_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_F1));
PGDFFR \GLB_FB200_FB201_FF202_U1_$1N5  (.Q0(\FB200_FB201_FF202_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_F2));
PGDFFR \GLB_FB200_FB203_FF203_U1_$1N5  (.Q0(\FB200_FB203_FF203_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A1_CD), .CLK(A1_CLK), 
	.D0(A1_F3));
PGINVI GLB_A1_CLKP (.ZN0(A1_CLKP), .A0(A1_P12));
PGINVI GLB_A1_IN12B (.ZN0(A1_IN12B), .A0(\FF003_U1_$1N77_grpi ));
PGINVI GLB_A1_IN4B (.ZN0(A1_IN4B), .A0(\FB200_FB203_FF203_U1_$1N5_grpi ));
PGINVI GLB_A1_IN3B (.ZN0(A1_IN3B), .A0(\FB200_FB203_FF202_U1_$1N5_grpi ));
PGINVI GLB_A1_IN5B (.ZN0(A1_IN5B), .A0(\FB200_FB201_FF202_U1_$1N5_grpi ));
PGINVI GLB_A1_IN16B (.ZN0(A1_IN16B), .A0(\FB200_FB201_FF201_U1_$1N5_ffb ));
PGINVI GLB_A1_IN17B (.ZN0(A1_IN17B), .A0(\FB200_FB201_FF200_U1_$1N5_ffb ));
PGINVI GLB_A1_IN8B (.ZN0(A1_IN8B), .A0(\FF002_U1_$1N77_grpi ));
PGINVI GLB_A1_IN1B (.ZN0(A1_IN1B), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_A2_P19 (.Z0(A2_P19), .A0(A2_IN1));
PGAND2 GLB_A2_P16 (.Z0(A2_P16), .A1(A2_IN2B), .A0(A2_IN3));
PGAND2 GLB_A2_P15 (.Z0(A2_P15), .A1(A2_IN2), .A0(A2_IN3B));
PGBUFI GLB_A2_P12 (.Z0(A2_P12), .A0(A2_IN10));
PGAND2 GLB_A2_P11 (.Z0(A2_P11), .A1(A2_IN2), .A0(A2_IN11B));
PGAND4 GLB_A2_P10 (.Z0(A2_P10), .A3(A2_IN2B), .A2(A2_IN11), .A1(A2_IN16), 
	.A0(A2_IN17));
PGAND2 GLB_A2_P7 (.Z0(A2_P7), .A1(A2_IN16), .A0(A2_IN17B));
PGAND2 GLB_A2_P6 (.Z0(A2_P6), .A1(A2_IN16B), .A0(A2_IN17));
PGAND2 GLB_A2_P3 (.Z0(A2_P3), .A1(A2_IN11B), .A0(A2_IN17));
PGAND2 GLB_A2_P2 (.Z0(A2_P2), .A1(A2_IN2), .A0(A2_IN17));
PGAND3 GLB_A2_P1 (.Z0(A2_P1), .A2(A2_IN2B), .A1(A2_IN11), .A0(A2_IN17B));
PGORF72 GLB_A2_F3 (.Z0(A2_F3), .A1(A2_P15), .A0(A2_P16));
PGORF72 GLB_A2_F2 (.Z0(A2_F2), .A1(A2_P10), .A0(A2_P11));
PGORF72 GLB_A2_F1 (.Z0(A2_F1), .A1(A2_P6), .A0(A2_P7));
PGORF73 GLB_A2_F0 (.Z0(A2_F0), .A2(A2_P1), .A1(A2_P2), .A0(A2_P3));
PGBUFI GLB_A2_CD (.Z0(A2_CD), .A0(A2_P19));
PGBUFI GLB_A2_CLK (.Z0(A2_CLK), .A0(A2_CLKP));
PGBUFI GLB_A2_IN1 (.Z0(A2_IN1), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_A2_IN3 (.Z0(A2_IN3), .A0(\FB100_FB102_FF100_U1_$1N5_grpi ));
PGBUFI GLB_A2_IN10 (.Z0(A2_IN10), .A0(CLKX_grp));
PGBUFI GLB_A2_IN16 (.Z0(A2_IN16), .A0(\FB100_FB101_FF102_U1_$1N5_ffb ));
PGBUFI GLB_A2_IN17 (.Z0(A2_IN17), .A0(\FB100_FB101_FF101_U1_$1N5_ffb ));
PGBUFI GLB_A2_IN2 (.Z0(A2_IN2), .A0(\FB100_FB101_FF103_U1_$1N5_grpi ));
PGBUFI GLB_A2_IN11 (.Z0(A2_IN11), .A0(\FB100_FB101_FF100_U1_$1N5_grpi ));
PGDFFR \GLB_FB100_FB101_FF101_U1_$1N5  (.Q0(\FB100_FB101_FF101_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLK), 
	.D0(A2_F0));
PGDFFR \GLB_FB100_FB101_FF102_U1_$1N5  (.Q0(\FB100_FB101_FF102_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLK), 
	.D0(A2_F1));
PGDFFR \GLB_FB100_FB101_FF103_U1_$1N5  (.Q0(\FB100_FB101_FF103_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLK), 
	.D0(A2_F2));
PGDFFR \GLB_FB100_FB102_FF100_U1_$1N5  (.Q0(\FB100_FB102_FF100_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A2_CD), .CLK(A2_CLK), 
	.D0(A2_F3));
PGINVI GLB_A2_CLKP (.ZN0(A2_CLKP), .A0(A2_P12));
PGINVI GLB_A2_IN3B (.ZN0(A2_IN3B), .A0(\FB100_FB102_FF100_U1_$1N5_grpi ));
PGINVI GLB_A2_IN16B (.ZN0(A2_IN16B), .A0(\FB100_FB101_FF102_U1_$1N5_ffb ));
PGINVI GLB_A2_IN11B (.ZN0(A2_IN11B), .A0(\FB100_FB101_FF100_U1_$1N5_grpi ));
PGINVI GLB_A2_IN17B (.ZN0(A2_IN17B), .A0(\FB100_FB101_FF101_U1_$1N5_ffb ));
PGINVI GLB_A2_IN2B (.ZN0(A2_IN2B), .A0(\FB100_FB101_FF103_U1_$1N5_grpi ));
PGBUFI GLB_A4_P19 (.Z0(A4_P19), .A0(A4_IN1));
PGAND2 GLB_A4_P16 (.Z0(A4_P16), .A1(A4_IN0), .A0(A4_IN16B));
PGAND2 GLB_A4_P15 (.Z0(A4_P15), .A1(A4_IN0B), .A0(A4_IN16));
PGBUFI GLB_A4_P12 (.Z0(A4_P12), .A0(A4_IN10));
PGAND2 GLB_A4_P11 (.Z0(A4_P11), .A1(A4_IN3B), .A0(A4_IN16));
PGAND4 GLB_A4_P10 (.Z0(A4_P10), .A3(A4_IN2), .A2(A4_IN3), .A1(A4_IN16B), 
	.A0(A4_IN17));
PGAND2 GLB_A4_P7 (.Z0(A4_P7), .A1(A4_IN2), .A0(A4_IN17B));
PGAND2 GLB_A4_P6 (.Z0(A4_P6), .A1(A4_IN2B), .A0(A4_IN17));
PGAND2 GLB_A4_P3 (.Z0(A4_P3), .A1(A4_IN3B), .A0(A4_IN17));
PGAND2 GLB_A4_P2 (.Z0(A4_P2), .A1(A4_IN16), .A0(A4_IN17));
PGAND3 GLB_A4_P1 (.Z0(A4_P1), .A2(A4_IN3), .A1(A4_IN16B), .A0(A4_IN17B));
PGORF72 GLB_A4_F3 (.Z0(A4_F3), .A1(A4_P15), .A0(A4_P16));
PGORF72 GLB_A4_F2 (.Z0(A4_F2), .A1(A4_P10), .A0(A4_P11));
PGORF72 GLB_A4_F1 (.Z0(A4_F1), .A1(A4_P6), .A0(A4_P7));
PGORF73 GLB_A4_F0 (.Z0(A4_F0), .A2(A4_P1), .A1(A4_P2), .A0(A4_P3));
PGBUFI GLB_A4_CD (.Z0(A4_CD), .A0(A4_P19));
PGBUFI GLB_A4_CLK (.Z0(A4_CLK), .A0(A4_CLKP));
PGBUFI GLB_A4_IN1 (.Z0(A4_IN1), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_A4_IN0 (.Z0(A4_IN0), .A0(\FB100_FB103_FF100_U1_$1N5_grpi ));
PGBUFI GLB_A4_IN10 (.Z0(A4_IN10), .A0(CLKX_grp));
PGBUFI GLB_A4_IN2 (.Z0(A4_IN2), .A0(\FB100_FB102_FF102_U1_$1N5_grpi ));
PGBUFI GLB_A4_IN17 (.Z0(A4_IN17), .A0(\FB100_FB102_FF101_U1_$1N5_ffb ));
PGBUFI GLB_A4_IN16 (.Z0(A4_IN16), .A0(\FB100_FB102_FF103_U1_$1N5_ffb ));
PGBUFI GLB_A4_IN3 (.Z0(A4_IN3), .A0(\FB100_FB102_FF100_U1_$1N5_grpi ));
PGDFFR \GLB_FB100_FB102_FF101_U1_$1N5  (.Q0(\FB100_FB102_FF101_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLK), 
	.D0(A4_F0));
PGDFFR \GLB_FB100_FB102_FF102_U1_$1N5  (.Q0(\FB100_FB102_FF102_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLK), 
	.D0(A4_F1));
PGDFFR \GLB_FB100_FB102_FF103_U1_$1N5  (.Q0(\FB100_FB102_FF103_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLK), 
	.D0(A4_F2));
PGDFFR \GLB_FB100_FB103_FF100_U1_$1N5  (.Q0(\FB100_FB103_FF100_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A4_CD), .CLK(A4_CLK), 
	.D0(A4_F3));
PGINVI GLB_A4_CLKP (.ZN0(A4_CLKP), .A0(A4_P12));
PGINVI GLB_A4_IN0B (.ZN0(A4_IN0B), .A0(\FB100_FB103_FF100_U1_$1N5_grpi ));
PGINVI GLB_A4_IN2B (.ZN0(A4_IN2B), .A0(\FB100_FB102_FF102_U1_$1N5_grpi ));
PGINVI GLB_A4_IN3B (.ZN0(A4_IN3B), .A0(\FB100_FB102_FF100_U1_$1N5_grpi ));
PGINVI GLB_A4_IN17B (.ZN0(A4_IN17B), .A0(\FB100_FB102_FF101_U1_$1N5_ffb ));
PGINVI GLB_A4_IN16B (.ZN0(A4_IN16B), .A0(\FB100_FB102_FF103_U1_$1N5_ffb ));
PGBUFI GLB_A6_P19 (.Z0(A6_P19), .A0(A6_IN12B));
PGAND2 GLB_A6_P16 (.Z0(A6_P16), .A1(A6_IN3), .A0(A6_IN16));
PGAND2 GLB_A6_P15 (.Z0(A6_P15), .A1(A6_IN3B), .A0(A6_IN16B));
PGAND2 GLB_A6_P12 (.Z0(A6_P12), .A1(A6_IN1B), .A0(A6_IN8B));
PGAND2 GLB_A6_P11 (.Z0(A6_P11), .A1(A6_IN16), .A0(A6_IN17));
PGAND2 GLB_A6_P10 (.Z0(A6_P10), .A1(A6_IN16B), .A0(A6_IN17B));
PGAND2 GLB_A6_P7 (.Z0(A6_P7), .A1(A6_IN0), .A0(A6_IN17));
PGAND2 GLB_A6_P6 (.Z0(A6_P6), .A1(A6_IN0B), .A0(A6_IN17B));
PGAND2 GLB_A6_P3 (.Z0(A6_P3), .A1(A6_IN0), .A0(A6_IN2));
PGAND2 GLB_A6_P2 (.Z0(A6_P2), .A1(A6_IN0B), .A0(A6_IN2B));
PGORF72 GLB_A6_F3 (.Z0(A6_F3), .A1(A6_P15), .A0(A6_P16));
PGORF72 GLB_A6_F2 (.Z0(A6_F2), .A1(A6_P10), .A0(A6_P11));
PGORF72 GLB_A6_F1 (.Z0(A6_F1), .A1(A6_P6), .A0(A6_P7));
PGORF72 GLB_A6_F0 (.Z0(A6_F0), .A1(A6_P2), .A0(A6_P3));
PGBUFI GLB_A6_CD (.Z0(A6_CD), .A0(A6_P19));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(A6_CLKP));
PGBUFI GLB_A6_IN3 (.Z0(A6_IN3), .A0(\FB200_FB203_FF201_U1_$1N5_grpi ));
PGBUFI GLB_A6_IN16 (.Z0(A6_IN16), .A0(\FB200_FB203_FF200_U1_$1N5_ffb ));
PGBUFI GLB_A6_IN17 (.Z0(A6_IN17), .A0(\FB200_FB202_FF203_U1_$1N5_ffb ));
PGBUFI GLB_A6_IN2 (.Z0(A6_IN2), .A0(\FB200_FB202_FF201_U1_$1N5_grpi ));
PGBUFI GLB_A6_IN0 (.Z0(A6_IN0), .A0(\FB200_FB202_FF202_U1_$1N5_grpi ));
PGDFFR \GLB_FB200_FB202_FF202_U1_$1N5  (.Q0(\FB200_FB202_FF202_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLK), 
	.D0(A6_F0));
PGDFFR \GLB_FB200_FB202_FF203_U1_$1N5  (.Q0(\FB200_FB202_FF203_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLK), 
	.D0(A6_F1));
PGDFFR \GLB_FB200_FB203_FF200_U1_$1N5  (.Q0(\FB200_FB203_FF200_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLK), 
	.D0(A6_F2));
PGDFFR \GLB_FB200_FB203_FF201_U1_$1N5  (.Q0(\FB200_FB203_FF201_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A6_CD), .CLK(A6_CLK), 
	.D0(A6_F3));
PGINVI GLB_A6_CLKP (.ZN0(A6_CLKP), .A0(A6_P12));
PGINVI GLB_A6_IN12B (.ZN0(A6_IN12B), .A0(\FF003_U1_$1N77_grpi ));
PGINVI GLB_A6_IN3B (.ZN0(A6_IN3B), .A0(\FB200_FB203_FF201_U1_$1N5_grpi ));
PGINVI GLB_A6_IN8B (.ZN0(A6_IN8B), .A0(\FF002_U1_$1N77_grpi ));
PGINVI GLB_A6_IN1B (.ZN0(A6_IN1B), .A0(\FF001_U1_$1N77_grpi ));
PGINVI GLB_A6_IN16B (.ZN0(A6_IN16B), .A0(\FB200_FB203_FF200_U1_$1N5_ffb ));
PGINVI GLB_A6_IN17B (.ZN0(A6_IN17B), .A0(\FB200_FB202_FF203_U1_$1N5_ffb ));
PGINVI GLB_A6_IN2B (.ZN0(A6_IN2B), .A0(\FB200_FB202_FF201_U1_$1N5_grpi ));
PGINVI GLB_A6_IN0B (.ZN0(A6_IN0B), .A0(\FB200_FB202_FF202_U1_$1N5_grpi ));
PGBUFI GLB_A7_P13 (.Z0(A7_P13), .A0(VCC));
PGBUFI GLB_A7_P12 (.Z0(A7_P12), .A0(A7_IN1));
PGBUFI GLB_A7_G3 (.Z0(A7_G3), .A0(GND));
PGBUFI GLB_A7_CD (.Z0(A7_CD), .A0(A7_P12));
PGBUFI GLB_A7_CLK (.Z0(A7_CLK), .A0(R3X_clk1));
PGBUFI GLB_A7_P13_xa (.Z0(A7_P13_xa), .A0(A7_P13));
PGBUFI GLB_A7_IN1 (.Z0(A7_IN1), .A0(S1X_grp));
PGXOR2 GLB_A7_X0O (.Z0(A7_X0O), .A1(A7_P13_xa), .A0(A7_G3));
PGDFFR \GLB_FF003_U1_$1N77  (.Q0(\FF003_U1_$1N77 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(A7_CD), .CLK(A7_CLK), 
	.D0(A7_X0O));
PGBUFI GLB_B2_P19 (.Z0(B2_P19), .A0(B2_IN3B));
PGAND2 GLB_B2_P16 (.Z0(B2_P16), .A1(B2_IN12), .A0(B2_IN16));
PGAND2 GLB_B2_P15 (.Z0(B2_P15), .A1(B2_IN12B), .A0(B2_IN16B));
PGAND2 GLB_B2_P12 (.Z0(B2_P12), .A1(B2_IN7B), .A0(B2_IN14B));
PGAND2 GLB_B2_P11 (.Z0(B2_P11), .A1(B2_IN13), .A0(B2_IN17));
PGAND2 GLB_B2_P10 (.Z0(B2_P10), .A1(B2_IN13B), .A0(B2_IN17B));
PGAND2 GLB_B2_P7 (.Z0(B2_P7), .A1(B2_IN15), .A0(B2_IN17));
PGAND2 GLB_B2_P6 (.Z0(B2_P6), .A1(B2_IN15B), .A0(B2_IN17B));
PGAND2 GLB_B2_P3 (.Z0(B2_P3), .A1(B2_IN10), .A0(B2_IN15));
PGAND2 GLB_B2_P2 (.Z0(B2_P2), .A1(B2_IN10B), .A0(B2_IN15B));
PGORF72 GLB_B2_F3 (.Z0(B2_F3), .A1(B2_P15), .A0(B2_P16));
PGORF72 GLB_B2_F2 (.Z0(B2_F2), .A1(B2_P10), .A0(B2_P11));
PGORF72 GLB_B2_F1 (.Z0(B2_F1), .A1(B2_P6), .A0(B2_P7));
PGORF72 GLB_B2_F0 (.Z0(B2_F0), .A1(B2_P2), .A0(B2_P3));
PGBUFI GLB_B2_CD (.Z0(B2_CD), .A0(B2_P19));
PGBUFI GLB_B2_CLK (.Z0(B2_CLK), .A0(B2_CLKP));
PGBUFI GLB_B2_IN16 (.Z0(B2_IN16), .A0(\FB200_FB203_FF202_U1_$1N5_ffb ));
PGBUFI GLB_B2_IN12 (.Z0(B2_IN12), .A0(\FB200_FB203_FF201_U1_$1N5_grpi ));
PGBUFI GLB_B2_IN13 (.Z0(B2_IN13), .A0(\FB200_FB202_FF201_U1_$1N5_grpi ));
PGBUFI GLB_B2_IN17 (.Z0(B2_IN17), .A0(\FB200_FB202_FF200_U1_$1N5_ffb ));
PGBUFI GLB_B2_IN15 (.Z0(B2_IN15), .A0(\FB200_FB201_FF203_U1_$1N5_grpi ));
PGBUFI GLB_B2_IN10 (.Z0(B2_IN10), .A0(\FB200_FB201_FF202_U1_$1N5_grpi ));
PGDFFR \GLB_FB200_FB201_FF203_U1_$1N5  (.Q0(\FB200_FB201_FF203_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(B2_F0));
PGDFFR \GLB_FB200_FB202_FF200_U1_$1N5  (.Q0(\FB200_FB202_FF200_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(B2_F1));
PGDFFR \GLB_FB200_FB202_FF201_U1_$1N5  (.Q0(\FB200_FB202_FF201_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(B2_F2));
PGDFFR \GLB_FB200_FB203_FF202_U1_$1N5  (.Q0(\FB200_FB203_FF202_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B2_CD), .CLK(B2_CLK), 
	.D0(B2_F3));
PGINVI GLB_B2_CLKP (.ZN0(B2_CLKP), .A0(B2_P12));
PGINVI GLB_B2_IN3B (.ZN0(B2_IN3B), .A0(\FF003_U1_$1N77_grpi ));
PGINVI GLB_B2_IN16B (.ZN0(B2_IN16B), .A0(\FB200_FB203_FF202_U1_$1N5_ffb ));
PGINVI GLB_B2_IN12B (.ZN0(B2_IN12B), .A0(\FB200_FB203_FF201_U1_$1N5_grpi ));
PGINVI GLB_B2_IN14B (.ZN0(B2_IN14B), .A0(\FF001_U1_$1N77_grpi ));
PGINVI GLB_B2_IN7B (.ZN0(B2_IN7B), .A0(\FF002_U1_$1N77_grpi ));
PGINVI GLB_B2_IN13B (.ZN0(B2_IN13B), .A0(\FB200_FB202_FF201_U1_$1N5_grpi ));
PGINVI GLB_B2_IN17B (.ZN0(B2_IN17B), .A0(\FB200_FB202_FF200_U1_$1N5_ffb ));
PGINVI GLB_B2_IN15B (.ZN0(B2_IN15B), .A0(\FB200_FB201_FF203_U1_$1N5_grpi ));
PGINVI GLB_B2_IN10B (.ZN0(B2_IN10B), .A0(\FB200_FB201_FF202_U1_$1N5_grpi ));
PGBUFI GLB_B3_P19 (.Z0(B3_P19), .A0(B3_IN14));
PGAND2 GLB_B3_P16 (.Z0(B3_P16), .A1(B3_IN7), .A0(B3_IN11B));
PGAND4 GLB_B3_P15 (.Z0(B3_P15), .A3(B3_IN6), .A2(B3_IN7B), .A1(B3_IN11), 
	.A0(B3_IN16));
PGBUFI GLB_B3_P12 (.Z0(B3_P12), .A0(B3_IN5));
PGAND2 GLB_B3_P11 (.Z0(B3_P11), .A1(B3_IN6), .A0(B3_IN16B));
PGAND2 GLB_B3_P10 (.Z0(B3_P10), .A1(B3_IN6B), .A0(B3_IN16));
PGAND2 GLB_B3_P7 (.Z0(B3_P7), .A1(B3_IN11B), .A0(B3_IN16));
PGAND2 GLB_B3_P6 (.Z0(B3_P6), .A1(B3_IN7), .A0(B3_IN16));
PGAND3 GLB_B3_P5 (.Z0(B3_P5), .A2(B3_IN7B), .A1(B3_IN11), .A0(B3_IN16B));
PGAND2 GLB_B3_P3 (.Z0(B3_P3), .A1(B3_IN5B), .A0(B3_IN17));
PGAND2 GLB_B3_P2 (.Z0(B3_P2), .A1(B3_IN5), .A0(B3_IN17B));
PGORF72 GLB_B3_F3 (.Z0(B3_F3), .A1(B3_P15), .A0(B3_P16));
PGORF72 GLB_B3_F2 (.Z0(B3_F2), .A1(B3_P10), .A0(B3_P11));
PGORF73 GLB_B3_F1 (.Z0(B3_F1), .A2(B3_P5), .A1(B3_P6), .A0(B3_P7));
PGORF72 GLB_B3_F0 (.Z0(B3_F0), .A1(B3_P2), .A0(B3_P3));
PGBUFI GLB_B3_CD (.Z0(B3_CD), .A0(B3_P19));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(B3_CLKP));
PGBUFI GLB_B3_IN14 (.Z0(B3_IN14), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_B3_IN6 (.Z0(B3_IN6), .A0(\FB100_FB104_FF102_U1_$1N5_grpi ));
PGBUFI GLB_B3_IN16 (.Z0(B3_IN16), .A0(\FB100_FB104_FF101_U1_$1N5_ffb ));
PGBUFI GLB_B3_IN7 (.Z0(B3_IN7), .A0(\FB100_FB104_FF103_U1_$1N5_grpi ));
PGBUFI GLB_B3_IN11 (.Z0(B3_IN11), .A0(\FB100_FB104_FF100_U1_$1N5_grpi ));
PGBUFI GLB_B3_IN17 (.Z0(B3_IN17), .A0(\FB100_FB101_FF100_U1_$1N5_ffb ));
PGBUFI GLB_B3_IN5 (.Z0(B3_IN5), .A0(CLKX_grp));
PGDFFR \GLB_FB100_FB101_FF100_U1_$1N5  (.Q0(\FB100_FB101_FF100_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(B3_F0));
PGDFFR \GLB_FB100_FB104_FF101_U1_$1N5  (.Q0(\FB100_FB104_FF101_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(B3_F1));
PGDFFR \GLB_FB100_FB104_FF102_U1_$1N5  (.Q0(\FB100_FB104_FF102_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(B3_F2));
PGDFFR \GLB_FB100_FB104_FF103_U1_$1N5  (.Q0(\FB100_FB104_FF103_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B3_CD), .CLK(B3_CLK), 
	.D0(B3_F3));
PGINVI GLB_B3_CLKP (.ZN0(B3_CLKP), .A0(B3_P12));
PGINVI GLB_B3_IN6B (.ZN0(B3_IN6B), .A0(\FB100_FB104_FF102_U1_$1N5_grpi ));
PGINVI GLB_B3_IN11B (.ZN0(B3_IN11B), .A0(\FB100_FB104_FF100_U1_$1N5_grpi ));
PGINVI GLB_B3_IN16B (.ZN0(B3_IN16B), .A0(\FB100_FB104_FF101_U1_$1N5_ffb ));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(\FB100_FB104_FF103_U1_$1N5_grpi ));
PGINVI GLB_B3_IN5B (.ZN0(B3_IN5B), .A0(CLKX_grp));
PGINVI GLB_B3_IN17B (.ZN0(B3_IN17B), .A0(\FB100_FB101_FF100_U1_$1N5_ffb ));
PGBUFI GLB_B5_P19 (.Z0(B5_P19), .A0(B5_IN14));
PGAND2 GLB_B5_P16 (.Z0(B5_P16), .A1(B5_IN16), .A0(B5_IN17B));
PGAND2 GLB_B5_P15 (.Z0(B5_P15), .A1(B5_IN16B), .A0(B5_IN17));
PGBUFI GLB_B5_P12 (.Z0(B5_P12), .A0(B5_IN5));
PGAND2 GLB_B5_P11 (.Z0(B5_P11), .A1(B5_IN15B), .A0(B5_IN17));
PGAND4 GLB_B5_P10 (.Z0(B5_P10), .A3(B5_IN8), .A2(B5_IN9), .A1(B5_IN15), 
	.A0(B5_IN17B));
PGAND2 GLB_B5_P7 (.Z0(B5_P7), .A1(B5_IN8B), .A0(B5_IN9));
PGAND2 GLB_B5_P6 (.Z0(B5_P6), .A1(B5_IN8), .A0(B5_IN9B));
PGAND2 GLB_B5_P3 (.Z0(B5_P3), .A1(B5_IN8), .A0(B5_IN15B));
PGAND2 GLB_B5_P2 (.Z0(B5_P2), .A1(B5_IN8), .A0(B5_IN17));
PGAND3 GLB_B5_P1 (.Z0(B5_P1), .A2(B5_IN8B), .A1(B5_IN15), .A0(B5_IN17B));
PGORF72 GLB_B5_F3 (.Z0(B5_F3), .A1(B5_P15), .A0(B5_P16));
PGORF72 GLB_B5_F2 (.Z0(B5_F2), .A1(B5_P10), .A0(B5_P11));
PGORF72 GLB_B5_F1 (.Z0(B5_F1), .A1(B5_P6), .A0(B5_P7));
PGORF73 GLB_B5_F0 (.Z0(B5_F0), .A2(B5_P1), .A1(B5_P2), .A0(B5_P3));
PGBUFI GLB_B5_CD (.Z0(B5_CD), .A0(B5_P19));
PGBUFI GLB_B5_CLK (.Z0(B5_CLK), .A0(B5_CLKP));
PGBUFI GLB_B5_IN14 (.Z0(B5_IN14), .A0(\FF001_U1_$1N77_grpi ));
PGBUFI GLB_B5_IN16 (.Z0(B5_IN16), .A0(\FB100_FB104_FF100_U1_$1N5_ffb ));
PGBUFI GLB_B5_IN5 (.Z0(B5_IN5), .A0(CLKX_grp));
PGBUFI GLB_B5_IN9 (.Z0(B5_IN9), .A0(\FB100_FB103_FF102_U1_$1N5_grpi ));
PGBUFI GLB_B5_IN17 (.Z0(B5_IN17), .A0(\FB100_FB103_FF103_U1_$1N5_ffb ));
PGBUFI GLB_B5_IN8 (.Z0(B5_IN8), .A0(\FB100_FB103_FF101_U1_$1N5_grpi ));
PGBUFI GLB_B5_IN15 (.Z0(B5_IN15), .A0(\FB100_FB103_FF100_U1_$1N5_grpi ));
PGDFFR \GLB_FB100_FB103_FF101_U1_$1N5  (.Q0(\FB100_FB103_FF101_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B5_CD), .CLK(B5_CLK), 
	.D0(B5_F0));
PGDFFR \GLB_FB100_FB103_FF102_U1_$1N5  (.Q0(\FB100_FB103_FF102_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B5_CD), .CLK(B5_CLK), 
	.D0(B5_F1));
PGDFFR \GLB_FB100_FB103_FF103_U1_$1N5  (.Q0(\FB100_FB103_FF103_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B5_CD), .CLK(B5_CLK), 
	.D0(B5_F2));
PGDFFR \GLB_FB100_FB104_FF100_U1_$1N5  (.Q0(\FB100_FB104_FF100_U1_$1N5 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B5_CD), .CLK(B5_CLK), 
	.D0(B5_F3));
PGINVI GLB_B5_CLKP (.ZN0(B5_CLKP), .A0(B5_P12));
PGINVI GLB_B5_IN16B (.ZN0(B5_IN16B), .A0(\FB100_FB104_FF100_U1_$1N5_ffb ));
PGINVI GLB_B5_IN9B (.ZN0(B5_IN9B), .A0(\FB100_FB103_FF102_U1_$1N5_grpi ));
PGINVI GLB_B5_IN15B (.ZN0(B5_IN15B), .A0(\FB100_FB103_FF100_U1_$1N5_grpi ));
PGINVI GLB_B5_IN17B (.ZN0(B5_IN17B), .A0(\FB100_FB103_FF103_U1_$1N5_ffb ));
PGINVI GLB_B5_IN8B (.ZN0(B5_IN8B), .A0(\FB100_FB103_FF101_U1_$1N5_grpi ));
PGAND2 GLB_B6_P8 (.Z0(B6_P8), .A1(B6_IN7B), .A0(B6_IN16B));
PGBUFI GLB_B6_P4 (.Z0(B6_P4), .A0(B6_IN16));
PGBUFI GLB_B6_G3 (.Z0(B6_G3), .A0(GND));
PGBUFI GLB_B6_G2 (.Z0(B6_G2), .A0(GND));
PGBUFI GLB_B6_G1 (.Z0(B6_G1), .A0(GND));
PGBUFI GLB_B6_CLK (.Z0(B6_CLK), .A0(S2X_clk0));
PGBUFI GLB_B6_P4_xa (.Z0(B6_P4_xa), .A0(B6_P4));
PGBUFI GLB_B6_P8_xa (.Z0(B6_P8_xa), .A0(B6_P8));
PGBUFI GLB_G001_Y (.Z0(G001_Y), .A0(B6_X1O));
PGBUFI GLB_GND_947 (.Z0(GND_947), .A0(B6_X0O));
PGBUFI GLB_B6_IN16 (.Z0(B6_IN16), .A0(\FF001_U1_$1N77_ffb ));
PGXOR2 GLB_B6_X2O (.Z0(B6_X2O), .A1(B6_P4_xa), .A0(B6_G1));
PGXOR2 GLB_B6_X1O (.Z0(B6_X1O), .A1(B6_P8_xa), .A0(B6_G2));
PGXOR2 GLB_B6_X0O (.Z0(B6_X0O), .A1(GND), .A0(B6_G3));
PGDFFR \GLB_FF001_U1_$1N77  (.Q0(\FF001_U1_$1N77 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B6_CLK), 
	.D0(B6_X2O));
PGINVI GLB_B6_IN16B (.ZN0(B6_IN16B), .A0(\FF001_U1_$1N77_ffb ));
PGINVI GLB_B6_IN7B (.ZN0(B6_IN7B), .A0(\FF002_U1_$1N77_grpi ));
PGBUFI GLB_B7_P19 (.Z0(B7_P19), .A0(B7_IN4));
PGBUFI GLB_B7_P13 (.Z0(B7_P13), .A0(VCC));
PGBUFI GLB_B7_P12 (.Z0(B7_P12), .A0(B7_IN11));
PGBUFI GLB_B7_G3 (.Z0(B7_G3), .A0(GND));
PGBUFI GLB_B7_CD (.Z0(B7_CD), .A0(B7_P19));
PGBUFI GLB_B7_CLKP (.Z0(B7_CLKP), .A0(B7_P12));
PGBUFI GLB_B7_P13_xa (.Z0(B7_P13_xa), .A0(B7_P13));
PGBUFI GLB_B7_IN4 (.Z0(B7_IN4), .A0(R2X_grp));
PGBUFI GLB_B7_IN11 (.Z0(B7_IN11), .A0(\FB200_FB203_FF203_U1_$1N5_grpi ));
PGXOR2 GLB_B7_X0O (.Z0(B7_X0O), .A1(B7_P13_xa), .A0(B7_G3));
PGDFFR \GLB_FF002_U1_$1N77  (.Q0(\FF002_U1_$1N77 ), .RNESET(L2L_KEYWD_RESET_glbb), .CD(B7_CD), .CLK(B7_CLKP), 
	.D0(B7_X0O));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_S2X (.Z0(S2X), .XI0(S2));
PXIN IOC_IO1_IBUFO (.Z0(IO1_IBUFO), .XI0(S1));
PXIN IOC_R3X (.Z0(R3X), .XI0(R3));
PXIN IOC_IO63_IBUFO (.Z0(IO63_IBUFO), .XI0(R2));
PXIN IOC_IO30_IBUFO (.Z0(IO30_IBUFO), .XI0(CLK));
PXOUT IOC_WRAD (.XO0(WRAD), .A0(IO60_OBUFI));
PGBUFI IOC_IO60_OBUFI (.Z0(IO60_OBUFI), .A0(GND_947_iomux));
PXOUT IOC_TB_5US (.XO0(TB_5US), .A0(IO9_OBUFI));
PGBUFI IOC_IO9_OBUFI (.Z0(IO9_OBUFI), .A0(\FB100_FB101_FF103_U1_$1N5_iomux ));
PXOUT IOC_TB_5MS (.XO0(TB_5MS), .A0(IO36_OBUFI));
PGBUFI IOC_IO36_OBUFI (.Z0(IO36_OBUFI), .A0(\FB100_FB104_FF103_U1_$1N5_iomux ));
PXOUT IOC_TB_50US (.XO0(TB_50US), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(\FB100_FB102_FF103_U1_$1N5_iomux ));
PXOUT IOC_TB_500US (.XO0(TB_500US), .A0(IO53_OBUFI));
PGBUFI IOC_IO53_OBUFI (.Z0(IO53_OBUFI), .A0(\FB100_FB103_FF103_U1_$1N5_iomux ));
PXOUT IOC_TB_2US (.XO0(TB_2US), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(\FB100_FB101_FF101_U1_$1N5_iomux ));
PXOUT IOC_TB_2MS (.XO0(TB_2MS), .A0(IO38_OBUFI));
PGBUFI IOC_IO38_OBUFI (.Z0(IO38_OBUFI), .A0(\FB100_FB104_FF101_U1_$1N5_iomux ));
PXOUT IOC_TB_20US (.XO0(TB_20US), .A0(IO19_OBUFI));
PGBUFI IOC_IO19_OBUFI (.Z0(IO19_OBUFI), .A0(\FB100_FB102_FF101_U1_$1N5_iomux ));
PXOUT IOC_TB_200US (.XO0(TB_200US), .A0(IO51_OBUFI));
PGBUFI IOC_IO51_OBUFI (.Z0(IO51_OBUFI), .A0(\FB100_FB103_FF101_U1_$1N5_iomux ));
PXOUT IOC_TB_1US (.XO0(TB_1US), .A0(IO39_OBUFI));
PGBUFI IOC_IO39_OBUFI (.Z0(IO39_OBUFI), .A0(\FB100_FB101_FF100_U1_$1N5_iomux ));
PXOUT IOC_TB_1MS (.XO0(TB_1MS), .A0(IO56_OBUFI));
PGBUFI IOC_IO56_OBUFI (.Z0(IO56_OBUFI), .A0(\FB100_FB104_FF100_U1_$1N5_iomux ));
PXOUT IOC_TB_10US (.XO0(TB_10US), .A0(IO4_OBUFI));
PGBUFI IOC_IO4_OBUFI (.Z0(IO4_OBUFI), .A0(\FB100_FB102_FF100_U1_$1N5_iomux ));
PXOUT IOC_TB_100US (.XO0(TB_100US), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(\FB100_FB103_FF100_U1_$1N5_iomux ));
PXOUT IOC_READY (.XO0(READY), .A0(IO48_OBUFI));
PGINVI IOC_IO48_OBUFI (.ZN0(IO48_OBUFI), .A0(\FF002_U1_$1N77_iomux ));
PXOUT IOC_READ (.XO0(READ), .A0(IO52_OBUFI));
PGBUFI IOC_IO52_OBUFI (.Z0(IO52_OBUFI), .A0(\FF002_U1_$1N77_iomux ));
PXOUT IOC_CE_RAM (.XO0(CE_RAM), .A0(IO57_OBUFI));
PGBUFI IOC_IO57_OBUFI (.Z0(IO57_OBUFI), .A0(G001_Y_iomux));
PXOUT IOC_C8 (.XO0(C8), .A0(IO24_OBUFI));
PGBUFI IOC_IO24_OBUFI (.Z0(IO24_OBUFI), .A0(\FF003_U1_$1N77_iomux ));
PXOUT IOC_A11 (.XO0(A11), .A0(IO0_OBUFI));
PGBUFI IOC_IO0_OBUFI (.Z0(IO0_OBUFI), .A0(\FB200_FB203_FF203_U1_$1N5_iomux ));
PXOUT IOC_A10 (.XO0(A10), .A0(IO32_OBUFI));
PGBUFI IOC_IO32_OBUFI (.Z0(IO32_OBUFI), .A0(\FB200_FB203_FF202_U1_$1N5_iomux ));
PXOUT IOC_A09 (.XO0(A09), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(\FB200_FB203_FF201_U1_$1N5_iomux ));
PXOUT IOC_A08 (.XO0(A08), .A0(IO21_OBUFI));
PGBUFI IOC_IO21_OBUFI (.Z0(IO21_OBUFI), .A0(\FB200_FB203_FF200_U1_$1N5_iomux ));
PXOUT IOC_A07 (.XO0(A07), .A0(IO18_OBUFI));
PGBUFI IOC_IO18_OBUFI (.Z0(IO18_OBUFI), .A0(\FB200_FB202_FF203_U1_$1N5_iomux ));
PXOUT IOC_A06 (.XO0(A06), .A0(IO23_OBUFI));
PGBUFI IOC_IO23_OBUFI (.Z0(IO23_OBUFI), .A0(\FB200_FB202_FF202_U1_$1N5_iomux ));
PXOUT IOC_A05 (.XO0(A05), .A0(IO33_OBUFI));
PGBUFI IOC_IO33_OBUFI (.Z0(IO33_OBUFI), .A0(\FB200_FB202_FF201_U1_$1N5_iomux ));
PXOUT IOC_A04 (.XO0(A04), .A0(IO34_OBUFI));
PGBUFI IOC_IO34_OBUFI (.Z0(IO34_OBUFI), .A0(\FB200_FB202_FF200_U1_$1N5_iomux ));
PXOUT IOC_A03 (.XO0(A03), .A0(IO35_OBUFI));
PGBUFI IOC_IO35_OBUFI (.Z0(IO35_OBUFI), .A0(\FB200_FB201_FF203_U1_$1N5_iomux ));
PXOUT IOC_A02 (.XO0(A02), .A0(IO5_OBUFI));
PGBUFI IOC_IO5_OBUFI (.Z0(IO5_OBUFI), .A0(\FB200_FB201_FF202_U1_$1N5_iomux ));
PXOUT IOC_A01 (.XO0(A01), .A0(IO2_OBUFI));
PGBUFI IOC_IO2_OBUFI (.Z0(IO2_OBUFI), .A0(\FB200_FB201_FF201_U1_$1N5_iomux ));
PXOUT IOC_A00 (.XO0(A00), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(\FB200_FB201_FF200_U1_$1N5_iomux ));
PGBUFI \GRP_FB200_FB203_FF203_U1_$1N5_grpi  (.Z0(\FB200_FB203_FF203_U1_$1N5_grpi ), .A0(\FB200_FB203_FF203_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF203_U1_$1N5_iomux  (.Z0(\FB200_FB203_FF203_U1_$1N5_iomux ), .A0(\FB200_FB203_FF203_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF202_U1_$1N5_grpi  (.Z0(\FB200_FB201_FF202_U1_$1N5_grpi ), .A0(\FB200_FB201_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF202_U1_$1N5_iomux  (.Z0(\FB200_FB201_FF202_U1_$1N5_iomux ), .A0(\FB200_FB201_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF201_U1_$1N5_ffb  (.Z0(\FB200_FB201_FF201_U1_$1N5_ffb ), .A0(\FB200_FB201_FF201_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF201_U1_$1N5_iomux  (.Z0(\FB200_FB201_FF201_U1_$1N5_iomux ), .A0(\FB200_FB201_FF201_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF200_U1_$1N5_ffb  (.Z0(\FB200_FB201_FF200_U1_$1N5_ffb ), .A0(\FB200_FB201_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF200_U1_$1N5_iomux  (.Z0(\FB200_FB201_FF200_U1_$1N5_iomux ), .A0(\FB200_FB201_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF202_U1_$1N5_grpi  (.Z0(\FB200_FB203_FF202_U1_$1N5_grpi ), .A0(\FB200_FB203_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF202_U1_$1N5_ffb  (.Z0(\FB200_FB203_FF202_U1_$1N5_ffb ), .A0(\FB200_FB203_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF202_U1_$1N5_iomux  (.Z0(\FB200_FB203_FF202_U1_$1N5_iomux ), .A0(\FB200_FB203_FF202_U1_$1N5 ));
PGBUFI \GRP_FF001_U1_$1N77_grpi  (.Z0(\FF001_U1_$1N77_grpi ), .A0(\FF001_U1_$1N77 ));
PGBUFI \GRP_FF001_U1_$1N77_ffb  (.Z0(\FF001_U1_$1N77_ffb ), .A0(\FF001_U1_$1N77 ));
PGBUFI \GRP_FF002_U1_$1N77_grpi  (.Z0(\FF002_U1_$1N77_grpi ), .A0(\FF002_U1_$1N77 ));
PGBUFI \GRP_FF002_U1_$1N77_iomux  (.Z0(\FF002_U1_$1N77_iomux ), .A0(\FF002_U1_$1N77 ));
PGBUFI \GRP_FF003_U1_$1N77_grpi  (.Z0(\FF003_U1_$1N77_grpi ), .A0(\FF003_U1_$1N77 ));
PGBUFI \GRP_FF003_U1_$1N77_iomux  (.Z0(\FF003_U1_$1N77_iomux ), .A0(\FF003_U1_$1N77 ));
PGBUFI \GRP_FB100_FB102_FF100_U1_$1N5_grpi  (.Z0(\FB100_FB102_FF100_U1_$1N5_grpi ), .A0(\FB100_FB102_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF100_U1_$1N5_iomux  (.Z0(\FB100_FB102_FF100_U1_$1N5_iomux ), .A0(\FB100_FB102_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF103_U1_$1N5_grpi  (.Z0(\FB100_FB101_FF103_U1_$1N5_grpi ), .A0(\FB100_FB101_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF103_U1_$1N5_iomux  (.Z0(\FB100_FB101_FF103_U1_$1N5_iomux ), .A0(\FB100_FB101_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF102_U1_$1N5_ffb  (.Z0(\FB100_FB101_FF102_U1_$1N5_ffb ), .A0(\FB100_FB101_FF102_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF101_U1_$1N5_ffb  (.Z0(\FB100_FB101_FF101_U1_$1N5_ffb ), .A0(\FB100_FB101_FF101_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF101_U1_$1N5_iomux  (.Z0(\FB100_FB101_FF101_U1_$1N5_iomux ), .A0(\FB100_FB101_FF101_U1_$1N5 ));
PGBUFI GRP_CLKX_grp (.Z0(CLKX_grp), .A0(IO30_IBUFO));
PGBUFI \GRP_FB100_FB101_FF100_U1_$1N5_grpi  (.Z0(\FB100_FB101_FF100_U1_$1N5_grpi ), .A0(\FB100_FB101_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF100_U1_$1N5_ffb  (.Z0(\FB100_FB101_FF100_U1_$1N5_ffb ), .A0(\FB100_FB101_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB101_FF100_U1_$1N5_iomux  (.Z0(\FB100_FB101_FF100_U1_$1N5_iomux ), .A0(\FB100_FB101_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF100_U1_$1N5_grpi  (.Z0(\FB100_FB103_FF100_U1_$1N5_grpi ), .A0(\FB100_FB103_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF100_U1_$1N5_iomux  (.Z0(\FB100_FB103_FF100_U1_$1N5_iomux ), .A0(\FB100_FB103_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF103_U1_$1N5_ffb  (.Z0(\FB100_FB102_FF103_U1_$1N5_ffb ), .A0(\FB100_FB102_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF103_U1_$1N5_iomux  (.Z0(\FB100_FB102_FF103_U1_$1N5_iomux ), .A0(\FB100_FB102_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF102_U1_$1N5_grpi  (.Z0(\FB100_FB102_FF102_U1_$1N5_grpi ), .A0(\FB100_FB102_FF102_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF101_U1_$1N5_ffb  (.Z0(\FB100_FB102_FF101_U1_$1N5_ffb ), .A0(\FB100_FB102_FF101_U1_$1N5 ));
PGBUFI \GRP_FB100_FB102_FF101_U1_$1N5_iomux  (.Z0(\FB100_FB102_FF101_U1_$1N5_iomux ), .A0(\FB100_FB102_FF101_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF201_U1_$1N5_grpi  (.Z0(\FB200_FB203_FF201_U1_$1N5_grpi ), .A0(\FB200_FB203_FF201_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF201_U1_$1N5_iomux  (.Z0(\FB200_FB203_FF201_U1_$1N5_iomux ), .A0(\FB200_FB203_FF201_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF200_U1_$1N5_ffb  (.Z0(\FB200_FB203_FF200_U1_$1N5_ffb ), .A0(\FB200_FB203_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB203_FF200_U1_$1N5_iomux  (.Z0(\FB200_FB203_FF200_U1_$1N5_iomux ), .A0(\FB200_FB203_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF203_U1_$1N5_ffb  (.Z0(\FB200_FB202_FF203_U1_$1N5_ffb ), .A0(\FB200_FB202_FF203_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF203_U1_$1N5_iomux  (.Z0(\FB200_FB202_FF203_U1_$1N5_iomux ), .A0(\FB200_FB202_FF203_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF202_U1_$1N5_grpi  (.Z0(\FB200_FB202_FF202_U1_$1N5_grpi ), .A0(\FB200_FB202_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF202_U1_$1N5_iomux  (.Z0(\FB200_FB202_FF202_U1_$1N5_iomux ), .A0(\FB200_FB202_FF202_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF201_U1_$1N5_grpi  (.Z0(\FB200_FB202_FF201_U1_$1N5_grpi ), .A0(\FB200_FB202_FF201_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF201_U1_$1N5_iomux  (.Z0(\FB200_FB202_FF201_U1_$1N5_iomux ), .A0(\FB200_FB202_FF201_U1_$1N5 ));
PGBUFI GRP_S1X_grp (.Z0(S1X_grp), .A0(IO1_IBUFO));
PXIN GRP_R3X_clk1 (.Z0(R3X_clk1), .XI0(R3X));
PGBUFI \GRP_FB200_FB202_FF200_U1_$1N5_ffb  (.Z0(\FB200_FB202_FF200_U1_$1N5_ffb ), .A0(\FB200_FB202_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB202_FF200_U1_$1N5_iomux  (.Z0(\FB200_FB202_FF200_U1_$1N5_iomux ), .A0(\FB200_FB202_FF200_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF203_U1_$1N5_grpi  (.Z0(\FB200_FB201_FF203_U1_$1N5_grpi ), .A0(\FB200_FB201_FF203_U1_$1N5 ));
PGBUFI \GRP_FB200_FB201_FF203_U1_$1N5_iomux  (.Z0(\FB200_FB201_FF203_U1_$1N5_iomux ), .A0(\FB200_FB201_FF203_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF103_U1_$1N5_grpi  (.Z0(\FB100_FB104_FF103_U1_$1N5_grpi ), .A0(\FB100_FB104_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF103_U1_$1N5_iomux  (.Z0(\FB100_FB104_FF103_U1_$1N5_iomux ), .A0(\FB100_FB104_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF102_U1_$1N5_grpi  (.Z0(\FB100_FB104_FF102_U1_$1N5_grpi ), .A0(\FB100_FB104_FF102_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF101_U1_$1N5_ffb  (.Z0(\FB100_FB104_FF101_U1_$1N5_ffb ), .A0(\FB100_FB104_FF101_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF101_U1_$1N5_iomux  (.Z0(\FB100_FB104_FF101_U1_$1N5_iomux ), .A0(\FB100_FB104_FF101_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF100_U1_$1N5_grpi  (.Z0(\FB100_FB104_FF100_U1_$1N5_grpi ), .A0(\FB100_FB104_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF100_U1_$1N5_ffb  (.Z0(\FB100_FB104_FF100_U1_$1N5_ffb ), .A0(\FB100_FB104_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB104_FF100_U1_$1N5_iomux  (.Z0(\FB100_FB104_FF100_U1_$1N5_iomux ), .A0(\FB100_FB104_FF100_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF103_U1_$1N5_ffb  (.Z0(\FB100_FB103_FF103_U1_$1N5_ffb ), .A0(\FB100_FB103_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF103_U1_$1N5_iomux  (.Z0(\FB100_FB103_FF103_U1_$1N5_iomux ), .A0(\FB100_FB103_FF103_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF102_U1_$1N5_grpi  (.Z0(\FB100_FB103_FF102_U1_$1N5_grpi ), .A0(\FB100_FB103_FF102_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF101_U1_$1N5_grpi  (.Z0(\FB100_FB103_FF101_U1_$1N5_grpi ), .A0(\FB100_FB103_FF101_U1_$1N5 ));
PGBUFI \GRP_FB100_FB103_FF101_U1_$1N5_iomux  (.Z0(\FB100_FB103_FF101_U1_$1N5_iomux ), .A0(\FB100_FB103_FF101_U1_$1N5 ));
PGBUFI GRP_GND_947_iomux (.Z0(GND_947_iomux), .A0(GND_947));
PGBUFI GRP_G001_Y_iomux (.Z0(G001_Y_iomux), .A0(G001_Y));
PXIN GRP_S2X_clk0 (.Z0(S2X_clk0), .XI0(S2X));
PGBUFI GRP_R2X_grp (.Z0(R2X_grp), .A0(IO63_IBUFO));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
