16 No_Buf Reg_mode
GLB 0 glb09 -1 -1 6    FB200_FB203_FF101_U1_$1N5 FB200_FB203_FF100_U1_$1N5 FB200_FB202_FF103_U1_$1N5 FB200_FB202_FF102_U1_$1N5     NULL
GLB 1 glb08 -1 -1 8    FB200_FB203_FF102_U1_$1N5 FB200_FB202_FF101_U1_$1N5 FB200_FB202_FF100_U1_$1N5 FB200_FB201_FF103_U1_$1N5     NULL
GLB 2 glb07 -1 -1 1    FB200_FB203_FF103_U1_$1N5 FB200_FB201_FF102_U1_$1N5 FB200_FB201_FF101_U1_$1N5 FB200_FB201_FF100_U1_$1N5     NULL
GLB 3 glb06 -1 -1 11    FB100_FB104_FF103_U1_$1N5 FB100_FB104_FF102_U1_$1N5 FB100_FB104_FF101_U1_$1N5 FB100_FB101_FF100_U1_$1N5     NULL
GLB 4 glb05 -1 -1 2    FB100_FB102_FF100_U1_$1N5 FB100_FB101_FF103_U1_$1N5 FB100_FB101_FF102_U1_$1N5 FB100_FB101_FF101_U1_$1N5     NULL
GLB 5 glb04 -1 -1 4    FB100_FB103_FF100_U1_$1N5 FB100_FB102_FF103_U1_$1N5 FB100_FB102_FF102_U1_$1N5 FB100_FB102_FF101_U1_$1N5     NULL
GLB 6 glb03 -1 -1 13    FB100_FB104_FF100_U1_$1N5 FB100_FB103_FF103_U1_$1N5 FB100_FB103_FF102_U1_$1N5 FB100_FB103_FF101_U1_$1N5     NULL
GLB 7 glb02 -1 -1 15    GND_948 G101_Y FF101_U1_$1N77 -1     NULL
GLB 8 glb01 -1 -1 12    FF102_U1_$1N77 -1 -1 -1     NULL
GLB 9 glb00 -1 -1 7    FF103_U1_$1N77 -1 -1 -1     NULL
CT_IO Loc_0 A11
CT_IO Loc_1 S1
CT_IO Loc_2 A01
CT_IO Loc_3 A00
CT_IO Loc_4 TB_10US
CT_IO Loc_5 A02
CT_IO Loc_7 TB_2US
CT_IO Loc_9 TB_5US
CT_IO Loc_16 TB_100US
CT_IO Loc_17 TB_50US
CT_IO Loc_18 A07
CT_IO Loc_19 TB_20US
CT_IO Loc_20 A09
CT_IO Loc_21 A08
CT_IO Loc_23 A06
CT_IO Loc_24 C8
CT_IO Loc_30 CLK
CT_IO Loc_32 A10
CT_IO Loc_33 A05
CT_IO Loc_34 A04
CT_IO Loc_35 A03
CT_IO Loc_36 TB_5MS
CT_IO Loc_38 TB_2MS
CT_IO Loc_39 TB_1US
CT_IO Loc_48 READY
CT_IO Loc_49 CLR
CT_IO Loc_51 TB_200US
CT_IO Loc_52 READ
CT_IO Loc_53 TB_500US
CT_IO Loc_56 TB_1MS
CT_IO Loc_57 CE_RAM
CT_IO Loc_60 WRAD
CT_IO Loc_63 R2
