#PLAFILE control.tt4
#DATE    07/09/2006
#DESIGN  <no design name>
#DEVICE  mach496a

DATA LOCATION A00:F_0_82	//  IO {RN_A00}
DATA LOCATION A01:F_12_80	//  IO {RN_A01}
DATA LOCATION A02:F_8_70	//  IO {RN_A02}
DATA LOCATION A03:B_5_7	//  IO {RN_A03}
DATA LOCATION A04:B_1_17	//  IO {RN_A04}
DATA LOCATION A05:E_8_67	//  IO {RN_A05}
DATA LOCATION A06:E_4_57	//  IO {RN_A06}
DATA LOCATION A07:B_12_10	//  IO {RN_A07}
DATA LOCATION A08:B_8_8	//  IO {RN_A08}
DATA LOCATION A09:B_4_18	//  IO {RN_A09}
DATA LOCATION A10:B_0_16	//  IO {RN_A10}
DATA LOCATION A11:F_4_84	//  IO {RN_A11}
DATA LOCATION C8:C_1_33	//  IO {RN_C8}
DATA LOCATION CE_RAM:E_5_68	// OUT
DATA LOCATION CLK:*_*_61	// Cin
DATA LOCATION CLR:*_*_36	// INP
DATA LOCATION D0_OUTPUT_QC:A_1	// NOD
DATA LOCATION E0_OUTPUT_QC:E_9	// NOD
DATA LOCATION F0_OUTPUT_QC:D_5	// NOD
DATA LOCATION G0_OUTPUT_QC:C_5	// NOD
DATA LOCATION H0_OUTPUT_QC:A_5	// NOD
DATA LOCATION N_49:F_9	// NOD
DATA LOCATION N_57:D_1	// NOD
DATA LOCATION R2:*_*_41	// INP
DATA LOCATION R3:*_*_14	// Cin
DATA LOCATION READ:D_12_46	// OUT
DATA LOCATION READY:F_5_69	// OUT
DATA LOCATION RN_A00:F_0	// NOD {A00}
DATA LOCATION RN_A01:F_12	// NOD {A01}
DATA LOCATION RN_A02:F_8	// NOD {A02}
DATA LOCATION RN_A03:B_5	// NOD {A03}
DATA LOCATION RN_A04:B_1	// NOD {A04}
DATA LOCATION RN_A05:E_8	// NOD {A05}
DATA LOCATION RN_A06:E_4	// NOD {A06}
DATA LOCATION RN_A07:B_12	// NOD {A07}
DATA LOCATION RN_A08:B_8	// NOD {A08}
DATA LOCATION RN_A09:B_4	// NOD {A09}
DATA LOCATION RN_A10:B_0	// NOD {A10}
DATA LOCATION RN_A11:F_4	// NOD {A11}
DATA LOCATION RN_C8:C_1	// NOD {C8}
DATA LOCATION RN_TB_100us:D_8	// NOD {TB_100us}
DATA LOCATION RN_TB_10ms:E_12	// NOD {TB_10ms}
DATA LOCATION RN_TB_10us:A_4	// NOD {TB_10us}
DATA LOCATION RN_TB_1ms:F_1	// NOD {TB_1ms}
DATA LOCATION RN_TB_1us:A_12	// NOD {TB_1us}
DATA LOCATION RN_TB_200us:D_0	// NOD {TB_200us}
DATA LOCATION RN_TB_20ms:C_0	// NOD {TB_20ms}
DATA LOCATION RN_TB_20us:C_4	// NOD {TB_20us}
DATA LOCATION RN_TB_2ms:E_0	// NOD {TB_2ms}
DATA LOCATION RN_TB_2us:A_0	// NOD {TB_2us}
DATA LOCATION RN_TB_500us:D_4	// NOD {TB_500us}
DATA LOCATION RN_TB_50ms:C_8	// NOD {TB_50ms}
DATA LOCATION RN_TB_50us:C_12	// NOD {TB_50us}
DATA LOCATION RN_TB_5ms:E_1	// NOD {TB_5ms}
DATA LOCATION RN_TB_5us:A_8	// NOD {TB_5us}
DATA LOCATION RN_WRAD:B_9	// NOD {WRAD}
DATA LOCATION S1:*_*_86	// INP
DATA LOCATION S2:*_*_11	// Cin
DATA LOCATION TB_100us:D_8_55	//  IO {RN_TB_100us}
DATA LOCATION TB_10ms:E_12_65	//  IO {RN_TB_10ms}
DATA LOCATION TB_10us:A_4_92	//  IO {RN_TB_10us}
DATA LOCATION TB_1ms:F_1_83	//  IO {RN_TB_1ms}
DATA LOCATION TB_1us:A_12_96	//  IO {RN_TB_1us}
DATA LOCATION TB_200us:D_0_44	//  IO {RN_TB_200us}
DATA LOCATION TB_20ms:C_0_32	//  IO {RN_TB_20ms}
DATA LOCATION TB_20us:C_4_34	//  IO {RN_TB_20us}
DATA LOCATION TB_2ms:E_0_59	//  IO {RN_TB_2ms}
DATA LOCATION TB_2us:A_0_94	//  IO {RN_TB_2us}
DATA LOCATION TB_500us:D_4_42	//  IO {RN_TB_500us}
DATA LOCATION TB_50ms:C_8_20	//  IO {RN_TB_50ms}
DATA LOCATION TB_50us:C_12_30	//  IO {RN_TB_50us}
DATA LOCATION TB_5ms:E_1_58	//  IO {RN_TB_5ms}
DATA LOCATION TB_5us:A_8_5	//  IO {RN_TB_5us}
DATA LOCATION WRAD:B_9_9	//  IO {RN_WRAD}
DATA IO_DIR   A00:OUT
DATA IO_DIR   A01:OUT
DATA IO_DIR   A02:OUT
DATA IO_DIR   A03:OUT
DATA IO_DIR   A04:OUT
DATA IO_DIR   A05:OUT
DATA IO_DIR   A06:OUT
DATA IO_DIR   A07:OUT
DATA IO_DIR   A08:OUT
DATA IO_DIR   A09:OUT
DATA IO_DIR   A10:OUT
DATA IO_DIR   A11:OUT
DATA IO_DIR   C8:OUT
DATA IO_DIR   CE_RAM:OUT
DATA IO_DIR   CLK:IN
DATA IO_DIR   CLR:IN
DATA IO_DIR   R2:IN
DATA IO_DIR   R3:IN
DATA IO_DIR   READ:OUT
DATA IO_DIR   READY:OUT
DATA IO_DIR   S1:IN
DATA IO_DIR   S2:IN
DATA IO_DIR   TB_100us:OUT
DATA IO_DIR   TB_10ms:OUT
DATA IO_DIR   TB_10us:OUT
DATA IO_DIR   TB_1ms:OUT
DATA IO_DIR   TB_1us:OUT
DATA IO_DIR   TB_200us:OUT
DATA IO_DIR   TB_20ms:OUT
DATA IO_DIR   TB_20us:OUT
DATA IO_DIR   TB_2ms:OUT
DATA IO_DIR   TB_2us:OUT
DATA IO_DIR   TB_500us:OUT
DATA IO_DIR   TB_50ms:OUT
DATA IO_DIR   TB_50us:OUT
DATA IO_DIR   TB_5ms:OUT
DATA IO_DIR   TB_5us:OUT
DATA IO_DIR   WRAD:OUT
DATA GLB_CLOCK  S2
DATA GLB_CLOCK  R3
DATA GLB_CLOCK  CLK
DATA SLEW      S2:0
DATA PW_LEVEL  CE_RAM:0
DATA SLEW      CE_RAM:0
DATA PW_LEVEL  READY:0
DATA SLEW      READY:0
DATA PW_LEVEL  READ:0
DATA SLEW      READ:0
DATA SLEW      CLR:0
DATA SLEW      CLK:0
DATA SLEW      R2:0
DATA SLEW      R3:0
DATA SLEW      S1:0
DATA PW_LEVEL  WRAD:0
DATA SLEW      WRAD:0
DATA PW_LEVEL  C8:0
DATA SLEW      C8:0
DATA PW_LEVEL  TB_1us:0
DATA SLEW      TB_1us:0
DATA PW_LEVEL  TB_2us:0
DATA SLEW      TB_2us:0
DATA PW_LEVEL  TB_5us:0
DATA SLEW      TB_5us:0
DATA PW_LEVEL  TB_10us:0
DATA SLEW      TB_10us:0
DATA PW_LEVEL  TB_20us:0
DATA SLEW      TB_20us:0
DATA PW_LEVEL  TB_50us:0
DATA SLEW      TB_50us:0
DATA PW_LEVEL  TB_100us:0
DATA SLEW      TB_100us:0
DATA PW_LEVEL  TB_200us:0
DATA SLEW      TB_200us:0
DATA PW_LEVEL  TB_500us:0
DATA SLEW      TB_500us:0
DATA PW_LEVEL  TB_1ms:0
DATA SLEW      TB_1ms:0
DATA PW_LEVEL  TB_2ms:0
DATA SLEW      TB_2ms:0
DATA PW_LEVEL  TB_5ms:0
DATA SLEW      TB_5ms:0
DATA PW_LEVEL  TB_10ms:0
DATA SLEW      TB_10ms:0
DATA PW_LEVEL  TB_20ms:0
DATA SLEW      TB_20ms:0
DATA PW_LEVEL  TB_50ms:0
DATA SLEW      TB_50ms:0
DATA PW_LEVEL  A00:0
DATA SLEW      A00:0
DATA PW_LEVEL  A01:0
DATA SLEW      A01:0
DATA PW_LEVEL  A02:0
DATA SLEW      A02:0
DATA PW_LEVEL  A03:0
DATA SLEW      A03:0
DATA PW_LEVEL  A04:0
DATA SLEW      A04:0
DATA PW_LEVEL  A05:0
DATA SLEW      A05:0
DATA PW_LEVEL  A06:0
DATA SLEW      A06:0
DATA PW_LEVEL  A07:0
DATA SLEW      A07:0
DATA PW_LEVEL  A08:0
DATA SLEW      A08:0
DATA PW_LEVEL  A09:0
DATA SLEW      A09:0
DATA PW_LEVEL  A10:0
DATA SLEW      A10:0
DATA PW_LEVEL  A11:0
DATA SLEW      A11:0
DATA PW_LEVEL  N_57:0
DATA SLEW      N_57:0
DATA PW_LEVEL  N_49:0
DATA SLEW      N_49:0
DATA PW_LEVEL  D0_OUTPUT_QC:0
DATA SLEW      D0_OUTPUT_QC:0
DATA PW_LEVEL  E0_OUTPUT_QC:0
DATA SLEW      E0_OUTPUT_QC:0
DATA PW_LEVEL  F0_OUTPUT_QC:0
DATA SLEW      F0_OUTPUT_QC:0
DATA PW_LEVEL  G0_OUTPUT_QC:0
DATA SLEW      G0_OUTPUT_QC:0
DATA PW_LEVEL  H0_OUTPUT_QC:0
DATA SLEW      H0_OUTPUT_QC:0
DATA PW_LEVEL  RN_WRAD:0
DATA PW_LEVEL  RN_C8:0
DATA PW_LEVEL  RN_TB_1us:0
DATA PW_LEVEL  RN_TB_2us:0
DATA PW_LEVEL  RN_TB_5us:0
DATA PW_LEVEL  RN_TB_10us:0
DATA PW_LEVEL  RN_TB_20us:0
DATA PW_LEVEL  RN_TB_50us:0
DATA PW_LEVEL  RN_TB_100us:0
DATA PW_LEVEL  RN_TB_200us:0
DATA PW_LEVEL  RN_TB_500us:0
DATA PW_LEVEL  RN_TB_1ms:0
DATA PW_LEVEL  RN_TB_2ms:0
DATA PW_LEVEL  RN_TB_5ms:0
DATA PW_LEVEL  RN_TB_10ms:0
DATA PW_LEVEL  RN_TB_20ms:0
DATA PW_LEVEL  RN_TB_50ms:0
DATA PW_LEVEL  RN_A00:0
DATA PW_LEVEL  RN_A01:0
DATA PW_LEVEL  RN_A02:0
DATA PW_LEVEL  RN_A03:0
DATA PW_LEVEL  RN_A04:0
DATA PW_LEVEL  RN_A05:0
DATA PW_LEVEL  RN_A06:0
DATA PW_LEVEL  RN_A07:0
DATA PW_LEVEL  RN_A08:0
DATA PW_LEVEL  RN_A09:0
DATA PW_LEVEL  RN_A10:0
DATA PW_LEVEL  RN_A11:0
END
