%MASTERCLOCKMULT = 1;
%SMALLESTUNIT    = 6;
%AUTOASSIGN      = 1;
%DECIMALS        = 2;
%ENDTIME         = 34464;
R2 { A In Default None 0 1 50 } = ;
R3 { A In Default None 0 1 50 } = ;
S1 { A In Default None 0 1 50 } = 1 1 0 220;
S2 { A In Default None 0 1 50 } = 0 100 1 25 0 75 1 25;
A00 { A Out Default None 0 1 50 } = ;
A01 { A Out Default None 0 1 50 } = ;
CLK { A In Default None 0 1 50 } = 0 25 1 25 0 25 1 25 0 25 1 25
   0 25 1 25 0 25 1 25 0 25 1 25 0 25 1 25 0 25 1 25 0 25 1 25
   0 25 1 25;
A02 { A Out Default None 0 1 50 } = ;
A03 { A Out Default None 0 1 50 } = ;
A04 { A Out Default None 0 1 50 } = ;
A05 { A Out Default None 0 1 50 } = ;
A06 { A Out Default None 0 1 50 } = ;
A07 { A Out Default None 0 1 50 } = ;
A08 { A Out Default None 0 1 50 } = ;
