LAF 01.03.00 L;
SECTION HEADER ;
 DESIGN CONTROL 0.0 ;
 STAT edif2laf 1.0 11.3.2007 21.51.21 1 ;
END ;
SECTION DEVICE ;
 TECHNOLOGY pLSI;
 PART ispLSI2064A-80LJ84;
END ;
SECTION LOGICAL ;
  XPIN A00 OUT AC_00_U1_XO0 ;
  XPIN A01 OUT AC_01_U1_XO0 ;
  XPIN A02 OUT AC_02_U1_XO0 ;
  XPIN A03 OUT AC_03_U1_XO0 ;
  XPIN A04 OUT AC_04_U1_XO0 ;
  XPIN A05 OUT AC_05_U1_XO0 ;
  XPIN A06 OUT AC_06_U1_XO0 ;
  XPIN A07 OUT AC_07_U1_XO0 ;
  XPIN A08 OUT AC_08_U1_XO0 ;
  XPIN A09 OUT AC_09_U1_XO0 ;
  XPIN A10 OUT AC_10_U1_XO0 ;
  XPIN A11 OUT AC_11_U1_XO0 ;
  XPIN C8 OUT C8_U1_XO0 ;
  XPIN CE_RAM OUT CE_U1_XO0 ;
  XPIN READ OUT RD_U1_XO0 ;
  XPIN READY OUT RDY_U1_XO0 ;
  XPIN TB_100us OUT TB_06_U1_XO0 ;
  XPIN TB_10us OUT TB_03_U1_XO0 ;
  XPIN TB_1ms OUT TB_09_U1_XO0 ;
  XPIN TB_1us OUT TB_00_U1_XO0 ;
  XPIN TB_200us OUT TB_07_U1_XO0 ;
  XPIN TB_20us OUT TB_04_U1_XO0 ;
  XPIN TB_2ms OUT TB_10_U1_XO0 ;
  XPIN TB_2us OUT TB_01_U1_XO0 ;
  XPIN TB_500us OUT TB_08_U1_XO0 ;
  XPIN TB_50us OUT TB_05_U1_XO0 ;
  XPIN TB_5ms OUT TB_11_U1_XO0 ;
  XPIN TB_5us OUT TB_02_U1_XO0 ;
  XPIN WRAD OUT WR_U1_XO0 ;
  XPIN CLK IN CLK ;
  XPIN R2 IN R2 ;
  XPIN R3 IN R3 ;
  XPIN S1 IN S1 ;
  XPIN S2 IN S2 ;
  NET S2  EXT  DST TIME_U1_$1I45.XI0 ;
  NET CLK  EXT  DST CLOCK_U1_$1I45.XI0 ;
  NET R2  EXT  DST R2_U1_$1I45.XI0 ;
  NET VCC  DST FF000_U1_$1I56.CD FF003_U1_$1I58.A1 FF002_U1_$1I58.A1 ;
  NET R3  EXT  DST R3_U1_$1I45.XI0 ;
  NET GND  DST FF001_U1_$1I59.A1 FF003_U1_$1I59.A1 FF002_U1_$1I59.A1 ;
  NET S1  EXT  DST START_U1_$1I45.XI0 ;
  NET G000_YN  SRC G000_I_1.ZN0  DST G001_U1.A1 FF000_U1_$1I58.A1 ;
  NET G002_YN  SRC G002_I_1.ZN0  DST G001_U1.A0 RDY_U1_$1I42.A0 ;
  NET G003_YN  SRC G003_I_1.ZN0  DST FB200_FB201_G201_I_1.A0 FB200_FB202_G201_I_1.A0 FB200_FB203_G201_I_1.A0 ;
  NET G001_Y  SRC G001_U1.Z0  DST CE_U1_$1I42.A0 FB200_FB201_G200_I_1.A0 FB200_FB201_G202_I_1.A0 FB200_FB202_G202_I_1.A0 FB200_FB203_G202_I_1.A0 ;
  NET FF000_U1_Q0  SRC FF000_U1_$1I93.Z0  DST FF001_U1_$1I56.CD FF001_U1_$1I58.A1 WR_U1_$1I42.A0 ;
  NET FF000_U1_$1N80  SRC FF000_U1_$1I60.ZN0  DST FF000_U1_$1I56.D0 ;
  NET FF000_U1_$1N77  SRC FF000_U1_$1I56.Q0  DST FF000_U1_$1I93.A0 FF000_U1_$1I72.A0 ;
  NET FF000_U1_$1N71  SRC FF000_U1_$1I72.ZN0  DST FF000_U1_$1I59.A0 FF000_U1_$1I58.A0 ;
  NET FF000_U1_$1N69  SRC FF000_U1_$1I59.Z0  DST FF000_U1_$1I60.A1 ;
  NET FF000_U1_$1N67  SRC FF000_U1_$1I58.ZN0  DST FF000_U1_$1I60.A0 ;
  NET FF001_U1_Q0  SRC FF001_U1_$1I93.Z0  DST G000_I_1.A0 FF000_U1_$1I59.A1 FB100_FB101_G100_I_1.A0 FB100_FB102_G100_I_1.A0 FB100_FB103_G100_I_1.A0 FB100_FB104_G100_I_1.A0 ;
  NET FF001_U1_$1N80  SRC FF001_U1_$1I60.ZN0  DST FF001_U1_$1I56.D0 ;
  NET FF001_U1_$1N77  SRC FF001_U1_$1I56.Q0  DST FF001_U1_$1I93.A0 FF001_U1_$1I72.A0 ;
  NET FF001_U1_$1N71  SRC FF001_U1_$1I72.ZN0  DST FF001_U1_$1I59.A0 FF001_U1_$1I58.A0 ;
  NET FF001_U1_$1N69  SRC FF001_U1_$1I59.Z0  DST FF001_U1_$1I60.A1 ;
  NET FF001_U1_$1N67  SRC FF001_U1_$1I58.ZN0  DST FF001_U1_$1I60.A0 ;
  NET FF003_U1_Q0  SRC FF003_U1_$1I93.Z0  DST G003_I_1.A0 C8_U1_$1I42.A0 ;
  NET FF003_U1_$1N80  SRC FF003_U1_$1I60.ZN0  DST FF003_U1_$1I56.D0 ;
  NET FF003_U1_$1N77  SRC FF003_U1_$1I56.Q0  DST FF003_U1_$1I93.A0 FF003_U1_$1I72.A0 ;
  NET FF003_U1_$1N71  SRC FF003_U1_$1I72.ZN0  DST FF003_U1_$1I59.A0 FF003_U1_$1I58.A0 ;
  NET FF003_U1_$1N69  SRC FF003_U1_$1I59.Z0  DST FF003_U1_$1I60.A1 ;
  NET FF003_U1_$1N67  SRC FF003_U1_$1I58.ZN0  DST FF003_U1_$1I60.A0 ;
  NET FF002_U1_Q0  SRC FF002_U1_$1I93.Z0  DST G002_I_1.A0 RD_U1_$1I42.A0 ;
  NET FF002_U1_$1N80  SRC FF002_U1_$1I60.ZN0  DST FF002_U1_$1I56.D0 ;
  NET FF002_U1_$1N77  SRC FF002_U1_$1I56.Q0  DST FF002_U1_$1I93.A0 FF002_U1_$1I72.A0 ;
  NET FF002_U1_$1N71  SRC FF002_U1_$1I72.ZN0  DST FF002_U1_$1I59.A0 FF002_U1_$1I58.A0 ;
  NET FF002_U1_$1N69  SRC FF002_U1_$1I59.Z0  DST FF002_U1_$1I60.A1 ;
  NET FF002_U1_$1N67  SRC FF002_U1_$1I58.ZN0  DST FF002_U1_$1I60.A0 ;
  NET WR_U1_XO0 EXT  SRC WR_U1_$1I42.XO0 ;
  NET RD_U1_XO0 EXT  SRC RD_U1_$1I42.XO0 ;
  NET C8_U1_XO0 EXT  SRC C8_U1_$1I42.XO0 ;
  NET RDY_U1_XO0 EXT  SRC RDY_U1_$1I42.XO0 ;
  NET CE_U1_XO0 EXT  SRC CE_U1_$1I42.XO0 ;
  NET AC_11_U1_XO0 EXT  SRC AC_11_U1_$1I42.XO0 ;
  NET AC_10_U1_XO0 EXT  SRC AC_10_U1_$1I42.XO0 ;
  NET AC_09_U1_XO0 EXT  SRC AC_09_U1_$1I42.XO0 ;
  NET AC_08_U1_XO0 EXT  SRC AC_08_U1_$1I42.XO0 ;
  NET AC_07_U1_XO0 EXT  SRC AC_07_U1_$1I42.XO0 ;
  NET AC_06_U1_XO0 EXT  SRC AC_06_U1_$1I42.XO0 ;
  NET AC_05_U1_XO0 EXT  SRC AC_05_U1_$1I42.XO0 ;
  NET AC_04_U1_XO0 EXT  SRC AC_04_U1_$1I42.XO0 ;
  NET AC_03_U1_XO0 EXT  SRC AC_03_U1_$1I42.XO0 ;
  NET AC_02_U1_XO0 EXT  SRC AC_02_U1_$1I42.XO0 ;
  NET AC_01_U1_XO0 EXT  SRC AC_01_U1_$1I42.XO0 ;
  NET AC_00_U1_XO0 EXT  SRC AC_00_U1_$1I42.XO0 ;
  NET TB_00_U1_XO0 EXT  SRC TB_00_U1_$1I42.XO0 ;
  NET TB_01_U1_XO0 EXT  SRC TB_01_U1_$1I42.XO0 ;
  NET TB_02_U1_XO0 EXT  SRC TB_02_U1_$1I42.XO0 ;
  NET TB_03_U1_XO0 EXT  SRC TB_03_U1_$1I42.XO0 ;
  NET TB_04_U1_XO0 EXT  SRC TB_04_U1_$1I42.XO0 ;
  NET TB_05_U1_XO0 EXT  SRC TB_05_U1_$1I42.XO0 ;
  NET TB_06_U1_XO0 EXT  SRC TB_06_U1_$1I42.XO0 ;
  NET TB_07_U1_XO0 EXT  SRC TB_07_U1_$1I42.XO0 ;
  NET TB_08_U1_XO0 EXT  SRC TB_08_U1_$1I42.XO0 ;
  NET TB_09_U1_XO0 EXT  SRC TB_09_U1_$1I42.XO0 ;
  NET TB_10_U1_XO0 EXT  SRC TB_10_U1_$1I42.XO0 ;
  NET TB_11_U1_XO0 EXT  SRC TB_11_U1_$1I42.XO0 ;
  NET CLOCK_U1_Z0  SRC CLOCK_U1_$1I45.Z0  DST FF000_U1_$1I56.CLK FB100_FB101_G101_I_1.A0 FB100_FB102_G101_I_1.A0 FB100_FB103_G101_I_1.A0 FB100_FB104_G101_I_1.A0 FB100_FB101_FF100_U1_$1I2.A1 ;
  NET TIME_U1_Z0  SRC TIME_U1_$1I45.Z0  DST FF001_U1_$1I56.CLK ;
  NET R2_U1_Z0  SRC R2_U1_$1I45.Z0  DST FF002_U1_$1I56.CD ;
  NET R3_U1_Z0  SRC R3_U1_$1I45.Z0  DST FF003_U1_$1I56.CLK ;
  NET START_U1_Z0  SRC START_U1_$1I45.Z0  DST FF003_U1_$1I56.CD ;
  NET FB200_FB201_G200_YN  SRC FB200_FB201_G200_I_1.ZN0  DST FB200_FB201_FF200_U1_$1I2.A1 ;
  NET FB200_FB201_G202_YN  SRC FB200_FB201_G202_I_1.ZN0  DST FB200_FB201_FF203_U1_$1I1.CLK FB200_FB201_FF200_U1_$1I1.CLK FB200_FB201_FF201_U1_$1I1.CLK FB200_FB201_FF202_U1_$1I1.CLK ;
  NET FB200_FB201_G204_YN  SRC FB200_FB201_G204_I_1.ZN0  DST FB200_FB201_FF202_U1_$1I2.A1 ;
  NET FB200_FB201_G205_YN  SRC FB200_FB201_G205_I_1.ZN0  DST FB200_FB201_FF203_U1_$1I2.A1 ;
  NET FB200_FB201_G203_YN  SRC FB200_FB201_G203_I_1.ZN0  DST FB200_FB201_FF201_U1_$1I2.A1 ;
  NET FB200_FB201_G201_Y  SRC FB200_FB201_G201_I_1.Z0  DST FB200_FB201_FF203_U1_$1I1.CD FB200_FB201_FF200_U1_$1I1.CD FB200_FB201_FF201_U1_$1I1.CD FB200_FB201_FF202_U1_$1I1.CD ;
  NET FB200_FB202_G200_YN  SRC FB200_FB202_G200_I_1.ZN0  DST FB200_FB202_FF200_U1_$1I2.A1 ;
  NET FB200_FB202_G202_YN  SRC FB200_FB202_G202_I_1.ZN0  DST FB200_FB202_FF203_U1_$1I1.CLK FB200_FB202_FF200_U1_$1I1.CLK FB200_FB202_FF201_U1_$1I1.CLK FB200_FB202_FF202_U1_$1I1.CLK ;
  NET FB200_FB202_G204_YN  SRC FB200_FB202_G204_I_1.ZN0  DST FB200_FB202_FF202_U1_$1I2.A1 ;
  NET FB200_FB202_G205_YN  SRC FB200_FB202_G205_I_1.ZN0  DST FB200_FB202_FF203_U1_$1I2.A1 ;
  NET FB200_FB202_G203_YN  SRC FB200_FB202_G203_I_1.ZN0  DST FB200_FB202_FF201_U1_$1I2.A1 ;
  NET FB200_FB202_G201_Y  SRC FB200_FB202_G201_I_1.Z0  DST FB200_FB202_FF203_U1_$1I1.CD FB200_FB202_FF200_U1_$1I1.CD FB200_FB202_FF201_U1_$1I1.CD FB200_FB202_FF202_U1_$1I1.CD ;
  NET FB200_FB203_G200_YN  SRC FB200_FB203_G200_I_1.ZN0  DST FB200_FB203_FF200_U1_$1I2.A1 ;
  NET FB200_FB203_G202_YN  SRC FB200_FB203_G202_I_1.ZN0  DST FB200_FB203_FF203_U1_$1I1.CLK FB200_FB203_FF200_U1_$1I1.CLK FB200_FB203_FF201_U1_$1I1.CLK FB200_FB203_FF202_U1_$1I1.CLK ;
  NET FB200_FB203_G204_YN  SRC FB200_FB203_G204_I_1.ZN0  DST FB200_FB203_FF202_U1_$1I2.A1 ;
  NET FB200_FB203_G205_YN  SRC FB200_FB203_G205_I_1.ZN0  DST FB200_FB203_FF203_U1_$1I2.A1 ;
  NET FB200_FB203_G203_YN  SRC FB200_FB203_G203_I_1.ZN0  DST FB200_FB203_FF201_U1_$1I2.A1 ;
  NET FB200_FB203_G201_Y  SRC FB200_FB203_G201_I_1.Z0  DST FB200_FB203_FF203_U1_$1I1.CD FB200_FB203_FF200_U1_$1I1.CD FB200_FB203_FF201_U1_$1I1.CD FB200_FB203_FF202_U1_$1I1.CD ;
  NET FB100_FB101_G105_Y  SRC FB100_FB101_G105_U1.Z0  DST FB100_FB101_FF101_U1_$1I2.A1 ;
  NET FB100_FB101_G103_Y  SRC FB100_FB101_G103_U1.Z0  DST FB100_FB101_G104_U1.A0 ;
  NET FB100_FB101_G102_Y  SRC FB100_FB101_G102_U1.Z0  DST FB100_FB101_G104_U1.A1 ;
  NET FB100_FB101_G106_Y  SRC FB100_FB101_G106_U1.Z0  DST FB100_FB101_FF103_U1_$1I2.A1 ;
  NET FB100_FB101_G101_YN  SRC FB100_FB101_G101_I_1.ZN0  DST FB100_FB101_FF101_U1_$1I1.CLK FB100_FB101_FF100_U1_$1I1.CLK FB100_FB101_FF102_U1_$1I1.CLK FB100_FB101_FF103_U1_$1I1.CLK ;
  NET FB100_FB101_G107_YN  SRC FB100_FB101_G107_I_1.ZN0  DST FB100_FB101_G102_U1.A1 ;
  NET FB100_FB101_G108_YN  SRC FB100_FB101_G108_I_1.ZN0  DST FB100_FB101_G103_U1.A1 ;
  NET FB100_FB101_G109_YN  SRC FB100_FB101_G109_I_1.ZN0  DST FB100_FB101_G105_U1.A0 FB100_FB101_G103_U1.A0 FB100_FB101_G102_U1.A0 ;
  NET FB100_FB101_G104_YN  SRC FB100_FB101_G104_U1.ZN0  DST FB100_FB101_G106_U1.A0 ;
  NET FB100_FB101_G100_Y  SRC FB100_FB101_G100_I_1.Z0  DST FB100_FB101_FF101_U1_$1I1.CD FB100_FB101_FF100_U1_$1I1.CD FB100_FB101_FF102_U1_$1I1.CD FB100_FB101_FF103_U1_$1I1.CD ;
  NET FB100_FB102_G105_Y  SRC FB100_FB102_G105_U1.Z0  DST FB100_FB102_FF101_U1_$1I2.A1 ;
  NET FB100_FB102_G103_Y  SRC FB100_FB102_G103_U1.Z0  DST FB100_FB102_G104_U1.A0 ;
  NET FB100_FB102_G102_Y  SRC FB100_FB102_G102_U1.Z0  DST FB100_FB102_G104_U1.A1 ;
  NET FB100_FB102_G106_Y  SRC FB100_FB102_G106_U1.Z0  DST FB100_FB102_FF103_U1_$1I2.A1 ;
  NET FB100_FB102_G101_YN  SRC FB100_FB102_G101_I_1.ZN0  DST FB100_FB102_FF101_U1_$1I1.CLK FB100_FB102_FF100_U1_$1I1.CLK FB100_FB102_FF102_U1_$1I1.CLK FB100_FB102_FF103_U1_$1I1.CLK ;
  NET FB100_FB102_G107_YN  SRC FB100_FB102_G107_I_1.ZN0  DST FB100_FB102_G102_U1.A1 ;
  NET FB100_FB102_G108_YN  SRC FB100_FB102_G108_I_1.ZN0  DST FB100_FB102_G103_U1.A1 ;
  NET FB100_FB102_G109_YN  SRC FB100_FB102_G109_I_1.ZN0  DST FB100_FB102_G105_U1.A0 FB100_FB102_G103_U1.A0 FB100_FB102_G102_U1.A0 ;
  NET FB100_FB102_G104_YN  SRC FB100_FB102_G104_U1.ZN0  DST FB100_FB102_G106_U1.A0 ;
  NET FB100_FB102_G100_Y  SRC FB100_FB102_G100_I_1.Z0  DST FB100_FB102_FF101_U1_$1I1.CD FB100_FB102_FF100_U1_$1I1.CD FB100_FB102_FF102_U1_$1I1.CD FB100_FB102_FF103_U1_$1I1.CD ;
  NET FB100_FB103_G105_Y  SRC FB100_FB103_G105_U1.Z0  DST FB100_FB103_FF101_U1_$1I2.A1 ;
  NET FB100_FB103_G103_Y  SRC FB100_FB103_G103_U1.Z0  DST FB100_FB103_G104_U1.A0 ;
  NET FB100_FB103_G102_Y  SRC FB100_FB103_G102_U1.Z0  DST FB100_FB103_G104_U1.A1 ;
  NET FB100_FB103_G106_Y  SRC FB100_FB103_G106_U1.Z0  DST FB100_FB103_FF103_U1_$1I2.A1 ;
  NET FB100_FB103_G101_YN  SRC FB100_FB103_G101_I_1.ZN0  DST FB100_FB103_FF101_U1_$1I1.CLK FB100_FB103_FF100_U1_$1I1.CLK FB100_FB103_FF102_U1_$1I1.CLK FB100_FB103_FF103_U1_$1I1.CLK ;
  NET FB100_FB103_G107_YN  SRC FB100_FB103_G107_I_1.ZN0  DST FB100_FB103_G102_U1.A1 ;
  NET FB100_FB103_G108_YN  SRC FB100_FB103_G108_I_1.ZN0  DST FB100_FB103_G103_U1.A1 ;
  NET FB100_FB103_G109_YN  SRC FB100_FB103_G109_I_1.ZN0  DST FB100_FB103_G105_U1.A0 FB100_FB103_G103_U1.A0 FB100_FB103_G102_U1.A0 ;
  NET FB100_FB103_G104_YN  SRC FB100_FB103_G104_U1.ZN0  DST FB100_FB103_G106_U1.A0 ;
  NET FB100_FB103_G100_Y  SRC FB100_FB103_G100_I_1.Z0  DST FB100_FB103_FF101_U1_$1I1.CD FB100_FB103_FF100_U1_$1I1.CD FB100_FB103_FF102_U1_$1I1.CD FB100_FB103_FF103_U1_$1I1.CD ;
  NET FB100_FB104_G105_Y  SRC FB100_FB104_G105_U1.Z0  DST FB100_FB104_FF101_U1_$1I2.A1 ;
  NET FB100_FB104_G103_Y  SRC FB100_FB104_G103_U1.Z0  DST FB100_FB104_G104_U1.A0 ;
  NET FB100_FB104_G102_Y  SRC FB100_FB104_G102_U1.Z0  DST FB100_FB104_G104_U1.A1 ;
  NET FB100_FB104_G106_Y  SRC FB100_FB104_G106_U1.Z0  DST FB100_FB104_FF103_U1_$1I2.A1 ;
  NET FB100_FB104_G101_YN  SRC FB100_FB104_G101_I_1.ZN0  DST FB100_FB104_FF101_U1_$1I1.CLK FB100_FB104_FF100_U1_$1I1.CLK FB100_FB104_FF102_U1_$1I1.CLK FB100_FB104_FF103_U1_$1I1.CLK ;
  NET FB100_FB104_G107_YN  SRC FB100_FB104_G107_I_1.ZN0  DST FB100_FB104_G102_U1.A1 ;
  NET FB100_FB104_G108_YN  SRC FB100_FB104_G108_I_1.ZN0  DST FB100_FB104_G103_U1.A1 ;
  NET FB100_FB104_G109_YN  SRC FB100_FB104_G109_I_1.ZN0  DST FB100_FB104_G105_U1.A0 FB100_FB104_G103_U1.A0 FB100_FB104_G102_U1.A0 ;
  NET FB100_FB104_G104_YN  SRC FB100_FB104_G104_U1.ZN0  DST FB100_FB104_G106_U1.A0 ;
  NET FB100_FB104_G100_Y  SRC FB100_FB104_G100_I_1.Z0  DST FB100_FB104_FF101_U1_$1I1.CD FB100_FB104_FF100_U1_$1I1.CD FB100_FB104_FF102_U1_$1I1.CD FB100_FB104_FF103_U1_$1I1.CD ;
  NET FB200_FB201_FF203_U1_Q0  SRC FB200_FB201_FF203_U1_$1I18.Z0  DST AC_03_U1_$1I42.A0 FB200_FB202_G200_I_1.A0 ;
  NET FB200_FB201_FF203_U1_$1N5  SRC FB200_FB201_FF203_U1_$1I1.Q0  DST FB200_FB201_FF203_U1_$1I2.A0 FB200_FB201_FF203_U1_$1I18.A0 ;
  NET FB200_FB201_FF203_U1_$1N3  SRC FB200_FB201_FF203_U1_$1I2.Z0  DST FB200_FB201_FF203_U1_$1I1.D0 ;
  NET FB200_FB201_FF200_U1_Q0  SRC FB200_FB201_FF200_U1_$1I18.Z0  DST AC_00_U1_$1I42.A0 FB200_FB201_G203_I_1.A0 ;
  NET FB200_FB201_FF200_U1_$1N5  SRC FB200_FB201_FF200_U1_$1I1.Q0  DST FB200_FB201_FF200_U1_$1I2.A0 FB200_FB201_FF200_U1_$1I18.A0 ;
  NET FB200_FB201_FF200_U1_$1N3  SRC FB200_FB201_FF200_U1_$1I2.Z0  DST FB200_FB201_FF200_U1_$1I1.D0 ;
  NET FB200_FB201_FF201_U1_Q0  SRC FB200_FB201_FF201_U1_$1I18.Z0  DST AC_01_U1_$1I42.A0 FB200_FB201_G204_I_1.A0 ;
  NET FB200_FB201_FF201_U1_$1N5  SRC FB200_FB201_FF201_U1_$1I1.Q0  DST FB200_FB201_FF201_U1_$1I2.A0 FB200_FB201_FF201_U1_$1I18.A0 ;
  NET FB200_FB201_FF201_U1_$1N3  SRC FB200_FB201_FF201_U1_$1I2.Z0  DST FB200_FB201_FF201_U1_$1I1.D0 ;
  NET FB200_FB201_FF202_U1_Q0  SRC FB200_FB201_FF202_U1_$1I18.Z0  DST AC_02_U1_$1I42.A0 FB200_FB201_G205_I_1.A0 ;
  NET FB200_FB201_FF202_U1_$1N5  SRC FB200_FB201_FF202_U1_$1I1.Q0  DST FB200_FB201_FF202_U1_$1I2.A0 FB200_FB201_FF202_U1_$1I18.A0 ;
  NET FB200_FB201_FF202_U1_$1N3  SRC FB200_FB201_FF202_U1_$1I2.Z0  DST FB200_FB201_FF202_U1_$1I1.D0 ;
  NET FB200_FB202_FF203_U1_Q0  SRC FB200_FB202_FF203_U1_$1I18.Z0  DST AC_07_U1_$1I42.A0 FB200_FB203_G200_I_1.A0 ;
  NET FB200_FB202_FF203_U1_$1N5  SRC FB200_FB202_FF203_U1_$1I1.Q0  DST FB200_FB202_FF203_U1_$1I2.A0 FB200_FB202_FF203_U1_$1I18.A0 ;
  NET FB200_FB202_FF203_U1_$1N3  SRC FB200_FB202_FF203_U1_$1I2.Z0  DST FB200_FB202_FF203_U1_$1I1.D0 ;
  NET FB200_FB202_FF200_U1_Q0  SRC FB200_FB202_FF200_U1_$1I18.Z0  DST AC_04_U1_$1I42.A0 FB200_FB202_G203_I_1.A0 ;
  NET FB200_FB202_FF200_U1_$1N5  SRC FB200_FB202_FF200_U1_$1I1.Q0  DST FB200_FB202_FF200_U1_$1I2.A0 FB200_FB202_FF200_U1_$1I18.A0 ;
  NET FB200_FB202_FF200_U1_$1N3  SRC FB200_FB202_FF200_U1_$1I2.Z0  DST FB200_FB202_FF200_U1_$1I1.D0 ;
  NET FB200_FB202_FF201_U1_Q0  SRC FB200_FB202_FF201_U1_$1I18.Z0  DST AC_05_U1_$1I42.A0 FB200_FB202_G204_I_1.A0 ;
  NET FB200_FB202_FF201_U1_$1N5  SRC FB200_FB202_FF201_U1_$1I1.Q0  DST FB200_FB202_FF201_U1_$1I2.A0 FB200_FB202_FF201_U1_$1I18.A0 ;
  NET FB200_FB202_FF201_U1_$1N3  SRC FB200_FB202_FF201_U1_$1I2.Z0  DST FB200_FB202_FF201_U1_$1I1.D0 ;
  NET FB200_FB202_FF202_U1_Q0  SRC FB200_FB202_FF202_U1_$1I18.Z0  DST AC_06_U1_$1I42.A0 FB200_FB202_G205_I_1.A0 ;
  NET FB200_FB202_FF202_U1_$1N5  SRC FB200_FB202_FF202_U1_$1I1.Q0  DST FB200_FB202_FF202_U1_$1I2.A0 FB200_FB202_FF202_U1_$1I18.A0 ;
  NET FB200_FB202_FF202_U1_$1N3  SRC FB200_FB202_FF202_U1_$1I2.Z0  DST FB200_FB202_FF202_U1_$1I1.D0 ;
  NET FB200_FB203_FF203_U1_Q0  SRC FB200_FB203_FF203_U1_$1I18.Z0  DST FF002_U1_$1I56.CLK AC_11_U1_$1I42.A0 ;
  NET FB200_FB203_FF203_U1_$1N5  SRC FB200_FB203_FF203_U1_$1I1.Q0  DST FB200_FB203_FF203_U1_$1I2.A0 FB200_FB203_FF203_U1_$1I18.A0 ;
  NET FB200_FB203_FF203_U1_$1N3  SRC FB200_FB203_FF203_U1_$1I2.Z0  DST FB200_FB203_FF203_U1_$1I1.D0 ;
  NET FB200_FB203_FF200_U1_Q0  SRC FB200_FB203_FF200_U1_$1I18.Z0  DST AC_08_U1_$1I42.A0 FB200_FB203_G203_I_1.A0 ;
  NET FB200_FB203_FF200_U1_$1N5  SRC FB200_FB203_FF200_U1_$1I1.Q0  DST FB200_FB203_FF200_U1_$1I2.A0 FB200_FB203_FF200_U1_$1I18.A0 ;
  NET FB200_FB203_FF200_U1_$1N3  SRC FB200_FB203_FF200_U1_$1I2.Z0  DST FB200_FB203_FF200_U1_$1I1.D0 ;
  NET FB200_FB203_FF201_U1_Q0  SRC FB200_FB203_FF201_U1_$1I18.Z0  DST AC_09_U1_$1I42.A0 FB200_FB203_G204_I_1.A0 ;
  NET FB200_FB203_FF201_U1_$1N5  SRC FB200_FB203_FF201_U1_$1I1.Q0  DST FB200_FB203_FF201_U1_$1I2.A0 FB200_FB203_FF201_U1_$1I18.A0 ;
  NET FB200_FB203_FF201_U1_$1N3  SRC FB200_FB203_FF201_U1_$1I2.Z0  DST FB200_FB203_FF201_U1_$1I1.D0 ;
  NET FB200_FB203_FF202_U1_Q0  SRC FB200_FB203_FF202_U1_$1I18.Z0  DST AC_10_U1_$1I42.A0 FB200_FB203_G205_I_1.A0 ;
  NET FB200_FB203_FF202_U1_$1N5  SRC FB200_FB203_FF202_U1_$1I1.Q0  DST FB200_FB203_FF202_U1_$1I2.A0 FB200_FB203_FF202_U1_$1I18.A0 ;
  NET FB200_FB203_FF202_U1_$1N3  SRC FB200_FB203_FF202_U1_$1I2.Z0  DST FB200_FB203_FF202_U1_$1I1.D0 ;
  NET FB100_FB101_FF101_U1_Q0  SRC FB100_FB101_FF101_U1_$1I18.Z0  DST TB_01_U1_$1I42.A0 FB100_FB101_G107_I_1.A0 FB100_FB101_FF102_U1_$1I2.A1 ;
  NET FB100_FB101_FF101_U1_$1N5  SRC FB100_FB101_FF101_U1_$1I1.Q0  DST FB100_FB101_FF101_U1_$1I2.A0 FB100_FB101_FF101_U1_$1I18.A0 ;
  NET FB100_FB101_FF101_U1_$1N3  SRC FB100_FB101_FF101_U1_$1I2.Z0  DST FB100_FB101_FF101_U1_$1I1.D0 ;
  NET FB100_FB101_FF100_U1_Q0  SRC FB100_FB101_FF100_U1_$1I18.Z0  DST TB_00_U1_$1I42.A0 FB100_FB101_G105_U1.A1 FB100_FB101_G106_U1.A1 ;
  NET FB100_FB101_FF100_U1_$1N5  SRC FB100_FB101_FF100_U1_$1I1.Q0  DST FB100_FB101_FF100_U1_$1I2.A0 FB100_FB101_FF100_U1_$1I18.A0 ;
  NET FB100_FB101_FF100_U1_$1N3  SRC FB100_FB101_FF100_U1_$1I2.Z0  DST FB100_FB101_FF100_U1_$1I1.D0 ;
  NET FB100_FB101_FF102_U1_Q0  SRC FB100_FB101_FF102_U1_$1I18.Z0  DST FB100_FB101_G108_I_1.A0 ;
  NET FB100_FB101_FF102_U1_$1N5  SRC FB100_FB101_FF102_U1_$1I1.Q0  DST FB100_FB101_FF102_U1_$1I2.A0 FB100_FB101_FF102_U1_$1I18.A0 ;
  NET FB100_FB101_FF102_U1_$1N3  SRC FB100_FB101_FF102_U1_$1I2.Z0  DST FB100_FB101_FF102_U1_$1I1.D0 ;
  NET FB100_FB101_FF103_U1_Q0  SRC FB100_FB101_FF103_U1_$1I18.Z0  DST TB_02_U1_$1I42.A0 FB100_FB101_G109_I_1.A0 FB100_FB102_FF100_U1_$1I2.A1 ;
  NET FB100_FB101_FF103_U1_$1N5  SRC FB100_FB101_FF103_U1_$1I1.Q0  DST FB100_FB101_FF103_U1_$1I2.A0 FB100_FB101_FF103_U1_$1I18.A0 ;
  NET FB100_FB101_FF103_U1_$1N3  SRC FB100_FB101_FF103_U1_$1I2.Z0  DST FB100_FB101_FF103_U1_$1I1.D0 ;
  NET FB100_FB102_FF101_U1_Q0  SRC FB100_FB102_FF101_U1_$1I18.Z0  DST TB_04_U1_$1I42.A0 FB100_FB102_G107_I_1.A0 FB100_FB102_FF102_U1_$1I2.A1 ;
  NET FB100_FB102_FF101_U1_$1N5  SRC FB100_FB102_FF101_U1_$1I1.Q0  DST FB100_FB102_FF101_U1_$1I2.A0 FB100_FB102_FF101_U1_$1I18.A0 ;
  NET FB100_FB102_FF101_U1_$1N3  SRC FB100_FB102_FF101_U1_$1I2.Z0  DST FB100_FB102_FF101_U1_$1I1.D0 ;
  NET FB100_FB102_FF100_U1_Q0  SRC FB100_FB102_FF100_U1_$1I18.Z0  DST TB_03_U1_$1I42.A0 FB100_FB102_G105_U1.A1 FB100_FB102_G106_U1.A1 ;
  NET FB100_FB102_FF100_U1_$1N5  SRC FB100_FB102_FF100_U1_$1I1.Q0  DST FB100_FB102_FF100_U1_$1I2.A0 FB100_FB102_FF100_U1_$1I18.A0 ;
  NET FB100_FB102_FF100_U1_$1N3  SRC FB100_FB102_FF100_U1_$1I2.Z0  DST FB100_FB102_FF100_U1_$1I1.D0 ;
  NET FB100_FB102_FF102_U1_Q0  SRC FB100_FB102_FF102_U1_$1I18.Z0  DST FB100_FB102_G108_I_1.A0 ;
  NET FB100_FB102_FF102_U1_$1N5  SRC FB100_FB102_FF102_U1_$1I1.Q0  DST FB100_FB102_FF102_U1_$1I2.A0 FB100_FB102_FF102_U1_$1I18.A0 ;
  NET FB100_FB102_FF102_U1_$1N3  SRC FB100_FB102_FF102_U1_$1I2.Z0  DST FB100_FB102_FF102_U1_$1I1.D0 ;
  NET FB100_FB102_FF103_U1_Q0  SRC FB100_FB102_FF103_U1_$1I18.Z0  DST TB_05_U1_$1I42.A0 FB100_FB102_G109_I_1.A0 FB100_FB103_FF100_U1_$1I2.A1 ;
  NET FB100_FB102_FF103_U1_$1N5  SRC FB100_FB102_FF103_U1_$1I1.Q0  DST FB100_FB102_FF103_U1_$1I2.A0 FB100_FB102_FF103_U1_$1I18.A0 ;
  NET FB100_FB102_FF103_U1_$1N3  SRC FB100_FB102_FF103_U1_$1I2.Z0  DST FB100_FB102_FF103_U1_$1I1.D0 ;
  NET FB100_FB103_FF101_U1_Q0  SRC FB100_FB103_FF101_U1_$1I18.Z0  DST TB_07_U1_$1I42.A0 FB100_FB103_G107_I_1.A0 FB100_FB103_FF102_U1_$1I2.A1 ;
  NET FB100_FB103_FF101_U1_$1N5  SRC FB100_FB103_FF101_U1_$1I1.Q0  DST FB100_FB103_FF101_U1_$1I2.A0 FB100_FB103_FF101_U1_$1I18.A0 ;
  NET FB100_FB103_FF101_U1_$1N3  SRC FB100_FB103_FF101_U1_$1I2.Z0  DST FB100_FB103_FF101_U1_$1I1.D0 ;
  NET FB100_FB103_FF100_U1_Q0  SRC FB100_FB103_FF100_U1_$1I18.Z0  DST TB_06_U1_$1I42.A0 FB100_FB103_G105_U1.A1 FB100_FB103_G106_U1.A1 ;
  NET FB100_FB103_FF100_U1_$1N5  SRC FB100_FB103_FF100_U1_$1I1.Q0  DST FB100_FB103_FF100_U1_$1I2.A0 FB100_FB103_FF100_U1_$1I18.A0 ;
  NET FB100_FB103_FF100_U1_$1N3  SRC FB100_FB103_FF100_U1_$1I2.Z0  DST FB100_FB103_FF100_U1_$1I1.D0 ;
  NET FB100_FB103_FF102_U1_Q0  SRC FB100_FB103_FF102_U1_$1I18.Z0  DST FB100_FB103_G108_I_1.A0 ;
  NET FB100_FB103_FF102_U1_$1N5  SRC FB100_FB103_FF102_U1_$1I1.Q0  DST FB100_FB103_FF102_U1_$1I2.A0 FB100_FB103_FF102_U1_$1I18.A0 ;
  NET FB100_FB103_FF102_U1_$1N3  SRC FB100_FB103_FF102_U1_$1I2.Z0  DST FB100_FB103_FF102_U1_$1I1.D0 ;
  NET FB100_FB103_FF103_U1_Q0  SRC FB100_FB103_FF103_U1_$1I18.Z0  DST TB_08_U1_$1I42.A0 FB100_FB103_G109_I_1.A0 FB100_FB104_FF100_U1_$1I2.A1 ;
  NET FB100_FB103_FF103_U1_$1N5  SRC FB100_FB103_FF103_U1_$1I1.Q0  DST FB100_FB103_FF103_U1_$1I2.A0 FB100_FB103_FF103_U1_$1I18.A0 ;
  NET FB100_FB103_FF103_U1_$1N3  SRC FB100_FB103_FF103_U1_$1I2.Z0  DST FB100_FB103_FF103_U1_$1I1.D0 ;
  NET FB100_FB104_FF101_U1_Q0  SRC FB100_FB104_FF101_U1_$1I18.Z0  DST TB_10_U1_$1I42.A0 FB100_FB104_G107_I_1.A0 FB100_FB104_FF102_U1_$1I2.A1 ;
  NET FB100_FB104_FF101_U1_$1N5  SRC FB100_FB104_FF101_U1_$1I1.Q0  DST FB100_FB104_FF101_U1_$1I2.A0 FB100_FB104_FF101_U1_$1I18.A0 ;
  NET FB100_FB104_FF101_U1_$1N3  SRC FB100_FB104_FF101_U1_$1I2.Z0  DST FB100_FB104_FF101_U1_$1I1.D0 ;
  NET FB100_FB104_FF100_U1_Q0  SRC FB100_FB104_FF100_U1_$1I18.Z0  DST TB_09_U1_$1I42.A0 FB100_FB104_G105_U1.A1 FB100_FB104_G106_U1.A1 ;
  NET FB100_FB104_FF100_U1_$1N5  SRC FB100_FB104_FF100_U1_$1I1.Q0  DST FB100_FB104_FF100_U1_$1I2.A0 FB100_FB104_FF100_U1_$1I18.A0 ;
  NET FB100_FB104_FF100_U1_$1N3  SRC FB100_FB104_FF100_U1_$1I2.Z0  DST FB100_FB104_FF100_U1_$1I1.D0 ;
  NET FB100_FB104_FF102_U1_Q0  SRC FB100_FB104_FF102_U1_$1I18.Z0  DST FB100_FB104_G108_I_1.A0 ;
  NET FB100_FB104_FF102_U1_$1N5  SRC FB100_FB104_FF102_U1_$1I1.Q0  DST FB100_FB104_FF102_U1_$1I2.A0 FB100_FB104_FF102_U1_$1I18.A0 ;
  NET FB100_FB104_FF102_U1_$1N3  SRC FB100_FB104_FF102_U1_$1I2.Z0  DST FB100_FB104_FF102_U1_$1I1.D0 ;
  NET FB100_FB104_FF103_U1_Q0  SRC FB100_FB104_FF103_U1_$1I18.Z0  DST TB_11_U1_$1I42.A0 FB100_FB104_G109_I_1.A0 ;
  NET FB100_FB104_FF103_U1_$1N5  SRC FB100_FB104_FF103_U1_$1I1.Q0  DST FB100_FB104_FF103_U1_$1I2.A0 FB100_FB104_FF103_U1_$1I18.A0 ;
  NET FB100_FB104_FF103_U1_$1N3  SRC FB100_FB104_FF103_U1_$1I2.Z0  DST FB100_FB104_FF103_U1_$1I1.D0 ;
 SYM INV G000_I_1;
   PIN ZN0 OUT G000_YN;
   PIN A0 IN FF001_U1_Q0;
 END;
 SYM INV G002_I_1;
   PIN ZN0 OUT G002_YN;
   PIN A0 IN FF002_U1_Q0;
 END;
 SYM INV G003_I_1;
   PIN ZN0 OUT G003_YN;
   PIN A0 IN FF003_U1_Q0;
 END;
 SYM AND2 G001_U1;
   PIN Z0 OUT G001_Y;
   PIN A0 IN G002_YN;
   PIN A1 IN G000_YN;
 END;
 SYM BUF FF000_U1_$1I93;
   PIN Z0 OUT FF000_U1_Q0;
   PIN A0 IN FF000_U1_$1N77;
 END;
 SYM INV FF000_U1_$1I72;
   PIN ZN0 OUT FF000_U1_$1N71;
   PIN A0 IN FF000_U1_$1N77;
 END;
 SYM NAND2 FF000_U1_$1I60;
   PIN ZN0 OUT FF000_U1_$1N80;
   PIN A0 IN FF000_U1_$1N67;
   PIN A1 IN FF000_U1_$1N69;
 END;
 SYM OR2 FF000_U1_$1I59;
   PIN Z0 OUT FF000_U1_$1N69;
   PIN A0 IN FF000_U1_$1N71;
   PIN A1 IN FF001_U1_Q0;
 END;
 SYM NAND2 FF000_U1_$1I58;
   PIN ZN0 OUT FF000_U1_$1N67;
   PIN A0 IN FF000_U1_$1N71;
   PIN A1 IN G000_YN;
 END;
 SYM FD21 FF000_U1_$1I56;
   PIN Q0 OUT FF000_U1_$1N77;
   PIN CD IN VCC;
   PIN CLK IN CLOCK_U1_Z0;
   PIN D0 IN FF000_U1_$1N80;
 END;
 SYM BUF FF001_U1_$1I93;
   PIN Z0 OUT FF001_U1_Q0;
   PIN A0 IN FF001_U1_$1N77;
 END;
 SYM INV FF001_U1_$1I72;
   PIN ZN0 OUT FF001_U1_$1N71;
   PIN A0 IN FF001_U1_$1N77;
 END;
 SYM NAND2 FF001_U1_$1I60;
   PIN ZN0 OUT FF001_U1_$1N80;
   PIN A0 IN FF001_U1_$1N67;
   PIN A1 IN FF001_U1_$1N69;
 END;
 SYM OR2 FF001_U1_$1I59;
   PIN Z0 OUT FF001_U1_$1N69;
   PIN A0 IN FF001_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF001_U1_$1I58;
   PIN ZN0 OUT FF001_U1_$1N67;
   PIN A0 IN FF001_U1_$1N71;
   PIN A1 IN FF000_U1_Q0;
 END;
 SYM FD21 FF001_U1_$1I56;
   PIN Q0 OUT FF001_U1_$1N77;
   PIN CD IN FF000_U1_Q0;
   PIN CLK IN TIME_U1_Z0;
   PIN D0 IN FF001_U1_$1N80;
 END;
 SYM BUF FF003_U1_$1I93;
   PIN Z0 OUT FF003_U1_Q0;
   PIN A0 IN FF003_U1_$1N77;
 END;
 SYM INV FF003_U1_$1I72;
   PIN ZN0 OUT FF003_U1_$1N71;
   PIN A0 IN FF003_U1_$1N77;
 END;
 SYM NAND2 FF003_U1_$1I60;
   PIN ZN0 OUT FF003_U1_$1N80;
   PIN A0 IN FF003_U1_$1N67;
   PIN A1 IN FF003_U1_$1N69;
 END;
 SYM OR2 FF003_U1_$1I59;
   PIN Z0 OUT FF003_U1_$1N69;
   PIN A0 IN FF003_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF003_U1_$1I58;
   PIN ZN0 OUT FF003_U1_$1N67;
   PIN A0 IN FF003_U1_$1N71;
   PIN A1 IN VCC;
 END;
 SYM FD21 FF003_U1_$1I56;
   PIN Q0 OUT FF003_U1_$1N77;
   PIN CD IN START_U1_Z0;
   PIN CLK IN R3_U1_Z0;
   PIN D0 IN FF003_U1_$1N80;
 END;
 SYM BUF FF002_U1_$1I93;
   PIN Z0 OUT FF002_U1_Q0;
   PIN A0 IN FF002_U1_$1N77;
 END;
 SYM INV FF002_U1_$1I72;
   PIN ZN0 OUT FF002_U1_$1N71;
   PIN A0 IN FF002_U1_$1N77;
 END;
 SYM NAND2 FF002_U1_$1I60;
   PIN ZN0 OUT FF002_U1_$1N80;
   PIN A0 IN FF002_U1_$1N67;
   PIN A1 IN FF002_U1_$1N69;
 END;
 SYM OR2 FF002_U1_$1I59;
   PIN Z0 OUT FF002_U1_$1N69;
   PIN A0 IN FF002_U1_$1N71;
   PIN A1 IN GND;
 END;
 SYM NAND2 FF002_U1_$1I58;
   PIN ZN0 OUT FF002_U1_$1N67;
   PIN A0 IN FF002_U1_$1N71;
   PIN A1 IN VCC;
 END;
 SYM FD21 FF002_U1_$1I56;
   PIN Q0 OUT FF002_U1_$1N77;
   PIN CD IN R2_U1_Z0;
   PIN CLK IN FB200_FB203_FF203_U1_Q0;
   PIN D0 IN FF002_U1_$1N80;
 END;
 SYM XOUTPUT WR_U1_$1I42;
   PIN XO0 OUT WR_U1_XO0;
   PIN A0 IN FF000_U1_Q0;
 END;
 SYM XOUTPUT RD_U1_$1I42;
   PIN XO0 OUT RD_U1_XO0;
   PIN A0 IN FF002_U1_Q0;
 END;
 SYM XOUTPUT C8_U1_$1I42;
   PIN XO0 OUT C8_U1_XO0;
   PIN A0 IN FF003_U1_Q0;
 END;
 SYM XOUTPUT RDY_U1_$1I42;
   PIN XO0 OUT RDY_U1_XO0;
   PIN A0 IN G002_YN;
 END;
 SYM XOUTPUT CE_U1_$1I42;
   PIN XO0 OUT CE_U1_XO0;
   PIN A0 IN G001_Y;
 END;
 SYM XOUTPUT AC_11_U1_$1I42;
   PIN XO0 OUT AC_11_U1_XO0;
   PIN A0 IN FB200_FB203_FF203_U1_Q0;
 END;
 SYM XOUTPUT AC_10_U1_$1I42;
   PIN XO0 OUT AC_10_U1_XO0;
   PIN A0 IN FB200_FB203_FF202_U1_Q0;
 END;
 SYM XOUTPUT AC_09_U1_$1I42;
   PIN XO0 OUT AC_09_U1_XO0;
   PIN A0 IN FB200_FB203_FF201_U1_Q0;
 END;
 SYM XOUTPUT AC_08_U1_$1I42;
   PIN XO0 OUT AC_08_U1_XO0;
   PIN A0 IN FB200_FB203_FF200_U1_Q0;
 END;
 SYM XOUTPUT AC_07_U1_$1I42;
   PIN XO0 OUT AC_07_U1_XO0;
   PIN A0 IN FB200_FB202_FF203_U1_Q0;
 END;
 SYM XOUTPUT AC_06_U1_$1I42;
   PIN XO0 OUT AC_06_U1_XO0;
   PIN A0 IN FB200_FB202_FF202_U1_Q0;
 END;
 SYM XOUTPUT AC_05_U1_$1I42;
   PIN XO0 OUT AC_05_U1_XO0;
   PIN A0 IN FB200_FB202_FF201_U1_Q0;
 END;
 SYM XOUTPUT AC_04_U1_$1I42;
   PIN XO0 OUT AC_04_U1_XO0;
   PIN A0 IN FB200_FB202_FF200_U1_Q0;
 END;
 SYM XOUTPUT AC_03_U1_$1I42;
   PIN XO0 OUT AC_03_U1_XO0;
   PIN A0 IN FB200_FB201_FF203_U1_Q0;
 END;
 SYM XOUTPUT AC_02_U1_$1I42;
   PIN XO0 OUT AC_02_U1_XO0;
   PIN A0 IN FB200_FB201_FF202_U1_Q0;
 END;
 SYM XOUTPUT AC_01_U1_$1I42;
   PIN XO0 OUT AC_01_U1_XO0;
   PIN A0 IN FB200_FB201_FF201_U1_Q0;
 END;
 SYM XOUTPUT AC_00_U1_$1I42;
   PIN XO0 OUT AC_00_U1_XO0;
   PIN A0 IN FB200_FB201_FF200_U1_Q0;
 END;
 SYM XOUTPUT TB_00_U1_$1I42;
   PIN XO0 OUT TB_00_U1_XO0;
   PIN A0 IN FB100_FB101_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_01_U1_$1I42;
   PIN XO0 OUT TB_01_U1_XO0;
   PIN A0 IN FB100_FB101_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_02_U1_$1I42;
   PIN XO0 OUT TB_02_U1_XO0;
   PIN A0 IN FB100_FB101_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_03_U1_$1I42;
   PIN XO0 OUT TB_03_U1_XO0;
   PIN A0 IN FB100_FB102_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_04_U1_$1I42;
   PIN XO0 OUT TB_04_U1_XO0;
   PIN A0 IN FB100_FB102_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_05_U1_$1I42;
   PIN XO0 OUT TB_05_U1_XO0;
   PIN A0 IN FB100_FB102_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_06_U1_$1I42;
   PIN XO0 OUT TB_06_U1_XO0;
   PIN A0 IN FB100_FB103_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_07_U1_$1I42;
   PIN XO0 OUT TB_07_U1_XO0;
   PIN A0 IN FB100_FB103_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_08_U1_$1I42;
   PIN XO0 OUT TB_08_U1_XO0;
   PIN A0 IN FB100_FB103_FF103_U1_Q0;
 END;
 SYM XOUTPUT TB_09_U1_$1I42;
   PIN XO0 OUT TB_09_U1_XO0;
   PIN A0 IN FB100_FB104_FF100_U1_Q0;
 END;
 SYM XOUTPUT TB_10_U1_$1I42;
   PIN XO0 OUT TB_10_U1_XO0;
   PIN A0 IN FB100_FB104_FF101_U1_Q0;
 END;
 SYM XOUTPUT TB_11_U1_$1I42;
   PIN XO0 OUT TB_11_U1_XO0;
   PIN A0 IN FB100_FB104_FF103_U1_Q0;
 END;
 SYM XINPUT CLOCK_U1_$1I45;
   PIN Z0 OUT CLOCK_U1_Z0;
   PIN XI0 IN CLK;
 END;
 SYM XINPUT TIME_U1_$1I45;
   PIN Z0 OUT TIME_U1_Z0;
   PIN XI0 IN S2;
 END;
 SYM XINPUT R2_U1_$1I45;
   PIN Z0 OUT R2_U1_Z0;
   PIN XI0 IN R2;
 END;
 SYM XINPUT R3_U1_$1I45;
   PIN Z0 OUT R3_U1_Z0;
   PIN XI0 IN R3;
 END;
 SYM XINPUT START_U1_$1I45;
   PIN Z0 OUT START_U1_Z0;
   PIN XI0 IN S1;
 END;
 SYM INV FB200_FB201_G200_I_1;
   PIN ZN0 OUT FB200_FB201_G200_YN;
   PIN A0 IN G001_Y;
 END;
 SYM INV FB200_FB201_G202_I_1;
   PIN ZN0 OUT FB200_FB201_G202_YN;
   PIN A0 IN G001_Y;
 END;
 SYM INV FB200_FB201_G204_I_1;
   PIN ZN0 OUT FB200_FB201_G204_YN;
   PIN A0 IN FB200_FB201_FF201_U1_Q0;
 END;
 SYM INV FB200_FB201_G205_I_1;
   PIN ZN0 OUT FB200_FB201_G205_YN;
   PIN A0 IN FB200_FB201_FF202_U1_Q0;
 END;
 SYM INV FB200_FB201_G203_I_1;
   PIN ZN0 OUT FB200_FB201_G203_YN;
   PIN A0 IN FB200_FB201_FF200_U1_Q0;
 END;
 SYM BUF FB200_FB201_G201_I_1;
   PIN Z0 OUT FB200_FB201_G201_Y;
   PIN A0 IN G003_YN;
 END;
 SYM INV FB200_FB202_G200_I_1;
   PIN ZN0 OUT FB200_FB202_G200_YN;
   PIN A0 IN FB200_FB201_FF203_U1_Q0;
 END;
 SYM INV FB200_FB202_G202_I_1;
   PIN ZN0 OUT FB200_FB202_G202_YN;
   PIN A0 IN G001_Y;
 END;
 SYM INV FB200_FB202_G204_I_1;
   PIN ZN0 OUT FB200_FB202_G204_YN;
   PIN A0 IN FB200_FB202_FF201_U1_Q0;
 END;
 SYM INV FB200_FB202_G205_I_1;
   PIN ZN0 OUT FB200_FB202_G205_YN;
   PIN A0 IN FB200_FB202_FF202_U1_Q0;
 END;
 SYM INV FB200_FB202_G203_I_1;
   PIN ZN0 OUT FB200_FB202_G203_YN;
   PIN A0 IN FB200_FB202_FF200_U1_Q0;
 END;
 SYM BUF FB200_FB202_G201_I_1;
   PIN Z0 OUT FB200_FB202_G201_Y;
   PIN A0 IN G003_YN;
 END;
 SYM INV FB200_FB203_G200_I_1;
   PIN ZN0 OUT FB200_FB203_G200_YN;
   PIN A0 IN FB200_FB202_FF203_U1_Q0;
 END;
 SYM INV FB200_FB203_G202_I_1;
   PIN ZN0 OUT FB200_FB203_G202_YN;
   PIN A0 IN G001_Y;
 END;
 SYM INV FB200_FB203_G204_I_1;
   PIN ZN0 OUT FB200_FB203_G204_YN;
   PIN A0 IN FB200_FB203_FF201_U1_Q0;
 END;
 SYM INV FB200_FB203_G205_I_1;
   PIN ZN0 OUT FB200_FB203_G205_YN;
   PIN A0 IN FB200_FB203_FF202_U1_Q0;
 END;
 SYM INV FB200_FB203_G203_I_1;
   PIN ZN0 OUT FB200_FB203_G203_YN;
   PIN A0 IN FB200_FB203_FF200_U1_Q0;
 END;
 SYM BUF FB200_FB203_G201_I_1;
   PIN Z0 OUT FB200_FB203_G201_Y;
   PIN A0 IN G003_YN;
 END;
 SYM AND2 FB100_FB101_G105_U1;
   PIN Z0 OUT FB100_FB101_G105_Y;
   PIN A0 IN FB100_FB101_G109_YN;
   PIN A1 IN FB100_FB101_FF100_U1_Q0;
 END;
 SYM AND2 FB100_FB101_G103_U1;
   PIN Z0 OUT FB100_FB101_G103_Y;
   PIN A0 IN FB100_FB101_G109_YN;
   PIN A1 IN FB100_FB101_G108_YN;
 END;
 SYM AND2 FB100_FB101_G102_U1;
   PIN Z0 OUT FB100_FB101_G102_Y;
   PIN A0 IN FB100_FB101_G109_YN;
   PIN A1 IN FB100_FB101_G107_YN;
 END;
 SYM AND2 FB100_FB101_G106_U1;
   PIN Z0 OUT FB100_FB101_G106_Y;
   PIN A0 IN FB100_FB101_G104_YN;
   PIN A1 IN FB100_FB101_FF100_U1_Q0;
 END;
 SYM INV FB100_FB101_G101_I_1;
   PIN ZN0 OUT FB100_FB101_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_FB101_G107_I_1;
   PIN ZN0 OUT FB100_FB101_G107_YN;
   PIN A0 IN FB100_FB101_FF101_U1_Q0;
 END;
 SYM INV FB100_FB101_G108_I_1;
   PIN ZN0 OUT FB100_FB101_G108_YN;
   PIN A0 IN FB100_FB101_FF102_U1_Q0;
 END;
 SYM INV FB100_FB101_G109_I_1;
   PIN ZN0 OUT FB100_FB101_G109_YN;
   PIN A0 IN FB100_FB101_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_FB101_G104_U1;
   PIN ZN0 OUT FB100_FB101_G104_YN;
   PIN A0 IN FB100_FB101_G103_Y;
   PIN A1 IN FB100_FB101_G102_Y;
 END;
 SYM BUF FB100_FB101_G100_I_1;
   PIN Z0 OUT FB100_FB101_G100_Y;
   PIN A0 IN FF001_U1_Q0;
 END;
 SYM AND2 FB100_FB102_G105_U1;
   PIN Z0 OUT FB100_FB102_G105_Y;
   PIN A0 IN FB100_FB102_G109_YN;
   PIN A1 IN FB100_FB102_FF100_U1_Q0;
 END;
 SYM AND2 FB100_FB102_G103_U1;
   PIN Z0 OUT FB100_FB102_G103_Y;
   PIN A0 IN FB100_FB102_G109_YN;
   PIN A1 IN FB100_FB102_G108_YN;
 END;
 SYM AND2 FB100_FB102_G102_U1;
   PIN Z0 OUT FB100_FB102_G102_Y;
   PIN A0 IN FB100_FB102_G109_YN;
   PIN A1 IN FB100_FB102_G107_YN;
 END;
 SYM AND2 FB100_FB102_G106_U1;
   PIN Z0 OUT FB100_FB102_G106_Y;
   PIN A0 IN FB100_FB102_G104_YN;
   PIN A1 IN FB100_FB102_FF100_U1_Q0;
 END;
 SYM INV FB100_FB102_G101_I_1;
   PIN ZN0 OUT FB100_FB102_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_FB102_G107_I_1;
   PIN ZN0 OUT FB100_FB102_G107_YN;
   PIN A0 IN FB100_FB102_FF101_U1_Q0;
 END;
 SYM INV FB100_FB102_G108_I_1;
   PIN ZN0 OUT FB100_FB102_G108_YN;
   PIN A0 IN FB100_FB102_FF102_U1_Q0;
 END;
 SYM INV FB100_FB102_G109_I_1;
   PIN ZN0 OUT FB100_FB102_G109_YN;
   PIN A0 IN FB100_FB102_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_FB102_G104_U1;
   PIN ZN0 OUT FB100_FB102_G104_YN;
   PIN A0 IN FB100_FB102_G103_Y;
   PIN A1 IN FB100_FB102_G102_Y;
 END;
 SYM BUF FB100_FB102_G100_I_1;
   PIN Z0 OUT FB100_FB102_G100_Y;
   PIN A0 IN FF001_U1_Q0;
 END;
 SYM AND2 FB100_FB103_G105_U1;
   PIN Z0 OUT FB100_FB103_G105_Y;
   PIN A0 IN FB100_FB103_G109_YN;
   PIN A1 IN FB100_FB103_FF100_U1_Q0;
 END;
 SYM AND2 FB100_FB103_G103_U1;
   PIN Z0 OUT FB100_FB103_G103_Y;
   PIN A0 IN FB100_FB103_G109_YN;
   PIN A1 IN FB100_FB103_G108_YN;
 END;
 SYM AND2 FB100_FB103_G102_U1;
   PIN Z0 OUT FB100_FB103_G102_Y;
   PIN A0 IN FB100_FB103_G109_YN;
   PIN A1 IN FB100_FB103_G107_YN;
 END;
 SYM AND2 FB100_FB103_G106_U1;
   PIN Z0 OUT FB100_FB103_G106_Y;
   PIN A0 IN FB100_FB103_G104_YN;
   PIN A1 IN FB100_FB103_FF100_U1_Q0;
 END;
 SYM INV FB100_FB103_G101_I_1;
   PIN ZN0 OUT FB100_FB103_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_FB103_G107_I_1;
   PIN ZN0 OUT FB100_FB103_G107_YN;
   PIN A0 IN FB100_FB103_FF101_U1_Q0;
 END;
 SYM INV FB100_FB103_G108_I_1;
   PIN ZN0 OUT FB100_FB103_G108_YN;
   PIN A0 IN FB100_FB103_FF102_U1_Q0;
 END;
 SYM INV FB100_FB103_G109_I_1;
   PIN ZN0 OUT FB100_FB103_G109_YN;
   PIN A0 IN FB100_FB103_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_FB103_G104_U1;
   PIN ZN0 OUT FB100_FB103_G104_YN;
   PIN A0 IN FB100_FB103_G103_Y;
   PIN A1 IN FB100_FB103_G102_Y;
 END;
 SYM BUF FB100_FB103_G100_I_1;
   PIN Z0 OUT FB100_FB103_G100_Y;
   PIN A0 IN FF001_U1_Q0;
 END;
 SYM AND2 FB100_FB104_G105_U1;
   PIN Z0 OUT FB100_FB104_G105_Y;
   PIN A0 IN FB100_FB104_G109_YN;
   PIN A1 IN FB100_FB104_FF100_U1_Q0;
 END;
 SYM AND2 FB100_FB104_G103_U1;
   PIN Z0 OUT FB100_FB104_G103_Y;
   PIN A0 IN FB100_FB104_G109_YN;
   PIN A1 IN FB100_FB104_G108_YN;
 END;
 SYM AND2 FB100_FB104_G102_U1;
   PIN Z0 OUT FB100_FB104_G102_Y;
   PIN A0 IN FB100_FB104_G109_YN;
   PIN A1 IN FB100_FB104_G107_YN;
 END;
 SYM AND2 FB100_FB104_G106_U1;
   PIN Z0 OUT FB100_FB104_G106_Y;
   PIN A0 IN FB100_FB104_G104_YN;
   PIN A1 IN FB100_FB104_FF100_U1_Q0;
 END;
 SYM INV FB100_FB104_G101_I_1;
   PIN ZN0 OUT FB100_FB104_G101_YN;
   PIN A0 IN CLOCK_U1_Z0;
 END;
 SYM INV FB100_FB104_G107_I_1;
   PIN ZN0 OUT FB100_FB104_G107_YN;
   PIN A0 IN FB100_FB104_FF101_U1_Q0;
 END;
 SYM INV FB100_FB104_G108_I_1;
   PIN ZN0 OUT FB100_FB104_G108_YN;
   PIN A0 IN FB100_FB104_FF102_U1_Q0;
 END;
 SYM INV FB100_FB104_G109_I_1;
   PIN ZN0 OUT FB100_FB104_G109_YN;
   PIN A0 IN FB100_FB104_FF103_U1_Q0;
 END;
 SYM NOR2 FB100_FB104_G104_U1;
   PIN ZN0 OUT FB100_FB104_G104_YN;
   PIN A0 IN FB100_FB104_G103_Y;
   PIN A1 IN FB100_FB104_G102_Y;
 END;
 SYM BUF FB100_FB104_G100_I_1;
   PIN Z0 OUT FB100_FB104_G100_Y;
   PIN A0 IN FF001_U1_Q0;
 END;
 SYM XOR2 FB200_FB201_FF203_U1_$1I2;
   PIN Z0 OUT FB200_FB201_FF203_U1_$1N3;
   PIN A0 IN FB200_FB201_FF203_U1_$1N5;
   PIN A1 IN FB200_FB201_G205_YN;
 END;
 SYM BUF FB200_FB201_FF203_U1_$1I18;
   PIN Z0 OUT FB200_FB201_FF203_U1_Q0;
   PIN A0 IN FB200_FB201_FF203_U1_$1N5;
 END;
 SYM FD21 FB200_FB201_FF203_U1_$1I1;
   PIN Q0 OUT FB200_FB201_FF203_U1_$1N5;
   PIN CD IN FB200_FB201_G201_Y;
   PIN CLK IN FB200_FB201_G202_YN;
   PIN D0 IN FB200_FB201_FF203_U1_$1N3;
 END;
 SYM XOR2 FB200_FB201_FF200_U1_$1I2;
   PIN Z0 OUT FB200_FB201_FF200_U1_$1N3;
   PIN A0 IN FB200_FB201_FF200_U1_$1N5;
   PIN A1 IN FB200_FB201_G200_YN;
 END;
 SYM BUF FB200_FB201_FF200_U1_$1I18;
   PIN Z0 OUT FB200_FB201_FF200_U1_Q0;
   PIN A0 IN FB200_FB201_FF200_U1_$1N5;
 END;
 SYM FD21 FB200_FB201_FF200_U1_$1I1;
   PIN Q0 OUT FB200_FB201_FF200_U1_$1N5;
   PIN CD IN FB200_FB201_G201_Y;
   PIN CLK IN FB200_FB201_G202_YN;
   PIN D0 IN FB200_FB201_FF200_U1_$1N3;
 END;
 SYM XOR2 FB200_FB201_FF201_U1_$1I2;
   PIN Z0 OUT FB200_FB201_FF201_U1_$1N3;
   PIN A0 IN FB200_FB201_FF201_U1_$1N5;
   PIN A1 IN FB200_FB201_G203_YN;
 END;
 SYM BUF FB200_FB201_FF201_U1_$1I18;
   PIN Z0 OUT FB200_FB201_FF201_U1_Q0;
   PIN A0 IN FB200_FB201_FF201_U1_$1N5;
 END;
 SYM FD21 FB200_FB201_FF201_U1_$1I1;
   PIN Q0 OUT FB200_FB201_FF201_U1_$1N5;
   PIN CD IN FB200_FB201_G201_Y;
   PIN CLK IN FB200_FB201_G202_YN;
   PIN D0 IN FB200_FB201_FF201_U1_$1N3;
 END;
 SYM XOR2 FB200_FB201_FF202_U1_$1I2;
   PIN Z0 OUT FB200_FB201_FF202_U1_$1N3;
   PIN A0 IN FB200_FB201_FF202_U1_$1N5;
   PIN A1 IN FB200_FB201_G204_YN;
 END;
 SYM BUF FB200_FB201_FF202_U1_$1I18;
   PIN Z0 OUT FB200_FB201_FF202_U1_Q0;
   PIN A0 IN FB200_FB201_FF202_U1_$1N5;
 END;
 SYM FD21 FB200_FB201_FF202_U1_$1I1;
   PIN Q0 OUT FB200_FB201_FF202_U1_$1N5;
   PIN CD IN FB200_FB201_G201_Y;
   PIN CLK IN FB200_FB201_G202_YN;
   PIN D0 IN FB200_FB201_FF202_U1_$1N3;
 END;
 SYM XOR2 FB200_FB202_FF203_U1_$1I2;
   PIN Z0 OUT FB200_FB202_FF203_U1_$1N3;
   PIN A0 IN FB200_FB202_FF203_U1_$1N5;
   PIN A1 IN FB200_FB202_G205_YN;
 END;
 SYM BUF FB200_FB202_FF203_U1_$1I18;
   PIN Z0 OUT FB200_FB202_FF203_U1_Q0;
   PIN A0 IN FB200_FB202_FF203_U1_$1N5;
 END;
 SYM FD21 FB200_FB202_FF203_U1_$1I1;
   PIN Q0 OUT FB200_FB202_FF203_U1_$1N5;
   PIN CD IN FB200_FB202_G201_Y;
   PIN CLK IN FB200_FB202_G202_YN;
   PIN D0 IN FB200_FB202_FF203_U1_$1N3;
 END;
 SYM XOR2 FB200_FB202_FF200_U1_$1I2;
   PIN Z0 OUT FB200_FB202_FF200_U1_$1N3;
   PIN A0 IN FB200_FB202_FF200_U1_$1N5;
   PIN A1 IN FB200_FB202_G200_YN;
 END;
 SYM BUF FB200_FB202_FF200_U1_$1I18;
   PIN Z0 OUT FB200_FB202_FF200_U1_Q0;
   PIN A0 IN FB200_FB202_FF200_U1_$1N5;
 END;
 SYM FD21 FB200_FB202_FF200_U1_$1I1;
   PIN Q0 OUT FB200_FB202_FF200_U1_$1N5;
   PIN CD IN FB200_FB202_G201_Y;
   PIN CLK IN FB200_FB202_G202_YN;
   PIN D0 IN FB200_FB202_FF200_U1_$1N3;
 END;
 SYM XOR2 FB200_FB202_FF201_U1_$1I2;
   PIN Z0 OUT FB200_FB202_FF201_U1_$1N3;
   PIN A0 IN FB200_FB202_FF201_U1_$1N5;
   PIN A1 IN FB200_FB202_G203_YN;
 END;
 SYM BUF FB200_FB202_FF201_U1_$1I18;
   PIN Z0 OUT FB200_FB202_FF201_U1_Q0;
   PIN A0 IN FB200_FB202_FF201_U1_$1N5;
 END;
 SYM FD21 FB200_FB202_FF201_U1_$1I1;
   PIN Q0 OUT FB200_FB202_FF201_U1_$1N5;
   PIN CD IN FB200_FB202_G201_Y;
   PIN CLK IN FB200_FB202_G202_YN;
   PIN D0 IN FB200_FB202_FF201_U1_$1N3;
 END;
 SYM XOR2 FB200_FB202_FF202_U1_$1I2;
   PIN Z0 OUT FB200_FB202_FF202_U1_$1N3;
   PIN A0 IN FB200_FB202_FF202_U1_$1N5;
   PIN A1 IN FB200_FB202_G204_YN;
 END;
 SYM BUF FB200_FB202_FF202_U1_$1I18;
   PIN Z0 OUT FB200_FB202_FF202_U1_Q0;
   PIN A0 IN FB200_FB202_FF202_U1_$1N5;
 END;
 SYM FD21 FB200_FB202_FF202_U1_$1I1;
   PIN Q0 OUT FB200_FB202_FF202_U1_$1N5;
   PIN CD IN FB200_FB202_G201_Y;
   PIN CLK IN FB200_FB202_G202_YN;
   PIN D0 IN FB200_FB202_FF202_U1_$1N3;
 END;
 SYM XOR2 FB200_FB203_FF203_U1_$1I2;
   PIN Z0 OUT FB200_FB203_FF203_U1_$1N3;
   PIN A0 IN FB200_FB203_FF203_U1_$1N5;
   PIN A1 IN FB200_FB203_G205_YN;
 END;
 SYM BUF FB200_FB203_FF203_U1_$1I18;
   PIN Z0 OUT FB200_FB203_FF203_U1_Q0;
   PIN A0 IN FB200_FB203_FF203_U1_$1N5;
 END;
 SYM FD21 FB200_FB203_FF203_U1_$1I1;
   PIN Q0 OUT FB200_FB203_FF203_U1_$1N5;
   PIN CD IN FB200_FB203_G201_Y;
   PIN CLK IN FB200_FB203_G202_YN;
   PIN D0 IN FB200_FB203_FF203_U1_$1N3;
 END;
 SYM XOR2 FB200_FB203_FF200_U1_$1I2;
   PIN Z0 OUT FB200_FB203_FF200_U1_$1N3;
   PIN A0 IN FB200_FB203_FF200_U1_$1N5;
   PIN A1 IN FB200_FB203_G200_YN;
 END;
 SYM BUF FB200_FB203_FF200_U1_$1I18;
   PIN Z0 OUT FB200_FB203_FF200_U1_Q0;
   PIN A0 IN FB200_FB203_FF200_U1_$1N5;
 END;
 SYM FD21 FB200_FB203_FF200_U1_$1I1;
   PIN Q0 OUT FB200_FB203_FF200_U1_$1N5;
   PIN CD IN FB200_FB203_G201_Y;
   PIN CLK IN FB200_FB203_G202_YN;
   PIN D0 IN FB200_FB203_FF200_U1_$1N3;
 END;
 SYM XOR2 FB200_FB203_FF201_U1_$1I2;
   PIN Z0 OUT FB200_FB203_FF201_U1_$1N3;
   PIN A0 IN FB200_FB203_FF201_U1_$1N5;
   PIN A1 IN FB200_FB203_G203_YN;
 END;
 SYM BUF FB200_FB203_FF201_U1_$1I18;
   PIN Z0 OUT FB200_FB203_FF201_U1_Q0;
   PIN A0 IN FB200_FB203_FF201_U1_$1N5;
 END;
 SYM FD21 FB200_FB203_FF201_U1_$1I1;
   PIN Q0 OUT FB200_FB203_FF201_U1_$1N5;
   PIN CD IN FB200_FB203_G201_Y;
   PIN CLK IN FB200_FB203_G202_YN;
   PIN D0 IN FB200_FB203_FF201_U1_$1N3;
 END;
 SYM XOR2 FB200_FB203_FF202_U1_$1I2;
   PIN Z0 OUT FB200_FB203_FF202_U1_$1N3;
   PIN A0 IN FB200_FB203_FF202_U1_$1N5;
   PIN A1 IN FB200_FB203_G204_YN;
 END;
 SYM BUF FB200_FB203_FF202_U1_$1I18;
   PIN Z0 OUT FB200_FB203_FF202_U1_Q0;
   PIN A0 IN FB200_FB203_FF202_U1_$1N5;
 END;
 SYM FD21 FB200_FB203_FF202_U1_$1I1;
   PIN Q0 OUT FB200_FB203_FF202_U1_$1N5;
   PIN CD IN FB200_FB203_G201_Y;
   PIN CLK IN FB200_FB203_G202_YN;
   PIN D0 IN FB200_FB203_FF202_U1_$1N3;
 END;
 SYM XOR2 FB100_FB101_FF101_U1_$1I2;
   PIN Z0 OUT FB100_FB101_FF101_U1_$1N3;
   PIN A0 IN FB100_FB101_FF101_U1_$1N5;
   PIN A1 IN FB100_FB101_G105_Y;
 END;
 SYM BUF FB100_FB101_FF101_U1_$1I18;
   PIN Z0 OUT FB100_FB101_FF101_U1_Q0;
   PIN A0 IN FB100_FB101_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_FB101_FF101_U1_$1I1;
   PIN Q0 OUT FB100_FB101_FF101_U1_$1N5;
   PIN CD IN FB100_FB101_G100_Y;
   PIN CLK IN FB100_FB101_G101_YN;
   PIN D0 IN FB100_FB101_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_FB101_FF100_U1_$1I2;
   PIN Z0 OUT FB100_FB101_FF100_U1_$1N3;
   PIN A0 IN FB100_FB101_FF100_U1_$1N5;
   PIN A1 IN CLOCK_U1_Z0;
 END;
 SYM BUF FB100_FB101_FF100_U1_$1I18;
   PIN Z0 OUT FB100_FB101_FF100_U1_Q0;
   PIN A0 IN FB100_FB101_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_FB101_FF100_U1_$1I1;
   PIN Q0 OUT FB100_FB101_FF100_U1_$1N5;
   PIN CD IN FB100_FB101_G100_Y;
   PIN CLK IN FB100_FB101_G101_YN;
   PIN D0 IN FB100_FB101_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_FB101_FF102_U1_$1I2;
   PIN Z0 OUT FB100_FB101_FF102_U1_$1N3;
   PIN A0 IN FB100_FB101_FF102_U1_$1N5;
   PIN A1 IN FB100_FB101_FF101_U1_Q0;
 END;
 SYM BUF FB100_FB101_FF102_U1_$1I18;
   PIN Z0 OUT FB100_FB101_FF102_U1_Q0;
   PIN A0 IN FB100_FB101_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_FB101_FF102_U1_$1I1;
   PIN Q0 OUT FB100_FB101_FF102_U1_$1N5;
   PIN CD IN FB100_FB101_G100_Y;
   PIN CLK IN FB100_FB101_G101_YN;
   PIN D0 IN FB100_FB101_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_FB101_FF103_U1_$1I2;
   PIN Z0 OUT FB100_FB101_FF103_U1_$1N3;
   PIN A0 IN FB100_FB101_FF103_U1_$1N5;
   PIN A1 IN FB100_FB101_G106_Y;
 END;
 SYM BUF FB100_FB101_FF103_U1_$1I18;
   PIN Z0 OUT FB100_FB101_FF103_U1_Q0;
   PIN A0 IN FB100_FB101_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_FB101_FF103_U1_$1I1;
   PIN Q0 OUT FB100_FB101_FF103_U1_$1N5;
   PIN CD IN FB100_FB101_G100_Y;
   PIN CLK IN FB100_FB101_G101_YN;
   PIN D0 IN FB100_FB101_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_FB102_FF101_U1_$1I2;
   PIN Z0 OUT FB100_FB102_FF101_U1_$1N3;
   PIN A0 IN FB100_FB102_FF101_U1_$1N5;
   PIN A1 IN FB100_FB102_G105_Y;
 END;
 SYM BUF FB100_FB102_FF101_U1_$1I18;
   PIN Z0 OUT FB100_FB102_FF101_U1_Q0;
   PIN A0 IN FB100_FB102_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_FB102_FF101_U1_$1I1;
   PIN Q0 OUT FB100_FB102_FF101_U1_$1N5;
   PIN CD IN FB100_FB102_G100_Y;
   PIN CLK IN FB100_FB102_G101_YN;
   PIN D0 IN FB100_FB102_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_FB102_FF100_U1_$1I2;
   PIN Z0 OUT FB100_FB102_FF100_U1_$1N3;
   PIN A0 IN FB100_FB102_FF100_U1_$1N5;
   PIN A1 IN FB100_FB101_FF103_U1_Q0;
 END;
 SYM BUF FB100_FB102_FF100_U1_$1I18;
   PIN Z0 OUT FB100_FB102_FF100_U1_Q0;
   PIN A0 IN FB100_FB102_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_FB102_FF100_U1_$1I1;
   PIN Q0 OUT FB100_FB102_FF100_U1_$1N5;
   PIN CD IN FB100_FB102_G100_Y;
   PIN CLK IN FB100_FB102_G101_YN;
   PIN D0 IN FB100_FB102_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_FB102_FF102_U1_$1I2;
   PIN Z0 OUT FB100_FB102_FF102_U1_$1N3;
   PIN A0 IN FB100_FB102_FF102_U1_$1N5;
   PIN A1 IN FB100_FB102_FF101_U1_Q0;
 END;
 SYM BUF FB100_FB102_FF102_U1_$1I18;
   PIN Z0 OUT FB100_FB102_FF102_U1_Q0;
   PIN A0 IN FB100_FB102_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_FB102_FF102_U1_$1I1;
   PIN Q0 OUT FB100_FB102_FF102_U1_$1N5;
   PIN CD IN FB100_FB102_G100_Y;
   PIN CLK IN FB100_FB102_G101_YN;
   PIN D0 IN FB100_FB102_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_FB102_FF103_U1_$1I2;
   PIN Z0 OUT FB100_FB102_FF103_U1_$1N3;
   PIN A0 IN FB100_FB102_FF103_U1_$1N5;
   PIN A1 IN FB100_FB102_G106_Y;
 END;
 SYM BUF FB100_FB102_FF103_U1_$1I18;
   PIN Z0 OUT FB100_FB102_FF103_U1_Q0;
   PIN A0 IN FB100_FB102_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_FB102_FF103_U1_$1I1;
   PIN Q0 OUT FB100_FB102_FF103_U1_$1N5;
   PIN CD IN FB100_FB102_G100_Y;
   PIN CLK IN FB100_FB102_G101_YN;
   PIN D0 IN FB100_FB102_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_FB103_FF101_U1_$1I2;
   PIN Z0 OUT FB100_FB103_FF101_U1_$1N3;
   PIN A0 IN FB100_FB103_FF101_U1_$1N5;
   PIN A1 IN FB100_FB103_G105_Y;
 END;
 SYM BUF FB100_FB103_FF101_U1_$1I18;
   PIN Z0 OUT FB100_FB103_FF101_U1_Q0;
   PIN A0 IN FB100_FB103_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_FB103_FF101_U1_$1I1;
   PIN Q0 OUT FB100_FB103_FF101_U1_$1N5;
   PIN CD IN FB100_FB103_G100_Y;
   PIN CLK IN FB100_FB103_G101_YN;
   PIN D0 IN FB100_FB103_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_FB103_FF100_U1_$1I2;
   PIN Z0 OUT FB100_FB103_FF100_U1_$1N3;
   PIN A0 IN FB100_FB103_FF100_U1_$1N5;
   PIN A1 IN FB100_FB102_FF103_U1_Q0;
 END;
 SYM BUF FB100_FB103_FF100_U1_$1I18;
   PIN Z0 OUT FB100_FB103_FF100_U1_Q0;
   PIN A0 IN FB100_FB103_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_FB103_FF100_U1_$1I1;
   PIN Q0 OUT FB100_FB103_FF100_U1_$1N5;
   PIN CD IN FB100_FB103_G100_Y;
   PIN CLK IN FB100_FB103_G101_YN;
   PIN D0 IN FB100_FB103_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_FB103_FF102_U1_$1I2;
   PIN Z0 OUT FB100_FB103_FF102_U1_$1N3;
   PIN A0 IN FB100_FB103_FF102_U1_$1N5;
   PIN A1 IN FB100_FB103_FF101_U1_Q0;
 END;
 SYM BUF FB100_FB103_FF102_U1_$1I18;
   PIN Z0 OUT FB100_FB103_FF102_U1_Q0;
   PIN A0 IN FB100_FB103_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_FB103_FF102_U1_$1I1;
   PIN Q0 OUT FB100_FB103_FF102_U1_$1N5;
   PIN CD IN FB100_FB103_G100_Y;
   PIN CLK IN FB100_FB103_G101_YN;
   PIN D0 IN FB100_FB103_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_FB103_FF103_U1_$1I2;
   PIN Z0 OUT FB100_FB103_FF103_U1_$1N3;
   PIN A0 IN FB100_FB103_FF103_U1_$1N5;
   PIN A1 IN FB100_FB103_G106_Y;
 END;
 SYM BUF FB100_FB103_FF103_U1_$1I18;
   PIN Z0 OUT FB100_FB103_FF103_U1_Q0;
   PIN A0 IN FB100_FB103_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_FB103_FF103_U1_$1I1;
   PIN Q0 OUT FB100_FB103_FF103_U1_$1N5;
   PIN CD IN FB100_FB103_G100_Y;
   PIN CLK IN FB100_FB103_G101_YN;
   PIN D0 IN FB100_FB103_FF103_U1_$1N3;
 END;
 SYM XOR2 FB100_FB104_FF101_U1_$1I2;
   PIN Z0 OUT FB100_FB104_FF101_U1_$1N3;
   PIN A0 IN FB100_FB104_FF101_U1_$1N5;
   PIN A1 IN FB100_FB104_G105_Y;
 END;
 SYM BUF FB100_FB104_FF101_U1_$1I18;
   PIN Z0 OUT FB100_FB104_FF101_U1_Q0;
   PIN A0 IN FB100_FB104_FF101_U1_$1N5;
 END;
 SYM FD21 FB100_FB104_FF101_U1_$1I1;
   PIN Q0 OUT FB100_FB104_FF101_U1_$1N5;
   PIN CD IN FB100_FB104_G100_Y;
   PIN CLK IN FB100_FB104_G101_YN;
   PIN D0 IN FB100_FB104_FF101_U1_$1N3;
 END;
 SYM XOR2 FB100_FB104_FF100_U1_$1I2;
   PIN Z0 OUT FB100_FB104_FF100_U1_$1N3;
   PIN A0 IN FB100_FB104_FF100_U1_$1N5;
   PIN A1 IN FB100_FB103_FF103_U1_Q0;
 END;
 SYM BUF FB100_FB104_FF100_U1_$1I18;
   PIN Z0 OUT FB100_FB104_FF100_U1_Q0;
   PIN A0 IN FB100_FB104_FF100_U1_$1N5;
 END;
 SYM FD21 FB100_FB104_FF100_U1_$1I1;
   PIN Q0 OUT FB100_FB104_FF100_U1_$1N5;
   PIN CD IN FB100_FB104_G100_Y;
   PIN CLK IN FB100_FB104_G101_YN;
   PIN D0 IN FB100_FB104_FF100_U1_$1N3;
 END;
 SYM XOR2 FB100_FB104_FF102_U1_$1I2;
   PIN Z0 OUT FB100_FB104_FF102_U1_$1N3;
   PIN A0 IN FB100_FB104_FF102_U1_$1N5;
   PIN A1 IN FB100_FB104_FF101_U1_Q0;
 END;
 SYM BUF FB100_FB104_FF102_U1_$1I18;
   PIN Z0 OUT FB100_FB104_FF102_U1_Q0;
   PIN A0 IN FB100_FB104_FF102_U1_$1N5;
 END;
 SYM FD21 FB100_FB104_FF102_U1_$1I1;
   PIN Q0 OUT FB100_FB104_FF102_U1_$1N5;
   PIN CD IN FB100_FB104_G100_Y;
   PIN CLK IN FB100_FB104_G101_YN;
   PIN D0 IN FB100_FB104_FF102_U1_$1N3;
 END;
 SYM XOR2 FB100_FB104_FF103_U1_$1I2;
   PIN Z0 OUT FB100_FB104_FF103_U1_$1N3;
   PIN A0 IN FB100_FB104_FF103_U1_$1N5;
   PIN A1 IN FB100_FB104_G106_Y;
 END;
 SYM BUF FB100_FB104_FF103_U1_$1I18;
   PIN Z0 OUT FB100_FB104_FF103_U1_Q0;
   PIN A0 IN FB100_FB104_FF103_U1_$1N5;
 END;
 SYM FD21 FB100_FB104_FF103_U1_$1I1;
   PIN Q0 OUT FB100_FB104_FF103_U1_$1N5;
   PIN CD IN FB100_FB104_G100_Y;
   PIN CLK IN FB100_FB104_G101_YN;
   PIN D0 IN FB100_FB104_FF103_U1_$1N3;
 END;
END ;
END ;
