

// TOOL:     sch2tf
// DATE:     11-3-2007 21:51:13 
// TITLE:    
// MODULE:   control
// DESIGN:   control
// FILENAME: control.tfi
// PROJECT:  control
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispDesignExpert System


// Inputs
    reg CLK;
    reg R2;
    reg R3;
    reg S1;
    reg S2;


`ifdef has_xreset
`ifdef post_route
    reg XRESET;
`endif
`endif
// Outputs
    wire A00;
    wire A01;
    wire A02;
    wire A03;
    wire A04;
    wire A05;
    wire A06;
    wire A07;
    wire A08;
    wire A09;
    wire A10;
    wire A11;
    wire C8;
    wire CE_RAM;
    wire READ;
    wire READY;
    wire TB_100us;
    wire TB_10us;
    wire TB_1ms;
    wire TB_1us;
    wire TB_200us;
    wire TB_20us;
    wire TB_2ms;
    wire TB_2us;
    wire TB_500us;
    wire TB_50us;
    wire TB_5ms;
    wire TB_5us;
    wire WRAD;


// Bidirs


// Instantiate the UUT
    control UUT (
`ifdef has_xreset
`ifdef post_route
        .XRESET(XRESET),
`endif
`endif

        .A00(A00), 
        .A01(A01), 
        .A02(A02), 
        .A03(A03), 
        .A04(A04), 
        .A05(A05), 
        .A06(A06), 
        .A07(A07), 
        .A08(A08), 
        .A09(A09), 
        .A10(A10), 
        .A11(A11), 
        .C8(C8), 
        .CE_RAM(CE_RAM), 
        .CLK(CLK), 
        .R2(R2), 
        .R3(R3), 
        .READ(READ), 
        .READY(READY), 
        .S1(S1), 
        .S2(S2), 
        .TB_100us(TB_100us), 
        .TB_10us(TB_10us), 
        .TB_1ms(TB_1ms), 
        .TB_1us(TB_1us), 
        .TB_200us(TB_200us), 
        .TB_20us(TB_20us), 
        .TB_2ms(TB_2ms), 
        .TB_2us(TB_2us), 
        .TB_500us(TB_500us), 
        .TB_50us(TB_50us), 
        .TB_5ms(TB_5ms), 
        .TB_5us(TB_5us), 
        .WRAD(WRAD)
        );


// Initialize Inputs
    `ifdef auto_init

initial begin
            CLK = 0;
            R2 = 0;
            R3 = 0;
            S1 = 0;
            S2 = 0;
end

    `endif


    `ifdef has_xreset
    `ifdef post_route
initial begin
    XRESET = 0;
    #100 XRESET = 1;
end

    `endif
    `endif

