

// TOOL:     sch2tf
// DATE:     7-8-2006 22:00:41 
// TITLE:    
// MODULE:   fbdc
// DESIGN:   fbdc
// FILENAME: fbdc.tfi
// PROJECT:  control
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispDesignExpert System


// Inputs
    reg CLEAR;
    reg CLK;
    reg INPUT_A;
    reg INPUT_B;


`ifdef has_xreset
`ifdef post_route
    reg XRESET;
`endif
`endif
// Outputs
    wire OUTPUT_QA;
    wire OUTPUT_QB;
    wire OUTPUT_QC;
    wire OUTPUT_QD;


// Bidirs


// Instantiate the UUT
    fbdc UUT (
`ifdef has_xreset
`ifdef post_route
        .XRESET(XRESET),
`endif
`endif

        .CLEAR(CLEAR), 
        .CLK(CLK), 
        .INPUT_A(INPUT_A), 
        .INPUT_B(INPUT_B), 
        .OUTPUT_QA(OUTPUT_QA), 
        .OUTPUT_QB(OUTPUT_QB), 
        .OUTPUT_QC(OUTPUT_QC), 
        .OUTPUT_QD(OUTPUT_QD)
        );


// Initialize Inputs
    `ifdef auto_init

initial begin
            CLEAR = 0;
            CLK = 0;
            INPUT_A = 0;
            INPUT_B = 0;
end

    `endif


    `ifdef has_xreset
    `ifdef post_route
initial begin
    XRESET = 0;
    #100 XRESET = 1;
end

    `endif
    `endif

