#$ TOOL ispLEVER 2.1
#$ DATE Mon Aug 07 22:00:56 2006
#$ TITLE timebase.bls 
#$ MODULE timebase
#$ PINS 14 TB_5ms TB_100us TB_200us TB_500us TB_1ms TB_2ms TB_1us TB_2us TB_5us TB_10us TB_20us TB_50us TB_CLK TB_CLEAR
#$ NODES 4 FB104>OUTPUT_QC FB103>OUTPUT_QC FB102>OUTPUT_QC FB101>OUTPUT_QC
#$ INTERFACE fbdc  8 CLEAR'i'  CLK'i'  INPUT_A'i'  INPUT_B'i'  OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o' 
#$ INSTANCE FB101 fbdc 8 TB_CLEAR TB_CLK TB_CLK TB_1us TB_1us TB_2us FB101>OUTPUT_QC TB_5us
#$ INSTANCE FB102 fbdc 8 TB_CLEAR TB_CLK TB_5us TB_10us TB_10us TB_20us FB102>OUTPUT_QC TB_50us
#$ INSTANCE FB103 fbdc 8 TB_CLEAR TB_CLK TB_50us TB_100us TB_100us TB_200us FB103>OUTPUT_QC TB_500us
#$ INSTANCE FB104 fbdc 8 TB_CLEAR TB_CLK TB_500us TB_1ms TB_1ms TB_2ms FB104>OUTPUT_QC TB_5ms

.model TIMEBASE
.inputs
.outputs
.end
