

// TOOL:     sch2tf
// DATE:     7-8-2006 22:00:57 
// TITLE:    
// MODULE:   timebase
// DESIGN:   timebase
// FILENAME: timebase.tfi
// PROJECT:  control
// VERSION:  1.3
// NOTE: DO NOT EDIT THIS FILE
// This file is auto generated by the ispDesignExpert System


// Inputs
    reg TB_CLEAR;
    reg TB_CLK;


`ifdef has_xreset
`ifdef post_route
    reg XRESET;
`endif
`endif
// Outputs
    wire TB_100us;
    wire TB_10us;
    wire TB_1ms;
    wire TB_1us;
    wire TB_200us;
    wire TB_20us;
    wire TB_2ms;
    wire TB_2us;
    wire TB_500us;
    wire TB_50us;
    wire TB_5ms;
    wire TB_5us;


// Bidirs


// Instantiate the UUT
    timebase UUT (
`ifdef has_xreset
`ifdef post_route
        .XRESET(XRESET),
`endif
`endif

        .TB_100us(TB_100us), 
        .TB_10us(TB_10us), 
        .TB_1ms(TB_1ms), 
        .TB_1us(TB_1us), 
        .TB_200us(TB_200us), 
        .TB_20us(TB_20us), 
        .TB_2ms(TB_2ms), 
        .TB_2us(TB_2us), 
        .TB_500us(TB_500us), 
        .TB_50us(TB_50us), 
        .TB_5ms(TB_5ms), 
        .TB_5us(TB_5us), 
        .TB_CLEAR(TB_CLEAR), 
        .TB_CLK(TB_CLK)
        );


// Initialize Inputs
    `ifdef auto_init

initial begin
            TB_CLEAR = 0;
            TB_CLK = 0;
end

    `endif


    `ifdef has_xreset
    `ifdef post_route
initial begin
    XRESET = 0;
    #100 XRESET = 1;
end

    `endif
    `endif

