#$ TOOL ispLEVER 2.01.28.41.02
#$ DATE Sun Jul 09 16:08:04 2006
#$ TITLE control.bls 
#$ MODULE control
#$ PINS 17 O_Q'o'  O_P'o'  O_N'o'  O_M'o'  O_L'o'  O_K'o'  O_J'o'  O_H'o'  O_G'o'  O_F'o'  O_E'o'  O_D'o'  O_C'o'  O_B'o'  O_A'o'  CLK CLR
#$ NODES 72 N_1'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o'  N_11'o'  N_12'o'  N_13'o'  N_14'o'  N_15'o'  \
#  N_16'o'  N_17'o'  I25/I25>OUTPUT_QC'o'  I25/I6>OUTPUT_QC'o'  I25/I7>OUTPUT_QC'o'  \
#  I25/I8>OUTPUT_QC'o'  I25/I9>OUTPUT_QC'o'  I25/I25/N_1'o'  I25/I25/N_2'o'  I25/I25/N_3'o'  \
#  I25/I25/N_4'o'  I25/I25/N_5'o'  I25/I25/N_6'o'  I25/I25/N_7'o'  I25/I25/N_8'o'  I25/I25/N_9'o'  \
#  I25/I25/N_10'o'  I25/I6/N_1'o'  I25/I6/N_2'o'  I25/I6/N_3'o'  I25/I6/N_4'o'  I25/I6/N_5'o'  \
#  I25/I6/N_6'o'  I25/I6/N_7'o'  I25/I6/N_8'o'  I25/I6/N_9'o'  I25/I6/N_10'o'  I25/I7/N_1'o'  I25/I7/N_2'o'  \
#  I25/I7/N_3'o'  I25/I7/N_4'o'  I25/I7/N_5'o'  I25/I7/N_6'o'  I25/I7/N_7'o'  I25/I7/N_8'o'  I25/I7/N_9'o'  \
#  I25/I7/N_10'o'  I25/I8/N_1'o'  I25/I8/N_2'o'  I25/I8/N_3'o'  I25/I8/N_4'o'  I25/I8/N_5'o'  I25/I8/N_6'o'  \
#  I25/I8/N_7'o'  I25/I8/N_8'o'  I25/I8/N_9'o'  I25/I8/N_10'o'  I25/I9/N_1'o'  I25/I9/N_2'o'  I25/I9/N_3'o'  \
#  I25/I9/N_4'o'  I25/I9/N_5'o'  I25/I9/N_6'o'  I25/I9/N_7'o'  I25/I9/N_8'o'  I25/I9/N_9'o'  I25/I9/N_10'o' 
.model CONTROL
.inputs CLK.BLIF CLR.BLIF N_5.BLIF N_7.BLIF N_9.BLIF N_11.BLIF N_13.BLIF \
N_14.BLIF N_16.BLIF N_1.BLIF N_17.BLIF N_15.BLIF N_12.BLIF N_10.BLIF N_8.BLIF \
N_6.BLIF N_4.BLIF N_3.BLIF N_2.BLIF I25/I25>OUTPUT_QC.BLIF \
I25/I6>OUTPUT_QC.BLIF I25/I7>OUTPUT_QC.BLIF I25/I8>OUTPUT_QC.BLIF \
I25/I9>OUTPUT_QC.BLIF I25/I25/N_1.BLIF I25/I25/N_2.BLIF I25/I25/N_3.BLIF \
I25/I25/N_4.BLIF I25/I25/N_5.BLIF I25/I25/N_6.BLIF I25/I25/N_7.BLIF \
I25/I25/N_8.BLIF I25/I25/N_9.BLIF I25/I25/N_10.BLIF I25/I6/N_1.BLIF \
I25/I6/N_2.BLIF I25/I6/N_3.BLIF I25/I6/N_4.BLIF I25/I6/N_5.BLIF \
I25/I6/N_6.BLIF I25/I6/N_7.BLIF I25/I6/N_8.BLIF I25/I6/N_9.BLIF \
I25/I6/N_10.BLIF I25/I7/N_1.BLIF I25/I7/N_2.BLIF I25/I7/N_3.BLIF \
I25/I7/N_4.BLIF I25/I7/N_5.BLIF I25/I7/N_6.BLIF I25/I7/N_7.BLIF \
I25/I7/N_8.BLIF I25/I7/N_9.BLIF I25/I7/N_10.BLIF I25/I8/N_1.BLIF \
I25/I8/N_2.BLIF I25/I8/N_3.BLIF I25/I8/N_4.BLIF I25/I8/N_5.BLIF \
I25/I8/N_6.BLIF I25/I8/N_7.BLIF I25/I8/N_8.BLIF I25/I8/N_9.BLIF \
I25/I8/N_10.BLIF I25/I9/N_1.BLIF I25/I9/N_2.BLIF I25/I9/N_3.BLIF \
I25/I9/N_4.BLIF I25/I9/N_5.BLIF I25/I9/N_6.BLIF I25/I9/N_7.BLIF \
I25/I9/N_8.BLIF I25/I9/N_9.BLIF I25/I9/N_10.BLIF
.outputs N_2 N_3 O_A O_B O_C O_D O_E O_F O_G O_H O_J O_K O_L O_M O_N O_P O_Q \
N_16.RE N_16.T N_16.C N_8.RE N_8.T N_8.C N_11.RE N_11.T N_11.C N_15.RE N_15.T \
N_15.C N_5.RE N_5.T N_5.C N_1.RE N_1.T N_1.C N_6.RE N_6.T N_6.C N_13.RE N_13.T \
N_13.C N_12.RE N_12.T N_12.C N_7.RE N_7.T N_7.C N_17.RE N_17.T N_17.C N_4.RE \
N_4.T N_4.C N_14.RE N_14.T N_14.C N_10.RE N_10.T N_10.C N_9.RE N_9.T N_9.C \
I25/I25>OUTPUT_QC.RE I25/I25>OUTPUT_QC.T I25/I25>OUTPUT_QC.C \
I25/I6>OUTPUT_QC.RE I25/I6>OUTPUT_QC.T I25/I6>OUTPUT_QC.C I25/I7>OUTPUT_QC.RE \
I25/I7>OUTPUT_QC.T I25/I7>OUTPUT_QC.C I25/I8>OUTPUT_QC.RE I25/I8>OUTPUT_QC.T \
I25/I8>OUTPUT_QC.C I25/I9>OUTPUT_QC.RE I25/I9>OUTPUT_QC.T I25/I9>OUTPUT_QC.C \
I25/I25/N_1 I25/I25/N_2 I25/I25/N_3 I25/I25/N_4 I25/I25/N_5 I25/I25/N_6 \
I25/I25/N_7 I25/I25/N_8 I25/I25/N_9 I25/I25/N_10 I25/I6/N_1 I25/I6/N_2 \
I25/I6/N_3 I25/I6/N_4 I25/I6/N_5 I25/I6/N_6 I25/I6/N_7 I25/I6/N_8 I25/I6/N_9 \
I25/I6/N_10 I25/I7/N_1 I25/I7/N_2 I25/I7/N_3 I25/I7/N_4 I25/I7/N_5 I25/I7/N_6 \
I25/I7/N_7 I25/I7/N_8 I25/I7/N_9 I25/I7/N_10 I25/I8/N_1 I25/I8/N_2 I25/I8/N_3 \
I25/I8/N_4 I25/I8/N_5 I25/I8/N_6 I25/I8/N_7 I25/I8/N_8 I25/I8/N_9 I25/I8/N_10 \
I25/I9/N_1 I25/I9/N_2 I25/I9/N_3 I25/I9/N_4 I25/I9/N_5 I25/I9/N_6 I25/I9/N_7 \
I25/I9/N_8 I25/I9/N_9 I25/I9/N_10
\

.subckt timebase TB_CLEAR.BLIF=N_3.BLIF TB_CLK.BLIF=N_2.BLIF TB_100us.BLIF=N_16.BLIF \
 TB_10ms.BLIF=N_8.BLIF TB_10us.BLIF=N_11.BLIF TB_1ms.BLIF=N_15.BLIF TB_1us.BLIF=N_5.BLIF \
 TB_200us.BLIF=N_1.BLIF TB_20ms.BLIF=N_6.BLIF TB_20us.BLIF=N_13.BLIF TB_2ms.BLIF=N_12.BLIF \
 TB_2us.BLIF=N_7.BLIF TB_500us.BLIF=N_17.BLIF TB_50ms.BLIF=N_4.BLIF TB_50us.BLIF=N_14.BLIF \
 TB_5ms.BLIF=N_10.BLIF TB_5us.BLIF=N_9.BLIF I25>OUTPUT_QC.BLIF=I25/I25>OUTPUT_QC.BLIF \
 I6>OUTPUT_QC.BLIF=I25/I6>OUTPUT_QC.BLIF I7>OUTPUT_QC.BLIF=I25/I7>OUTPUT_QC.BLIF I8>OUTPUT_QC.BLIF=I25/I8>OUTPUT_QC.BLIF \
 I9>OUTPUT_QC.BLIF=I25/I9>OUTPUT_QC.BLIF I25/N_1.BLIF=I25/I25/N_1.BLIF I25/N_2.BLIF=I25/I25/N_2.BLIF \
 I25/N_3.BLIF=I25/I25/N_3.BLIF I25/N_4.BLIF=I25/I25/N_4.BLIF I25/N_5.BLIF=I25/I25/N_5.BLIF \
 I25/N_6.BLIF=I25/I25/N_6.BLIF I25/N_7.BLIF=I25/I25/N_7.BLIF I25/N_8.BLIF=I25/I25/N_8.BLIF \
 I25/N_9.BLIF=I25/I25/N_9.BLIF I25/N_10.BLIF=I25/I25/N_10.BLIF I6/N_1.BLIF=I25/I6/N_1.BLIF \
 I6/N_2.BLIF=I25/I6/N_2.BLIF I6/N_3.BLIF=I25/I6/N_3.BLIF I6/N_4.BLIF=I25/I6/N_4.BLIF \
 I6/N_5.BLIF=I25/I6/N_5.BLIF I6/N_6.BLIF=I25/I6/N_6.BLIF I6/N_7.BLIF=I25/I6/N_7.BLIF \
 I6/N_8.BLIF=I25/I6/N_8.BLIF I6/N_9.BLIF=I25/I6/N_9.BLIF I6/N_10.BLIF=I25/I6/N_10.BLIF \
 I7/N_1.BLIF=I25/I7/N_1.BLIF I7/N_2.BLIF=I25/I7/N_2.BLIF I7/N_3.BLIF=I25/I7/N_3.BLIF \
 I7/N_4.BLIF=I25/I7/N_4.BLIF I7/N_5.BLIF=I25/I7/N_5.BLIF I7/N_6.BLIF=I25/I7/N_6.BLIF \
 I7/N_7.BLIF=I25/I7/N_7.BLIF I7/N_8.BLIF=I25/I7/N_8.BLIF I7/N_9.BLIF=I25/I7/N_9.BLIF \
 I7/N_10.BLIF=I25/I7/N_10.BLIF I8/N_1.BLIF=I25/I8/N_1.BLIF I8/N_2.BLIF=I25/I8/N_2.BLIF \
 I8/N_3.BLIF=I25/I8/N_3.BLIF I8/N_4.BLIF=I25/I8/N_4.BLIF I8/N_5.BLIF=I25/I8/N_5.BLIF \
 I8/N_6.BLIF=I25/I8/N_6.BLIF I8/N_7.BLIF=I25/I8/N_7.BLIF I8/N_8.BLIF=I25/I8/N_8.BLIF \
 I8/N_9.BLIF=I25/I8/N_9.BLIF I8/N_10.BLIF=I25/I8/N_10.BLIF I9/N_1.BLIF=I25/I9/N_1.BLIF \
 I9/N_2.BLIF=I25/I9/N_2.BLIF I9/N_3.BLIF=I25/I9/N_3.BLIF I9/N_4.BLIF=I25/I9/N_4.BLIF \
 I9/N_5.BLIF=I25/I9/N_5.BLIF I9/N_6.BLIF=I25/I9/N_6.BLIF I9/N_7.BLIF=I25/I9/N_7.BLIF \
 I9/N_8.BLIF=I25/I9/N_8.BLIF I9/N_9.BLIF=I25/I9/N_9.BLIF I9/N_10.BLIF=I25/I9/N_10.BLIF \
 TB_100us.RE=N_16.RE TB_100us.T=N_16.T TB_100us.C=N_16.C TB_10ms.RE=N_8.RE TB_10ms.T=N_8.T \
 TB_10ms.C=N_8.C TB_10us.RE=N_11.RE TB_10us.T=N_11.T TB_10us.C=N_11.C TB_1ms.RE=N_15.RE \
 TB_1ms.T=N_15.T TB_1ms.C=N_15.C TB_1us.RE=N_5.RE TB_1us.T=N_5.T TB_1us.C=N_5.C TB_200us.RE=N_1.RE \
 TB_200us.T=N_1.T TB_200us.C=N_1.C TB_20ms.RE=N_6.RE TB_20ms.T=N_6.T TB_20ms.C=N_6.C \
 TB_20us.RE=N_13.RE TB_20us.T=N_13.T TB_20us.C=N_13.C TB_2ms.RE=N_12.RE TB_2ms.T=N_12.T \
 TB_2ms.C=N_12.C TB_2us.RE=N_7.RE TB_2us.T=N_7.T TB_2us.C=N_7.C TB_500us.RE=N_17.RE \
 TB_500us.T=N_17.T TB_500us.C=N_17.C TB_50ms.RE=N_4.RE TB_50ms.T=N_4.T TB_50ms.C=N_4.C \
 TB_50us.RE=N_14.RE TB_50us.T=N_14.T TB_50us.C=N_14.C TB_5ms.RE=N_10.RE TB_5ms.T=N_10.T \
 TB_5ms.C=N_10.C TB_5us.RE=N_9.RE TB_5us.T=N_9.T TB_5us.C=N_9.C I25>OUTPUT_QC.RE=I25/I25>OUTPUT_QC.RE \
 I25>OUTPUT_QC.T=I25/I25>OUTPUT_QC.T I25>OUTPUT_QC.C=I25/I25>OUTPUT_QC.C I6>OUTPUT_QC.RE=I25/I6>OUTPUT_QC.RE \
 I6>OUTPUT_QC.T=I25/I6>OUTPUT_QC.T I6>OUTPUT_QC.C=I25/I6>OUTPUT_QC.C I7>OUTPUT_QC.RE=I25/I7>OUTPUT_QC.RE \
 I7>OUTPUT_QC.T=I25/I7>OUTPUT_QC.T I7>OUTPUT_QC.C=I25/I7>OUTPUT_QC.C I8>OUTPUT_QC.RE=I25/I8>OUTPUT_QC.RE \
 I8>OUTPUT_QC.T=I25/I8>OUTPUT_QC.T I8>OUTPUT_QC.C=I25/I8>OUTPUT_QC.C I9>OUTPUT_QC.RE=I25/I9>OUTPUT_QC.RE \
 I9>OUTPUT_QC.T=I25/I9>OUTPUT_QC.T I9>OUTPUT_QC.C=I25/I9>OUTPUT_QC.C I25/N_1=I25/I25/N_1 \
 I25/N_2=I25/I25/N_2 I25/N_3=I25/I25/N_3 I25/N_4=I25/I25/N_4 I25/N_5=I25/I25/N_5 I25/N_6=I25/I25/N_6 \
 I25/N_7=I25/I25/N_7 I25/N_8=I25/I25/N_8 I25/N_9=I25/I25/N_9 I25/N_10=I25/I25/N_10 \
 I6/N_1=I25/I6/N_1 I6/N_2=I25/I6/N_2 I6/N_3=I25/I6/N_3 I6/N_4=I25/I6/N_4 I6/N_5=I25/I6/N_5 \
 I6/N_6=I25/I6/N_6 I6/N_7=I25/I6/N_7 I6/N_8=I25/I6/N_8 I6/N_9=I25/I6/N_9 I6/N_10=I25/I6/N_10 \
 I7/N_1=I25/I7/N_1 I7/N_2=I25/I7/N_2 I7/N_3=I25/I7/N_3 I7/N_4=I25/I7/N_4 I7/N_5=I25/I7/N_5 \
 I7/N_6=I25/I7/N_6 I7/N_7=I25/I7/N_7 I7/N_8=I25/I7/N_8 I7/N_9=I25/I7/N_9 I7/N_10=I25/I7/N_10 \
 I8/N_1=I25/I8/N_1 I8/N_2=I25/I8/N_2 I8/N_3=I25/I8/N_3 I8/N_4=I25/I8/N_4 I8/N_5=I25/I8/N_5 \
 I8/N_6=I25/I8/N_6 I8/N_7=I25/I8/N_7 I8/N_8=I25/I8/N_8 I8/N_9=I25/I8/N_9 I8/N_10=I25/I8/N_10 \
 I9/N_1=I25/I9/N_1 I9/N_2=I25/I9/N_2 I9/N_3=I25/I9/N_3 I9/N_4=I25/I9/N_4 I9/N_5=I25/I9/N_5 \
 I9/N_6=I25/I9/N_6 I9/N_7=I25/I9/N_7 I9/N_8=I25/I9/N_8 I9/N_9=I25/I9/N_9 I9/N_10=I25/I9/N_10 \

.names CLK.BLIF N_2
1 1
0 0
.names CLR.BLIF N_3
1 1
0 0
.names N_5.BLIF O_A
1 1
0 0
.names N_7.BLIF O_B
1 1
0 0
.names N_9.BLIF O_C
1 1
0 0
.names N_11.BLIF O_D
1 1
0 0
.names N_13.BLIF O_E
1 1
0 0
.names N_14.BLIF O_F
1 1
0 0
.names N_16.BLIF O_G
1 1
0 0
.names N_1.BLIF O_H
1 1
0 0
.names N_17.BLIF O_J
1 1
0 0
.names N_15.BLIF O_K
1 1
0 0
.names N_12.BLIF O_L
1 1
0 0
.names N_10.BLIF O_M
1 1
0 0
.names N_8.BLIF O_N
1 1
0 0
.names N_6.BLIF O_P
1 1
0 0
.names N_4.BLIF O_Q
1 1
0 0
.end
.model TIMEBASE
.inputs TB_CLEAR.BLIF TB_CLK.BLIF TB_5ms.BLIF TB_10ms.BLIF TB_20ms.BLIF \
I25>OUTPUT_QC.BLIF TB_50ms.BLIF I25/N_1.BLIF I25/N_2.BLIF I25/N_3.BLIF \
I25/N_4.BLIF I25/N_5.BLIF I25/N_6.BLIF I25/N_7.BLIF I25/N_8.BLIF I25/N_9.BLIF \
I25/N_10.BLIF TB_500us.BLIF TB_1ms.BLIF TB_2ms.BLIF I6>OUTPUT_QC.BLIF \
I6/N_1.BLIF I6/N_2.BLIF I6/N_3.BLIF I6/N_4.BLIF I6/N_5.BLIF I6/N_6.BLIF \
I6/N_7.BLIF I6/N_8.BLIF I6/N_9.BLIF I6/N_10.BLIF TB_50us.BLIF TB_100us.BLIF \
TB_200us.BLIF I7>OUTPUT_QC.BLIF I7/N_1.BLIF I7/N_2.BLIF I7/N_3.BLIF \
I7/N_4.BLIF I7/N_5.BLIF I7/N_6.BLIF I7/N_7.BLIF I7/N_8.BLIF I7/N_9.BLIF \
I7/N_10.BLIF TB_5us.BLIF TB_10us.BLIF TB_20us.BLIF I8>OUTPUT_QC.BLIF \
I8/N_1.BLIF I8/N_2.BLIF I8/N_3.BLIF I8/N_4.BLIF I8/N_5.BLIF I8/N_6.BLIF \
I8/N_7.BLIF I8/N_8.BLIF I8/N_9.BLIF I8/N_10.BLIF TB_1us.BLIF TB_2us.BLIF \
I9>OUTPUT_QC.BLIF I9/N_1.BLIF I9/N_2.BLIF I9/N_3.BLIF I9/N_4.BLIF I9/N_5.BLIF \
I9/N_6.BLIF I9/N_7.BLIF I9/N_8.BLIF I9/N_9.BLIF I9/N_10.BLIF
.outputs TB_10ms.RE TB_10ms.T TB_10ms.C TB_20ms.RE TB_20ms.T TB_20ms.C \
I25>OUTPUT_QC.RE I25>OUTPUT_QC.T I25>OUTPUT_QC.C TB_50ms.RE TB_50ms.T \
TB_50ms.C I25/N_1 I25/N_2 I25/N_3 I25/N_4 I25/N_5 I25/N_6 I25/N_7 I25/N_8 \
I25/N_9 I25/N_10 TB_1ms.RE TB_1ms.T TB_1ms.C TB_2ms.RE TB_2ms.T TB_2ms.C \
I6>OUTPUT_QC.RE I6>OUTPUT_QC.T I6>OUTPUT_QC.C TB_5ms.RE TB_5ms.T TB_5ms.C \
I6/N_1 I6/N_2 I6/N_3 I6/N_4 I6/N_5 I6/N_6 I6/N_7 I6/N_8 I6/N_9 I6/N_10 \
TB_100us.RE TB_100us.T TB_100us.C TB_200us.RE TB_200us.T TB_200us.C \
I7>OUTPUT_QC.RE I7>OUTPUT_QC.T I7>OUTPUT_QC.C TB_500us.RE TB_500us.T \
TB_500us.C I7/N_1 I7/N_2 I7/N_3 I7/N_4 I7/N_5 I7/N_6 I7/N_7 I7/N_8 I7/N_9 \
I7/N_10 TB_10us.RE TB_10us.T TB_10us.C TB_20us.RE TB_20us.T TB_20us.C \
I8>OUTPUT_QC.RE I8>OUTPUT_QC.T I8>OUTPUT_QC.C TB_50us.RE TB_50us.T TB_50us.C \
I8/N_1 I8/N_2 I8/N_3 I8/N_4 I8/N_5 I8/N_6 I8/N_7 I8/N_8 I8/N_9 I8/N_10 \
TB_1us.RE TB_1us.T TB_1us.C TB_2us.RE TB_2us.T TB_2us.C I9>OUTPUT_QC.RE \
I9>OUTPUT_QC.T I9>OUTPUT_QC.C TB_5us.RE TB_5us.T TB_5us.C I9/N_1 I9/N_2 I9/N_3 \
I9/N_4 I9/N_5 I9/N_6 I9/N_7 I9/N_8 I9/N_9 I9/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_5ms.BLIF \
 INPUT_B.BLIF=TB_10ms.BLIF OUTPUT_QB.BLIF=TB_20ms.BLIF OUTPUT_QC.BLIF=I25>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_50ms.BLIF N_1.BLIF=I25/N_1.BLIF N_2.BLIF=I25/N_2.BLIF N_3.BLIF=I25/N_3.BLIF \
 N_4.BLIF=I25/N_4.BLIF N_5.BLIF=I25/N_5.BLIF N_6.BLIF=I25/N_6.BLIF N_7.BLIF=I25/N_7.BLIF \
 N_8.BLIF=I25/N_8.BLIF N_9.BLIF=I25/N_9.BLIF N_10.BLIF=I25/N_10.BLIF OUTPUT_QA.RE=TB_10ms.RE \
 OUTPUT_QA.T=TB_10ms.T OUTPUT_QA.C=TB_10ms.C OUTPUT_QB.RE=TB_20ms.RE OUTPUT_QB.T=TB_20ms.T \
 OUTPUT_QB.C=TB_20ms.C OUTPUT_QC.RE=I25>OUTPUT_QC.RE OUTPUT_QC.T=I25>OUTPUT_QC.T OUTPUT_QC.C=I25>OUTPUT_QC.C \
 OUTPUT_QD.RE=TB_50ms.RE OUTPUT_QD.T=TB_50ms.T OUTPUT_QD.C=TB_50ms.C N_1=I25/N_1 N_2=I25/N_2 \
 N_3=I25/N_3 N_4=I25/N_4 N_5=I25/N_5 N_6=I25/N_6 N_7=I25/N_7 N_8=I25/N_8 N_9=I25/N_9 \
 N_10=I25/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_500us.BLIF \
 INPUT_B.BLIF=TB_1ms.BLIF OUTPUT_QB.BLIF=TB_2ms.BLIF OUTPUT_QC.BLIF=I6>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_5ms.BLIF N_1.BLIF=I6/N_1.BLIF N_2.BLIF=I6/N_2.BLIF N_3.BLIF=I6/N_3.BLIF \
 N_4.BLIF=I6/N_4.BLIF N_5.BLIF=I6/N_5.BLIF N_6.BLIF=I6/N_6.BLIF N_7.BLIF=I6/N_7.BLIF \
 N_8.BLIF=I6/N_8.BLIF N_9.BLIF=I6/N_9.BLIF N_10.BLIF=I6/N_10.BLIF OUTPUT_QA.RE=TB_1ms.RE \
 OUTPUT_QA.T=TB_1ms.T OUTPUT_QA.C=TB_1ms.C OUTPUT_QB.RE=TB_2ms.RE OUTPUT_QB.T=TB_2ms.T \
 OUTPUT_QB.C=TB_2ms.C OUTPUT_QC.RE=I6>OUTPUT_QC.RE OUTPUT_QC.T=I6>OUTPUT_QC.T OUTPUT_QC.C=I6>OUTPUT_QC.C \
 OUTPUT_QD.RE=TB_5ms.RE OUTPUT_QD.T=TB_5ms.T OUTPUT_QD.C=TB_5ms.C N_1=I6/N_1 N_2=I6/N_2 \
 N_3=I6/N_3 N_4=I6/N_4 N_5=I6/N_5 N_6=I6/N_6 N_7=I6/N_7 N_8=I6/N_8 N_9=I6/N_9 N_10=I6/N_10 \

\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_50us.BLIF \
 INPUT_B.BLIF=TB_100us.BLIF OUTPUT_QB.BLIF=TB_200us.BLIF OUTPUT_QC.BLIF=I7>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_500us.BLIF N_1.BLIF=I7/N_1.BLIF N_2.BLIF=I7/N_2.BLIF N_3.BLIF=I7/N_3.BLIF \
 N_4.BLIF=I7/N_4.BLIF N_5.BLIF=I7/N_5.BLIF N_6.BLIF=I7/N_6.BLIF N_7.BLIF=I7/N_7.BLIF \
 N_8.BLIF=I7/N_8.BLIF N_9.BLIF=I7/N_9.BLIF N_10.BLIF=I7/N_10.BLIF OUTPUT_QA.RE=TB_100us.RE \
 OUTPUT_QA.T=TB_100us.T OUTPUT_QA.C=TB_100us.C OUTPUT_QB.RE=TB_200us.RE OUTPUT_QB.T=TB_200us.T \
 OUTPUT_QB.C=TB_200us.C OUTPUT_QC.RE=I7>OUTPUT_QC.RE OUTPUT_QC.T=I7>OUTPUT_QC.T OUTPUT_QC.C=I7>OUTPUT_QC.C \
 OUTPUT_QD.RE=TB_500us.RE OUTPUT_QD.T=TB_500us.T OUTPUT_QD.C=TB_500us.C N_1=I7/N_1 \
 N_2=I7/N_2 N_3=I7/N_3 N_4=I7/N_4 N_5=I7/N_5 N_6=I7/N_6 N_7=I7/N_7 N_8=I7/N_8 N_9=I7/N_9 \
 N_10=I7/N_10
\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_5us.BLIF \
 INPUT_B.BLIF=TB_10us.BLIF OUTPUT_QB.BLIF=TB_20us.BLIF OUTPUT_QC.BLIF=I8>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_50us.BLIF N_1.BLIF=I8/N_1.BLIF N_2.BLIF=I8/N_2.BLIF N_3.BLIF=I8/N_3.BLIF \
 N_4.BLIF=I8/N_4.BLIF N_5.BLIF=I8/N_5.BLIF N_6.BLIF=I8/N_6.BLIF N_7.BLIF=I8/N_7.BLIF \
 N_8.BLIF=I8/N_8.BLIF N_9.BLIF=I8/N_9.BLIF N_10.BLIF=I8/N_10.BLIF OUTPUT_QA.RE=TB_10us.RE \
 OUTPUT_QA.T=TB_10us.T OUTPUT_QA.C=TB_10us.C OUTPUT_QB.RE=TB_20us.RE OUTPUT_QB.T=TB_20us.T \
 OUTPUT_QB.C=TB_20us.C OUTPUT_QC.RE=I8>OUTPUT_QC.RE OUTPUT_QC.T=I8>OUTPUT_QC.T OUTPUT_QC.C=I8>OUTPUT_QC.C \
 OUTPUT_QD.RE=TB_50us.RE OUTPUT_QD.T=TB_50us.T OUTPUT_QD.C=TB_50us.C N_1=I8/N_1 N_2=I8/N_2 \
 N_3=I8/N_3 N_4=I8/N_4 N_5=I8/N_5 N_6=I8/N_6 N_7=I8/N_7 N_8=I8/N_8 N_9=I8/N_9 N_10=I8/N_10 \

\

.subckt fbdc CLEAR.BLIF=TB_CLEAR.BLIF CLK.BLIF=TB_CLK.BLIF INPUT_A.BLIF=TB_CLK.BLIF \
 INPUT_B.BLIF=TB_1us.BLIF OUTPUT_QB.BLIF=TB_2us.BLIF OUTPUT_QC.BLIF=I9>OUTPUT_QC.BLIF \
 OUTPUT_QD.BLIF=TB_5us.BLIF N_1.BLIF=I9/N_1.BLIF N_2.BLIF=I9/N_2.BLIF N_3.BLIF=I9/N_3.BLIF \
 N_4.BLIF=I9/N_4.BLIF N_5.BLIF=I9/N_5.BLIF N_6.BLIF=I9/N_6.BLIF N_7.BLIF=I9/N_7.BLIF \
 N_8.BLIF=I9/N_8.BLIF N_9.BLIF=I9/N_9.BLIF N_10.BLIF=I9/N_10.BLIF OUTPUT_QA.RE=TB_1us.RE \
 OUTPUT_QA.T=TB_1us.T OUTPUT_QA.C=TB_1us.C OUTPUT_QB.RE=TB_2us.RE OUTPUT_QB.T=TB_2us.T \
 OUTPUT_QB.C=TB_2us.C OUTPUT_QC.RE=I9>OUTPUT_QC.RE OUTPUT_QC.T=I9>OUTPUT_QC.T OUTPUT_QC.C=I9>OUTPUT_QC.C \
 OUTPUT_QD.RE=TB_5us.RE OUTPUT_QD.T=TB_5us.T OUTPUT_QD.C=TB_5us.C N_1=I9/N_1 N_2=I9/N_2 \
 N_3=I9/N_3 N_4=I9/N_4 N_5=I9/N_5 N_6=I9/N_6 N_7=I9/N_7 N_8=I9/N_8 N_9=I9/N_9 N_10=I9/N_10 \

.end
.model FBDC
.inputs N_5.BLIF N_6.BLIF N_3.BLIF INPUT_B.BLIF N_8.BLIF N_10.BLIF N_9.BLIF \
CLEAR.BLIF CLK.BLIF OUTPUT_QB.BLIF OUTPUT_QC.BLIF OUTPUT_QD.BLIF N_4.BLIF \
N_7.BLIF INPUT_A.BLIF N_2.BLIF N_1.BLIF
.outputs N_9 N_10 N_2 N_1 N_8 N_4 N_7 N_6 N_3 N_5 OUTPUT_QA.RE OUTPUT_QA.T \
OUTPUT_QA.C OUTPUT_QB.RE OUTPUT_QB.T OUTPUT_QB.C OUTPUT_QC.RE OUTPUT_QC.T \
OUTPUT_QC.C OUTPUT_QD.RE OUTPUT_QD.T OUTPUT_QD.C
.names N_5.BLIF N_6.BLIF N_9
11 1
0- 0
-0 0
.names N_5.BLIF N_3.BLIF N_10
11 1
0- 0
-0 0
.names N_5.BLIF INPUT_B.BLIF N_2
11 1
0- 0
-0 0
.names N_8.BLIF INPUT_B.BLIF N_1
11 1
0- 0
-0 0
.names N_10.BLIF N_9.BLIF N_8
00 1
1- 0
-1 0
.names CLK.BLIF N_7
0 1
1 0
.names OUTPUT_QB.BLIF N_6
0 1
1 0
.names OUTPUT_QC.BLIF N_3
0 1
1 0
.names OUTPUT_QD.BLIF N_5
0 1
1 0
.names CLEAR.BLIF N_4
1 1
0 0
.names N_4.BLIF OUTPUT_QA.RE
1 1
0 0
.names INPUT_A.BLIF OUTPUT_QA.T
1 1
0 0
.names N_7.BLIF OUTPUT_QA.C
1 1
0 0
.names N_4.BLIF OUTPUT_QB.RE
1 1
0 0
.names N_2.BLIF OUTPUT_QB.T
1 1
0 0
.names N_7.BLIF OUTPUT_QB.C
1 1
0 0
.names N_4.BLIF OUTPUT_QC.RE
1 1
0 0
.names OUTPUT_QB.BLIF OUTPUT_QC.T
1 1
0 0
.names N_7.BLIF OUTPUT_QC.C
1 1
0 0
.names N_4.BLIF OUTPUT_QD.RE
1 1
0 0
.names N_1.BLIF OUTPUT_QD.T
1 1
0 0
.names N_7.BLIF OUTPUT_QD.C
1 1
0 0
.end
