

MODULE control

" TOOL:     ispLEVER
" DATE:     Sun Jul 09 16:08:04 2006 
" TITLE:    control.bls 
" MODULE:   control
" DESIGN:   control
" FILENAME: control.abt
" PROJECT:  control
" VERSION:  2.01.28.41.02

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    CLR pin;
    CLK pin;


" Outputs
    O_Q pin;
    O_P pin;
    O_N pin;
    O_M pin;
    O_L pin;
    O_K pin;
    O_J pin;
    O_H pin;
    O_G pin;
    O_F pin;
    O_E pin;
    O_D pin;
    O_C pin;
    O_B pin;
    O_A pin;


" Bidirs



Test_vectors
([CLR,CLK] -> [O_Q,O_P,O_N,O_M,O_L,O_K,O_J,O_H,O_G,O_F,O_E,O_D,O_C,O_B,O_A])


END
