#PLAFILE control.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach432a

DATA LOCATION CLK:*_*_11	// Cin
DATA LOCATION CLR:*_*_33	// INP
DATA LOCATION E0_OUTPUT_QC:A_13	// NOD
DATA LOCATION F0_OUTPUT_QC:B_2	// NOD
DATA LOCATION G0_OUTPUT_QC:A_2	// NOD
DATA LOCATION H0_OUTPUT_QC:B_6	// NOD
DATA LOCATION K0_OUTPUT_QC:A_6	// NOD
DATA LOCATION O_A:B_8_31	//  IO {RN_O_A}
DATA LOCATION O_B:A_0_9	//  IO {RN_O_B}
DATA LOCATION O_C:A_12_16	//  IO {RN_O_C}
DATA LOCATION O_D:B_12_29	//  IO {RN_O_D}
DATA LOCATION O_E:B_0_36	//  IO {RN_O_E}
DATA LOCATION O_F:B_1_37	//  IO {RN_O_F}
DATA LOCATION O_G:B_5_39	//  IO {RN_O_G}
DATA LOCATION O_H:A_4_7	//  IO {RN_O_H}
DATA LOCATION O_J:A_1_8	//  IO {RN_O_J}
DATA LOCATION O_K:B_9_30	//  IO {RN_O_K}
DATA LOCATION O_L:B_4_38	//  IO {RN_O_L}
DATA LOCATION O_M:B_13_28	//  IO {RN_O_M}
DATA LOCATION O_N:A_5_6	//  IO {RN_O_N}
DATA LOCATION O_P:A_8_14	//  IO {RN_O_P}
DATA LOCATION O_Q:A_9_15	//  IO {RN_O_Q}
DATA LOCATION RN_O_A:B_8	// NOD {O_A}
DATA LOCATION RN_O_B:A_0	// NOD {O_B}
DATA LOCATION RN_O_C:A_12	// NOD {O_C}
DATA LOCATION RN_O_D:B_12	// NOD {O_D}
DATA LOCATION RN_O_E:B_0	// NOD {O_E}
DATA LOCATION RN_O_F:B_1	// NOD {O_F}
DATA LOCATION RN_O_G:B_5	// NOD {O_G}
DATA LOCATION RN_O_H:A_4	// NOD {O_H}
DATA LOCATION RN_O_J:A_1	// NOD {O_J}
DATA LOCATION RN_O_K:B_9	// NOD {O_K}
DATA LOCATION RN_O_L:B_4	// NOD {O_L}
DATA LOCATION RN_O_M:B_13	// NOD {O_M}
DATA LOCATION RN_O_N:A_5	// NOD {O_N}
DATA LOCATION RN_O_P:A_8	// NOD {O_P}
DATA LOCATION RN_O_Q:A_9	// NOD {O_Q}
DATA IO_DIR   CLK:IN
DATA IO_DIR   CLR:IN
DATA IO_DIR   O_A:OUT
DATA IO_DIR   O_B:OUT
DATA IO_DIR   O_C:OUT
DATA IO_DIR   O_D:OUT
DATA IO_DIR   O_E:OUT
DATA IO_DIR   O_F:OUT
DATA IO_DIR   O_G:OUT
DATA IO_DIR   O_H:OUT
DATA IO_DIR   O_J:OUT
DATA IO_DIR   O_K:OUT
DATA IO_DIR   O_L:OUT
DATA IO_DIR   O_M:OUT
DATA IO_DIR   O_N:OUT
DATA IO_DIR   O_P:OUT
DATA IO_DIR   O_Q:OUT
DATA GLB_CLOCK  CLK
DATA SLEW      CLK:0
DATA SLEW      CLR:0
DATA PW_LEVEL  O_Q:0
DATA SLEW      O_Q:0
DATA PW_LEVEL  O_P:0
DATA SLEW      O_P:0
DATA PW_LEVEL  O_N:0
DATA SLEW      O_N:0
DATA PW_LEVEL  O_M:0
DATA SLEW      O_M:0
DATA PW_LEVEL  O_L:0
DATA SLEW      O_L:0
DATA PW_LEVEL  O_K:0
DATA SLEW      O_K:0
DATA PW_LEVEL  O_J:0
DATA SLEW      O_J:0
DATA PW_LEVEL  O_H:0
DATA SLEW      O_H:0
DATA PW_LEVEL  O_G:0
DATA SLEW      O_G:0
DATA PW_LEVEL  O_F:0
DATA SLEW      O_F:0
DATA PW_LEVEL  O_E:0
DATA SLEW      O_E:0
DATA PW_LEVEL  O_D:0
DATA SLEW      O_D:0
DATA PW_LEVEL  O_C:0
DATA SLEW      O_C:0
DATA PW_LEVEL  O_B:0
DATA SLEW      O_B:0
DATA PW_LEVEL  O_A:0
DATA SLEW      O_A:0
DATA PW_LEVEL  K0_OUTPUT_QC:0
DATA SLEW      K0_OUTPUT_QC:0
DATA PW_LEVEL  H0_OUTPUT_QC:0
DATA SLEW      H0_OUTPUT_QC:0
DATA PW_LEVEL  G0_OUTPUT_QC:0
DATA SLEW      G0_OUTPUT_QC:0
DATA PW_LEVEL  F0_OUTPUT_QC:0
DATA SLEW      F0_OUTPUT_QC:0
DATA PW_LEVEL  E0_OUTPUT_QC:0
DATA SLEW      E0_OUTPUT_QC:0
DATA PW_LEVEL  RN_O_Q:0
DATA PW_LEVEL  RN_O_P:0
DATA PW_LEVEL  RN_O_N:0
DATA PW_LEVEL  RN_O_M:0
DATA PW_LEVEL  RN_O_L:0
DATA PW_LEVEL  RN_O_K:0
DATA PW_LEVEL  RN_O_J:0
DATA PW_LEVEL  RN_O_H:0
DATA PW_LEVEL  RN_O_G:0
DATA PW_LEVEL  RN_O_F:0
DATA PW_LEVEL  RN_O_E:0
DATA PW_LEVEL  RN_O_D:0
DATA PW_LEVEL  RN_O_C:0
DATA PW_LEVEL  RN_O_B:0
DATA PW_LEVEL  RN_O_A:0
END
