Signal Name Cross Reference File

ispLEVER 2.01.28.41.02

Design 'control' created Sun Jul 09 16:08:04 2006

Title:  control.bls 

 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------
E0_OUTPUT_QC                         	I25/I9>OUTPUT_QC
F0_OUTPUT_QC                         	I25/I8>OUTPUT_QC
G0_OUTPUT_QC                         	I25/I7>OUTPUT_QC
H0_OUTPUT_QC                         	I25/I6>OUTPUT_QC
K0_OUTPUT_QC                         	I25/I25>OUTPUT_QC
