-- VHDL netlist-file
library mach;
use mach.components.all;

library ieee;
use ieee.std_logic_1164.all;
entity control is
  port (
    CLK : in std_logic;
    CLR : in std_logic;
    O_Q : out std_logic;
    O_P : out std_logic;
    O_N : out std_logic;
    O_M : out std_logic;
    O_L : out std_logic;
    O_K : out std_logic;
    O_J : out std_logic;
    O_H : out std_logic;
    O_G : out std_logic;
    O_F : out std_logic;
    O_E : out std_logic;
    O_D : out std_logic;
    O_C : out std_logic;
    O_B : out std_logic;
    O_A : out std_logic
  );
end control;

architecture NetList of control is

  signal CLKPIN : std_logic;
  signal CLRPIN : std_logic;
  signal O_QQ : std_logic;
  signal O_PQ : std_logic;
  signal O_NQ : std_logic;
  signal O_MQ : std_logic;
  signal O_LQ : std_logic;
  signal O_KQ : std_logic;
  signal O_JQ : std_logic;
  signal O_HQ : std_logic;
  signal O_GQ : std_logic;
  signal O_FQ : std_logic;
  signal O_EQ : std_logic;
  signal O_DQ : std_logic;
  signal O_CQ : std_logic;
  signal O_BQ : std_logic;
  signal O_AQ : std_logic;
  signal K0_OUTPUT_QCQ : std_logic;
  signal H0_OUTPUT_QCQ : std_logic;
  signal G0_OUTPUT_QCQ : std_logic;
  signal F0_OUTPUT_QCQ : std_logic;
  signal E0_OUTPUT_QCQ : std_logic;
  signal O_Q_D : std_logic;
  signal O_Q_C : std_logic;
  signal O_P_D : std_logic;
  signal O_P_C : std_logic;
  signal O_N_D : std_logic;
  signal O_N_C : std_logic;
  signal O_M_D : std_logic;
  signal O_M_C : std_logic;
  signal O_L_D : std_logic;
  signal O_L_C : std_logic;
  signal O_K_D : std_logic;
  signal O_K_C : std_logic;
  signal O_J_D : std_logic;
  signal O_J_C : std_logic;
  signal O_H_D : std_logic;
  signal O_H_C : std_logic;
  signal O_G_D : std_logic;
  signal O_G_C : std_logic;
  signal O_F_D : std_logic;
  signal O_F_C : std_logic;
  signal O_E_D : std_logic;
  signal O_E_C : std_logic;
  signal O_D_D : std_logic;
  signal O_D_C : std_logic;
  signal O_C_D : std_logic;
  signal O_C_C : std_logic;
  signal O_B_D : std_logic;
  signal O_B_C : std_logic;
  signal O_A_D : std_logic;
  signal O_A_C : std_logic;
  signal K0_OUTPUT_QC_D : std_logic;
  signal K0_OUTPUT_QC_C : std_logic;
  signal H0_OUTPUT_QC_D : std_logic;
  signal H0_OUTPUT_QC_C : std_logic;
  signal G0_OUTPUT_QC_D : std_logic;
  signal G0_OUTPUT_QC_C : std_logic;
  signal F0_OUTPUT_QC_D : std_logic;
  signal F0_OUTPUT_QC_C : std_logic;
  signal E0_OUTPUT_QC_D : std_logic;
  signal E0_OUTPUT_QC_C : std_logic;
  signal T_0 : std_logic;
  signal T_1 : std_logic;
  signal T_2 : std_logic;
  signal T_3 : std_logic;
  signal T_4 : std_logic;
  signal T_5 : std_logic;
  signal T_6 : std_logic;
  signal T_7 : std_logic;
  signal T_8 : std_logic;
  signal T_9 : std_logic;
  signal T_10 : std_logic;
  signal T_11 : std_logic;
  signal T_12 : std_logic;
  signal T_13 : std_logic;
  signal T_14 : std_logic;
  signal T_15 : std_logic;
  signal T_16 : std_logic;
  signal T_17 : std_logic;
  signal T_18 : std_logic;
  signal T_19 : std_logic;
  signal T_20 : std_logic;
  signal T_21 : std_logic;
  signal T_22 : std_logic;
  signal T_23 : std_logic;
  signal T_24 : std_logic;
  signal GATE_T_0_A : std_logic;
  signal GATE_T_0_B : std_logic;
  signal GATE_T_2_A : std_logic;
  signal GATE_T_3_A : std_logic;
  signal GATE_T_4_A : std_logic;
  signal GATE_T_5_A : std_logic;
  signal GATE_T_5_B : std_logic;
  signal GATE_T_7_A : std_logic;
  signal GATE_T_8_A : std_logic;
  signal GATE_T_9_A : std_logic;
  signal GATE_T_10_A : std_logic;
  signal GATE_T_10_B : std_logic;
  signal GATE_T_12_A : std_logic;
  signal GATE_T_13_A : std_logic;
  signal GATE_T_14_A : std_logic;
  signal GATE_T_15_A : std_logic;
  signal GATE_T_15_B : std_logic;
  signal GATE_T_17_A : std_logic;
  signal GATE_T_18_A : std_logic;
  signal GATE_T_19_A : std_logic;
  signal GATE_T_20_A : std_logic;
  signal GATE_T_20_B : std_logic;
  signal GATE_T_22_A : std_logic;
  signal GATE_T_23_A : std_logic;
  signal GATE_T_24_A : std_logic;

begin
  IN_CLK_I_1:   IBUF port map ( O=>CLKPIN, I0=>CLK );
  IN_CLR_I_1:   IBUF port map ( O=>CLRPIN, I0=>CLR );
  OUT_O_Q_I_1:   OBUF port map ( O=>O_Q, I0=>O_QQ );
  OUT_O_P_I_1:   OBUF port map ( O=>O_P, I0=>O_PQ );
  OUT_O_N_I_1:   OBUF port map ( O=>O_N, I0=>O_NQ );
  OUT_O_M_I_1:   OBUF port map ( O=>O_M, I0=>O_MQ );
  OUT_O_L_I_1:   OBUF port map ( O=>O_L, I0=>O_LQ );
  OUT_O_K_I_1:   OBUF port map ( O=>O_K, I0=>O_KQ );
  OUT_O_J_I_1:   OBUF port map ( O=>O_J, I0=>O_JQ );
  OUT_O_H_I_1:   OBUF port map ( O=>O_H, I0=>O_HQ );
  OUT_O_G_I_1:   OBUF port map ( O=>O_G, I0=>O_GQ );
  OUT_O_F_I_1:   OBUF port map ( O=>O_F, I0=>O_FQ );
  OUT_O_E_I_1:   OBUF port map ( O=>O_E, I0=>O_EQ );
  OUT_O_D_I_1:   OBUF port map ( O=>O_D, I0=>O_DQ );
  OUT_O_C_I_1:   OBUF port map ( O=>O_C, I0=>O_CQ );
  OUT_O_B_I_1:   OBUF port map ( O=>O_B, I0=>O_BQ );
  OUT_O_A_I_1:   OBUF port map ( O=>O_A, I0=>O_AQ );
  FF_O_Q_I_1:   DFFRH port map ( Q=>O_QQ, R=>CLRPIN, CLK=>O_Q_C, D=>O_Q_D );
  FF_O_P_I_1:   DFFRH port map ( Q=>O_PQ, R=>CLRPIN, CLK=>O_P_C, D=>O_P_D );
  FF_O_N_I_1:   DFFRH port map ( Q=>O_NQ, R=>CLRPIN, CLK=>O_N_C, D=>O_N_D );
  FF_O_M_I_1:   DFFRH port map ( Q=>O_MQ, R=>CLRPIN, CLK=>O_M_C, D=>O_M_D );
  FF_O_L_I_1:   DFFRH port map ( Q=>O_LQ, R=>CLRPIN, CLK=>O_L_C, D=>O_L_D );
  FF_O_K_I_1:   DFFRH port map ( Q=>O_KQ, R=>CLRPIN, CLK=>O_K_C, D=>O_K_D );
  FF_O_J_I_1:   DFFRH port map ( Q=>O_JQ, R=>CLRPIN, CLK=>O_J_C, D=>O_J_D );
  FF_O_H_I_1:   DFFRH port map ( Q=>O_HQ, R=>CLRPIN, CLK=>O_H_C, D=>O_H_D );
  FF_O_G_I_1:   DFFRH port map ( Q=>O_GQ, R=>CLRPIN, CLK=>O_G_C, D=>O_G_D );
  FF_O_F_I_1:   DFFRH port map ( Q=>O_FQ, R=>CLRPIN, CLK=>O_F_C, D=>O_F_D );
  FF_O_E_I_1:   DFFRH port map ( Q=>O_EQ, R=>CLRPIN, CLK=>O_E_C, D=>O_E_D );
  FF_O_D_I_1:   DFFRH port map ( Q=>O_DQ, R=>CLRPIN, CLK=>O_D_C, D=>O_D_D );
  FF_O_C_I_1:   DFFRH port map ( Q=>O_CQ, R=>CLRPIN, CLK=>O_C_C, D=>O_C_D );
  FF_O_B_I_1:   DFFRH port map ( Q=>O_BQ, R=>CLRPIN, CLK=>O_B_C, D=>O_B_D );
  FF_O_A_I_1:   DFFRH port map ( Q=>O_AQ, R=>CLRPIN, CLK=>O_A_C, D=>O_A_D );
  FF_K0_OUTPUT_QC_I_1:   DFFRH port map ( Q=>K0_OUTPUT_QCQ, R=>CLRPIN, CLK=>K0_OUTPUT_QC_C, D=>K0_OUTPUT_QC_D );
  FF_H0_OUTPUT_QC_I_1:   DFFRH port map ( Q=>H0_OUTPUT_QCQ, R=>CLRPIN, CLK=>H0_OUTPUT_QC_C, D=>H0_OUTPUT_QC_D );
  FF_G0_OUTPUT_QC_I_1:   DFFRH port map ( Q=>G0_OUTPUT_QCQ, R=>CLRPIN, CLK=>G0_OUTPUT_QC_C, D=>G0_OUTPUT_QC_D );
  FF_F0_OUTPUT_QC_I_1:   DFFRH port map ( Q=>F0_OUTPUT_QCQ, R=>CLRPIN, CLK=>F0_OUTPUT_QC_C, D=>F0_OUTPUT_QC_D );
  FF_E0_OUTPUT_QC_I_1:   DFFRH port map ( Q=>E0_OUTPUT_QCQ, R=>CLRPIN, CLK=>E0_OUTPUT_QC_C, D=>E0_OUTPUT_QC_D );
  GATE_O_Q_D_I_1:   OR2 port map ( O=>O_Q_D, I1=>T_24, I0=>T_23 );
  GATE_O_Q_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_Q_C );
  GATE_O_P_D_I_1:   OR3 port map ( O=>O_P_D, I2=>T_21, I1=>T_20, I0=>T_22 );
  GATE_O_P_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_P_C );
  GATE_O_N_D_I_1:   XOR2 port map ( O=>O_N_D, I1=>O_NQ, I0=>O_MQ );
  GATE_O_N_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_N_C );
  GATE_O_M_D_I_1:   OR2 port map ( O=>O_M_D, I1=>T_19, I0=>T_18 );
  GATE_O_M_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_M_C );
  GATE_O_L_D_I_1:   OR3 port map ( O=>O_L_D, I2=>T_16, I1=>T_15, I0=>T_17 );
  GATE_O_L_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_L_C );
  GATE_O_K_D_I_1:   XOR2 port map ( O=>O_K_D, I1=>O_KQ, I0=>O_JQ );
  GATE_O_K_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_K_C );
  GATE_O_J_D_I_1:   OR2 port map ( O=>O_J_D, I1=>T_14, I0=>T_13 );
  GATE_O_J_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_J_C );
  GATE_O_H_D_I_1:   OR3 port map ( O=>O_H_D, I2=>T_11, I1=>T_10, I0=>T_12 );
  GATE_O_H_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_H_C );
  GATE_O_G_D_I_1:   XOR2 port map ( O=>O_G_D, I1=>O_GQ, I0=>O_FQ );
  GATE_O_G_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_G_C );
  GATE_O_F_D_I_1:   OR2 port map ( O=>O_F_D, I1=>T_9, I0=>T_8 );
  GATE_O_F_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_F_C );
  GATE_O_E_D_I_1:   OR3 port map ( O=>O_E_D, I2=>T_6, I1=>T_5, I0=>T_7 );
  GATE_O_E_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_E_C );
  GATE_O_D_D_I_1:   XOR2 port map ( O=>O_D_D, I1=>O_DQ, I0=>O_CQ );
  GATE_O_D_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_D_C );
  GATE_O_C_D_I_1:   OR2 port map ( O=>O_C_D, I1=>T_4, I0=>T_3 );
  GATE_O_C_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_C_C );
  GATE_O_B_D_I_1:   OR3 port map ( O=>O_B_D, I2=>T_1, I1=>T_0, I0=>T_2 );
  GATE_O_B_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_B_C );
  GATE_O_A_D_I_1:   XOR2 port map ( O=>O_A_D, I1=>O_AQ, I0=>CLKPIN );
  GATE_O_A_C_I_1:   INV port map ( I0=>CLKPIN, O=>O_A_C );
  GATE_K0_OUTPUT_QC_D_I_1:   XOR2 port map ( O=>K0_OUTPUT_QC_D, I1=>K0_OUTPUT_QCQ, I0=>O_PQ );
  GATE_K0_OUTPUT_QC_C_I_1:   INV port map ( I0=>CLKPIN, O=>K0_OUTPUT_QC_C );
  GATE_H0_OUTPUT_QC_D_I_1:   XOR2 port map ( O=>H0_OUTPUT_QC_D, I1=>H0_OUTPUT_QCQ, I0=>O_LQ );
  GATE_H0_OUTPUT_QC_C_I_1:   INV port map ( I0=>CLKPIN, O=>H0_OUTPUT_QC_C );
  GATE_G0_OUTPUT_QC_D_I_1:   XOR2 port map ( O=>G0_OUTPUT_QC_D, I1=>G0_OUTPUT_QCQ, I0=>O_HQ );
  GATE_G0_OUTPUT_QC_C_I_1:   INV port map ( I0=>CLKPIN, O=>G0_OUTPUT_QC_C );
  GATE_F0_OUTPUT_QC_D_I_1:   XOR2 port map ( O=>F0_OUTPUT_QC_D, I1=>F0_OUTPUT_QCQ, I0=>O_EQ );
  GATE_F0_OUTPUT_QC_C_I_1:   INV port map ( I0=>CLKPIN, O=>F0_OUTPUT_QC_C );
  GATE_E0_OUTPUT_QC_D_I_1:   XOR2 port map ( O=>E0_OUTPUT_QC_D, I1=>E0_OUTPUT_QCQ, I0=>O_BQ );
  GATE_E0_OUTPUT_QC_C_I_1:   INV port map ( I0=>CLKPIN, O=>E0_OUTPUT_QC_C );
  GATE_T_0_I_1:   INV port map ( I0=>O_CQ, O=>GATE_T_0_A );
  GATE_T_0_I_2:   INV port map ( I0=>O_BQ, O=>GATE_T_0_B );
  GATE_T_0_I_3:   AND3 port map ( O=>T_0, I0=>O_AQ, I2=>GATE_T_0_A, I1=>GATE_T_0_B );
  GATE_T_1_I_1:   AND2 port map ( O=>T_1, I1=>O_CQ, I0=>O_BQ );
  GATE_T_2_I_1:   AND2 port map ( O=>T_2, I1=>O_BQ, I0=>GATE_T_2_A );
  GATE_T_2_I_2:   INV port map ( O=>GATE_T_2_A, I0=>O_AQ );
  GATE_T_3_I_1:   AND4 port map ( O=>T_3, I3=>O_BQ, I2=>O_AQ, I1=>E0_OUTPUT_QCQ, I0=>GATE_T_3_A );
  GATE_T_3_I_2:   INV port map ( I0=>O_CQ, O=>GATE_T_3_A );
  GATE_T_4_I_1:   AND2 port map ( O=>T_4, I1=>O_CQ, I0=>GATE_T_4_A );
  GATE_T_4_I_2:   INV port map ( O=>GATE_T_4_A, I0=>O_AQ );
  GATE_T_5_I_1:   INV port map ( I0=>O_FQ, O=>GATE_T_5_A );
  GATE_T_5_I_2:   INV port map ( I0=>O_EQ, O=>GATE_T_5_B );
  GATE_T_5_I_3:   AND3 port map ( O=>T_5, I0=>O_DQ, I2=>GATE_T_5_A, I1=>GATE_T_5_B );
  GATE_T_6_I_1:   AND2 port map ( O=>T_6, I1=>O_FQ, I0=>O_EQ );
  GATE_T_7_I_1:   AND2 port map ( O=>T_7, I1=>O_EQ, I0=>GATE_T_7_A );
  GATE_T_7_I_2:   INV port map ( O=>GATE_T_7_A, I0=>O_DQ );
  GATE_T_8_I_1:   AND4 port map ( O=>T_8, I3=>O_EQ, I2=>O_DQ, I1=>F0_OUTPUT_QCQ, I0=>GATE_T_8_A );
  GATE_T_8_I_2:   INV port map ( I0=>O_FQ, O=>GATE_T_8_A );
  GATE_T_9_I_1:   AND2 port map ( O=>T_9, I1=>O_FQ, I0=>GATE_T_9_A );
  GATE_T_9_I_2:   INV port map ( O=>GATE_T_9_A, I0=>O_DQ );
  GATE_T_10_I_1:   INV port map ( I0=>O_JQ, O=>GATE_T_10_A );
  GATE_T_10_I_2:   INV port map ( I0=>O_HQ, O=>GATE_T_10_B );
  GATE_T_10_I_3:   AND3 port map ( O=>T_10, I0=>O_GQ, I2=>GATE_T_10_A, I1=>GATE_T_10_B );
  GATE_T_11_I_1:   AND2 port map ( O=>T_11, I1=>O_JQ, I0=>O_HQ );
  GATE_T_12_I_1:   AND2 port map ( O=>T_12, I1=>O_HQ, I0=>GATE_T_12_A );
  GATE_T_12_I_2:   INV port map ( O=>GATE_T_12_A, I0=>O_GQ );
  GATE_T_13_I_1:   AND4 port map ( O=>T_13, I3=>O_HQ, I2=>O_GQ, I1=>G0_OUTPUT_QCQ, I0=>GATE_T_13_A );
  GATE_T_13_I_2:   INV port map ( I0=>O_JQ, O=>GATE_T_13_A );
  GATE_T_14_I_1:   AND2 port map ( O=>T_14, I1=>O_JQ, I0=>GATE_T_14_A );
  GATE_T_14_I_2:   INV port map ( O=>GATE_T_14_A, I0=>O_GQ );
  GATE_T_15_I_1:   INV port map ( I0=>O_MQ, O=>GATE_T_15_A );
  GATE_T_15_I_2:   INV port map ( I0=>O_LQ, O=>GATE_T_15_B );
  GATE_T_15_I_3:   AND3 port map ( O=>T_15, I0=>O_KQ, I2=>GATE_T_15_A, I1=>GATE_T_15_B );
  GATE_T_16_I_1:   AND2 port map ( O=>T_16, I1=>O_MQ, I0=>O_LQ );
  GATE_T_17_I_1:   AND2 port map ( O=>T_17, I1=>O_LQ, I0=>GATE_T_17_A );
  GATE_T_17_I_2:   INV port map ( O=>GATE_T_17_A, I0=>O_KQ );
  GATE_T_18_I_1:   AND4 port map ( O=>T_18, I3=>O_LQ, I2=>O_KQ, I1=>H0_OUTPUT_QCQ, I0=>GATE_T_18_A );
  GATE_T_18_I_2:   INV port map ( I0=>O_MQ, O=>GATE_T_18_A );
  GATE_T_19_I_1:   AND2 port map ( O=>T_19, I1=>O_MQ, I0=>GATE_T_19_A );
  GATE_T_19_I_2:   INV port map ( O=>GATE_T_19_A, I0=>O_KQ );
  GATE_T_20_I_1:   INV port map ( I0=>O_QQ, O=>GATE_T_20_A );
  GATE_T_20_I_2:   INV port map ( I0=>O_PQ, O=>GATE_T_20_B );
  GATE_T_20_I_3:   AND3 port map ( O=>T_20, I0=>O_NQ, I2=>GATE_T_20_A, I1=>GATE_T_20_B );
  GATE_T_21_I_1:   AND2 port map ( O=>T_21, I1=>O_QQ, I0=>O_PQ );
  GATE_T_22_I_1:   AND2 port map ( O=>T_22, I1=>O_PQ, I0=>GATE_T_22_A );
  GATE_T_22_I_2:   INV port map ( O=>GATE_T_22_A, I0=>O_NQ );
  GATE_T_23_I_1:   AND4 port map ( O=>T_23, I3=>O_PQ, I2=>O_NQ, I1=>K0_OUTPUT_QCQ, I0=>GATE_T_23_A );
  GATE_T_23_I_2:   INV port map ( I0=>O_QQ, O=>GATE_T_23_A );
  GATE_T_24_I_1:   AND2 port map ( O=>T_24, I1=>O_QQ, I0=>GATE_T_24_A );
  GATE_T_24_I_2:   INV port map ( O=>GATE_T_24_A, I0=>O_NQ );

end NetList;
