

Design Name = control.tt4
~~~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
             O_Q  ..   ..    0    0   ..   ..    1    1   
          RN_O_Q  ..   ..    0    0   ..   ..    1    1   
             O_P  ..   ..    0    0   ..   ..    1    1   
          RN_O_P  ..   ..    0    0   ..   ..    1    1   
             O_N  ..   ..    0    0   ..   ..    1    1   
          RN_O_N  ..   ..    0    0   ..   ..    1    1   
             O_M  ..   ..    0    0   ..   ..    1    1   
          RN_O_M  ..   ..    0    0   ..   ..    1    1   
             O_L  ..   ..    0    0   ..   ..    1    1   
          RN_O_L  ..   ..    0    0   ..   ..    1    1   
             O_K  ..   ..    0    0   ..   ..    1    1   
          RN_O_K  ..   ..    0    0   ..   ..    1    1   
             O_J  ..   ..    0    0   ..   ..    1    1   
          RN_O_J  ..   ..    0    0   ..   ..    1    1   
             O_H  ..   ..    0    0   ..   ..    1    1   
          RN_O_H  ..   ..    0    0   ..   ..    1    1   
             O_G  ..   ..    0    0   ..   ..    1    1   
          RN_O_G  ..   ..    0    0   ..   ..    1    1   
             O_F  ..   ..    0    0   ..   ..    1    1   
          RN_O_F  ..   ..    0    0   ..   ..    1    1   
             O_E  ..   ..    0    0   ..   ..    1    1   
          RN_O_E  ..   ..    0    0   ..   ..    1    1   
             O_D  ..   ..    0    0   ..   ..    1    1   
          RN_O_D  ..   ..    0    0   ..   ..    1    1   
             O_C  ..   ..    0    0   ..   ..    1    1   
          RN_O_C  ..   ..    0    0   ..   ..    1    1   
             O_B  ..   ..    0    0   ..   ..    1    1   
          RN_O_B  ..   ..    0    0   ..   ..    1    1   
             O_A   1    1    0    0   ..   ..    1    1   
          RN_O_A   1    1    0    0   ..   ..    1    1   
    K0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    H0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    G0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    F0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   
    E0_OUTPUT_QC  ..   ..   ..   ..   ..   ..    1    1   