
[DEVICE]
Family = M4A5;
PartType = M4A5-32/32;
Package = 44PLCC;
PartNumber = M4A5-32/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = $Revision: 1.5 $;
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = control.tt4;
DATE = 7/9/06;
TIME = 16:17:25;
Source_Format = Schematic_VHDL;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Netlist = VHDL;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
layer = OFF;
CLK = pin, 11, -, -, -;
CLR = pin, 33, -, -, -;
O_Q = pin, 15, -, A, -;
O_P = pin, 14, -, A, -;
O_N = pin, 6, -, A, -;
O_M = pin, 28, -, B, -;
O_L = pin, 38, -, B, -;
O_K = pin, 30, -, B, -;
O_J = pin, 8, -, A, -;
O_H = pin, 7, -, A, -;
O_G = pin, 39, -, B, -;
O_F = pin, 37, -, B, -;
O_E = pin, 36, -, B, -;
O_D = pin, 29, -, B, -;
O_C = pin, 16, -, A, -;
O_B = pin, 9, -, A, -;
O_A = pin, 31, -, B, -;
K0_OUTPUT_QC = node, -, -, A, 6;
H0_OUTPUT_QC = node, -, -, B, 6;
G0_OUTPUT_QC = node, -, -, A, 2;
F0_OUTPUT_QC = node, -, -, B, 2;
E0_OUTPUT_QC = node, -, -, A, 13;

[GROUP ASSIGNMENTS]
layer = OFF;

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = Hold;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VHDL;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source = ;Last_source_type = Fmax;

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]

[Timing Results]
Fmax = 117.65;
Logic_level = 1;
