#$ TOOL ispLEVER 2.01.28.41.02
#$ DATE Sun Jul 09 15:35:54 2006
#$ TITLE fbdc.bls 
#$ MODULE fbdc
#$ PINS 8 OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o'  CLEAR CLK INPUT_A INPUT_B
#$ NODES 10 N_1'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o'  N_7'o'  N_8'o'  N_9'o'  N_10'o' 
.model FBDC
.inputs N_5.BLIF N_6.BLIF N_3.BLIF INPUT_B.BLIF N_8.BLIF N_10.BLIF N_9.BLIF \
CLEAR.BLIF CLK.BLIF OUTPUT_QB.BLIF OUTPUT_QC.BLIF OUTPUT_QD.BLIF N_4.BLIF \
N_7.BLIF INPUT_A.BLIF N_2.BLIF N_1.BLIF
.outputs N_9 N_10 N_2 N_1 N_8 N_4 N_7 N_6 N_3 N_5 OUTPUT_QA.RE OUTPUT_QA.T \
OUTPUT_QA.C OUTPUT_QB.RE OUTPUT_QB.T OUTPUT_QB.C OUTPUT_QC.RE OUTPUT_QC.T \
OUTPUT_QC.C OUTPUT_QD.RE OUTPUT_QD.T OUTPUT_QD.C
.names N_5.BLIF N_6.BLIF N_9
11 1
0- 0
-0 0
.names N_5.BLIF N_3.BLIF N_10
11 1
0- 0
-0 0
.names N_5.BLIF INPUT_B.BLIF N_2
11 1
0- 0
-0 0
.names N_8.BLIF INPUT_B.BLIF N_1
11 1
0- 0
-0 0
.names N_10.BLIF N_9.BLIF N_8
00 1
1- 0
-1 0
.names CLK.BLIF N_7
0 1
1 0
.names OUTPUT_QB.BLIF N_6
0 1
1 0
.names OUTPUT_QC.BLIF N_3
0 1
1 0
.names OUTPUT_QD.BLIF N_5
0 1
1 0
.names CLEAR.BLIF N_4
1 1
0 0
.names N_4.BLIF OUTPUT_QA.RE
1 1
0 0
.names INPUT_A.BLIF OUTPUT_QA.T
1 1
0 0
.names N_7.BLIF OUTPUT_QA.C
1 1
0 0
.names N_4.BLIF OUTPUT_QB.RE
1 1
0 0
.names N_2.BLIF OUTPUT_QB.T
1 1
0 0
.names N_7.BLIF OUTPUT_QB.C
1 1
0 0
.names N_4.BLIF OUTPUT_QC.RE
1 1
0 0
.names OUTPUT_QB.BLIF OUTPUT_QC.T
1 1
0 0
.names N_7.BLIF OUTPUT_QC.C
1 1
0 0
.names N_4.BLIF OUTPUT_QD.RE
1 1
0 0
.names N_1.BLIF OUTPUT_QD.T
1 1
0 0
.names N_7.BLIF OUTPUT_QD.C
1 1
0 0
.end
