ispLEVER 2.1 Linked Equations File
Copyright(C), 1992-2002, Lattice Semiconductor Corp.
All Rights Reserved.

Design fbdc created Sun Jul 09 15:28:21 2006

Title: fbdc.bls 

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   OUTPUT_QA.RE 
   1/1        1        1    Pin   OUTPUT_QA.T 
   1/1        1        1    Pin   OUTPUT_QA.C 
   1/1        1        1    Pin   OUTPUT_QB.RE 
   1/1        1        1    Pin   OUTPUT_QB.T 
   1/1        1        1    Pin   OUTPUT_QB.C 
   1/1        1        1    Pin   OUTPUT_QC.RE 
   1/1        1        1    Pin   OUTPUT_QC.T 
   1/1        1        1    Pin   OUTPUT_QC.C 
   1/1        1        1    Pin   OUTPUT_QD.RE 
   1/1        1        1    Pin   OUTPUT_QD.T 
   1/1        1        1    Pin   OUTPUT_QD.C 
   1/2        2        1    Node  N_1 
   1/2        2        1    Node  N_2 
   1/1        1        1    Node  N_3 
   1/1        1        1    Node  N_4 
   1/1        1        1    Node  N_5 
   1/1        1        1    Node  N_6 
   1/1        1        1    Node  N_7 
   1/2        2        1    Node  N_8 
   1/2        2        1    Node  N_9 
   1/2        2        1    Node  N_10 
=========
  22/27         Best P-Term Total: 22
                       Total Pins: 8
                      Total Nodes: 10
            Average P-Term/Output: 1


Equations:

OUTPUT_QA.RE = (N_4);

OUTPUT_QA.T = (INPUT_A);

OUTPUT_QA.C = (N_7);

OUTPUT_QB.RE = (N_4);

OUTPUT_QB.T = (N_2);

OUTPUT_QB.C = (N_7);

OUTPUT_QC.RE = (N_4);

OUTPUT_QC.T = (OUTPUT_QB);

OUTPUT_QC.C = (N_7);

OUTPUT_QD.RE = (N_4);

OUTPUT_QD.T = (N_1);

OUTPUT_QD.C = (N_7);

N_1 = (N_8 & INPUT_B);

N_2 = (N_5 & INPUT_B);

N_3 = (!OUTPUT_QC);

N_4 = (CLEAR);

N_5 = (!OUTPUT_QD);

N_6 = (!OUTPUT_QB);

N_7 = (!CLK);

N_8 = (!N_10 & !N_9);

N_9 = (N_5 & N_6);

N_10 = (N_5 & N_3);


Reverse-Polarity Equations:

!OUTPUT_QA.RE = (!N_4);

!OUTPUT_QA.T = (!INPUT_A);

!OUTPUT_QA.C = (!N_7);

!OUTPUT_QB.RE = (!N_4);

!OUTPUT_QB.T = (!N_2);

!OUTPUT_QB.C = (!N_7);

!OUTPUT_QC.RE = (!N_4);

!OUTPUT_QC.T = (!OUTPUT_QB);

!OUTPUT_QC.C = (!N_7);

!OUTPUT_QD.RE = (!N_4);

!OUTPUT_QD.T = (!N_1);

!OUTPUT_QD.C = (!N_7);

!N_1 = (!N_8
     # !INPUT_B);

!N_2 = (!N_5
     # !INPUT_B);

!N_3 = (OUTPUT_QC);

!N_4 = (!CLEAR);

!N_5 = (OUTPUT_QD);

!N_6 = (OUTPUT_QB);

!N_7 = (CLK);

!N_8 = (N_10
     # N_9);

!N_9 = (!N_5
     # !N_6);

!N_10 = (!N_5
     # !N_3);

