

MODULE fbdc

" TOOL:     ispLEVER
" DATE:     Sun Jul 09 15:35:54 2006 
" TITLE:    fbdc.bls 
" MODULE:   fbdc
" DESIGN:   fbdc
" FILENAME: fbdc.abt
" PROJECT:  control
" VERSION:  2.01.28.41.02

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    INPUT_B pin;
    INPUT_A pin;
    CLK pin;
    CLEAR pin;


" Outputs
    OUTPUT_QD pin;
    OUTPUT_QC pin;
    OUTPUT_QB pin;
    OUTPUT_QA pin;


" Bidirs



Test_vectors
([INPUT_B,INPUT_A,CLK,CLEAR] -> [OUTPUT_QD,OUTPUT_QC,OUTPUT_QB,OUTPUT_QA])


END
