#$ TOOL SCH2BLF 2.01.28.41.02 
#$ TITLE timebase.bls 
#$ MODULE timebase 
#$ PINS 17  TB_10ms TB_20ms TB_50ms TB_100us TB_200us TB_500us TB_1ms \
#   TB_2ms TB_5ms TB_1us TB_2us TB_5us TB_10us TB_20us TB_50us \
#   TB_CLK TB_CLEAR
#$ NODES 5 I25>OUTPUT_QC I6>OUTPUT_QC I7>OUTPUT_QC I8>OUTPUT_QC \
#   I9>OUTPUT_QC
#$ INTERFACE fbdc 8 CLEAR'i' CLK'i' INPUT_A'i' INPUT_B'i' OUTPUT_QA'o' \
#   OUTPUT_QB'o' OUTPUT_QC'o' OUTPUT_QD'o'
#$ INSTANCE I25 fbdc 8 TB_CLEAR TB_CLK TB_5ms TB_10ms TB_10ms TB_20ms \
#   I25>OUTPUT_QC TB_50ms
#$ INSTANCE I6 fbdc 8 TB_CLEAR TB_CLK TB_500us TB_1ms TB_1ms TB_2ms \
#   I6>OUTPUT_QC TB_5ms
#$ INSTANCE I7 fbdc 8 TB_CLEAR TB_CLK TB_50us TB_100us TB_100us \
#   TB_200us I7>OUTPUT_QC TB_500us
#$ INSTANCE I8 fbdc 8 TB_CLEAR TB_CLK TB_5us TB_10us TB_10us TB_20us \
#   I8>OUTPUT_QC TB_50us
#$ INSTANCE I9 fbdc 8 TB_CLEAR TB_CLK TB_CLK TB_1us TB_1us TB_2us \
#   I9>OUTPUT_QC TB_5us
.model timebase

.end
