

MODULE control

" TOOL:     ispLEVER
" DATE:     Sun Jul 09 22:00:25 2006 
" TITLE:    control.bls 
" MODULE:   control
" DESIGN:   control
" FILENAME: control.abt
" PROJECT:  control
" VERSION:  2.01.28.41.02

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    S2 pin;
    S1 pin;
    R3 pin;
    R2 pin;
    CLR pin;
    CLK pin;


" Outputs
    WRAD pin;
    TB_5us pin;
    TB_5ms pin;
    TB_50us pin;
    TB_50ms pin;
    TB_500us pin;
    TB_2us pin;
    TB_2ms pin;
    TB_20us pin;
    TB_20ms pin;
    TB_200us pin;
    TB_1us pin;
    TB_1ms pin;
    TB_10us pin;
    TB_10ms pin;
    TB_100us pin;
    READY pin;
    READ pin;
    CE_RAM pin;
    C8 pin;
    A11 pin;
    A10 pin;
    A09 pin;
    A08 pin;
    A07 pin;
    A06 pin;
    A05 pin;
    A04 pin;
    A03 pin;
    A02 pin;
    A01 pin;
    A00 pin;


" Bidirs



Test_vectors
([S2,S1,R3,R2,CLR,CLK] -> [WRAD,TB_5us,TB_5ms,TB_50us,TB_50ms,TB_500us,TB_2us,TB_2ms,TB_20us,TB_20ms,TB_200us,TB_1us,TB_1ms,TB_10us,TB_10ms,TB_100us,READY,READ,CE_RAM,C8,A11,A10,A09,A08,A07,A06,A05,A04,A03,A02,A01,A00])


END
