(edif ECS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2006 6 9 22 6 52)
      (program "edifnets" (Version "2.1"))
      (dataOrigin "ispLEVER"
        (Version "2.01.28.41.02"))))
  (external iopads (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_INPUT (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell G_CLKBUF (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell G_OUTPUT (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT))))))
  (external regs (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_JKC (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port C
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port J
            (direction INPUT))
          (port K
            (direction INPUT))
          (port Q
            (direction OUTPUT))))))
  (external gates (edifLevel 0)
    (technology
      (numberDefinition))
    (cell G_2AND (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Y
            (direction OUTPUT)))))
    (cell G_INV (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port YN
            (direction OUTPUT))))))
  (library MAIN (edifLevel 0)
    (technology
      (numberDefinition))
    (cell ADDRESSBUS (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port AB_CLEAR
            (direction INPUT))
          (port AB_CLK
            (direction INPUT))
          (port A00
            (direction OUTPUT))
          (port A01
            (direction OUTPUT))
          (port A02
            (direction OUTPUT))
          (port A03
            (direction OUTPUT))
          (port A04
            (direction OUTPUT))
          (port A05
            (direction OUTPUT))
          (port A06
            (direction OUTPUT))
          (port A07
            (direction OUTPUT))
          (port A08
            (direction OUTPUT))
          (port A09
            (direction OUTPUT))
          (port A10
            (direction OUTPUT))
          (port A11
            (direction OUTPUT)))))
    (cell TIMEBASE (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port TB_CLEAR
            (direction INPUT))
          (port TB_CLK
            (direction INPUT))
          (port TB_100us
            (direction OUTPUT))
          (port TB_10ms
            (direction OUTPUT))
          (port TB_10us
            (direction OUTPUT))
          (port TB_1ms
            (direction OUTPUT))
          (port TB_1us
            (direction OUTPUT))
          (port TB_200us
            (direction OUTPUT))
          (port TB_20ms
            (direction OUTPUT))
          (port TB_20us
            (direction OUTPUT))
          (port TB_2ms
            (direction OUTPUT))
          (port TB_2us
            (direction OUTPUT))
          (port TB_500us
            (direction OUTPUT))
          (port TB_50ms
            (direction OUTPUT))
          (port TB_50us
            (direction OUTPUT))
          (port TB_5ms
            (direction OUTPUT))
          (port TB_5us
            (direction OUTPUT)))))
    (cell CONTROL (cellType GENERIC)
      (view V1 (viewType NETLIST)
        (interface
          (port GND (direction INPUT))
          (port VCC (direction INPUT))
          (port CLK
            (direction INPUT))
          (port CLR
            (direction INPUT))
          (port R2
            (direction INPUT))
          (port R3
            (direction INPUT))
          (port S1
            (direction INPUT))
          (port S2
            (direction INPUT))
          (port A00
            (direction OUTPUT))
          (port A01
            (direction OUTPUT))
          (port A02
            (direction OUTPUT))
          (port A03
            (direction OUTPUT))
          (port A04
            (direction OUTPUT))
          (port A05
            (direction OUTPUT))
          (port A06
            (direction OUTPUT))
          (port A07
            (direction OUTPUT))
          (port A08
            (direction OUTPUT))
          (port A09
            (direction OUTPUT))
          (port A10
            (direction OUTPUT))
          (port A11
            (direction OUTPUT))
          (port C8
            (direction OUTPUT))
          (port CE_RAM
            (direction OUTPUT))
          (port READ
            (direction OUTPUT))
          (port READY
            (direction OUTPUT))
          (port TB_100us
            (direction OUTPUT))
          (port TB_10ms
            (direction OUTPUT))
          (port TB_10us
            (direction OUTPUT))
          (port TB_1ms
            (direction OUTPUT))
          (port TB_1us
            (direction OUTPUT))
          (port TB_200us
            (direction OUTPUT))
          (port TB_20ms
            (direction OUTPUT))
          (port TB_20us
            (direction OUTPUT))
          (port TB_2ms
            (direction OUTPUT))
          (port TB_2us
            (direction OUTPUT))
          (port TB_500us
            (direction OUTPUT))
          (port TB_50ms
            (direction OUTPUT))
          (port TB_50us
            (direction OUTPUT))
          (port TB_5ms
            (direction OUTPUT))
          (port TB_5us
            (direction OUTPUT))
          (port WRAD
            (direction OUTPUT)))
        (contents
          (instance G100
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G102
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G103
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G101
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (instance FF100
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF101
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF103
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF102
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FB101
            (viewRef V1
              (cellRef ADDRESSBUS)))
          (instance WR
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance RD
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance C8
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance RDY
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance CE
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_11
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_10
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_09
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_08
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_07
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_06
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_05
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_04
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_03
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_02
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_01
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_00
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_00
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_01
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_02
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_03
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_04
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_05
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_06
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_07
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_08
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_09
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_10
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_11
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_12
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_13
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_14
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance CLOCK
            (viewRef V1
              (cellRef G_CLKBUF
                (libraryRef iopads))))
          (instance TIME
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance CLEAR
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance R2
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance R3
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance START
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance FB100
            (viewRef V1
              (cellRef TIMEBASE)))
          (net N_57
            (joined
              (portRef Q
                (instanceRef FF101))
              (portRef A
                (instanceRef G100))
              (portRef K
                (instanceRef FF100))))
          (net S2
            (joined
              (portRef S2)
              (portRef I
                (instanceRef TIME))))
          (net N_56
            (joined
              (portRef I
                (instanceRef CE))
              (portRef AB_CLK
                (instanceRef FB101))
              (portRef Y
                (instanceRef G101))))
          (net WRAD
            (joined
              (portRef WRAD)
              (portRef O
                (instanceRef WR))))
          (net CE_RAM
            (joined
              (portRef CE_RAM)
              (portRef O
                (instanceRef CE))))
          (net READY
            (joined
              (portRef READY)
              (portRef O
                (instanceRef RDY))))
          (net READ
            (joined
              (portRef READ)
              (portRef O
                (instanceRef RD))))
          (net C8
            (joined
              (portRef C8)
              (portRef O
                (instanceRef C8))))
          (net N_55
            (joined
              (portRef C
                (instanceRef FF101))
              (portRef J
                (instanceRef FF101))
              (portRef Q
                (instanceRef FF100))
              (portRef I
                (instanceRef WR))))
          (net N_47
            (joined
              (portRef O
                (instanceRef TIME))
              (portRef CLK
                (instanceRef FF101))))
          (net N_48
            (joined
              (portRef YN
                (instanceRef G102))
              (portRef A
                (instanceRef G101))
              (portRef I
                (instanceRef RDY))))
          (net N_49
            (joined
              (portRef Q
                (instanceRef FF102))
              (portRef A
                (instanceRef G102))
              (portRef I
                (instanceRef RD))))
          (net N_52
            (joined
              (portRef J
                (instanceRef FF100))
              (portRef YN
                (instanceRef G100))
              (portRef B
                (instanceRef G101))))
          (net N_53
            (joined
              (portRef O
                (instanceRef CLEAR))
              (portRef TB_CLEAR
                (instanceRef FB100))))
          (net CLR
            (joined
              (portRef CLR)
              (portRef I
                (instanceRef CLEAR))))
          (net N_54
            (joined
              (portRef TB_CLK
                (instanceRef FB100))
              (portRef CLK
                (instanceRef FF100))
              (portRef O
                (instanceRef CLOCK))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef I
                (instanceRef CLOCK))))
          (net N_42
            (joined
              (portRef I
                (instanceRef ABC_10))
              (portRef A10
                (instanceRef FB101))))
          (net R2
            (joined
              (portRef R2)
              (portRef I
                (instanceRef R2))))
          (net VCC
            (joined
              (globalPortRef VCC)
              (portRef J
                (instanceRef FF103))
              (portRef C
                (instanceRef FF100))
              (portRef J
                (instanceRef FF102))))
          (net R3
            (joined
              (portRef R3)
              (portRef I
                (instanceRef R3))))
          (net GND
            (joined
              (globalPortRef GND)
              (portRef K
                (instanceRef FF101))
              (portRef K
                (instanceRef FF102))
              (portRef K
                (instanceRef FF103))))
          (net S1
            (joined
              (portRef S1)
              (portRef I
                (instanceRef START))))
          (net N_35
            (joined
              (portRef O
                (instanceRef R3))
              (portRef CLK
                (instanceRef FF103))))
          (net N_36
            (joined
              (portRef YN
                (instanceRef G103))
              (portRef AB_CLEAR
                (instanceRef FB101))))
          (net N_37
            (joined
              (portRef C
                (instanceRef FF102))
              (portRef O
                (instanceRef R2))))
          (net N_38
            (joined
              (portRef C
                (instanceRef FF103))
              (portRef O
                (instanceRef START))))
          (net N_40
            (joined
              (portRef A
                (instanceRef G103))
              (portRef Q
                (instanceRef FF103))
              (portRef I
                (instanceRef C8))))
          (net TB_1us
            (joined
              (portRef TB_1us)
              (portRef O
                (instanceRef TB_00))))
          (net TB_2us
            (joined
              (portRef TB_2us)
              (portRef O
                (instanceRef TB_01))))
          (net TB_5us
            (joined
              (portRef TB_5us)
              (portRef O
                (instanceRef TB_02))))
          (net TB_10us
            (joined
              (portRef TB_10us)
              (portRef O
                (instanceRef TB_03))))
          (net TB_20us
            (joined
              (portRef TB_20us)
              (portRef O
                (instanceRef TB_04))))
          (net TB_50us
            (joined
              (portRef TB_50us)
              (portRef O
                (instanceRef TB_05))))
          (net TB_100us
            (joined
              (portRef TB_100us)
              (portRef O
                (instanceRef TB_06))))
          (net TB_200us
            (joined
              (portRef TB_200us)
              (portRef O
                (instanceRef TB_07))))
          (net TB_500us
            (joined
              (portRef TB_500us)
              (portRef O
                (instanceRef TB_08))))
          (net TB_1ms
            (joined
              (portRef TB_1ms)
              (portRef O
                (instanceRef TB_09))))
          (net TB_2ms
            (joined
              (portRef TB_2ms)
              (portRef O
                (instanceRef TB_10))))
          (net TB_5ms
            (joined
              (portRef TB_5ms)
              (portRef O
                (instanceRef TB_11))))
          (net TB_10ms
            (joined
              (portRef TB_10ms)
              (portRef O
                (instanceRef TB_12))))
          (net TB_20ms
            (joined
              (portRef TB_20ms)
              (portRef O
                (instanceRef TB_13))))
          (net TB_50ms
            (joined
              (portRef TB_50ms)
              (portRef O
                (instanceRef TB_14))))
          (net A00
            (joined
              (portRef A00)
              (portRef O
                (instanceRef ABC_00))))
          (net A01
            (joined
              (portRef A01)
              (portRef O
                (instanceRef ABC_01))))
          (net A02
            (joined
              (portRef A02)
              (portRef O
                (instanceRef ABC_02))))
          (net A03
            (joined
              (portRef A03)
              (portRef O
                (instanceRef ABC_03))))
          (net A04
            (joined
              (portRef A04)
              (portRef O
                (instanceRef ABC_04))))
          (net A05
            (joined
              (portRef A05)
              (portRef O
                (instanceRef ABC_05))))
          (net A06
            (joined
              (portRef A06)
              (portRef O
                (instanceRef ABC_06))))
          (net A07
            (joined
              (portRef A07)
              (portRef O
                (instanceRef ABC_07))))
          (net A08
            (joined
              (portRef A08)
              (portRef O
                (instanceRef ABC_08))))
          (net A09
            (joined
              (portRef A09)
              (portRef O
                (instanceRef ABC_09))))
          (net A10
            (joined
              (portRef A10)
              (portRef O
                (instanceRef ABC_10))))
          (net A11
            (joined
              (portRef A11)
              (portRef O
                (instanceRef ABC_11))))
          (net N_3
            (joined
              (portRef TB_200us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_07))))
          (net N_4
            (joined
              (portRef A06
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_06))))
          (net N_5
            (joined
              (portRef TB_50ms
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_14))))
          (net N_6
            (joined
              (portRef TB_1us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_00))))
          (net N_7
            (joined
              (portRef I
                (instanceRef TB_13))
              (portRef TB_20ms
                (instanceRef FB100))))
          (net N_8
            (joined
              (portRef TB_2us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_01))))
          (net N_9
            (joined
              (portRef I
                (instanceRef TB_12))
              (portRef TB_10ms
                (instanceRef FB100))))
          (net N_10
            (joined
              (portRef A00
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_00))))
          (net N_11
            (joined
              (portRef TB_5us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_02))))
          (net N_12
            (joined
              (portRef I
                (instanceRef TB_11))
              (portRef TB_5ms
                (instanceRef FB100))))
          (net N_13
            (joined
              (portRef A01
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_01))))
          (net N_14
            (joined
              (portRef I
                (instanceRef ABC_11))
              (portRef CLK
                (instanceRef FF102))
              (portRef A11
                (instanceRef FB101))))
          (net N_15
            (joined
              (portRef TB_10us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_03))))
          (net N_16
            (joined
              (portRef I
                (instanceRef TB_10))
              (portRef TB_2ms
                (instanceRef FB100))))
          (net N_17
            (joined
              (portRef A02
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_02))))
          (net N_19
            (joined
              (portRef TB_20us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_04))))
          (net N_20
            (joined
              (portRef A03
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_03))))
          (net N_21
            (joined
              (portRef I
                (instanceRef ABC_09))
              (portRef A09
                (instanceRef FB101))))
          (net N_22
            (joined
              (portRef TB_50us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_05))))
          (net N_23
            (joined
              (portRef I
                (instanceRef TB_09))
              (portRef TB_1ms
                (instanceRef FB100))))
          (net N_24
            (joined
              (portRef A04
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_04))))
          (net N_25
            (joined
              (portRef I
                (instanceRef ABC_08))
              (portRef A08
                (instanceRef FB101))))
          (net N_26
            (joined
              (portRef TB_100us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_06))))
          (net N_27
            (joined
              (portRef I
                (instanceRef TB_08))
              (portRef TB_500us
                (instanceRef FB100))))
          (net N_28
            (joined
              (portRef A05
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_05))))
          (net N_29
            (joined
              (portRef I
                (instanceRef ABC_07))
              (portRef A07
                (instanceRef FB101))))))))
  (design control
    (cellRef control
      (libraryRef MAIN))))
