
[Device]
Family = M4A5;
PartNumber = M4A5-96/48-10VC;
Package = 100TQFP;
PartType = M4A5-96/48;
Speed = -10;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = m4a5.lci;
DATE = 07/09/2006;
TIME = 22:07:43;
Source_Format = Schematic_VHDL;
Synthesis = Precision;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[Timing Analyzer]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]

[opt global constraints list]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]
