(Edif CONTROL
  (edifversion 2 0 0 )
  (ediflevel 0)
  (keywordmap (keywordLevel 0))
  (status
    (written
      (timeStamp 2006 07 09 20 06 53)
      (program "edfmerge" (Version "2.0 Beta"))
      (dataOrigin "ispLEVER"
        (Version "2.1"))))

  (external Lattice
    (ediflevel 0)
    (technology (numberDefinition))

    (cell AND2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell AND3
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell AND4
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell BUF
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell LXOR2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell NAND2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell NAND3
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell NAND4
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell NOR2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell NOR3
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell NOR4
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell OR3
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell OR4
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell XNOR2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port ZN0
            (direction OUTPUT)))))
    (cell MUX2
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port S0
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell MUX4
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port S0
            (direction INPUT))
          (port S1
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell MUX8
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port A2
            (direction INPUT))
          (port A3
            (direction INPUT))
          (port A4
            (direction INPUT))
          (port A5
            (direction INPUT))
          (port A6
            (direction INPUT))
          (port A7
            (direction INPUT))
          (port S0
            (direction INPUT))
          (port S1
            (direction INPUT))
          (port S2
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell ADDF1
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell ADDH1
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell BI11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port OE
            (direction INPUT))
          (port XB0
            (direction INOUT))
          (port Z0
            (direction OUTPUT)))))
    (cell IB11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port XI0
            (direction INPUT))
          (port Z0
            (direction OUTPUT)))))
    (cell OB11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port XO0
            (direction OUTPUT)))))
    (cell OT11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port OE
            (direction INPUT))
          (port XO0
            (direction OUTPUT)))))
    (cell FD11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell FD21
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CD
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell FDB1
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell FJK11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port J0
            (direction INPUT))
          (port K0
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell FJK21
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CD
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port J0
            (direction INPUT))
          (port K0
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell FT11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CD
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell LD11
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port G
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell LD21
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CD
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port G
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell LD31
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port G
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
    (cell LD41
      (cellType GENERIC)
      (view NetList
        (viewType NETLIST)
        (interface
          (port CD
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port G
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q0
            (direction OUTPUT)))))
  )
  (library CONTROL
    (ediflevel 0)
    (technology (numberDefinition))

    (cell G_TC (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port Q
            (direction OUTPUT))
          (port C
            (direction INPUT))
          (port T
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef FT11
                (libraryRef plsi))))
          (net T
            (joined
              (portRef T)
              (portRef D0
                (instanceRef U1))))
          (net C
            (joined
              (portRef C)
              (portRef CD
                (instanceRef U1))))
          (net Q
            (joined
              (portRef Q)
              (portRef Q0
                (instanceRef U1))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef CLK
                (instanceRef U1)))))))


    (cell G_INV (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port YN
            (direction OUTPUT)))
        (contents
          (instance I_1
            (viewRef NetList
              (cellRef INV
                (libraryRef plsi))))
          (net YN
            (joined
              (portRef YN)
              (portRef ZN0
                (instanceRef I_1))))
          (net A
            (joined
              (portRef A)
              (portRef A0
                (instanceRef I_1)))))))


    (cell G_BUF (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port Y
            (direction OUTPUT))
          (port A
            (direction INPUT)))
        (contents
          (instance I_1
            (viewRef NetList
              (cellRef BUF
                (libraryRef plsi))))
          (net A
            (joined
              (portRef A)
              (portRef A0
                (instanceRef I_1))))
          (net Y
            (joined
              (portRef Y)
              (portRef Z0
                (instanceRef I_1)))))))


    (cell FBBC
      (cellType GENERIC)
      (view V1
        (viewType NETLIST)
        (interface
          (port GND
            (direction INPUT))
          (port VCC
            (direction INPUT))
          (port CLEAR
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port INPUT_A
            (direction INPUT))
          (port OUTPUT_QA
            (direction OUTPUT))
          (port OUTPUT_QB
            (direction OUTPUT))
          (port OUTPUT_QC
            (direction OUTPUT))
          (port OUTPUT_QD
            (direction OUTPUT)))
        (contents
          (instance G101
            (viewRef V1
              (cellRef G_BUF
                (libraryRef gates))))
          (instance FF102
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF101
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF100
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF103
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance G103
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G105
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G104
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G102
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G100
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (net GND
            (joined
              (globalPortRef GND)))
          (net VCC
            (joined
              (globalPortRef VCC)))
          (net OUTPUT_QA
            (joined
              (portRef OUTPUT_QA)
              (portRef Q
                (instanceRef FF100))
              (portRef A
                (instanceRef G103))))
          (net OUTPUT_QB
            (joined
              (portRef OUTPUT_QB)
              (portRef A
                (instanceRef G104))
              (portRef Q
                (instanceRef FF101))))
          (net OUTPUT_QC
            (joined
              (portRef OUTPUT_QC)
              (portRef A
                (instanceRef G105))
              (portRef Q
                (instanceRef FF102))))
          (net OUTPUT_QD
            (joined
              (portRef OUTPUT_QD)
              (portRef Q
                (instanceRef FF103))))
          (net N_1
            (joined
              (portRef T
                (instanceRef FF101))
              (portRef YN
                (instanceRef G103))))
          (net N_2
            (joined
              (portRef T
                (instanceRef FF102))
              (portRef YN
                (instanceRef G104))))
          (net N_3
            (joined
              (portRef T
                (instanceRef FF103))
              (portRef YN
                (instanceRef G105))))
          (net N_4
            (joined
              (portRef YN
                (instanceRef G102))
              (portRef CLK
                (instanceRef FF100))
              (portRef CLK
                (instanceRef FF101))
              (portRef CLK
                (instanceRef FF102))
              (portRef CLK
                (instanceRef FF103))))
          (net N_5
            (joined
              (portRef YN
                (instanceRef G100))
              (portRef T
                (instanceRef FF100))))
          (net N_6
            (joined
              (portRef Y
                (instanceRef G101))
              (portRef C
                (instanceRef FF100))
              (portRef C
                (instanceRef FF101))
              (portRef C
                (instanceRef FF102))
              (portRef C
                (instanceRef FF103))))
          (net INPUT_A
            (joined
              (portRef INPUT_A)
              (portRef A
                (instanceRef G100))))
          (net CLEAR
            (joined
              (portRef CLEAR)
              (portRef A
                (instanceRef G101))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef A
                (instanceRef G102)))))))
    (cell ADDRESSBUS
      (cellType GENERIC)
      (view V1
        (viewType NETLIST)
        (interface
          (port GND
            (direction INPUT))
          (port VCC
            (direction INPUT))
          (port AB_CLEAR
            (direction INPUT))
          (port AB_CLK
            (direction INPUT))
          (port A00
            (direction OUTPUT))
          (port A01
            (direction OUTPUT))
          (port A02
            (direction OUTPUT))
          (port A03
            (direction OUTPUT))
          (port A04
            (direction OUTPUT))
          (port A05
            (direction OUTPUT))
          (port A06
            (direction OUTPUT))
          (port A07
            (direction OUTPUT))
          (port A08
            (direction OUTPUT))
          (port A09
            (direction OUTPUT))
          (port A10
            (direction OUTPUT))
          (port A11
            (direction OUTPUT)))
        (contents
          (instance I24
            (viewRef V1
              (cellRef FBBC)))
          (instance I25
            (viewRef V1
              (cellRef FBBC)))
          (instance I26
            (viewRef V1
              (cellRef FBBC)))
          (net GND
            (joined
              (globalPortRef GND)))
          (net VCC
            (joined
              (globalPortRef VCC)))
          (net A11
            (joined
              (portRef A11)
              (portRef OUTPUT_QD
                (instanceRef I24))))
          (net A10
            (joined
              (portRef A10)
              (portRef OUTPUT_QC
                (instanceRef I24))))
          (net A09
            (joined
              (portRef A09)
              (portRef OUTPUT_QB
                (instanceRef I24))))
          (net A08
            (joined
              (portRef A08)
              (portRef OUTPUT_QA
                (instanceRef I24))))
          (net A07
            (joined
              (portRef A07)
              (portRef INPUT_A
                (instanceRef I24))
              (portRef OUTPUT_QD
                (instanceRef I25))))
          (net A06
            (joined
              (portRef A06)
              (portRef OUTPUT_QC
                (instanceRef I25))))
          (net A05
            (joined
              (portRef A05)
              (portRef OUTPUT_QB
                (instanceRef I25))))
          (net A04
            (joined
              (portRef A04)
              (portRef OUTPUT_QA
                (instanceRef I25))))
          (net A03
            (joined
              (portRef A03)
              (portRef INPUT_A
                (instanceRef I25))
              (portRef OUTPUT_QD
                (instanceRef I26))))
          (net A02
            (joined
              (portRef A02)
              (portRef OUTPUT_QC
                (instanceRef I26))))
          (net A01
            (joined
              (portRef A01)
              (portRef OUTPUT_QB
                (instanceRef I26))))
          (net A00
            (joined
              (portRef A00)
              (portRef OUTPUT_QA
                (instanceRef I26))))
          (net AB_CLEAR
            (joined
              (portRef AB_CLEAR)
              (portRef CLEAR
                (instanceRef I24))
              (portRef CLEAR
                (instanceRef I26))
              (portRef CLEAR
                (instanceRef I25))))
          (net AB_CLK
            (joined
              (portRef AB_CLK)
              (portRef CLK
                (instanceRef I24))
              (portRef INPUT_A
                (instanceRef I26))
              (portRef CLK
                (instanceRef I26))
              (portRef CLK
                (instanceRef I25)))))))
    (cell G_2AND (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Y
            (direction OUTPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef AND2
                (libraryRef plsi))))
          (net Y
            (joined
              (portRef Y)
              (portRef Z0
                (instanceRef U1))))
          (net B
            (joined
              (portRef B)
              (portRef A1
                (instanceRef U1))))
          (net A
            (joined
              (portRef A)
              (portRef A0
                (instanceRef U1)))))))


    (cell G_2NOR (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port YN
            (direction OUTPUT))
          (port B
            (direction INPUT))
          (port A
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef NOR2
                (libraryRef plsi))))
          (net A
            (joined
              (portRef A)
              (portRef A0
                (instanceRef U1))))
          (net B
            (joined
              (portRef B)
              (portRef A1
                (instanceRef U1))))
          (net YN
            (joined
              (portRef YN)
              (portRef ZN0
                (instanceRef U1)))))))


    (cell FBDC
      (cellType GENERIC)
      (view V1
        (viewType NETLIST)
        (interface
          (port GND
            (direction INPUT))
          (port VCC
            (direction INPUT))
          (port CLEAR
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port INPUT_A
            (direction INPUT))
          (port INPUT_B
            (direction INPUT))
          (port OUTPUT_QA
            (direction OUTPUT))
          (port OUTPUT_QB
            (direction OUTPUT))
          (port OUTPUT_QC
            (direction OUTPUT))
          (port OUTPUT_QD
            (direction OUTPUT)))
        (contents
          (instance G100
            (viewRef V1
              (cellRef G_BUF
                (libraryRef gates))))
          (instance FF103
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF102
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF100
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance FF101
            (viewRef V1
              (cellRef G_TC
                (libraryRef regs))))
          (instance G104
            (viewRef V1
              (cellRef G_2NOR
                (libraryRef gates))))
          (instance G109
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G108
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G107
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G101
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G106
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (instance G102
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (instance G103
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (instance G105
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (net GND
            (joined
              (globalPortRef GND)))
          (net VCC
            (joined
              (globalPortRef VCC)))
          (net OUTPUT_QA
            (joined
              (portRef OUTPUT_QA)
              (portRef Q
                (instanceRef FF100))))
          (net OUTPUT_QB
            (joined
              (portRef OUTPUT_QB)
              (portRef T
                (instanceRef FF102))
              (portRef Q
                (instanceRef FF101))
              (portRef A
                (instanceRef G107))))
          (net OUTPUT_QC
            (joined
              (portRef OUTPUT_QC)
              (portRef A
                (instanceRef G108))
              (portRef Q
                (instanceRef FF102))))
          (net OUTPUT_QD
            (joined
              (portRef OUTPUT_QD)
              (portRef A
                (instanceRef G109))
              (portRef Q
                (instanceRef FF103))))
          (net N_1
            (joined
              (portRef Y
                (instanceRef G106))
              (portRef T
                (instanceRef FF103))))
          (net N_2
            (joined
              (portRef Y
                (instanceRef G105))
              (portRef T
                (instanceRef FF101))))
          (net N_3
            (joined
              (portRef B
                (instanceRef G103))
              (portRef YN
                (instanceRef G108))))
          (net N_4
            (joined
              (portRef Y
                (instanceRef G100))
              (portRef C
                (instanceRef FF100))
              (portRef C
                (instanceRef FF101))
              (portRef C
                (instanceRef FF102))
              (portRef C
                (instanceRef FF103))))
          (net N_5
            (joined
              (portRef A
                (instanceRef G105))
              (portRef A
                (instanceRef G102))
              (portRef A
                (instanceRef G103))
              (portRef YN
                (instanceRef G109))))
          (net N_6
            (joined
              (portRef B
                (instanceRef G102))
              (portRef YN
                (instanceRef G107))))
          (net N_7
            (joined
              (portRef YN
                (instanceRef G101))
              (portRef CLK
                (instanceRef FF100))
              (portRef CLK
                (instanceRef FF101))
              (portRef CLK
                (instanceRef FF102))
              (portRef CLK
                (instanceRef FF103))))
          (net CLEAR
            (joined
              (portRef CLEAR)
              (portRef A
                (instanceRef G100))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef A
                (instanceRef G101))))
          (net N_8
            (joined
              (portRef YN
                (instanceRef G104))
              (portRef A
                (instanceRef G106))))
          (net N_9
            (joined
              (portRef B
                (instanceRef G104))
              (portRef Y
                (instanceRef G102))))
          (net N_10
            (joined
              (portRef Y
                (instanceRef G103))
              (portRef A
                (instanceRef G104))))
          (net INPUT_A
            (joined
              (portRef INPUT_A)
              (portRef T
                (instanceRef FF100))))
          (net INPUT_B
            (joined
              (portRef INPUT_B)
              (portRef B
                (instanceRef G105))
              (portRef B
                (instanceRef G106)))))))
    (cell TIMEBASE
      (cellType GENERIC)
      (view V1
        (viewType NETLIST)
        (interface
          (port GND
            (direction INPUT))
          (port VCC
            (direction INPUT))
          (port TB_CLEAR
            (direction INPUT))
          (port TB_CLK
            (direction INPUT))
          (port TB_100us
            (direction OUTPUT))
          (port TB_10ms
            (direction OUTPUT))
          (port TB_10us
            (direction OUTPUT))
          (port TB_1ms
            (direction OUTPUT))
          (port TB_1us
            (direction OUTPUT))
          (port TB_200us
            (direction OUTPUT))
          (port TB_20ms
            (direction OUTPUT))
          (port TB_20us
            (direction OUTPUT))
          (port TB_2ms
            (direction OUTPUT))
          (port TB_2us
            (direction OUTPUT))
          (port TB_500us
            (direction OUTPUT))
          (port TB_50ms
            (direction OUTPUT))
          (port TB_50us
            (direction OUTPUT))
          (port TB_5ms
            (direction OUTPUT))
          (port TB_5us
            (direction OUTPUT)))
        (contents
          (instance CNT104
            (viewRef V1
              (cellRef FBDC))
            (portInstance OUTPUT_QC
        (unused)))
          (instance CNT103
            (viewRef V1
              (cellRef FBDC))
            (portInstance OUTPUT_QC
        (unused)))
          (instance CNT102
            (viewRef V1
              (cellRef FBDC))
            (portInstance OUTPUT_QC
        (unused)))
          (instance CNT101
            (viewRef V1
              (cellRef FBDC))
            (portInstance OUTPUT_QC
        (unused)))
          (instance CNT100
            (viewRef V1
              (cellRef FBDC))
            (portInstance OUTPUT_QC
        (unused)))
          (net GND
            (joined
              (globalPortRef GND)))
          (net VCC
            (joined
              (globalPortRef VCC)))
          (net TB_10ms
            (joined
              (portRef TB_10ms)
              (portRef OUTPUT_QA
                (instanceRef CNT104))
              (portRef INPUT_B
                (instanceRef CNT104))))
          (net TB_20ms
            (joined
              (portRef TB_20ms)
              (portRef OUTPUT_QB
                (instanceRef CNT104))))
          (net TB_50ms
            (joined
              (portRef TB_50ms)
              (portRef OUTPUT_QD
                (instanceRef CNT104))))
          (net TB_100us
            (joined
              (portRef TB_100us)
              (portRef OUTPUT_QA
                (instanceRef CNT102))
              (portRef INPUT_B
                (instanceRef CNT102))))
          (net TB_200us
            (joined
              (portRef TB_200us)
              (portRef OUTPUT_QB
                (instanceRef CNT102))))
          (net TB_500us
            (joined
              (portRef TB_500us)
              (portRef INPUT_A
                (instanceRef CNT103))
              (portRef OUTPUT_QD
                (instanceRef CNT102))))
          (net TB_1ms
            (joined
              (portRef TB_1ms)
              (portRef OUTPUT_QA
                (instanceRef CNT103))
              (portRef INPUT_B
                (instanceRef CNT103))))
          (net TB_2ms
            (joined
              (portRef TB_2ms)
              (portRef OUTPUT_QB
                (instanceRef CNT103))))
          (net TB_5ms
            (joined
              (portRef TB_5ms)
              (portRef OUTPUT_QD
                (instanceRef CNT103))
              (portRef INPUT_A
                (instanceRef CNT104))))
          (net TB_1us
            (joined
              (portRef TB_1us)
              (portRef OUTPUT_QA
                (instanceRef CNT100))
              (portRef INPUT_B
                (instanceRef CNT100))))
          (net TB_2us
            (joined
              (portRef TB_2us)
              (portRef OUTPUT_QB
                (instanceRef CNT100))))
          (net TB_5us
            (joined
              (portRef TB_5us)
              (portRef INPUT_A
                (instanceRef CNT101))
              (portRef OUTPUT_QD
                (instanceRef CNT100))))
          (net TB_10us
            (joined
              (portRef TB_10us)
              (portRef OUTPUT_QA
                (instanceRef CNT101))
              (portRef INPUT_B
                (instanceRef CNT101))))
          (net TB_20us
            (joined
              (portRef TB_20us)
              (portRef OUTPUT_QB
                (instanceRef CNT101))))
          (net TB_50us
            (joined
              (portRef TB_50us)
              (portRef INPUT_A
                (instanceRef CNT102))
              (portRef OUTPUT_QD
                (instanceRef CNT101))))
          (net TB_CLK
            (joined
              (portRef TB_CLK)
              (portRef CLK
                (instanceRef CNT104))
              (portRef CLK
                (instanceRef CNT103))
              (portRef CLK
                (instanceRef CNT102))
              (portRef CLK
                (instanceRef CNT101))
              (portRef CLK
                (instanceRef CNT100))
              (portRef INPUT_A
                (instanceRef CNT100))))
          (net TB_CLEAR
            (joined
              (portRef TB_CLEAR)
              (portRef CLEAR
                (instanceRef CNT104))
              (portRef CLEAR
                (instanceRef CNT103))
              (portRef CLEAR
                (instanceRef CNT102))
              (portRef CLEAR
                (instanceRef CNT100))
              (portRef CLEAR
                (instanceRef CNT101)))))))
    (cell G_INPUT (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port O
            (direction OUTPUT))
          (port I
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef IB11
                (libraryRef plsi))))
          (net I
            (joined
              (portRef I)
              (portRef XI0
                (instanceRef U1))))
          (net O
            (joined
              (portRef O)
              (portRef Z0
                (instanceRef U1)))))))


    (cell G_CLKBUF (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port O
            (direction OUTPUT))
          (port I
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef IB11
                (libraryRef plsi))))
          (net I
            (joined
              (portRef I)
              (portRef XI0
                (instanceRef U1))))
          (net O
            (joined
              (portRef O)
              (portRef Z0
                (instanceRef U1)))))))


    (cell G_OUTPUT (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port O
            (direction OUTPUT))
          (port I
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef OB11
                (libraryRef plsi))))
          (net I
            (joined
              (portRef I)
              (portRef A0
                (instanceRef U1))))
          (net O
            (joined
              (portRef O)
              (portRef XO0
                (instanceRef U1)))))))


    (cell G_JKC (cellType GENERIC)
      (view NetList (viewType NETLIST)
        (interface
          (port CLK
            (direction INPUT))
          (port Q
            (direction OUTPUT))
          (port J
            (direction INPUT))
          (port K
            (direction INPUT))
          (port C
            (direction INPUT)))
        (contents
          (instance U1
            (viewRef NetList
              (cellRef FJK21
                (libraryRef plsi))))
          (net C
            (joined
              (portRef C)
              (portRef CD
                (instanceRef U1))))
          (net K
            (joined
              (portRef K)
              (portRef K0
                (instanceRef U1))))
          (net J
            (joined
              (portRef J)
              (portRef J0
                (instanceRef U1))))
          (net Q
            (joined
              (portRef Q)
              (portRef Q0
                (instanceRef U1))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef CLK
                (instanceRef U1)))))))


    (cell CONTROL
      (cellType GENERIC)
      (view V1
        (viewType NETLIST)
        (interface
          (port GND
            (direction INPUT))
          (port VCC
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port CLR
            (direction INPUT))
          (port R2
            (direction INPUT))
          (port R3
            (direction INPUT))
          (port S1
            (direction INPUT))
          (port S2
            (direction INPUT))
          (port A00
            (direction OUTPUT))
          (port A01
            (direction OUTPUT))
          (port A02
            (direction OUTPUT))
          (port A03
            (direction OUTPUT))
          (port A04
            (direction OUTPUT))
          (port A05
            (direction OUTPUT))
          (port A06
            (direction OUTPUT))
          (port A07
            (direction OUTPUT))
          (port A08
            (direction OUTPUT))
          (port A09
            (direction OUTPUT))
          (port A10
            (direction OUTPUT))
          (port A11
            (direction OUTPUT))
          (port C8
            (direction OUTPUT))
          (port CE_RAM
            (direction OUTPUT))
          (port READ
            (direction OUTPUT))
          (port READY
            (direction OUTPUT))
          (port TB_100us
            (direction OUTPUT))
          (port TB_10ms
            (direction OUTPUT))
          (port TB_10us
            (direction OUTPUT))
          (port TB_1ms
            (direction OUTPUT))
          (port TB_1us
            (direction OUTPUT))
          (port TB_200us
            (direction OUTPUT))
          (port TB_20ms
            (direction OUTPUT))
          (port TB_20us
            (direction OUTPUT))
          (port TB_2ms
            (direction OUTPUT))
          (port TB_2us
            (direction OUTPUT))
          (port TB_500us
            (direction OUTPUT))
          (port TB_50ms
            (direction OUTPUT))
          (port TB_50us
            (direction OUTPUT))
          (port TB_5ms
            (direction OUTPUT))
          (port TB_5us
            (direction OUTPUT))
          (port WRAD
            (direction OUTPUT)))
        (contents
          (instance G100
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G102
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G103
            (viewRef V1
              (cellRef G_INV
                (libraryRef gates))))
          (instance G101
            (viewRef V1
              (cellRef G_2AND
                (libraryRef gates))))
          (instance FF100
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF101
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF103
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FF102
            (viewRef V1
              (cellRef G_JKC
                (libraryRef regs))))
          (instance FB101
            (viewRef V1
              (cellRef ADDRESSBUS)))
          (instance WR
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance RD
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance C8
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance RDY
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance CE
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_11
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_10
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_09
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_08
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_07
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_06
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_05
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_04
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_03
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_02
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_01
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance ABC_00
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_00
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_01
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_02
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_03
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_04
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_05
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_06
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_07
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_08
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_09
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_10
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_11
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_12
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_13
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance TB_14
            (viewRef V1
              (cellRef G_OUTPUT
                (libraryRef iopads))))
          (instance CLOCK
            (viewRef V1
              (cellRef G_CLKBUF
                (libraryRef iopads))))
          (instance TIME
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance CLEAR
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance R2
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance R3
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance START
            (viewRef V1
              (cellRef G_INPUT
                (libraryRef iopads))))
          (instance FB100
            (viewRef V1
              (cellRef TIMEBASE)))
          (net N_57
            (joined
              (portRef Q
                (instanceRef FF101))
              (portRef A
                (instanceRef G100))
              (portRef K
                (instanceRef FF100))))
          (net S2
            (joined
              (portRef S2)
              (portRef I
                (instanceRef TIME))))
          (net N_56
            (joined
              (portRef I
                (instanceRef CE))
              (portRef AB_CLK
                (instanceRef FB101))
              (portRef Y
                (instanceRef G101))))
          (net WRAD
            (joined
              (portRef WRAD)
              (portRef O
                (instanceRef WR))))
          (net CE_RAM
            (joined
              (portRef CE_RAM)
              (portRef O
                (instanceRef CE))))
          (net READY
            (joined
              (portRef READY)
              (portRef O
                (instanceRef RDY))))
          (net READ
            (joined
              (portRef READ)
              (portRef O
                (instanceRef RD))))
          (net C8
            (joined
              (portRef C8)
              (portRef O
                (instanceRef C8))))
          (net N_55
            (joined
              (portRef C
                (instanceRef FF101))
              (portRef J
                (instanceRef FF101))
              (portRef Q
                (instanceRef FF100))
              (portRef I
                (instanceRef WR))))
          (net N_47
            (joined
              (portRef O
                (instanceRef TIME))
              (portRef CLK
                (instanceRef FF101))))
          (net N_48
            (joined
              (portRef YN
                (instanceRef G102))
              (portRef A
                (instanceRef G101))
              (portRef I
                (instanceRef RDY))))
          (net N_49
            (joined
              (portRef Q
                (instanceRef FF102))
              (portRef A
                (instanceRef G102))
              (portRef I
                (instanceRef RD))))
          (net N_52
            (joined
              (portRef J
                (instanceRef FF100))
              (portRef YN
                (instanceRef G100))
              (portRef B
                (instanceRef G101))))
          (net N_53
            (joined
              (portRef O
                (instanceRef CLEAR))
              (portRef TB_CLEAR
                (instanceRef FB100))))
          (net CLR
            (joined
              (portRef CLR)
              (portRef I
                (instanceRef CLEAR))))
          (net N_54
            (joined
              (portRef TB_CLK
                (instanceRef FB100))
              (portRef CLK
                (instanceRef FF100))
              (portRef O
                (instanceRef CLOCK))))
          (net CLK
            (joined
              (portRef CLK)
              (portRef I
                (instanceRef CLOCK))))
          (net N_42
            (joined
              (portRef I
                (instanceRef ABC_10))
              (portRef A10
                (instanceRef FB101))))
          (net R2
            (joined
              (portRef R2)
              (portRef I
                (instanceRef R2))))
          (net VCC
            (joined
              (globalPortRef VCC)
              (portRef J
                (instanceRef FF103))
              (portRef C
                (instanceRef FF100))
              (portRef J
                (instanceRef FF102))))
          (net R3
            (joined
              (portRef R3)
              (portRef I
                (instanceRef R3))))
          (net GND
            (joined
              (globalPortRef GND)
              (portRef K
                (instanceRef FF101))
              (portRef K
                (instanceRef FF102))
              (portRef K
                (instanceRef FF103))))
          (net S1
            (joined
              (portRef S1)
              (portRef I
                (instanceRef START))))
          (net N_35
            (joined
              (portRef O
                (instanceRef R3))
              (portRef CLK
                (instanceRef FF103))))
          (net N_36
            (joined
              (portRef YN
                (instanceRef G103))
              (portRef AB_CLEAR
                (instanceRef FB101))))
          (net N_37
            (joined
              (portRef C
                (instanceRef FF102))
              (portRef O
                (instanceRef R2))))
          (net N_38
            (joined
              (portRef C
                (instanceRef FF103))
              (portRef O
                (instanceRef START))))
          (net N_40
            (joined
              (portRef A
                (instanceRef G103))
              (portRef Q
                (instanceRef FF103))
              (portRef I
                (instanceRef C8))))
          (net TB_1us
            (joined
              (portRef TB_1us)
              (portRef O
                (instanceRef TB_00))))
          (net TB_2us
            (joined
              (portRef TB_2us)
              (portRef O
                (instanceRef TB_01))))
          (net TB_5us
            (joined
              (portRef TB_5us)
              (portRef O
                (instanceRef TB_02))))
          (net TB_10us
            (joined
              (portRef TB_10us)
              (portRef O
                (instanceRef TB_03))))
          (net TB_20us
            (joined
              (portRef TB_20us)
              (portRef O
                (instanceRef TB_04))))
          (net TB_50us
            (joined
              (portRef TB_50us)
              (portRef O
                (instanceRef TB_05))))
          (net TB_100us
            (joined
              (portRef TB_100us)
              (portRef O
                (instanceRef TB_06))))
          (net TB_200us
            (joined
              (portRef TB_200us)
              (portRef O
                (instanceRef TB_07))))
          (net TB_500us
            (joined
              (portRef TB_500us)
              (portRef O
                (instanceRef TB_08))))
          (net TB_1ms
            (joined
              (portRef TB_1ms)
              (portRef O
                (instanceRef TB_09))))
          (net TB_2ms
            (joined
              (portRef TB_2ms)
              (portRef O
                (instanceRef TB_10))))
          (net TB_5ms
            (joined
              (portRef TB_5ms)
              (portRef O
                (instanceRef TB_11))))
          (net TB_10ms
            (joined
              (portRef TB_10ms)
              (portRef O
                (instanceRef TB_12))))
          (net TB_20ms
            (joined
              (portRef TB_20ms)
              (portRef O
                (instanceRef TB_13))))
          (net TB_50ms
            (joined
              (portRef TB_50ms)
              (portRef O
                (instanceRef TB_14))))
          (net A00
            (joined
              (portRef A00)
              (portRef O
                (instanceRef ABC_00))))
          (net A01
            (joined
              (portRef A01)
              (portRef O
                (instanceRef ABC_01))))
          (net A02
            (joined
              (portRef A02)
              (portRef O
                (instanceRef ABC_02))))
          (net A03
            (joined
              (portRef A03)
              (portRef O
                (instanceRef ABC_03))))
          (net A04
            (joined
              (portRef A04)
              (portRef O
                (instanceRef ABC_04))))
          (net A05
            (joined
              (portRef A05)
              (portRef O
                (instanceRef ABC_05))))
          (net A06
            (joined
              (portRef A06)
              (portRef O
                (instanceRef ABC_06))))
          (net A07
            (joined
              (portRef A07)
              (portRef O
                (instanceRef ABC_07))))
          (net A08
            (joined
              (portRef A08)
              (portRef O
                (instanceRef ABC_08))))
          (net A09
            (joined
              (portRef A09)
              (portRef O
                (instanceRef ABC_09))))
          (net A10
            (joined
              (portRef A10)
              (portRef O
                (instanceRef ABC_10))))
          (net A11
            (joined
              (portRef A11)
              (portRef O
                (instanceRef ABC_11))))
          (net N_3
            (joined
              (portRef TB_200us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_07))))
          (net N_4
            (joined
              (portRef A06
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_06))))
          (net N_5
            (joined
              (portRef TB_50ms
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_14))))
          (net N_6
            (joined
              (portRef TB_1us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_00))))
          (net N_7
            (joined
              (portRef I
                (instanceRef TB_13))
              (portRef TB_20ms
                (instanceRef FB100))))
          (net N_8
            (joined
              (portRef TB_2us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_01))))
          (net N_9
            (joined
              (portRef I
                (instanceRef TB_12))
              (portRef TB_10ms
                (instanceRef FB100))))
          (net N_10
            (joined
              (portRef A00
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_00))))
          (net N_11
            (joined
              (portRef TB_5us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_02))))
          (net N_12
            (joined
              (portRef I
                (instanceRef TB_11))
              (portRef TB_5ms
                (instanceRef FB100))))
          (net N_13
            (joined
              (portRef A01
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_01))))
          (net N_14
            (joined
              (portRef I
                (instanceRef ABC_11))
              (portRef CLK
                (instanceRef FF102))
              (portRef A11
                (instanceRef FB101))))
          (net N_15
            (joined
              (portRef TB_10us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_03))))
          (net N_16
            (joined
              (portRef I
                (instanceRef TB_10))
              (portRef TB_2ms
                (instanceRef FB100))))
          (net N_17
            (joined
              (portRef A02
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_02))))
          (net N_19
            (joined
              (portRef TB_20us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_04))))
          (net N_20
            (joined
              (portRef A03
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_03))))
          (net N_21
            (joined
              (portRef I
                (instanceRef ABC_09))
              (portRef A09
                (instanceRef FB101))))
          (net N_22
            (joined
              (portRef TB_50us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_05))))
          (net N_23
            (joined
              (portRef I
                (instanceRef TB_09))
              (portRef TB_1ms
                (instanceRef FB100))))
          (net N_24
            (joined
              (portRef A04
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_04))))
          (net N_25
            (joined
              (portRef I
                (instanceRef ABC_08))
              (portRef A08
                (instanceRef FB101))))
          (net N_26
            (joined
              (portRef TB_100us
                (instanceRef FB100))
              (portRef I
                (instanceRef TB_06))))
          (net N_27
            (joined
              (portRef I
                (instanceRef TB_08))
              (portRef TB_500us
                (instanceRef FB100))))
          (net N_28
            (joined
              (portRef A05
                (instanceRef FB101))
              (portRef I
                (instanceRef ABC_05))))
          (net N_29
            (joined
              (portRef I
                (instanceRef ABC_07))
              (portRef A07
                (instanceRef FB101)))))))
  )
  (design CONTROL
    (cellRef CONTROL
      (libraryRef CONTROL))))
