#$ TOOL SCH2BLF 2.01.28.41.02 
#$ TITLE fbbc.bls 
#$ MODULE fbbc 
#$ PINS 7  OUTPUT_QA OUTPUT_QB OUTPUT_QC OUTPUT_QD INPUT_A CLEAR CLK
#$ NODES 6 N_1 N_2 N_3 N_4 N_5 N_6 
#$ INTERFACE g_buf 2 A'i' Y'o'
#$ INTERFACE g_inv 2 A'i' YN'o'
#$ INTERFACE g_tc 4 C'i' CLK'i' T'i' Q'o'
#$ PRIMITIVE G101 g_buf 2 CLEAR N_6
#$ PRIMITIVE G100 g_inv 2 INPUT_A N_5
#$ PRIMITIVE G102 g_inv 2 CLK N_4
#$ PRIMITIVE G103 g_inv 2 OUTPUT_QA N_1
#$ PRIMITIVE G104 g_inv 2 OUTPUT_QB N_2
#$ PRIMITIVE G105 g_inv 2 OUTPUT_QC N_3
#$ PRIMITIVE FF100 g_tc 4 N_6 N_4 N_5 OUTPUT_QA
#$ PRIMITIVE FF101 g_tc 4 N_6 N_4 N_1 OUTPUT_QB
#$ PRIMITIVE FF102 g_tc 4 N_6 N_4 N_2 OUTPUT_QC
#$ PRIMITIVE FF103 g_tc 4 N_6 N_4 N_3 OUTPUT_QD
.model fbbc

.end
