#$ TOOL ispLEVER 2.01.28.41.02
#$ DATE Sun Jul 09 22:07:47 2006
#$ TITLE fbbc.bls 
#$ MODULE fbbc
#$ PINS 7 OUTPUT_QA'o'  OUTPUT_QB'o'  OUTPUT_QC'o'  OUTPUT_QD'o'  INPUT_A CLEAR CLK
#$ NODES 6 N_1'o'  N_2'o'  N_3'o'  N_4'o'  N_5'o'  N_6'o' 
.model FBBC
.inputs CLEAR.BLIF INPUT_A.BLIF CLK.BLIF OUTPUT_QA.BLIF OUTPUT_QB.BLIF \
OUTPUT_QC.BLIF N_6.BLIF N_4.BLIF N_5.BLIF N_1.BLIF N_2.BLIF N_3.BLIF
.outputs N_6 N_5 N_4 N_1 N_2 N_3 OUTPUT_QA.RE OUTPUT_QA.T OUTPUT_QA.C \
OUTPUT_QB.RE OUTPUT_QB.T OUTPUT_QB.C OUTPUT_QC.RE OUTPUT_QC.T OUTPUT_QC.C \
OUTPUT_QD.RE OUTPUT_QD.T OUTPUT_QD.C
.names INPUT_A.BLIF N_5
0 1
1 0
.names CLK.BLIF N_4
0 1
1 0
.names OUTPUT_QA.BLIF N_1
0 1
1 0
.names OUTPUT_QB.BLIF N_2
0 1
1 0
.names OUTPUT_QC.BLIF N_3
0 1
1 0
.names CLEAR.BLIF N_6
1 1
0 0
.names N_6.BLIF OUTPUT_QA.RE
1 1
0 0
.names N_5.BLIF OUTPUT_QA.T
1 1
0 0
.names N_4.BLIF OUTPUT_QA.C
1 1
0 0
.names N_6.BLIF OUTPUT_QB.RE
1 1
0 0
.names N_1.BLIF OUTPUT_QB.T
1 1
0 0
.names N_4.BLIF OUTPUT_QB.C
1 1
0 0
.names N_6.BLIF OUTPUT_QC.RE
1 1
0 0
.names N_2.BLIF OUTPUT_QC.T
1 1
0 0
.names N_4.BLIF OUTPUT_QC.C
1 1
0 0
.names N_6.BLIF OUTPUT_QD.RE
1 1
0 0
.names N_3.BLIF OUTPUT_QD.T
1 1
0 0
.names N_4.BLIF OUTPUT_QD.C
1 1
0 0
.end
