

MODULE timebase

" TOOL:     ispLEVER
" DATE:     Sun Jul 09 19:39:27 2006 
" TITLE:    timebase.bls 
" MODULE:   timebase
" DESIGN:   timebase
" FILENAME: timebase.abt
" PROJECT:  control
" VERSION:  2.01.28.41.02

" NOTE: DO NOT EDIT THIS FILE DIRECTLY.
" This file is auto generated by ispLEVER System.
" It can be removed or overwritten automatically.
" If you want to edit this file, copy it to another file or 
" rename it with different file extension first. 


" Inputs
    TB_CLK pin;
    TB_CLEAR pin;
    TB_5us pin;
    TB_5ms pin;
    TB_50us pin;
    TB_50ms pin;
    TB_500us pin;
    TB_2us pin;
    TB_2ms pin;
    TB_20us pin;
    TB_20ms pin;
    TB_200us pin;
    TB_1us pin;
    TB_1ms pin;
    TB_10us pin;
    TB_10ms pin;
    TB_100us pin;


" Outputs


" Bidirs



Test_vectors
([TB_CLK,TB_CLEAR,TB_5us,TB_5ms,TB_50us,TB_50ms,TB_500us,TB_2us,TB_2ms,TB_20us,TB_20ms,TB_200us,TB_1us,TB_1ms,TB_10us,TB_10ms,TB_100us] -> [])


END
