CLK=tick,
WRAD=tick,
START=0,
RES_ADR=0,
READ=0,
TIMEBASE=0,
CE_RAM=0,
A00=0, A01=0, A02=0, A03=0.
START=0.
START=pulse.
START => RES_ADR=pulse;
START => READ=1,
A00=1, A01=0, A02=0, A03=0.
A00=0, A01=1, A02=0, A03=0.
A00=1, A01=1, A02=0, A03=0.
A00=0, A01=0, A02=1, A03=0.
A00=1, A01=0, A02=1, A03=0.
A00=0, A01=1, A02=1, A03=0.
A00=1, A01=1, A02=1, A03=0.
A00=0, A01=0, A02=0, A03=1.
A00=1, A01=0, A02=0, A03=1.
A00=0, A01=1, A02=0, A03=1.
A00=1, A01=1, A02=0, A03=1.
A00=0, A01=0, A02=1, A03=1.
A00=1, A01=0, A02=1, A03=1.
A00=0, A01=1, A02=1, A03=1.
A00=1, A01=1, A02=1, A03=1.
TIMEBASE=1.
TIMEBASE => CE_RAM=1.
